mathjs: ParseFunction
Module: numero / math
Interface ParseFunction
Hierarchy
ParseFunction
Callable
ParseFunction(expr: MathExpression, options?: ParseOptions): MathNode
ParseFunction(exprs: MathExpression[], options?: ParseOptions): MathNode[]
Parse an expression. Returns a node tree, which can be evaluated by invoking node.evaluate();
Note the evaluating arbitrary expressions may involve security risks, see https://mathjs.org/docs/expressions/security.html for more information.
Syntax:
```
math.parse(expr)
math.parse(expr, options)
math.parse([expr1, expr2, expr3, ...])
math.parse([expr1, expr2, expr3, ...], options)
```
Example:
```
const node1 = math.parse('sqrt(3^2 + 4^2)')
node1.compile().evaluate() // 5
let scope = {a:3, b:4}
const node2 = math.parse('a * b') // 12
const code2 = node2.compile()
code2.evaluate(scope) // 12
scope.a = 5
code2.evaluate(scope) // 20
const nodes = math.parse(['a = 3', 'b = 4', 'a * b'])
nodes[2].compile().evaluate() // 12
```
See also:
```
evaluate, compile
```
Parameters
expr: MathExpression
Expression to be parsed
Optional options: ParseOptions
Available options
Returns MathNode
A node
Parse an expression. Returns a node tree, which can be evaluated by invoking node.evaluate();
Note the evaluating arbitrary expressions may involve security risks, see https://mathjs.org/docs/expressions/security.html for more information.
Syntax:
```
math.parse(expr)
math.parse(expr, options)
math.parse([expr1, expr2, expr3, ...])
math.parse([expr1, expr2, expr3, ...], options)
```
Example:
```
const node1 = math.parse('sqrt(3^2 + 4^2)')
node1.compile().evaluate() // 5
let scope = {a:3, b:4}
const node2 = math.parse('a * b') // 12
const code2 = node2.compile()
code2.evaluate(scope) // 12
scope.a = 5
code2.evaluate(scope) // 20
const nodes = math.parse(['a = 3', 'b = 4', 'a * b'])
nodes[2].compile().evaluate() // 12
```
See also:
```
evaluate, compile
```
Parameters
exprs: MathExpression[]
Expressions to be parsed
Optional options: ParseOptions
Available options
Returns MathNode[]
An array of nodes
Index
Methods
isAlpha
isDecimalMark
isDigit
isDigitDot
isHexDigit
isValidLatinOrGreek
isValidMathSymbol
isWhitespace
Methods
isAlpha
isAlpha(c: string, cPrev: string, cNext: string): boolean
Checks whether the current character c is a valid alpha character:
A latin letter (upper or lower case) Ascii: a-z, A-Z
An underscore Ascii: _
A dollar sign Ascii: $
A latin letter with accents Unicode: \u00C0 - \u02AF
A greek letter Unicode: \u0370 - \u03FF
A mathematical alphanumeric symbol Unicode: \u{1D400} - \u{1D7FF} excluding invalid code points
The previous and next characters are needed to determine whether this character is part of a unicode surrogate pair.
Parameters
c: string
Current character in the expression
cPrev: string
Previous character
cNext: string
Next character
Returns boolean
isDecimalMark
isDecimalMark(c: string, cNext: string): boolean
Test whether the character c is a decimal mark (dot). This is the case when it's not the start of a delimiter '.*', './', or '.^'
Parameters
c: string
cNext: string
Returns boolean
isDigit
isDigit(c: string): boolean
checks if the given char c is a digit
Parameters
c: string
a string with one character
Returns boolean
isDigitDot
isDigitDot(c: string): boolean
checks if the given char c is a digit or dot
Parameters
c: string
a string with one character
Returns boolean
isHexDigit
isHexDigit(c: string): boolean
checks if the given char c is a hex digit
Parameters
c: string
a string with one character
Returns boolean
isValidLatinOrGreek
isValidLatinOrGreek(c: string): boolean
Test whether a character is a valid latin, greek, or letter-like character
Parameters
c: string
Returns boolean
isValidMathSymbol
isValidMathSymbol(high: string, low: string): boolean
Test whether two given 16 bit characters form a surrogate pair of a unicode math symbol.
https://unicode-table.com/en/ https://www.wikiwand.com/en/Mathematical_operators_and_symbols_in_Unicode
Note: In ES6 will be unicode aware: https://stackoverflow.com/questions/280712/javascript-unicode-regexes https://mathiasbynens.be/notes/es6-unicode-regex
Parameters
high: string
low: string
Returns boolean
isWhitespace
isWhitespace(c: string, nestingLevel: number): boolean
Check whether given character c is a white space character: space, tab, or enter
Parameters
c: string
nestingLevel: number
Returns boolean
