mathjs: Unit
Module: numero / math
Interface Unit
Hierarchy
Unit
Index
Methods
abs
clone
divide
equalBase
equals
format
formatUnits
hasBase
multiply
pow
splitUnit
to
toJSON
toNumber
toNumeric
toSI
toString
valueOf
Methods
abs
abs(unit: Unit): Unit
Parameters
unit: Unit
Returns Unit
clone
clone(): Unit
Returns Unit
divide
divide(unit: Unit): Unit
Parameters
unit: Unit
Returns Unit
equalBase
equalBase(unit: Unit): boolean
Parameters
unit: Unit
Returns boolean
equals
equals(unit: Unit): boolean
Parameters
unit: Unit
Returns boolean
format
format(options: FormatOptions): string
Parameters
options: FormatOptions
Returns string
formatUnits
formatUnits(): string
Returns string
hasBase
hasBase(base: any): boolean
Parameters
base: any
Returns boolean
multiply
multiply(unit: Unit): Unit
Parameters
unit: Unit
Returns Unit
pow
pow(unit: Unit): Unit
Parameters
unit: Unit
Returns Unit
splitUnit
splitUnit(parts: readonly (string | Unit)[]): Unit[]
Parameters
parts: readonly (string | Unit)[]
Returns Unit[]
to
to(unit: string): Unit
Parameters
unit: string
Returns Unit
toJSON
toJSON(): MathJSON
Returns MathJSON
toNumber
toNumber(unit?: string): number
Parameters
Optional unit: string
Returns number
toNumeric
toNumeric(unit?: string): number | BigNumber | Fraction
Parameters
Optional unit: string
Returns number | BigNumber | Fraction
toSI
toSI(): Unit
Returns Unit
toString
toString(): string
Returns string
valueOf
valueOf(): string
Returns string
