mathjs: ParenthesisNode
Module: numero / math
Interface ParenthesisNode
Hierarchy
MathNodeCommon
ParenthesisNode
Index
Properties
comment
content
isNode
isParenthesisNode
isUpdateNode
type
Methods
clone
cloneDeep
compile
equals
evaluate
filter
forEach
map
toHTML
toString
toTex
transform
traverse
Properties
comment
comment: string
Inherited from MathNodeCommon.comment
content
content: MathNode
isNode
isNode: true
Inherited from MathNodeCommon.isNode
isParenthesisNode
isParenthesisNode: true
Optional isUpdateNode
isUpdateNode?: boolean
Inherited from MathNodeCommon.isUpdateNode
type
type: "ParenthesisNode"
Overrides MathNodeCommon.type
Methods
clone
clone(): MathNode
Inherited from MathNodeCommon.clone
Create a shallow clone of the node. The node itself is cloned, its childs are not cloned.
Returns MathNode
cloneDeep
cloneDeep(): MathNode
Inherited from MathNodeCommon.cloneDeep
Create a deep clone of the node. Both the node as well as all its childs are cloned recursively.
Returns MathNode
compile
compile(): EvalFunction
Inherited from MathNodeCommon.compile
Compile an expression into optimized JavaScript code. compile returns an object with a function evaluate([scope]) to evaluate. Example:
Returns EvalFunction
equals
equals(other: MathNode): boolean
Inherited from MathNodeCommon.equals
Test whether this node equals an other node. Does a deep comparison of the values of both nodes.
Parameters
other: MathNode
Returns boolean
evaluate
evaluate(expr?: any): any
Inherited from MathNodeCommon.evaluate
Compile and eval an expression, this is the equivalent of doing node.compile().evaluate(scope). Example:
Parameters
Optional expr: any
Returns any
filter
filter(callback: (node: MathNode, path: string, parent: MathNode) => any): MathNode[]
Inherited from MathNodeCommon.filter
Filter nodes in an expression tree. The callback function is called as callback(node: MathNode, path: string, parent: MathNode) : boolean for every node in the tree, and must return a boolean. The function filter returns an array with nodes for which the test returned true. Parameter path is a string containing a relative JSON Path.
Example:
```
var node = math.parse('x^2 + x/4 + 3*y');
var filtered = node.filter(function (node) {
return node.isSymbolMathNode && node.name == 'x';
});
// returns an array with two entries: two SymbolMathNodes 'x'
```
The callback function is called as callback(node: MathNode, path: string, parent: MathNode) : boolean for every node in the tree, and must return a boolean. The function filter returns an array with nodes for which the test returned true. Parameter path is a string containing a relative JSON Path.
Parameters
callback: (node: MathNode, path: string, parent: MathNode) => any
(node: MathNode, path: string, parent: MathNode): any
Parameters
node: MathNode
path: string
parent: MathNode
Returns any
Returns MathNode[]
Returns an array with nodes for which test returned true
forEach
forEach(callback: (node: MathNode, path: string, parent: MathNode) => any): MathNode[]
Inherited from MathNodeCommon.forEach
[forEach description]
Parameters
callback: (node: MathNode, path: string, parent: MathNode) => any
(node: MathNode, path: string, parent: MathNode): any
Parameters
node: MathNode
path: string
parent: MathNode
Returns any
Returns MathNode[]
map
map(callback: (node: MathNode, path: string, parent: MathNode) => MathNode): MathNode
Inherited from MathNodeCommon.map
Transform a node. Creates a new MathNode having it’s child's be the results of calling the provided callback function for each of the child's of the original node. The callback function is called as callback(child: MathNode, path: string, parent: MathNode) and must return a MathNode. Parameter path is a string containing a relative JSON Path.
See also transform, which is a recursive version of map.
Parameters
callback: (node: MathNode, path: string, parent: MathNode) => MathNode
(node: MathNode, path: string, parent: MathNode): MathNode
Parameters
node: MathNode
path: string
parent: MathNode
Returns MathNode
Returns MathNode
toHTML
toHTML(options?: object): string
Inherited from MathNodeCommon.toHTML
Get a HTML representation of the parsed expression.
Parameters
Optional options: object
Returns string
toString
toString(options?: object): string
Inherited from MathNodeCommon.toString
Get a string representation of the parsed expression. This is not exactly the same as the original input.
Parameters
Optional options: object
Returns string
toTex
toTex(options?: object): string
Inherited from MathNodeCommon.toTex
Get a LaTeX representation of the expression.
Parameters
Optional options: object
Returns string
transform
transform(callback: (node: MathNode, path: string, parent: MathNode) => MathNode): MathNode
Inherited from MathNodeCommon.transform
Recursively transform an expression tree via a transform function. Similar to Array.map, but recursively executed on all nodes in the expression tree. The callback function is a mapping function accepting a node, and returning a replacement for the node or the original node. Function callback is called as callback(node: MathNode, path: string, parent: MathNode) for every node in the tree, and must return a MathNode. Parameter path is a string containing a relative JSON Path.
For example, to replace all nodes of type SymbolMathNode having name ‘x’ with a ConstantMathNode with value 3:
```
var node = math.parse('x^2 + 5*x');
var transformed = node.transform(function (node, path, parent) {
  if (node.SymbolMathNode && node.name == 'x') {
    return new math.expression.node.ConstantMathNode(3);
  }
  else {
    return node;
  }
});
transformed.toString(); // returns '(3 ^ 2) + (5 * 3)'
```
Parameters
callback: (node: MathNode, path: string, parent: MathNode) => MathNode
(node: MathNode, path: string, parent: MathNode): MathNode
Parameters
node: MathNode
path: string
parent: MathNode
Returns MathNode
Returns MathNode
traverse
traverse(callback: (node: MathNode, path: string, parent: MathNode) => void): any
Inherited from MathNodeCommon.traverse
traverse(callback)
Recursively traverse all nodes in a node tree. Executes given callback for this node and each of its child nodes. Similar to Array.forEach, except recursive. The callback function is a mapping function accepting a node, and returning a replacement for the node or the original node. Function callback is called as callback(node: MathNode, path: string, parent: MathNode) for every node in the tree. Parameter path is a string containing a relative JSON Path. Example:
```
var node = math.parse('3 * x + 2');
node.traverse(function (node, path, parent) {
switch (node.type) {
case 'OperatorMathNode': console.log(node.type, node.op);    break;
case 'ConstantMathNode': console.log(node.type, node.value); break;
case 'SymbolMathNode':   console.log(node.type, node.name);  break;
default:             console.log(node.type);
}
});
// outputs:
//   OperatorMathNode +
//   OperatorMathNode *
//   ConstantMathNode 3
//   SymbolMathNode x
//   ConstantMathNode 2
```
Parameters
callback: (node: MathNode, path: string, parent: MathNode) => void
(node: MathNode, path: string, parent: MathNode): void
Parameters
node: MathNode
path: string
parent: MathNode
Returns void
Returns any
