decimal.js: BigNumber
Module: numero / math
Interface BigNumber
Hierarchy
Decimal
BigNumber
Index
Properties
d
e
s
Methods
abs
absoluteValue
acos
acosh
add
asin
asinh
atan
atanh
cbrt
ceil
clamp
clampedTo
cmp
comparedTo
cos
cosh
cosine
cubeRoot
decimalPlaces
div
divToInt
dividedBy
dividedToIntegerBy
dp
eq
equals
exp
floor
greaterThan
greaterThanOrEqualTo
gt
gte
hyperbolicCosine
hyperbolicSine
hyperbolicTangent
inverseCosine
inverseHyperbolicCosine
inverseHyperbolicSine
inverseHyperbolicTangent
inverseSine
inverseTangent
isFinite
isInt
isInteger
isNaN
isNeg
isNegative
isPos
isPositive
isZero
lessThan
lessThanOrEqualTo
ln
log
logarithm
lt
lte
minus
mod
modulo
mul
naturalExponential
naturalLogarithm
neg
negated
plus
pow
precision
round
sd
sin
sine
sinh
sqrt
squareRoot
sub
tan
tangent
tanh
times
toBinary
toDP
toDecimalPlaces
toExponential
toFixed
toFraction
toHex
toHexadecimal
toJSON
toNearest
toNumber
toOctal
toPower
toPrecision
toSD
toSignificantDigits
toString
trunc
truncated
valueOf
Properties
Readonly d
d: number[]
Inherited from Decimal.d
Readonly e
e: number
Inherited from Decimal.e
Readonly s
s: number
Inherited from Decimal.s
Methods
abs
abs(): Decimal
Inherited from Decimal.abs
Returns Decimal
absoluteValue
absoluteValue(): Decimal
Inherited from Decimal.absoluteValue
Returns Decimal
acos
acos(): Decimal
Inherited from Decimal.acos
Returns Decimal
acosh
acosh(): Decimal
Inherited from Decimal.acosh
Returns Decimal
add
add(n: Value): Decimal
Inherited from Decimal.add
Parameters
n: Value
Returns Decimal
asin
asin(): Decimal
Inherited from Decimal.asin
Returns Decimal
asinh
asinh(): Decimal
Inherited from Decimal.asinh
Returns Decimal
atan
atan(): Decimal
Inherited from Decimal.atan
Returns Decimal
atanh
atanh(): Decimal
Inherited from Decimal.atanh
Returns Decimal
cbrt
cbrt(): Decimal
Inherited from Decimal.cbrt
Returns Decimal
ceil
ceil(): Decimal
Inherited from Decimal.ceil
Returns Decimal
clamp
clamp(min: Value, max: Value): Decimal
Inherited from Decimal.clamp
Parameters
min: Value
max: Value
Returns Decimal
clampedTo
clampedTo(min: Value, max: Value): Decimal
Inherited from Decimal.clampedTo
Parameters
min: Value
max: Value
Returns Decimal
cmp
cmp(n: Value): number
Inherited from Decimal.cmp
Parameters
n: Value
Returns number
comparedTo
comparedTo(n: Value): number
Inherited from Decimal.comparedTo
Parameters
n: Value
Returns number
cos
cos(): Decimal
Inherited from Decimal.cos
Returns Decimal
cosh
cosh(): Decimal
Inherited from Decimal.cosh
Returns Decimal
cosine
cosine(): Decimal
Inherited from Decimal.cosine
Returns Decimal
cubeRoot
cubeRoot(): Decimal
Inherited from Decimal.cubeRoot
Returns Decimal
decimalPlaces
decimalPlaces(): number
Inherited from Decimal.decimalPlaces
Returns number
div
div(n: Value): Decimal
Inherited from Decimal.div
Parameters
n: Value
Returns Decimal
divToInt
divToInt(n: Value): Decimal
Inherited from Decimal.divToInt
Parameters
n: Value
Returns Decimal
dividedBy
dividedBy(n: Value): Decimal
Inherited from Decimal.dividedBy
Parameters
n: Value
Returns Decimal
dividedToIntegerBy
dividedToIntegerBy(n: Value): Decimal
Inherited from Decimal.dividedToIntegerBy
Parameters
n: Value
Returns Decimal
dp
dp(): number
Inherited from Decimal.dp
Returns number
eq
eq(n: Value): boolean
Inherited from Decimal.eq
Parameters
n: Value
Returns boolean
equals
equals(n: Value): boolean
Inherited from Decimal.equals
Parameters
n: Value
Returns boolean
exp
exp(): Decimal
Inherited from Decimal.exp
Returns Decimal
floor
floor(): Decimal
Inherited from Decimal.floor
Returns Decimal
greaterThan
greaterThan(n: Value): boolean
Inherited from Decimal.greaterThan
Parameters
n: Value
Returns boolean
greaterThanOrEqualTo
greaterThanOrEqualTo(n: Value): boolean
Inherited from Decimal.greaterThanOrEqualTo
Parameters
n: Value
Returns boolean
gt
gt(n: Value): boolean
Inherited from Decimal.gt
Parameters
n: Value
Returns boolean
gte
gte(n: Value): boolean
Inherited from Decimal.gte
Parameters
n: Value
Returns boolean
hyperbolicCosine
hyperbolicCosine(): Decimal
Inherited from Decimal.hyperbolicCosine
Returns Decimal
hyperbolicSine
hyperbolicSine(): Decimal
Inherited from Decimal.hyperbolicSine
Returns Decimal
hyperbolicTangent
hyperbolicTangent(): Decimal
Inherited from Decimal.hyperbolicTangent
Returns Decimal
inverseCosine
inverseCosine(): Decimal
Inherited from Decimal.inverseCosine
Returns Decimal
inverseHyperbolicCosine
inverseHyperbolicCosine(): Decimal
Inherited from Decimal.inverseHyperbolicCosine
Returns Decimal
inverseHyperbolicSine
inverseHyperbolicSine(): Decimal
Inherited from Decimal.inverseHyperbolicSine
Returns Decimal
inverseHyperbolicTangent
inverseHyperbolicTangent(): Decimal
Inherited from Decimal.inverseHyperbolicTangent
Returns Decimal
inverseSine
inverseSine(): Decimal
Inherited from Decimal.inverseSine
Returns Decimal
inverseTangent
inverseTangent(): Decimal
Inherited from Decimal.inverseTangent
Returns Decimal
isFinite
isFinite(): boolean
Inherited from Decimal.isFinite
Returns boolean
isInt
isInt(): boolean
Inherited from Decimal.isInt
Returns boolean
isInteger
isInteger(): boolean
Inherited from Decimal.isInteger
Returns boolean
isNaN
isNaN(): boolean
Inherited from Decimal.isNaN
Returns boolean
isNeg
isNeg(): boolean
Inherited from Decimal.isNeg
Returns boolean
isNegative
isNegative(): boolean
Inherited from Decimal.isNegative
Returns boolean
isPos
isPos(): boolean
Inherited from Decimal.isPos
Returns boolean
isPositive
isPositive(): boolean
Inherited from Decimal.isPositive
Returns boolean
isZero
isZero(): boolean
Inherited from Decimal.isZero
Returns boolean
lessThan
lessThan(n: Value): boolean
Inherited from Decimal.lessThan
Parameters
n: Value
Returns boolean
lessThanOrEqualTo
lessThanOrEqualTo(n: Value): boolean
Inherited from Decimal.lessThanOrEqualTo
Parameters
n: Value
Returns boolean
ln
ln(): Decimal
Inherited from Decimal.ln
Returns Decimal
log
log(n?: Value): Decimal
Inherited from Decimal.log
Parameters
Optional n: Value
Returns Decimal
logarithm
logarithm(n?: Value): Decimal
Inherited from Decimal.logarithm
Parameters
Optional n: Value
Returns Decimal
lt
lt(n: Value): boolean
Inherited from Decimal.lt
Parameters
n: Value
Returns boolean
lte
lte(n: Value): boolean
Inherited from Decimal.lte
Parameters
n: Value
Returns boolean
minus
minus(n: Value): Decimal
Inherited from Decimal.minus
Parameters
n: Value
Returns Decimal
mod
mod(n: Value): Decimal
Inherited from Decimal.mod
Parameters
n: Value
Returns Decimal
modulo
modulo(n: Value): Decimal
Inherited from Decimal.modulo
Parameters
n: Value
Returns Decimal
mul
mul(n: Value): Decimal
Inherited from Decimal.mul
Parameters
n: Value
Returns Decimal
naturalExponential
naturalExponential(): Decimal
Inherited from Decimal.naturalExponential
Returns Decimal
naturalLogarithm
naturalLogarithm(): Decimal
Inherited from Decimal.naturalLogarithm
Returns Decimal
neg
neg(): Decimal
Inherited from Decimal.neg
Returns Decimal
negated
negated(): Decimal
Inherited from Decimal.negated
Returns Decimal
plus
plus(n: Value): Decimal
Inherited from Decimal.plus
Parameters
n: Value
Returns Decimal
pow
pow(n: Value): Decimal
Inherited from Decimal.pow
Parameters
n: Value
Returns Decimal
precision
precision(includeZeros?: boolean): number
Inherited from Decimal.precision
Parameters
Optional includeZeros: boolean
Returns number
round
round(): Decimal
Inherited from Decimal.round
Returns Decimal
sd
sd(includeZeros?: boolean): number
Inherited from Decimal.sd
Parameters
Optional includeZeros: boolean
Returns number
sin
sin(): Decimal
Inherited from Decimal.sin
Returns Decimal
sine
sine(): Decimal
Inherited from Decimal.sine
Returns Decimal
sinh
sinh(): Decimal
Inherited from Decimal.sinh
Returns Decimal
sqrt
sqrt(): Decimal
Inherited from Decimal.sqrt
Returns Decimal
squareRoot
squareRoot(): Decimal
Inherited from Decimal.squareRoot
Returns Decimal
sub
sub(n: Value): Decimal
Inherited from Decimal.sub
Parameters
n: Value
Returns Decimal
tan
tan(): Decimal
Inherited from Decimal.tan
Returns Decimal
tangent
tangent(): Decimal
Inherited from Decimal.tangent
Returns Decimal
tanh
tanh(): Decimal
Inherited from Decimal.tanh
Returns Decimal
times
times(n: Value): Decimal
Inherited from Decimal.times
Parameters
n: Value
Returns Decimal
toBinary
toBinary(significantDigits?: number): string
toBinary(significantDigits: number, rounding: Rounding): string
Inherited from Decimal.toBinary
Parameters
Optional significantDigits: number
Returns string
Inherited from Decimal.toBinary
Parameters
significantDigits: number
rounding: Rounding
Returns string
toDP
toDP(decimalPlaces?: number): Decimal
toDP(decimalPlaces: number, rounding: Rounding): Decimal
Inherited from Decimal.toDP
Parameters
Optional decimalPlaces: number
Returns Decimal
Inherited from Decimal.toDP
Parameters
decimalPlaces: number
rounding: Rounding
Returns Decimal
toDecimalPlaces
toDecimalPlaces(decimalPlaces?: number): Decimal
toDecimalPlaces(decimalPlaces: number, rounding: Rounding): Decimal
Inherited from Decimal.toDecimalPlaces
Parameters
Optional decimalPlaces: number
Returns Decimal
Inherited from Decimal.toDecimalPlaces
Parameters
decimalPlaces: number
rounding: Rounding
Returns Decimal
toExponential
toExponential(decimalPlaces?: number): string
toExponential(decimalPlaces: number, rounding: Rounding): string
Inherited from Decimal.toExponential
Parameters
Optional decimalPlaces: number
Returns string
Inherited from Decimal.toExponential
Parameters
decimalPlaces: number
rounding: Rounding
Returns string
toFixed
toFixed(decimalPlaces?: number): string
toFixed(decimalPlaces: number, rounding: Rounding): string
Inherited from Decimal.toFixed
Parameters
Optional decimalPlaces: number
Returns string
Inherited from Decimal.toFixed
Parameters
decimalPlaces: number
rounding: Rounding
Returns string
toFraction
toFraction(max_denominator?: Value): Decimal[]
Inherited from Decimal.toFraction
Parameters
Optional max_denominator: Value
Returns Decimal[]
toHex
toHex(significantDigits?: number): string
toHex(significantDigits: number, rounding?: Rounding): string
Inherited from Decimal.toHex
Parameters
Optional significantDigits: number
Returns string
Inherited from Decimal.toHex
Parameters
significantDigits: number
Optional rounding: Rounding
Returns string
toHexadecimal
toHexadecimal(significantDigits?: number): string
toHexadecimal(significantDigits: number, rounding: Rounding): string
Inherited from Decimal.toHexadecimal
Parameters
Optional significantDigits: number
Returns string
Inherited from Decimal.toHexadecimal
Parameters
significantDigits: number
rounding: Rounding
Returns string
toJSON
toJSON(): string
Inherited from Decimal.toJSON
Returns string
toNearest
toNearest(n: Value, rounding?: Rounding): Decimal
Inherited from Decimal.toNearest
Parameters
n: Value
Optional rounding: Rounding
Returns Decimal
toNumber
toNumber(): number
Inherited from Decimal.toNumber
Returns number
toOctal
toOctal(significantDigits?: number): string
toOctal(significantDigits: number, rounding: Rounding): string
Inherited from Decimal.toOctal
Parameters
Optional significantDigits: number
Returns string
Inherited from Decimal.toOctal
Parameters
significantDigits: number
rounding: Rounding
Returns string
toPower
toPower(n: Value): Decimal
Inherited from Decimal.toPower
Parameters
n: Value
Returns Decimal
toPrecision
toPrecision(significantDigits?: number): string
toPrecision(significantDigits: number, rounding: Rounding): string
Inherited from Decimal.toPrecision
Parameters
Optional significantDigits: number
Returns string
Inherited from Decimal.toPrecision
Parameters
significantDigits: number
rounding: Rounding
Returns string
toSD
toSD(significantDigits?: number): Decimal
toSD(significantDigits: number, rounding: Rounding): Decimal
Inherited from Decimal.toSD
Parameters
Optional significantDigits: number
Returns Decimal
Inherited from Decimal.toSD
Parameters
significantDigits: number
rounding: Rounding
Returns Decimal
toSignificantDigits
toSignificantDigits(significantDigits?: number): Decimal
toSignificantDigits(significantDigits: number, rounding: Rounding): Decimal
Inherited from Decimal.toSignificantDigits
Parameters
Optional significantDigits: number
Returns Decimal
Inherited from Decimal.toSignificantDigits
Parameters
significantDigits: number
rounding: Rounding
Returns Decimal
toString
toString(): string
Inherited from Decimal.toString
Returns string
trunc
trunc(): Decimal
Inherited from Decimal.trunc
Returns Decimal
truncated
truncated(): Decimal
Inherited from Decimal.truncated
Returns Decimal
valueOf
valueOf(): string
Inherited from Decimal.valueOf
Returns string
