mathjs: Matrix
Module: numero / math
Interface Matrix
Hierarchy
Matrix
Index
Properties
type
Methods
apply
clone
create
datatype
density
diagonal
forEach
format
get
map
resize
set
size
storage
subset
swapRows
toArray
toJSON
toString
valueOf
Properties
type
type: string
Methods
apply
apply(dim: number, callback: (array: MathArray | Matrix) => number): MathArray | Matrix
Parameters
dim: number
callback: (array: MathArray | Matrix) => number
(array: MathArray | Matrix): number
Parameters
array: MathArray | Matrix
Returns number
Returns MathArray | Matrix
clone
clone(): Matrix
Returns Matrix
create
create(data: MathArray, datatype?: string): void
Parameters
data: MathArray
Optional datatype: string
Returns void
datatype
datatype(): string
Returns string
density
density(): number
Returns number
diagonal
diagonal(k?: number | BigNumber): any[]
Parameters
Optional k: number | BigNumber
Returns any[]
forEach
forEach(callback: (a: any, b: number, c: Matrix) => void, skipZeros?: boolean): void
Parameters
callback: (a: any, b: number, c: Matrix) => void
(a: any, b: number, c: Matrix): void
Parameters
a: any
b: number
c: Matrix
Returns void
Optional skipZeros: boolean
Returns void
format
format(options?: number | FormatOptions | ((value: any) => string)): string
Parameters
Optional options: number | FormatOptions | ((value: any) => string)
Returns string
get
get(index: number[]): any
Parameters
index: number[]
Returns any
map
map(callback: (a: any, b: number, c: Matrix) => any, skipZeros?: boolean): Matrix
Parameters
callback: (a: any, b: number, c: Matrix) => any
(a: any, b: number, c: Matrix): any
Parameters
a: any
b: number
c: Matrix
Returns any
Optional skipZeros: boolean
Returns Matrix
resize
resize(size: MathArray | Matrix, defaultValue?: string | number): Matrix
Parameters
size: MathArray | Matrix
Optional defaultValue: string | number
Returns Matrix
set
set(index: number[], value: any, defaultValue?: string | number): Matrix
Parameters
index: number[]
value: any
Optional defaultValue: string | number
Returns Matrix
size
size(): number[]
Returns number[]
storage
storage(): string
Returns string
subset
subset(index: Index, replacement?: any, defaultValue?: any): Matrix
Parameters
index: Index
Optional replacement: any
Optional defaultValue: any
Returns Matrix
swapRows
swapRows(i: number, j: number): Matrix
Parameters
i: number
j: number
Returns Matrix
toArray
toArray(): MathArray
Returns MathArray
toJSON
toJSON(): any
Returns any
toString
toString(): string
Returns string
valueOf
valueOf(): MathArray
Returns MathArray
