mathjs: FormatOptions
Module: numero / math
Interface FormatOptions
Hierarchy
FormatOptions
Index
Properties
fraction
lowerExp
notation
precision
upperExp
Properties
Optional fraction
fraction?: string
Available values: 'ratio' (default) or 'decimal'. For example format(fraction(1, 3)) will output '1/3' when 'ratio' is configured, and will output 0.(3) when 'decimal' is configured.
Optional lowerExp
lowerExp?: number
Exponent determining the lower boundary for formatting a value with an exponent when notation='auto. Default value is -3.
Optional notation
notation?: "fixed" | "exponential" | "engineering" | "auto"
Number notation. Choose from: 'fixed' Always use regular number notation. For example '123.40' and '14000000' 'exponential' Always use exponential notation. For example '1.234e+2' and '1.4e+7' 'auto' (default) Regular number notation for numbers having an absolute value between lower and upper bounds, and uses exponential notation elsewhere. Lower bound is included, upper bound is excluded. For example '123.4' and '1.4e7'.
Optional precision
precision?: number
A number between 0 and 16 to round the digits of the number. In case of notations 'exponential' and 'auto', precision defines the total number of significant digits returned and is undefined by default. In case of notation 'fixed', precision defines the number of significant digits after the decimal point, and is 0 by default.
Optional upperExp
upperExp?: number
Exponent determining the upper boundary for formatting a value with an exponent when notation='auto. Default value is 5.
