mathjs: MathJsStatic
Module: numero / math
Interface MathJsStatic
Hierarchy
FactoryDependencies
MathJsStatic
Index
Properties
AccessorNode
AccessorNodeDependencies
ArrayNode
ArrayNodeDependencies
AssignmentNode
AssignmentNodeDependencies
BigNumberDependencies
BlockNode
BlockNodeDependencies
ChainDependencies
ComplexDependencies
ConditionalNode
ConditionalNodeDependencies
ConstantNode
ConstantNodeDependencies
DenseMatrixDependencies
EDependencies
FibonacciHeapDependencies
FractionDependencies
FunctionAssignmentNode
FunctionAssignmentNodeDependencies
FunctionNode
FunctionNodeDependencies
HelpDependencies
ImmutableDenseMatrixDependencies
IndexDependencies
IndexNode
IndexNodeDependencies
Infinity
InfinityDependencies
LN10
LN10Dependencies
LN2
LN2Dependencies
LOG10E
LOG10EDependencies
LOG2E
LOG2EDependencies
MatrixDependencies
NaN
NaNDependencies
NodeDependencies
ObjectNode
ObjectNodeDependencies
OperatorNode
OperatorNodeDependencies
PIDependencies
ParenthesisNode
ParenthesisNodeDependencies
ParserDependencies
RangeDependencies
RangeNode
RangeNodeDependencies
RelationalNode
RelationalNodeDependencies
ResultSetDependencies
SQRT1_2
SQRT1_2Dependencies
SQRT2
SQRT2Dependencies
SpaDependencies
SparseMatrixDependencies
SymbolNode
SymbolNodeDependencies
UnitDependencies
absDependencies
acosDependencies
acoshDependencies
acotDependencies
acothDependencies
acscDependencies
acschDependencies
addDependencies
addScalarDependencies
all
andDependencies
applyDependencies
applyTransformDependencies
argDependencies
asecDependencies
asechDependencies
asinDependencies
asinhDependencies
atan2Dependencies
atanDependencies
atanhDependencies
atomicMassDependencies
avogadroDependencies
bellNumbersDependencies
bignumberDependencies
bitAndDependencies
bitNotDependencies
bitOrDependencies
bitXorDependencies
bohrMagnetonDependencies
bohrRadiusDependencies
boltzmannDependencies
booleanDependencies
catalanDependencies
cbrtDependencies
ceilDependencies
chainDependencies
classicalElectronRadiusDependencies
cloneDependencies
columnDependencies
columnTransformDependencies
combinationsDependencies
compareDependencies
compareNaturalDependencies
compareTextDependencies
compileDependencies
complexDependencies
compositionDependencies
concatDependencies
concatTransformDependencies
conductanceQuantumDependencies
conjDependencies
cosDependencies
coshDependencies
cotDependencies
cothDependencies
coulombDependencies
createUnitDependencies
crossDependencies
cscDependencies
cschDependencies
ctransposeDependencies
cubeDependencies
deepEqualDependencies
derivativeDependencies
detDependencies
deuteronMassDependencies
diagDependencies
distanceDependencies
divideDependencies
divideScalarDependencies
dotDependencies
dotDivideDependencies
dotMultiplyDependencies
dotPowDependencies
e
eDependencies
efimovFactorDependencies
electricConstantDependencies
electronMassDependencies
elementaryChargeDependencies
equalDependencies
equalScalarDependencies
equalTextDependencies
erfDependencies
evalDependencies
evaluateDependencies
expDependencies
expm1Dependencies
expmDependencies
expression
eyeDependencies
factorialDependencies
falseDependencies
faradayDependencies
fermiCouplingDependencies
filterDependencies
filterTransformDependencies
fineStructureDependencies
firstRadiationDependencies
fixDependencies
flattenDependencies
floorDependencies
forEachDependencies
forEachTransformDependencies
formatDependencies
fractionDependencies
gammaDependencies
gasConstantDependencies
gcdDependencies
getMatrixDataTypeDependencies
gravitationConstantDependencies
gravityDependencies
hartreeEnergyDependencies
hasNumericValueDependencies
helpDependencies
hypotDependencies
i
iDependencies
identityDependencies
imDependencies
indexDependencies
indexTransformDependencies
intersectDependencies
invDependencies
inverseConductanceQuantumDependencies
isIntegerDependencies
isNaNDependencies
isNegativeDependencies
isNumericDependencies
isPositiveDependencies
isPrimeDependencies
isZeroDependencies
json
kldivergenceDependencies
klitzingDependencies
kronDependencies
largerDependencies
largerEqDependencies
lcmDependencies
leftShiftDependencies
log10Dependencies
log1pDependencies
log2Dependencies
logDependencies
loschmidtDependencies
lsolveDependencies
lupDependencies
lusolveDependencies
madDependencies
magneticConstantDependencies
magneticFluxQuantumDependencies
mapDependencies
mapTransformDependencies
matrixDependencies
maxDependencies
maxTransformDependencies
meanDependencies
meanTransformDependencies
medianDependencies
minDependencies
minTransformDependencies
modDependencies
modeDependencies
molarMassC12Dependencies
molarMassDependencies
molarPlanckConstantDependencies
molarVolumeDependencies
multinomialDependencies
multiplyDependencies
multiplyScalarDependencies
neutronMassDependencies
normDependencies
notDependencies
nthRootDependencies
nthRootsDependencies
nuclearMagnetonDependencies
nullDependencies
numberDependencies
numericDependencies
onesDependencies
orDependencies
parse
parseDependencies
parserDependencies
partitionSelectDependencies
permutationsDependencies
phi
phiDependencies
pi
piDependencies
pickRandomDependencies
planckChargeDependencies
planckConstantDependencies
planckLengthDependencies
planckMassDependencies
planckTemperatureDependencies
planckTimeDependencies
powDependencies
printDependencies
prodDependencies
protonMassDependencies
qrDependencies
quantileSeqDependencies
quantumOfCirculationDependencies
randomDependencies
randomIntDependencies
rangeDependencies
rangeTransformDependencies
rationalizeDependencies
reDependencies
reducedPlanckConstantDependencies
reshapeDependencies
resizeDependencies
reviverDependencies
rightArithShiftDependencies
rightLogShiftDependencies
roundDependencies
rowDependencies
rowTransformDependencies
rydbergDependencies
sackurTetrodeDependencies
secDependencies
sechDependencies
secondRadiationDependencies
setCartesianDependencies
setDifferenceDependencies
setDistinctDependencies
setIntersectDependencies
setIsSubsetDependencies
setMultiplicityDependencies
setPowersetDependencies
setSizeDependencies
setSymDifferenceDependencies
setUnionDependencies
signDependencies
simplify
simplifyDependencies
sinDependencies
sinhDependencies
sizeDependencies
sluDependencies
smallerDependencies
smallerEqDependencies
sortDependencies
sparseDependencies
speedOfLightDependencies
splitUnitDependencies
sqrtDependencies
sqrtmDependencies
squareDependencies
squeezeDependencies
stdDependencies
stdTransformDependencies
stefanBoltzmannDependencies
stirlingS2Dependencies
stringDependencies
subsetDependencies
subsetTransformDependencies
subtractDependencies
sumDependencies
sumTransformDependencies
tanDependencies
tanhDependencies
tau
tauDependencies
thomsonCrossSectionDependencies
toDependencies
traceDependencies
transposeDependencies
trueDependencies
typeOfDependencies
typedDependencies
typeofDependencies
unaryMinusDependencies
unaryPlusDependencies
unequalDependencies
uninitialized
unitDependencies
usolveDependencies
vacuumImpedanceDependencies
varDependencies
varianceDependencies
varianceTransformDependencies
version
versionDependencies
weakMixingAngleDependencies
wienDisplacementDependencies
xgcdDependencies
xorDependencies
zerosDependencies
Methods
abs
acos
acosh
acot
acoth
acsc
acsch
add
and
apply
arg
asec
asech
asin
asinh
atan
atan2
atanh
bellNumbers
bignumber
bitAnd
bitNot
bitOr
bitXor
boolean
catalan
cbrt
ceil
chain
clone
column
combinations
compare
compareNatural
compareText
compile
complex
composition
concat
config
conj
cos
cosh
cot
coth
create
createUnit
cross
csc
csch
cube
deepEqual
derivative
det
diag
distance
divide
dot
dotDivide
dotMultiply
dotPow
eigs
equal
equalText
erf
evaluate
exp
expm
expm1
factorial
factory
filter
fix
flatten
floor
forEach
format
fraction
gamma
gcd
hasNumericValue
help
hypot
identity
im
import
index
intersect
inv
isInteger
isNaN
isNegative
isNumeric
isPositive
isPrime
isZero
kldivergence
kron
larger
largerEq
lcm
leftShift
log
log10
log1p
log2
lsolve
lup
lusolve
mad
map
matrix
max
mean
median
min
mod
mode
multinomial
multiply
norm
not
nthRoot
number
ones
or
parser
partitionSelect
permutations
pickRandom
pow
print
prod
qr
quantileSeq
random
randomInt
range
rationalize
re
reshape
resize
rightArithShift
rightLogShift
round
row
sec
sech
setCartesian
setDifference
setDistinct
setIntersect
setIsSubset
setMultiplicity
setPowerset
setSize
setSymDifference
setUnion
sign
sin
sinh
size
slu
smaller
smallerEq
sort
sparse
splitUnit
sqrt
sqrtm
square
squeeze
std
stirlingS2
string
subset
subtract
sum
tan
tanh
to
trace
transpose
typeOf
typed
unaryMinus
unaryPlus
unequal
unit
usolve
variance
xgcd
xor
zeros
Properties
AccessorNode
AccessorNode: AccessorNodeCtor
AccessorNodeDependencies
AccessorNodeDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.AccessorNodeDependencies
ArrayNode
ArrayNode: ArrayNodeCtor
ArrayNodeDependencies
ArrayNodeDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.ArrayNodeDependencies
AssignmentNode
AssignmentNode: AssignmentNodeCtor
AssignmentNodeDependencies
AssignmentNodeDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.AssignmentNodeDependencies
BigNumberDependencies
BigNumberDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.BigNumberDependencies
BlockNode
BlockNode: BlockNodeCtor
BlockNodeDependencies
BlockNodeDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.BlockNodeDependencies
ChainDependencies
ChainDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.ChainDependencies
ComplexDependencies
ComplexDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.ComplexDependencies
ConditionalNode
ConditionalNode: ConditionalNodeCtor
ConditionalNodeDependencies
ConditionalNodeDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.ConditionalNodeDependencies
ConstantNode
ConstantNode: ConstantNodeCtor
ConstantNodeDependencies
ConstantNodeDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.ConstantNodeDependencies
DenseMatrixDependencies
DenseMatrixDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.DenseMatrixDependencies
EDependencies
EDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.EDependencies
FibonacciHeapDependencies
FibonacciHeapDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.FibonacciHeapDependencies
FractionDependencies
FractionDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.FractionDependencies
FunctionAssignmentNode
FunctionAssignmentNode: FunctionAssignmentNodeCtor
FunctionAssignmentNodeDependencies
FunctionAssignmentNodeDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.FunctionAssignmentNodeDependencies
FunctionNode
FunctionNode: FunctionNodeCtor
FunctionNodeDependencies
FunctionNodeDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.FunctionNodeDependencies
HelpDependencies
HelpDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.HelpDependencies
ImmutableDenseMatrixDependencies
ImmutableDenseMatrixDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.ImmutableDenseMatrixDependencies
IndexDependencies
IndexDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.IndexDependencies
IndexNode
IndexNode: IndexNodeCtor
IndexNodeDependencies
IndexNodeDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.IndexNodeDependencies
Infinity
Infinity: number
InfinityDependencies
InfinityDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.InfinityDependencies
LN10
LN10: number
LN10Dependencies
LN10Dependencies: FactoryFunctionMap
Inherited from FactoryDependencies.LN10Dependencies
LN2
LN2: number
LN2Dependencies
LN2Dependencies: FactoryFunctionMap
Inherited from FactoryDependencies.LN2Dependencies
LOG10E
LOG10E: number
LOG10EDependencies
LOG10EDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.LOG10EDependencies
LOG2E
LOG2E: number
LOG2EDependencies
LOG2EDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.LOG2EDependencies
MatrixDependencies
MatrixDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.MatrixDependencies
NaN
NaN: number
NaNDependencies
NaNDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.NaNDependencies
NodeDependencies
NodeDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.NodeDependencies
ObjectNode
ObjectNode: ObjectNodeCtor
ObjectNodeDependencies
ObjectNodeDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.ObjectNodeDependencies
OperatorNode
OperatorNode: OperatorNodeCtor
OperatorNodeDependencies
OperatorNodeDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.OperatorNodeDependencies
PIDependencies
PIDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.PIDependencies
ParenthesisNode
ParenthesisNode: ParenthesisNodeCtor
ParenthesisNodeDependencies
ParenthesisNodeDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.ParenthesisNodeDependencies
ParserDependencies
ParserDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.ParserDependencies
RangeDependencies
RangeDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.RangeDependencies
RangeNode
RangeNode: RangeNodeCtor
RangeNodeDependencies
RangeNodeDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.RangeNodeDependencies
RelationalNode
RelationalNode: RelationalNodeCtor
RelationalNodeDependencies
RelationalNodeDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.RelationalNodeDependencies
ResultSetDependencies
ResultSetDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.ResultSetDependencies
SQRT1_2
SQRT1_2: number
SQRT1_2Dependencies
SQRT1_2Dependencies: FactoryFunctionMap
Inherited from FactoryDependencies.SQRT1_2Dependencies
SQRT2
SQRT2: number
SQRT2Dependencies
SQRT2Dependencies: FactoryFunctionMap
Inherited from FactoryDependencies.SQRT2Dependencies
SpaDependencies
SpaDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.SpaDependencies
SparseMatrixDependencies
SparseMatrixDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.SparseMatrixDependencies
SymbolNode
SymbolNode: SymbolNodeCtor
SymbolNodeDependencies
SymbolNodeDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.SymbolNodeDependencies
UnitDependencies
UnitDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.UnitDependencies
absDependencies
absDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.absDependencies
acosDependencies
acosDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.acosDependencies
acoshDependencies
acoshDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.acoshDependencies
acotDependencies
acotDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.acotDependencies
acothDependencies
acothDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.acothDependencies
acscDependencies
acscDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.acscDependencies
acschDependencies
acschDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.acschDependencies
addDependencies
addDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.addDependencies
addScalarDependencies
addScalarDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.addScalarDependencies
all
all: FactoryFunctionMap
Inherited from FactoryDependencies.all
andDependencies
andDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.andDependencies
applyDependencies
applyDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.applyDependencies
applyTransformDependencies
applyTransformDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.applyTransformDependencies
argDependencies
argDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.argDependencies
asecDependencies
asecDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.asecDependencies
asechDependencies
asechDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.asechDependencies
asinDependencies
asinDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.asinDependencies
asinhDependencies
asinhDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.asinhDependencies
atan2Dependencies
atan2Dependencies: FactoryFunctionMap
Inherited from FactoryDependencies.atan2Dependencies
atanDependencies
atanDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.atanDependencies
atanhDependencies
atanhDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.atanhDependencies
atomicMassDependencies
atomicMassDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.atomicMassDependencies
avogadroDependencies
avogadroDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.avogadroDependencies
bellNumbersDependencies
bellNumbersDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.bellNumbersDependencies
bignumberDependencies
bignumberDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.bignumberDependencies
bitAndDependencies
bitAndDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.bitAndDependencies
bitNotDependencies
bitNotDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.bitNotDependencies
bitOrDependencies
bitOrDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.bitOrDependencies
bitXorDependencies
bitXorDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.bitXorDependencies
bohrMagnetonDependencies
bohrMagnetonDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.bohrMagnetonDependencies
bohrRadiusDependencies
bohrRadiusDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.bohrRadiusDependencies
boltzmannDependencies
boltzmannDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.boltzmannDependencies
booleanDependencies
booleanDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.booleanDependencies
catalanDependencies
catalanDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.catalanDependencies
cbrtDependencies
cbrtDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.cbrtDependencies
ceilDependencies
ceilDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.ceilDependencies
chainDependencies
chainDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.chainDependencies
classicalElectronRadiusDependencies
classicalElectronRadiusDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.classicalElectronRadiusDependencies
cloneDependencies
cloneDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.cloneDependencies
columnDependencies
columnDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.columnDependencies
columnTransformDependencies
columnTransformDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.columnTransformDependencies
combinationsDependencies
combinationsDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.combinationsDependencies
compareDependencies
compareDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.compareDependencies
compareNaturalDependencies
compareNaturalDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.compareNaturalDependencies
compareTextDependencies
compareTextDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.compareTextDependencies
compileDependencies
compileDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.compileDependencies
complexDependencies
complexDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.complexDependencies
compositionDependencies
compositionDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.compositionDependencies
concatDependencies
concatDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.concatDependencies
concatTransformDependencies
concatTransformDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.concatTransformDependencies
conductanceQuantumDependencies
conductanceQuantumDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.conductanceQuantumDependencies
conjDependencies
conjDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.conjDependencies
cosDependencies
cosDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.cosDependencies
coshDependencies
coshDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.coshDependencies
cotDependencies
cotDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.cotDependencies
cothDependencies
cothDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.cothDependencies
coulombDependencies
coulombDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.coulombDependencies
createUnitDependencies
createUnitDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.createUnitDependencies
crossDependencies
crossDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.crossDependencies
cscDependencies
cscDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.cscDependencies
cschDependencies
cschDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.cschDependencies
ctransposeDependencies
ctransposeDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.ctransposeDependencies
cubeDependencies
cubeDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.cubeDependencies
deepEqualDependencies
deepEqualDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.deepEqualDependencies
derivativeDependencies
derivativeDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.derivativeDependencies
detDependencies
detDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.detDependencies
deuteronMassDependencies
deuteronMassDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.deuteronMassDependencies
diagDependencies
diagDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.diagDependencies
distanceDependencies
distanceDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.distanceDependencies
divideDependencies
divideDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.divideDependencies
divideScalarDependencies
divideScalarDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.divideScalarDependencies
dotDependencies
dotDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.dotDependencies
dotDivideDependencies
dotDivideDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.dotDivideDependencies
dotMultiplyDependencies
dotMultiplyDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.dotMultiplyDependencies
dotPowDependencies
dotPowDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.dotPowDependencies
e
e: number
eDependencies
eDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.eDependencies
efimovFactorDependencies
efimovFactorDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.efimovFactorDependencies
electricConstantDependencies
electricConstantDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.electricConstantDependencies
electronMassDependencies
electronMassDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.electronMassDependencies
elementaryChargeDependencies
elementaryChargeDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.elementaryChargeDependencies
equalDependencies
equalDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.equalDependencies
equalScalarDependencies
equalScalarDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.equalScalarDependencies
equalTextDependencies
equalTextDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.equalTextDependencies
erfDependencies
erfDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.erfDependencies
evalDependencies
evalDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.evalDependencies
evaluateDependencies
evaluateDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.evaluateDependencies
expDependencies
expDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.expDependencies
expm1Dependencies
expm1Dependencies: FactoryFunctionMap
Inherited from FactoryDependencies.expm1Dependencies
expmDependencies
expmDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.expmDependencies
expression
expression: MathNode
eyeDependencies
eyeDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.eyeDependencies
factorialDependencies
factorialDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.factorialDependencies
falseDependencies
falseDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.falseDependencies
faradayDependencies
faradayDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.faradayDependencies
fermiCouplingDependencies
fermiCouplingDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.fermiCouplingDependencies
filterDependencies
filterDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.filterDependencies
filterTransformDependencies
filterTransformDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.filterTransformDependencies
fineStructureDependencies
fineStructureDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.fineStructureDependencies
firstRadiationDependencies
firstRadiationDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.firstRadiationDependencies
fixDependencies
fixDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.fixDependencies
flattenDependencies
flattenDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.flattenDependencies
floorDependencies
floorDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.floorDependencies
forEachDependencies
forEachDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.forEachDependencies
forEachTransformDependencies
forEachTransformDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.forEachTransformDependencies
formatDependencies
formatDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.formatDependencies
fractionDependencies
fractionDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.fractionDependencies
gammaDependencies
gammaDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.gammaDependencies
gasConstantDependencies
gasConstantDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.gasConstantDependencies
gcdDependencies
gcdDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.gcdDependencies
getMatrixDataTypeDependencies
getMatrixDataTypeDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.getMatrixDataTypeDependencies
gravitationConstantDependencies
gravitationConstantDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.gravitationConstantDependencies
gravityDependencies
gravityDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.gravityDependencies
hartreeEnergyDependencies
hartreeEnergyDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.hartreeEnergyDependencies
hasNumericValueDependencies
hasNumericValueDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.hasNumericValueDependencies
helpDependencies
helpDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.helpDependencies
hypotDependencies
hypotDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.hypotDependencies
i
i: number
iDependencies
iDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.iDependencies
identityDependencies
identityDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.identityDependencies
imDependencies
imDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.imDependencies
indexDependencies
indexDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.indexDependencies
indexTransformDependencies
indexTransformDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.indexTransformDependencies
intersectDependencies
intersectDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.intersectDependencies
invDependencies
invDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.invDependencies
inverseConductanceQuantumDependencies
inverseConductanceQuantumDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.inverseConductanceQuantumDependencies
isIntegerDependencies
isIntegerDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.isIntegerDependencies
isNaNDependencies
isNaNDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.isNaNDependencies
isNegativeDependencies
isNegativeDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.isNegativeDependencies
isNumericDependencies
isNumericDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.isNumericDependencies
isPositiveDependencies
isPositiveDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.isPositiveDependencies
isPrimeDependencies
isPrimeDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.isPrimeDependencies
isZeroDependencies
isZeroDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.isZeroDependencies
json
json: MathJsJson
kldivergenceDependencies
kldivergenceDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.kldivergenceDependencies
klitzingDependencies
klitzingDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.klitzingDependencies
kronDependencies
kronDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.kronDependencies
largerDependencies
largerDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.largerDependencies
largerEqDependencies
largerEqDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.largerEqDependencies
lcmDependencies
lcmDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.lcmDependencies
leftShiftDependencies
leftShiftDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.leftShiftDependencies
log10Dependencies
log10Dependencies: FactoryFunctionMap
Inherited from FactoryDependencies.log10Dependencies
log1pDependencies
log1pDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.log1pDependencies
log2Dependencies
log2Dependencies: FactoryFunctionMap
Inherited from FactoryDependencies.log2Dependencies
logDependencies
logDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.logDependencies
loschmidtDependencies
loschmidtDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.loschmidtDependencies
lsolveDependencies
lsolveDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.lsolveDependencies
lupDependencies
lupDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.lupDependencies
lusolveDependencies
lusolveDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.lusolveDependencies
madDependencies
madDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.madDependencies
magneticConstantDependencies
magneticConstantDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.magneticConstantDependencies
magneticFluxQuantumDependencies
magneticFluxQuantumDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.magneticFluxQuantumDependencies
mapDependencies
mapDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.mapDependencies
mapTransformDependencies
mapTransformDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.mapTransformDependencies
matrixDependencies
matrixDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.matrixDependencies
maxDependencies
maxDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.maxDependencies
maxTransformDependencies
maxTransformDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.maxTransformDependencies
meanDependencies
meanDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.meanDependencies
meanTransformDependencies
meanTransformDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.meanTransformDependencies
medianDependencies
medianDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.medianDependencies
minDependencies
minDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.minDependencies
minTransformDependencies
minTransformDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.minTransformDependencies
modDependencies
modDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.modDependencies
modeDependencies
modeDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.modeDependencies
molarMassC12Dependencies
molarMassC12Dependencies: FactoryFunctionMap
Inherited from FactoryDependencies.molarMassC12Dependencies
molarMassDependencies
molarMassDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.molarMassDependencies
molarPlanckConstantDependencies
molarPlanckConstantDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.molarPlanckConstantDependencies
molarVolumeDependencies
molarVolumeDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.molarVolumeDependencies
multinomialDependencies
multinomialDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.multinomialDependencies
multiplyDependencies
multiplyDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.multiplyDependencies
multiplyScalarDependencies
multiplyScalarDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.multiplyScalarDependencies
neutronMassDependencies
neutronMassDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.neutronMassDependencies
normDependencies
normDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.normDependencies
notDependencies
notDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.notDependencies
nthRootDependencies
nthRootDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.nthRootDependencies
nthRootsDependencies
nthRootsDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.nthRootsDependencies
nuclearMagnetonDependencies
nuclearMagnetonDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.nuclearMagnetonDependencies
nullDependencies
nullDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.nullDependencies
numberDependencies
numberDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.numberDependencies
numericDependencies
numericDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.numericDependencies
onesDependencies
onesDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.onesDependencies
orDependencies
orDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.orDependencies
parse
parse: ParseFunction
Parse an expression. Returns a node tree, which can be evaluated by invoking node.evaluate();
parseDependencies
parseDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.parseDependencies
parserDependencies
parserDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.parserDependencies
partitionSelectDependencies
partitionSelectDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.partitionSelectDependencies
permutationsDependencies
permutationsDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.permutationsDependencies
phi
phi: number
phiDependencies
phiDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.phiDependencies
pi
pi: number
piDependencies
piDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.piDependencies
pickRandomDependencies
pickRandomDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.pickRandomDependencies
planckChargeDependencies
planckChargeDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.planckChargeDependencies
planckConstantDependencies
planckConstantDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.planckConstantDependencies
planckLengthDependencies
planckLengthDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.planckLengthDependencies
planckMassDependencies
planckMassDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.planckMassDependencies
planckTemperatureDependencies
planckTemperatureDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.planckTemperatureDependencies
planckTimeDependencies
planckTimeDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.planckTimeDependencies
powDependencies
powDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.powDependencies
printDependencies
printDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.printDependencies
prodDependencies
prodDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.prodDependencies
protonMassDependencies
protonMassDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.protonMassDependencies
qrDependencies
qrDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.qrDependencies
quantileSeqDependencies
quantileSeqDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.quantileSeqDependencies
quantumOfCirculationDependencies
quantumOfCirculationDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.quantumOfCirculationDependencies
randomDependencies
randomDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.randomDependencies
randomIntDependencies
randomIntDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.randomIntDependencies
rangeDependencies
rangeDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.rangeDependencies
rangeTransformDependencies
rangeTransformDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.rangeTransformDependencies
rationalizeDependencies
rationalizeDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.rationalizeDependencies
reDependencies
reDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.reDependencies
reducedPlanckConstantDependencies
reducedPlanckConstantDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.reducedPlanckConstantDependencies
reshapeDependencies
reshapeDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.reshapeDependencies
resizeDependencies
resizeDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.resizeDependencies
reviverDependencies
reviverDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.reviverDependencies
rightArithShiftDependencies
rightArithShiftDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.rightArithShiftDependencies
rightLogShiftDependencies
rightLogShiftDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.rightLogShiftDependencies
roundDependencies
roundDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.roundDependencies
rowDependencies
rowDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.rowDependencies
rowTransformDependencies
rowTransformDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.rowTransformDependencies
rydbergDependencies
rydbergDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.rydbergDependencies
sackurTetrodeDependencies
sackurTetrodeDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.sackurTetrodeDependencies
secDependencies
secDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.secDependencies
sechDependencies
sechDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.sechDependencies
secondRadiationDependencies
secondRadiationDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.secondRadiationDependencies
setCartesianDependencies
setCartesianDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.setCartesianDependencies
setDifferenceDependencies
setDifferenceDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.setDifferenceDependencies
setDistinctDependencies
setDistinctDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.setDistinctDependencies
setIntersectDependencies
setIntersectDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.setIntersectDependencies
setIsSubsetDependencies
setIsSubsetDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.setIsSubsetDependencies
setMultiplicityDependencies
setMultiplicityDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.setMultiplicityDependencies
setPowersetDependencies
setPowersetDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.setPowersetDependencies
setSizeDependencies
setSizeDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.setSizeDependencies
setSymDifferenceDependencies
setSymDifferenceDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.setSymDifferenceDependencies
setUnionDependencies
setUnionDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.setUnionDependencies
signDependencies
signDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.signDependencies
simplify
simplify: Simplify
Simplify an expression tree.
param expr
The expression to be simplified
param (optional)
A list of rules are applied to an expression, repeating over the list until no further changes are made. Its possible to pass a custom set of rules to the function as second argument. A rule can be specified as an object, string, or function.
param (optional)
Scope to variables
param (optional)
An object with simplify options
returns
Returns the simplified form of expr
simplifyDependencies
simplifyDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.simplifyDependencies
sinDependencies
sinDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.sinDependencies
sinhDependencies
sinhDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.sinhDependencies
sizeDependencies
sizeDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.sizeDependencies
sluDependencies
sluDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.sluDependencies
smallerDependencies
smallerDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.smallerDependencies
smallerEqDependencies
smallerEqDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.smallerEqDependencies
sortDependencies
sortDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.sortDependencies
sparseDependencies
sparseDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.sparseDependencies
speedOfLightDependencies
speedOfLightDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.speedOfLightDependencies
splitUnitDependencies
splitUnitDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.splitUnitDependencies
sqrtDependencies
sqrtDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.sqrtDependencies
sqrtmDependencies
sqrtmDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.sqrtmDependencies
squareDependencies
squareDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.squareDependencies
squeezeDependencies
squeezeDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.squeezeDependencies
stdDependencies
stdDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.stdDependencies
stdTransformDependencies
stdTransformDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.stdTransformDependencies
stefanBoltzmannDependencies
stefanBoltzmannDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.stefanBoltzmannDependencies
stirlingS2Dependencies
stirlingS2Dependencies: FactoryFunctionMap
Inherited from FactoryDependencies.stirlingS2Dependencies
stringDependencies
stringDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.stringDependencies
subsetDependencies
subsetDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.subsetDependencies
subsetTransformDependencies
subsetTransformDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.subsetTransformDependencies
subtractDependencies
subtractDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.subtractDependencies
sumDependencies
sumDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.sumDependencies
sumTransformDependencies
sumTransformDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.sumTransformDependencies
tanDependencies
tanDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.tanDependencies
tanhDependencies
tanhDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.tanhDependencies
tau
tau: number
tauDependencies
tauDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.tauDependencies
thomsonCrossSectionDependencies
thomsonCrossSectionDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.thomsonCrossSectionDependencies
toDependencies
toDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.toDependencies
traceDependencies
traceDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.traceDependencies
transposeDependencies
transposeDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.transposeDependencies
trueDependencies
trueDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.trueDependencies
typeOfDependencies
typeOfDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.typeOfDependencies
typedDependencies
typedDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.typedDependencies
typeofDependencies
typeofDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.typeofDependencies
unaryMinusDependencies
unaryMinusDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.unaryMinusDependencies
unaryPlusDependencies
unaryPlusDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.unaryPlusDependencies
unequalDependencies
unequalDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.unequalDependencies
uninitialized
uninitialized: any
If null were to be included in this interface, it would be auto-suggested as an import in VSCode. This causes issues because null is not a valid label.
see
https://github.com/josdejong/mathjs/issues/2019
unitDependencies
unitDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.unitDependencies
usolveDependencies
usolveDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.usolveDependencies
vacuumImpedanceDependencies
vacuumImpedanceDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.vacuumImpedanceDependencies
varDependencies
varDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.varDependencies
varianceDependencies
varianceDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.varianceDependencies
varianceTransformDependencies
varianceTransformDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.varianceTransformDependencies
version
version: string
versionDependencies
versionDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.versionDependencies
weakMixingAngleDependencies
weakMixingAngleDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.weakMixingAngleDependencies
wienDisplacementDependencies
wienDisplacementDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.wienDisplacementDependencies
xgcdDependencies
xgcdDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.xgcdDependencies
xorDependencies
xorDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.xorDependencies
zerosDependencies
zerosDependencies: FactoryFunctionMap
Inherited from FactoryDependencies.zerosDependencies
Methods
abs
abs(x: number): number
abs(x: BigNumber): BigNumber
abs(x: Fraction): Fraction
abs(x: math.Complex): math.Complex
abs(x: MathArray): MathArray
abs(x: Matrix): Matrix
abs(x: Unit): Unit
Calculate the absolute value of a number. For matrices, the function is evaluated element wise.
Parameters
x: number
A number or matrix for which to get the absolute value
Returns number
Absolute value of x
Parameters
x: BigNumber
Returns BigNumber
Parameters
x: Fraction
Returns Fraction
Parameters
x: math.Complex
Returns math.Complex
Parameters
x: MathArray
Returns MathArray
Parameters
x: Matrix
Returns Matrix
Parameters
x: Unit
Returns Unit
acos
acos(x: number): number
acos(x: BigNumber): BigNumber
acos(x: math.Complex): math.Complex
acos(x: MathArray): MathArray
acos(x: Matrix): Matrix
Calculate the inverse cosine of a value. For matrices, the function is evaluated element wise.
Parameters
x: number
Function input
Returns number
The arc cosine of x
Parameters
x: BigNumber
Returns BigNumber
Parameters
x: math.Complex
Returns math.Complex
Parameters
x: MathArray
Returns MathArray
Parameters
x: Matrix
Returns Matrix
acosh
acosh(x: number): number
acosh(x: BigNumber): BigNumber
acosh(x: math.Complex): math.Complex
acosh(x: MathArray): MathArray
acosh(x: Matrix): Matrix
Calculate the hyperbolic arccos of a value, defined as acosh(x) = ln(sqrt(x^2 - 1) + x). For matrices, the function is evaluated element wise.
Parameters
x: number
Function input
Returns number
The hyperbolic arccosine of x
Parameters
x: BigNumber
Returns BigNumber
Parameters
x: math.Complex
Returns math.Complex
Parameters
x: MathArray
Returns MathArray
Parameters
x: Matrix
Returns Matrix
acot
acot(x: number): number
acot(x: BigNumber): BigNumber
acot(x: MathArray): MathArray
acot(x: Matrix): Matrix
Calculate the inverse cotangent of a value. For matrices, the function is evaluated element wise.
Parameters
x: number
Function input
Returns number
The arc cotangent of x
Parameters
x: BigNumber
Returns BigNumber
Parameters
x: MathArray
Returns MathArray
Parameters
x: Matrix
Returns Matrix
acoth
acoth(x: number): number
acoth(x: BigNumber): BigNumber
acoth(x: MathArray): MathArray
acoth(x: Matrix): Matrix
Calculate the hyperbolic arccotangent of a value, defined as acoth(x) = (ln((x+1)/x) + ln(x/(x-1))) / 2. For matrices, the function is evaluated element wise.
Parameters
x: number
Function input
Returns number
The hyperbolic arccotangent of x
Parameters
x: BigNumber
Returns BigNumber
Parameters
x: MathArray
Returns MathArray
Parameters
x: Matrix
Returns Matrix
acsc
acsc(x: number): number
acsc(x: BigNumber): BigNumber
acsc(x: MathArray): MathArray
acsc(x: Matrix): Matrix
Calculate the inverse cosecant of a value. For matrices, the function is evaluated element wise.
Parameters
x: number
Function input
Returns number
The arc cosecant of x
Parameters
x: BigNumber
Returns BigNumber
Parameters
x: MathArray
Returns MathArray
Parameters
x: Matrix
Returns Matrix
acsch
acsch(x: number): number
acsch(x: BigNumber): BigNumber
acsch(x: MathArray): MathArray
acsch(x: Matrix): Matrix
Calculate the hyperbolic arccosecant of a value, defined as acsch(x) = ln(1/x + sqrt(1/x^2 + 1)). For matrices, the function is evaluated element wise.
Parameters
x: number
Function input
Returns number
The hyperbolic arccosecant of x
Parameters
x: BigNumber
Returns BigNumber
Parameters
x: MathArray
Returns MathArray
Parameters
x: Matrix
Returns Matrix
add
add(x: MathType, y: MathType): MathType
Add two values, x + y. For matrices, the function is evaluated element wise.
Parameters
x: MathType
First value to add
y: MathType
Second value to add
Returns MathType
Sum of x and y
and
and(x: number | BigNumber | math.Complex | Unit | MathArray | Matrix, y: number | BigNumber | math.Complex | Unit | MathArray | Matrix): boolean | MathArray | Matrix
Logical and. Test whether two values are both defined with a nonzero/nonempty value. For matrices, the function is evaluated element wise.
Parameters
x: number | BigNumber | math.Complex | Unit | MathArray | Matrix
First value to and
y: number | BigNumber | math.Complex | Unit | MathArray | Matrix
Second value to and
Returns boolean | MathArray | Matrix
Returns true when both inputs are defined with a nonzero/nonempty value.
apply
apply<T>(array: T, dim: number, callback: (array: MathArray | Matrix) => number): T
Apply a function that maps an array to a scalar along a given axis of a matrix or array. Returns a new matrix or array with one less dimension than the input.
Type parameters
T: MathArray | Matrix
Parameters
array: T
The input Matrix
dim: number
The dimension along which the callback is applied
callback: (array: MathArray | Matrix) => number
The callback function that is applied. This Function should take an array or 1-d matrix as an input and return a number.
(array: MathArray | Matrix): number
Parameters
array: MathArray | Matrix
Returns number
Returns T
The residual matrix with the function applied over some dimension.
arg
arg(x: number | math.Complex): number
arg(x: BigNumber | math.Complex): BigNumber
arg(x: MathArray): MathArray
arg(x: Matrix): Matrix
Compute the argument of a complex value. For a complex number a + bi, the argument is computed as atan2(b, a). For matrices, the function is evaluated element wise.
Parameters
x: number | math.Complex
A complex number or array with complex numbers
Returns number
The argument of x
Parameters
x: BigNumber | math.Complex
Returns BigNumber
Parameters
x: MathArray
Returns MathArray
Parameters
x: Matrix
Returns Matrix
asec
asec(x: number): number
asec(x: BigNumber): BigNumber
asec(x: MathArray): MathArray
asec(x: Matrix): Matrix
Calculate the inverse secant of a value. For matrices, the function is evaluated element wise.
Parameters
x: number
Function input
Returns number
The arc secant of x
Parameters
x: BigNumber
Returns BigNumber
Parameters
x: MathArray
Returns MathArray
Parameters
x: Matrix
Returns Matrix
asech
asech(x: number): number
asech(x: BigNumber): BigNumber
asech(x: MathArray): MathArray
asech(x: Matrix): Matrix
Calculate the hyperbolic arcsecant of a value, defined as asech(x) = ln(sqrt(1/x^2 - 1) + 1/x). For matrices, the function is evaluated element wise.
Parameters
x: number
Function input
Returns number
The hyperbolic arcsecant of x
Parameters
x: BigNumber
Returns BigNumber
Parameters
x: MathArray
Returns MathArray
Parameters
x: Matrix
Returns Matrix
asin
asin(x: number): number
asin(x: BigNumber): BigNumber
asin(x: math.Complex): math.Complex
asin(x: MathArray): MathArray
asin(x: Matrix): Matrix
Calculate the inverse sine of a value. For matrices, the function is evaluated element wise.
Parameters
x: number
Function input
Returns number
The arc sine of x
Parameters
x: BigNumber
Returns BigNumber
Parameters
x: math.Complex
Returns math.Complex
Parameters
x: MathArray
Returns MathArray
Parameters
x: Matrix
Returns Matrix
asinh
asinh(x: number): number
asinh(x: BigNumber): BigNumber
asinh(x: MathArray): MathArray
asinh(x: Matrix): Matrix
Calculate the hyperbolic arcsine of a value, defined as asinh(x) = ln(x + sqrt(x^2 + 1)). For matrices, the function is evaluated element wise.
Parameters
x: number
Function input
Returns number
The hyperbolic arcsine of x
Parameters
x: BigNumber
Returns BigNumber
Parameters
x: MathArray
Returns MathArray
Parameters
x: Matrix
Returns Matrix
atan
atan(x: number): number
atan(x: BigNumber): BigNumber
atan(x: MathArray): MathArray
atan(x: Matrix): Matrix
Calculate the inverse tangent of a value. For matrices, the function is evaluated element wise.
Parameters
x: number
Function input
Returns number
The arc tangent of x
Parameters
x: BigNumber
Returns BigNumber
Parameters
x: MathArray
Returns MathArray
Parameters
x: Matrix
Returns Matrix
atan2
atan2(y: number, x: number): number
atan2(y: MathArray | Matrix, x: MathArray | Matrix): MathArray | Matrix
Calculate the inverse tangent function with two arguments, y/x. By providing two arguments, the right quadrant of the computed angle can be determined. For matrices, the function is evaluated element wise.
Parameters
y: number
x: number
Function input
Returns number
Four quadrant inverse tangent
Parameters
y: MathArray | Matrix
x: MathArray | Matrix
Returns MathArray | Matrix
atanh
atanh(x: number): number
atanh(x: BigNumber): BigNumber
atanh(x: MathArray): MathArray
atanh(x: Matrix): Matrix
Calculate the hyperbolic arctangent of a value, defined as atanh(x) = ln((1 + x)/(1 - x)) / 2. For matrices, the function is evaluated element wise.
Parameters
x: number
Function input
Returns number
The hyperbolic arctangent of x
Parameters
x: BigNumber
Returns BigNumber
Parameters
x: MathArray
Returns MathArray
Parameters
x: Matrix
Returns Matrix
bellNumbers
bellNumbers(n: number): number
bellNumbers(n: BigNumber): BigNumber
The Bell Numbers count the number of partitions of a set. A partition is a pairwise disjoint subset of S whose union is S. bellNumbers only takes integer arguments. The following condition must be enforced: n
= 0
Parameters
n: number
Total number of objects in the set
Returns number
B(n)
Parameters
n: BigNumber
Returns BigNumber
bignumber
bignumber(x?: string | number | boolean | BigNumber | Fraction | MathArray | Matrix): BigNumber
Create a BigNumber, which can store numbers with arbitrary precision. When a matrix is provided, all elements will be converted to BigNumber.
Parameters
Optional x: string | number | boolean | BigNumber | Fraction | MathArray | Matrix
Value for the big number, 0 by default.
Returns BigNumber
The created bignumber
bitAnd
bitAnd<T>(x: T, y: number | BigNumber | MathArray | Matrix): NoLiteralType<T>
Bitwise AND two values, x & y. For matrices, the function is evaluated element wise.
Type parameters
T: number | BigNumber | MathArray | Matrix
Parameters
x: T
First value to and
y: number | BigNumber | MathArray | Matrix
Second value to and
Returns NoLiteralType<T>
AND of x and y
bitNot
bitNot(x: number): number
bitNot(x: BigNumber): BigNumber
bitNot(x: MathArray): MathArray
bitNot(x: Matrix): Matrix
Bitwise NOT value, ~x. For matrices, the function is evaluated element wise. For units, the function is evaluated on the best prefix base.
Parameters
x: number
Value to not
Returns number
NOT of x
Parameters
x: BigNumber
Returns BigNumber
Parameters
x: MathArray
Returns MathArray
Parameters
x: Matrix
Returns Matrix
bitOr
bitOr(x: number, y: number): number
bitOr(x: BigNumber, y: BigNumber): BigNumber
bitOr(x: MathArray, y: MathArray): MathArray
bitOr(x: Matrix, y: Matrix): Matrix
Bitwise OR two values, x | y. For matrices, the function is evaluated element wise. For units, the function is evaluated on the lowest print base.
Parameters
x: number
First value to or
y: number
Second value to or
Returns number
OR of x and y
Parameters
x: BigNumber
y: BigNumber
Returns BigNumber
Parameters
x: MathArray
y: MathArray
Returns MathArray
Parameters
x: Matrix
y: Matrix
Returns Matrix
bitXor
bitXor<T>(x: T, y: number | BigNumber | MathArray | Matrix): NoLiteralType<T>
Bitwise XOR two values, x ^ y. For matrices, the function is evaluated element wise.
Type parameters
T: number | BigNumber | MathArray | Matrix
Parameters
x: T
First value to xor
y: number | BigNumber | MathArray | Matrix
Second value to xor
Returns NoLiteralType<T>
XOR of x and y
boolean
boolean(x: string | number | boolean | MathArray | Matrix): boolean | MathArray | Matrix
Create a boolean or convert a string or number to a boolean. In case of a number, true is returned for non-zero numbers, and false in case of zero. Strings can be 'true' or 'false', or can contain a number. When value is a matrix, all elements will be converted to boolean.
Parameters
x: string | number | boolean | MathArray | Matrix
A value of any type
Returns boolean | MathArray | Matrix
The boolean value
catalan
catalan(n: number): number
catalan(n: BigNumber): BigNumber
The Catalan Numbers enumerate combinatorial structures of many different types. catalan only takes integer arguments. The following condition must be enforced: n >= 0
Parameters
n: number
nth Catalan number
Returns number
Cn(n)
Parameters
n: BigNumber
Returns BigNumber
cbrt
cbrt(x: number, allRoots?: boolean): number
cbrt(x: BigNumber, allRoots?: boolean): BigNumber
cbrt(x: Fraction, allRoots?: boolean): Fraction
cbrt(x: math.Complex, allRoots?: boolean): math.Complex
cbrt(x: MathArray, allRoots?: boolean): MathArray
cbrt(x: Matrix, allRoots?: boolean): Matrix
cbrt(x: Unit, allRoots?: boolean): Unit
Calculate the cubic root of a value. For matrices, the function is evaluated element wise.
Parameters
x: number
Value for which to calculate the cubic root.
Optional allRoots: boolean
Optional, false by default. Only applicable when x is a number or complex number. If true, all complex roots are returned, if false (default) the principal root is returned.
Returns number
Returns the cubic root of x
Parameters
x: BigNumber
Optional allRoots: boolean
Returns BigNumber
Parameters
x: Fraction
Optional allRoots: boolean
Returns Fraction
Parameters
x: math.Complex
Optional allRoots: boolean
Returns math.Complex
Parameters
x: MathArray
Optional allRoots: boolean
Returns MathArray
Parameters
x: Matrix
Optional allRoots: boolean
Returns Matrix
Parameters
x: Unit
Optional allRoots: boolean
Returns Unit
ceil
ceil(x: number): number
ceil(x: BigNumber): BigNumber
ceil(x: Fraction): Fraction
ceil(x: math.Complex): math.Complex
ceil(x: MathArray): MathArray
ceil(x: Matrix): Matrix
ceil(x: Unit): Unit
Round a value towards plus infinity If x is complex, both real and imaginary part are rounded towards plus infinity. For matrices, the function is evaluated element wise.
Parameters
x: number
Number to be rounded
Returns number
Rounded value
Parameters
x: BigNumber
Returns BigNumber
Parameters
x: Fraction
Returns Fraction
Parameters
x: math.Complex
Returns math.Complex
Parameters
x: MathArray
Returns MathArray
Parameters
x: Matrix
Returns Matrix
Parameters
x: Unit
Returns Unit
chain
chain(value?: any): MathJsChain
Wrap any value in a chain, allowing to perform chained operations on the value. All methods available in the math.js library can be called upon the chain, and then will be evaluated with the value itself as first argument. The chain can be closed by executing chain.done(), which returns the final value. The chain has a number of special functions: done() Finalize the chain and return the chain's value. valueOf() The same as done() toString() Executes math.format() onto the chain's value, returning a string representation of the value.
Parameters
Optional value: any
A value of any type on which to start a chained operation.
Returns MathJsChain
The created chain
clone
clone(x: any): any
Clone an object.
Parameters
x: any
Object to be cloned
Returns any
A clone of object x
column
column<T>(value: T, column: number): T
Return a column from a Matrix.
Type parameters
T: MathArray | Matrix
Parameters
value: T
An array or matrix
column: number
The index of the column
Returns T
The retrieved column
combinations
combinations<T>(n: T, k: number | BigNumber): NoLiteralType<T>
Compute the number of ways of picking k unordered outcomes from n possibilities. Combinations only takes integer arguments. The following condition must be enforced: k <= n.
Type parameters
T: number | BigNumber
Parameters
n: T
Total number of objects in the set
k: number | BigNumber
Number of objects in the subset
Returns NoLiteralType<T>
Number of possible combinations
compare
compare(x: string | MathType, y: string | MathType): number | BigNumber | Fraction | MathArray | Matrix
Compare two values. Returns 1 when x > y, -1 when x < y, and 0 when x == y. x and y are considered equal when the relative difference between x and y is smaller than the configured epsilon. The function cannot be used to compare values smaller than approximately 2.22e-16. For matrices, the function is evaluated element wise.
Parameters
x: string | MathType
First value to compare
y: string | MathType
Second value to compare
Returns number | BigNumber | Fraction | MathArray | Matrix
Returns the result of the comparison: 1 when x > y, -1 when x < y, and 0 when x == y.
compareNatural
compareNatural(x: any, y: any): number
Compare two values of any type in a deterministic, natural way. For numeric values, the function works the same as math.compare. For types of values that cant be compared mathematically, the function compares in a natural way.
Parameters
x: any
First value to compare
y: any
Second value to compare
Returns number
Returns the result of the comparison: 1 when x > y, -1 when x < y, and 0 when x == y.
compareText
compareText(x: string | MathArray | Matrix, y: string | MathArray | Matrix): number | MathArray | Matrix
Compare two strings lexically. Comparison is case sensitive. Returns 1 when x > y, -1 when x < y, and 0 when x == y. For matrices, the function is evaluated element wise.
Parameters
x: string | MathArray | Matrix
First string to compare
y: string | MathArray | Matrix
Second string to compare
Returns number | MathArray | Matrix
Returns the result of the comparison: 1 when x > y, -1 when x < y, and 0 when x == y.
compile
compile(expr: MathExpression): EvalFunction
compile(exprs: MathExpression[]): EvalFunction[]
Parse and compile an expression. Returns a an object with a function evaluate([scope]) to evaluate the compiled expression.
Parameters
expr: MathExpression
The expression to be compiled
Returns EvalFunction
An object with the compiled expression
Parameters
exprs: MathExpression[]
The expressions to be compiled
Returns EvalFunction[]
An array of objects with the compiled expressions
complex
complex(arg?: string | math.Complex | PolarCoordinates): math.Complex
complex(arg?: MathArray | Matrix): MathArray | Matrix
complex(re: number, im: number): math.Complex
Create a complex value or convert a value to a complex value.
Parameters
Optional arg: string | math.Complex | PolarCoordinates
Returns math.Complex
Returns a complex value
Parameters
Optional arg: MathArray | Matrix
Returns MathArray | Matrix
Parameters
re: number
Argument specifying the real part of the complex number
im: number
Argument specifying the imaginary part of the complex number
Returns math.Complex
Returns a complex value
composition
composition<T>(n: T, k: number | BigNumber): NoLiteralType<T>
The composition counts of n into k parts. Composition only takes integer arguments. The following condition must be enforced: k <= n.
Type parameters
T: number | BigNumber
Parameters
n: T
Total number of objects in the set
k: number | BigNumber
Number of objects in the subset
Returns NoLiteralType<T>
Returns the composition counts of n into k parts.
concat
concat(...args: (number | BigNumber | MathArray | Matrix)[]): MathArray | Matrix
Concatenate two or more matrices. dim: number is a zero-based dimension over which to concatenate the matrices. By default the last dimension of the matrices.
Parameters
Rest ...args: (number | BigNumber | MathArray | Matrix)[]
Two or more matrices
Returns MathArray | Matrix
Concatenated matrix
config
config(options: ConfigOptions): ConfigOptions
Set configuration options for math.js, and get current options. Will emit a config event, with arguments (curr, prev, changes).
Parameters
options: ConfigOptions
Available options: {number} epsilon Minimum relative difference between two compared values, used by all comparison functions. {string} matrix A string Matrix (default) or Array. {string} number A string number (default), BigNumber, or Fraction {number} precision The number of significant digits for BigNumbers. Not applicable for Numbers. {string} parenthesis How to display parentheses in LaTeX and string output. {string} randomSeed Random seed for seeded pseudo random number generator. Set to null to randomly seed.
Returns ConfigOptions
Returns the current configuration
conj
conj<T>(x: T): NoLiteralType<T>
Compute the complex conjugate of a complex value. If x = a+bi, the complex conjugate of x is a - bi. For matrices, the function is evaluated element wise.
Type parameters
T: number | BigNumber | math.Complex | MathArray | Matrix
Parameters
x: T
A complex number or array with complex numbers
Returns NoLiteralType<T>
The complex conjugate of x
cos
cos(x: number | Unit): number
cos(x: BigNumber): BigNumber
cos(x: math.Complex): math.Complex
cos(x: MathArray): MathArray
cos(x: Matrix): Matrix
Calculate the cosine of a value. For matrices, the function is evaluated element wise.
Parameters
x: number | Unit
Function input
Returns number
The cosine of x
Parameters
x: BigNumber
Returns BigNumber
Parameters
x: math.Complex
Returns math.Complex
Parameters
x: MathArray
Returns MathArray
Parameters
x: Matrix
Returns Matrix
cosh
cosh(x: number | Unit): number
cosh(x: BigNumber): BigNumber
cosh(x: math.Complex): math.Complex
cosh(x: MathArray): MathArray
cosh(x: Matrix): Matrix
Calculate the hyperbolic cosine of a value, defined as cosh(x) = 1/2
(exp(x) + exp(-x)). For matrices, the function is evaluated element wise.
Parameters
x: number | Unit
Function input
Returns number
The hyperbolic cosine of x
Parameters
x: BigNumber
Returns BigNumber
Parameters
x: math.Complex
Returns math.Complex
Parameters
x: MathArray
Returns MathArray
Parameters
x: Matrix
Returns Matrix
cot
cot(x: number | Unit): number
cot(x: math.Complex): math.Complex
cot(x: MathArray): MathArray
cot(x: Matrix): Matrix
Calculate the cotangent of a value. cot(x) is defined as 1 / tan(x). For matrices, the function is evaluated element wise.
Parameters
x: number | Unit
Function input
Returns number
The cotangent of x
Parameters
x: math.Complex
Returns math.Complex
Parameters
x: MathArray
Returns MathArray
Parameters
x: Matrix
Returns Matrix
coth
coth(x: number | Unit): number
coth(x: math.Complex): math.Complex
coth(x: MathArray): MathArray
coth(x: Matrix): Matrix
Calculate the hyperbolic cotangent of a value, defined as coth(x) = 1 / tanh(x). For matrices, the function is evaluated element wise.
Parameters
x: number | Unit
Function input
Returns number
The hyperbolic cotangent of x
Parameters
x: math.Complex
Returns math.Complex
Parameters
x: MathArray
Returns MathArray
Parameters
x: Matrix
Returns Matrix
create
create(factories: FactoryFunctionMap, config?: ConfigOptions): MathJsStatic
Inherited from FactoryDependencies.create
Parameters
factories: FactoryFunctionMap
Optional config: ConfigOptions
Returns MathJsStatic
createUnit
createUnit(name: string, definition?: string | UnitDefinition, options?: CreateUnitOptions): Unit
createUnit(units: Record<string, string | UnitDefinition>, options?: CreateUnitOptions): Unit
Create a user-defined unit and register it with the Unit type.
Parameters
name: string
The name of the new unit. Must be unique. Example: knot
Optional definition: string | UnitDefinition
Definition of the unit in terms of existing units. For example, 0.514444444 m / s.
Optional options: CreateUnitOptions
(optional) An object containing any of the following properties:- prefixes {string} none, short, long, binary_short, or binary_long. The default is none.- aliases {Array} Array of strings. Example: [knots, kt, kts]- offset {Numeric} An offset to apply when converting from the unit. For example, the offset for celsius is 273.15. Default is 0.
Returns Unit
The new unit
Create a user-defined unit and register it with the Unit type.
Parameters
units: Record<string, string | UnitDefinition>
Definition of the unit
Optional options: CreateUnitOptions
Returns Unit
The new unit
cross
cross(x: MathArray | Matrix, y: MathArray | Matrix): MathArray | Matrix
Calculate the cross product for two vectors in three dimensional space. The cross product of A = [a1, a2, a3] and B =[b1, b2, b3] is defined as: cross(A, B) = [ a2 * b3 - a3 * b2, a3 * b1 - a1 * b3, a1
b2 - a2 * b1 ]
Parameters
x: MathArray | Matrix
First vector
y: MathArray | Matrix
Second vector
Returns MathArray | Matrix
Returns the cross product of x and y
csc
csc(x: number | Unit): number
csc(x: math.Complex): math.Complex
csc(x: MathArray): MathArray
csc(x: Matrix): Matrix
Calculate the cosecant of a value, defined as csc(x) = 1/sin(x). For matrices, the function is evaluated element wise.
Parameters
x: number | Unit
Function input
Returns number
The cosecant hof x
Parameters
x: math.Complex
Returns math.Complex
Parameters
x: MathArray
Returns MathArray
Parameters
x: Matrix
Returns Matrix
csch
csch(x: number | Unit): number
csch(x: math.Complex): math.Complex
csch(x: MathArray): MathArray
csch(x: Matrix): Matrix
Calculate the hyperbolic cosecant of a value, defined as csch(x) = 1 / sinh(x). For matrices, the function is evaluated element wise.
Parameters
x: number | Unit
Function input
Returns number
The hyperbolic cosecant of x
Parameters
x: math.Complex
Returns math.Complex
Parameters
x: MathArray
Returns MathArray
Parameters
x: Matrix
Returns Matrix
cube
cube(x: number): number
cube(x: BigNumber): BigNumber
cube(x: Fraction): Fraction
cube(x: math.Complex): math.Complex
cube(x: MathArray): MathArray
cube(x: Matrix): Matrix
cube(x: Unit): Unit
Compute the cube of a value, x * x * x. For matrices, the function is evaluated element wise.
Parameters
x: number
Number for which to calculate the cube
Returns number
Cube of x
Parameters
x: BigNumber
Returns BigNumber
Parameters
x: Fraction
Returns Fraction
Parameters
x: math.Complex
Returns math.Complex
Parameters
x: MathArray
Returns MathArray
Parameters
x: Matrix
Returns Matrix
Parameters
x: Unit
Returns Unit
deepEqual
deepEqual(x: MathType, y: MathType): number | BigNumber | Fraction | math.Complex | Unit | MathArray | Matrix
Test element wise whether two matrices are equal. The function accepts both matrices and scalar values.
Parameters
x: MathType
First matrix to compare
y: MathType
Second amtrix to compare
Returns number | BigNumber | Fraction | math.Complex | Unit | MathArray | Matrix
Returns true when the input matrices have the same size and each of their elements is equal.
derivative
derivative(expr: string | MathNode, variable: string | MathNode, options?: { simplify: boolean }): MathNode
Parameters
expr: string | MathNode
The expression to differentiate
variable: string | MathNode
The variable over which to differentiate
Optional options: { simplify: boolean }
There is one option available, simplify, which is true by default. When false, output will not be simplified.
simplify: boolean
Returns MathNode
The derivative of expr
det
det(x: MathArray | Matrix): number
Calculate the determinant of a matrix.
Parameters
x: MathArray | Matrix
A Matrix
Returns number
the determinant of x
diag
diag(X: MathArray | Matrix, format?: string): Matrix
diag(X: MathArray | Matrix, k: number | BigNumber, format?: string): MathArray | Matrix
Create a diagonal matrix or retrieve the diagonal of a matrix. When x is a vector, a matrix with vector x on the diagonal will be returned. When x is a two dimensional matrix, the matrixes kth diagonal will be returned as vector. When k is positive, the values are placed on the super diagonal. When k is negative, the values are placed on the sub diagonal.
Parameters
X: MathArray | Matrix
A two dimensional matrix or a vector
Optional format: string
The matrix storage format. Default value: 'dense'.
Returns Matrix
Diagonal matrix from input vector, or diagonal from input matrix
Parameters
X: MathArray | Matrix
k: number | BigNumber
Optional format: string
Returns MathArray | Matrix
distance
distance(x: object | MathArray | Matrix, y: object | MathArray | Matrix): number | BigNumber
Calculates: The eucledian distance between two points in 2 and 3 dimensional spaces. Distance between point and a line in 2 and 3 dimensional spaces. Pairwise distance between a set of 2D or 3D points NOTE: When substituting coefficients of a line(a, b and c), use ax + by + c = 0 instead of ax + by = c For parametric equation of a 3D line, x0, y0, z0, a, b, c are from: (xx0, yy0, zz0) = t(a, b, c)
Parameters
x: object | MathArray | Matrix
Coordinates of the first point
y: object | MathArray | Matrix
Coordinates of the second point
Returns number | BigNumber
Returns the distance from two/three points
divide
divide(x: Unit, y: Unit): number | Unit
divide(x: Unit, y: number): Unit
divide(x: number, y: number): number
divide(x: MathType, y: MathType): MathType
Divide two values, x / y. To divide matrices, x is multiplied with the inverse of y: x * inv(y).
Parameters
x: Unit
Numerator
y: Unit
Denominator
Returns number | Unit
Quotient, x / y
Parameters
x: Unit
y: number
Returns Unit
Parameters
x: number
y: number
Returns number
Parameters
x: MathType
y: MathType
Returns MathType
dot
dot(x: MathArray | Matrix, y: MathArray | Matrix): number
Calculate the dot product of two vectors. The dot product of A = [a1, a2, a3, ..., an] and B = [b1, b2, b3, ..., bn] is defined as: dot(A, B) = a1 * b1 + a2 * b2 + a3 * b3 + ... + an * bn
Parameters
x: MathArray | Matrix
First vector
y: MathArray | Matrix
Second vector
Returns number
Returns the dot product of x and y
dotDivide
dotDivide(x: MathType, y: MathType): MathType
Divide two matrices element wise. The function accepts both matrices and scalar values.
Parameters
x: MathType
Numerator
y: MathType
Denominator
Returns MathType
Quotient, x ./ y
dotMultiply
dotMultiply(x: MathType, y: MathType): MathType
Multiply two matrices element wise. The function accepts both matrices and scalar values.
Parameters
x: MathType
Left hand value
y: MathType
Right hand value
Returns MathType
Multiplication of x and y
dotPow
dotPow(x: MathType, y: MathType): MathType
Calculates the power of x to y element wise.
Parameters
x: MathType
The base
y: MathType
The exponent
Returns MathType
The value of x to the power y
eigs
eigs(x: MathArray | Matrix, prec?: number | BigNumber): { values: MathArray | Matrix; vectors: MathArray | Matrix }
Compute eigenvalues and eigenvectors of a matrix. The eigenvalues are sorted by their absolute value, ascending. An eigenvalue with multiplicity k will be listed k times. The eigenvectors are returned as columns of a matrix the eigenvector that belongs to the j-th eigenvalue in the list (eg. values[j]) is the j-th column (eg. column(vectors, j)). If the algorithm fails to converge, it will throw an error in that case, however, you may still find useful information in err.values and err.vectors
Parameters
x: MathArray | Matrix
Matrix to be diagonalized
Optional prec: number | BigNumber
Precision, default value: 1e-15
Returns { values: MathArray | Matrix; vectors: MathArray | Matrix }
Object containing an array of eigenvalues and a matrix with eigenvectors as columns.
values: MathArray | Matrix
vectors: MathArray | Matrix
equal
equal(x: string | MathType, y: string | MathType): boolean | MathArray | Matrix
Test whether two values are equal.
The function tests whether the relative difference between x and y is smaller than the configured epsilon. The function cannot be used to compare values smaller than approximately 2.22e-16. For matrices, the function is evaluated element wise. In case of complex numbers, x.re must equal y.re, and x.im must equal y.im. Values null and undefined are compared strictly, thus null is only equal to null and nothing else, and undefined is only equal to undefined and nothing else.
Parameters
x: string | MathType
First value to compare
y: string | MathType
Second value to compare
Returns boolean | MathArray | Matrix
Returns true when the compared values are equal, else returns false
equalText
equalText(x: string | MathArray | Matrix, y: string | MathArray | Matrix): number | MathArray | Matrix
Check equality of two strings. Comparison is case sensitive. For matrices, the function is evaluated element wise.
Parameters
x: string | MathArray | Matrix
First string to compare
y: string | MathArray | Matrix
Second string to compare
Returns number | MathArray | Matrix
Returns true if the values are equal, and false if not.
erf
erf<T>(x: T): NoLiteralType<T>
Compute the erf function of a value using a rational Chebyshev approximations for different intervals of x.
Type parameters
T: number | MathArray | Matrix
Parameters
x: T
A real number
Returns NoLiteralType<T>
The erf of x
evaluate
evaluate(expr: MathExpression | MathExpression[], scope?: object): any
Evaluate an expression.
Parameters
expr: MathExpression | MathExpression[]
The expression to be evaluated
Optional scope: object
Scope to read/write variables
Returns any
The result of the expression
exp
exp(x: number): number
exp(x: BigNumber): BigNumber
exp(x: math.Complex): math.Complex
exp(x: MathArray): MathArray
exp(x: Matrix): Matrix
Calculate the exponent of a value. For matrices, the function is evaluated element wise.
Parameters
x: number
A number or matrix to exponentiate
Returns number
Exponent of x
Parameters
x: BigNumber
Returns BigNumber
Parameters
x: math.Complex
Returns math.Complex
Parameters
x: MathArray
Returns MathArray
Parameters
x: Matrix
Returns Matrix
expm
expm(x: Matrix): Matrix
Compute the matrix exponential, expm(A) = e^A. The matrix must be square. Not to be confused with exp(a), which performs element-wise exponentiation. The exponential is calculated using the Pad approximant with scaling and squaring; see Nineteen Dubious Ways to Compute the Exponential of a Matrix, by Moler and Van Loan.
Parameters
x: Matrix
A square matrix
Returns Matrix
The exponential of x
expm1
expm1(x: number): number
expm1(x: BigNumber): BigNumber
expm1(x: math.Complex): math.Complex
expm1(x: MathArray): MathArray
expm1(x: Matrix): Matrix
Calculate the value of subtracting 1 from the exponential value. For matrices, the function is evaluated element wise.
Parameters
x: number
A number or matrix to apply expm1
Returns number
Exponent of x
Parameters
x: BigNumber
Returns BigNumber
Parameters
x: math.Complex
Returns math.Complex
Parameters
x: MathArray
Returns MathArray
Parameters
x: Matrix
Returns Matrix
factorial
factorial<T>(n: T): NoLiteralType<T>
Compute the factorial of a value Factorial only supports an integer value as argument. For matrices, the function is evaluated element wise.
Type parameters
T: number | BigNumber | MathArray | Matrix
Parameters
n: T
An integer number
Returns NoLiteralType<T>
The factorial of n
factory
factory<T>(name: string, dependencies: keyof MathJsStatic[], create: (injected: Partial<MathJsStatic>) => T, meta?: any): FactoryFunction<T>
Inherited from FactoryDependencies.factory
Type parameters
T
Parameters
name: string
dependencies: keyof MathJsStatic[]
create: (injected: Partial<MathJsStatic>) => T
(injected: Partial<MathJsStatic>): T
Parameters
injected: Partial<MathJsStatic>
Returns T
Optional meta: any
Returns FactoryFunction<T>
filter
filter(x: MathArray | Matrix | string[], test: RegExp | ((value: any, index: any, matrix: MathArray | Matrix | string[]) => boolean)): MathArray | Matrix
Filter the items in an array or one dimensional matrix.
Parameters
x: MathArray | Matrix | string[]
A one dimensional matrix or array to filter
test: RegExp | ((value: any, index: any, matrix: MathArray | Matrix | string[]) => boolean)
A function or regular expression to test items. All entries for which test returns true are returned. When test is a function, it is invoked with three parameters: the value of the element, the index of the element, and the matrix/array being traversed. The function must return a boolean.
Returns MathArray | Matrix
fix
fix(x: number): number
fix(x: BigNumber): BigNumber
fix(x: Fraction): Fraction
fix(x: math.Complex): math.Complex
fix(x: MathArray): MathArray
fix(x: Matrix): Matrix
Round a value towards zero. For matrices, the function is evaluated element wise.
Parameters
x: number
Number to be rounded
Returns number
Rounded value
Parameters
x: BigNumber
Returns BigNumber
Parameters
x: Fraction
Returns Fraction
Parameters
x: math.Complex
Returns math.Complex
Parameters
x: MathArray
Returns MathArray
Parameters
x: Matrix
Returns Matrix
flatten
flatten<T>(x: T): T
Flatten a multi dimensional matrix into a single dimensional matrix.
Type parameters
T: MathArray | Matrix
Parameters
x: T
Matrix to be flattened
Returns T
Returns the flattened matrix
floor
floor(x: number): number
floor(x: BigNumber): BigNumber
floor(x: Fraction): Fraction
floor(x: math.Complex): math.Complex
floor(x: MathArray): MathArray
floor(x: Matrix): Matrix
floor(x: number | BigNumber | Fraction | math.Complex | MathArray | Matrix, n: number | BigNumber | MathArray): number | BigNumber | Fraction | math.Complex | MathArray | Matrix
Round a value towards minus infinity. For matrices, the function is evaluated element wise.
Parameters
x: number
Returns number
Rounded value
Parameters
x: BigNumber
Returns BigNumber
Parameters
x: Fraction
Returns Fraction
Parameters
x: math.Complex
Returns math.Complex
Parameters
x: MathArray
Returns MathArray
Parameters
x: Matrix
Returns Matrix
Round a value towards minus infinity. For matrices, the function is evaluated element wise.
Parameters
x: number | BigNumber | Fraction | math.Complex | MathArray | Matrix
Number to be rounded
n: number | BigNumber | MathArray
Number of decimals Default value: 0.
Returns number | BigNumber | Fraction | math.Complex | MathArray | Matrix
Rounded value
forEach
forEach<T>(x: T, callback: (value: any, index: any, matrix: T) => void): void
Iterate over all elements of a matrix/array, and executes the given callback function.
Type parameters
T: MathArray | Matrix
Parameters
x: T
The matrix to iterate on.
callback: (value: any, index: any, matrix: T) => void
The callback function is invoked with three parameters: the value of the element, the index of the element, and the Matrix/array being traversed.
(value: any, index: any, matrix: T): void
Parameters
value: any
index: any
matrix: T
Returns void
Returns void
format
format(value: any, options?: number | FormatOptions | ((item: any) => string), callback?: (value: any) => string): string
Format a value of any type into a string.
see
http://mathjs.org/docs/reference/functions/format.html
Parameters
value: any
The value to be formatted
Optional options: number | FormatOptions | ((item: any) => string)
An object with formatting options.
Optional callback: (value: any) => string
A custom formatting function, invoked for all numeric elements in value, for example all elements of a matrix, or the real and imaginary parts of a complex number. This callback can be used to override the built-in numeric notation with any type of formatting. Function callback is called with value as parameter and must return a string.
(value: any): string
Parameters
value: any
Returns string
Returns string
The formatted value
fraction
fraction(args: Fraction | MathArray | Matrix): Fraction | MathArray | Matrix
fraction(numerator: string | number | MathArray | Matrix, denominator?: string | number | MathArray | Matrix): Fraction | MathArray | Matrix
Create a fraction convert a value to a fraction.
Parameters
args: Fraction | MathArray | Matrix
Arguments specifying the numerator and denominator of the fraction
Returns Fraction | MathArray | Matrix
Returns a fraction
Parameters
numerator: string | number | MathArray | Matrix
Argument specifying the numerator of the fraction
Optional denominator: string | number | MathArray | Matrix
Argument specifying the denominator of the fraction
Returns Fraction | MathArray | Matrix
Returns a fraction
gamma
gamma(n: number | MathArray | Matrix): number | MathArray | Matrix
Compute the gamma function of a value using Lanczos approximation for small values, and an extended Stirling approximation for large values. For matrices, the function is evaluated element wise.
Parameters
n: number | MathArray | Matrix
A real or complex number
Returns number | MathArray | Matrix
The gamma of n
gcd
gcd(...args: number[]): number
gcd(...args: BigNumber[]): BigNumber
gcd(...args: Fraction[]): Fraction
gcd(...args: MathArray[]): MathArray
gcd(...args: Matrix[]): Matrix
Calculate the greatest common divisor for two or more values or arrays. For matrices, the function is evaluated element wise.
Parameters
Rest ...args: number[]
Two or more integer numbers
Returns number
The greatest common divisor
Parameters
Rest ...args: BigNumber[]
Returns BigNumber
Parameters
Rest ...args: Fraction[]
Returns Fraction
Parameters
Rest ...args: MathArray[]
Returns MathArray
Parameters
Rest ...args: Matrix[]
Returns Matrix
hasNumericValue
hasNumericValue(x: any): boolean | boolean[]
Test whether a value is an numeric value. In case of a string, true is returned if the string contains a numeric value.
Parameters
x: any
Value to be tested
Returns boolean | boolean[]
Returns true when x is a number, BigNumber, Fraction, Boolean, or a String containing number. Returns false for other types. Throws an error in case of unknown types.
help
help(search: () => any): Help
Retrieve help on a function or data type. Help files are retrieved from the documentation in math.expression.docs.
Parameters
search: () => any
A function or function name for which to get help
(): any
Returns any
Returns Help
A help object
hypot
hypot(...args: number[]): number
hypot(...args: BigNumber[]): BigNumber
Calculate the hypotenusa of a list with values. The hypotenusa is defined as: hypot(a, b, c, ...) = sqrt(a^2 + b^2 + c^2 + ...) For matrix input, the hypotenusa is calculated for all values in the matrix.
Parameters
Rest ...args: number[]
A list with numeric values or an Array or Matrix. Matrix and Array input is flattened and returns a single number for the whole matrix.
Returns number
Returns the hypothenuse of the input values.
Parameters
Rest ...args: BigNumber[]
Returns BigNumber
identity
identity(size: number | MathArray | Matrix, format?: string): number | MathArray | Matrix
identity(m: number, n: number, format?: string): number | MathArray | Matrix
Create a 2-dimensional identity matrix with size m x n or n x n. The matrix has ones on the diagonal and zeros elsewhere.
Parameters
size: number | MathArray | Matrix
The size for the matrix
Optional format: string
The Matrix storage format
Returns number | MathArray | Matrix
A matrix with ones on the diagonal
Parameters
m: number
The x dimension for the matrix
n: number
The y dimension for the matrix
Optional format: string
The Matrix storage format
Returns number | MathArray | Matrix
A matrix with ones on the diagonal
im
im(x: number | BigNumber | math.Complex | MathArray | Matrix): number | BigNumber | MathArray | Matrix
Get the imaginary part of a complex number. For a complex number a + bi, the function returns b. For matrices, the function is evaluated element wise.
Parameters
x: number | BigNumber | math.Complex | MathArray | Matrix
A complex number or array with complex numbers
Returns number | BigNumber | MathArray | Matrix
The imaginary part of x
import
import(object: ImportObject | ImportObject[], options: ImportOptions): void
Import functions from an object or a module To avoid errors when using one of the imported functions extend module like this:
example
// imported_math_functions.ts declare module 'mathjs' { interface MathJsStatic { hello(a: number): number; } }
Parameters
object: ImportObject | ImportObject[]
An object with functions to be imported.
options: ImportOptions
An object with import options.
Returns void
index
index(...ranges: any[]): Index
Create an index. An Index can store ranges having start, step, and end for multiple dimensions. Matrix.get, Matrix.set, and math.subset accept an Index as input.
Parameters
Rest ...ranges: any[]
Zero or more ranges or numbers.
Returns Index
Returns the created index
intersect
intersect(w: MathArray | Matrix, x: MathArray | Matrix, y: MathArray | Matrix, z: MathArray | Matrix): MathArray
Calculates the point of intersection of two lines in two or three dimensions and of a line and a plane in three dimensions. The inputs are in the form of arrays or 1 dimensional matrices. The line intersection functions return null if the lines do not meet. Note: Fill the plane coefficients as x + y + z = c and not as x + y + z + c = 0.
Parameters
w: MathArray | Matrix
Co-ordinates of first end-point of first line
x: MathArray | Matrix
Co-ordinates of second end-point of first line
y: MathArray | Matrix
Co-ordinates of first end-point of second line OR Coefficients of the plane's equation
z: MathArray | Matrix
Co-ordinates of second end-point of second line OR null if the calculation is for line and plane
Returns MathArray
Returns the point of intersection of lines/lines-planes
inv
inv<T>(x: T): NoLiteralType<T>
Calculate the inverse of a square matrix.
Type parameters
T: number | math.Complex | MathArray | Matrix
Parameters
x: T
Matrix to be inversed
Returns NoLiteralType<T>
The inverse of x
isInteger
isInteger(x: number | BigNumber | Fraction | MathArray | Matrix): boolean
Test whether a value is an integer number. The function supports number, BigNumber, and Fraction. The function is evaluated element-wise in case of Array or Matrix input.
Parameters
x: number | BigNumber | Fraction | MathArray | Matrix
Value to be tested
Returns boolean
Returns true when x contains a numeric, integer value. Throws an error in case of an unknown data type.
isNaN
isNaN(x: number | BigNumber | Fraction | Unit | MathArray | Matrix): boolean
Test whether a value is NaN (not a number). The function supports types number, BigNumber, Fraction, Unit and Complex. The function is evaluated element-wise in case of Array or Matrix input.
Parameters
x: number | BigNumber | Fraction | Unit | MathArray | Matrix
Value to be tested
Returns boolean
Returns true when x is NaN. Throws an error in case of an unknown data type.
isNegative
isNegative(x: number | BigNumber | Fraction | Unit | MathArray | Matrix): boolean
Test whether a value is negative: smaller than zero. The function supports types number, BigNumber, Fraction, and Unit. The function is evaluated element-wise in case of Array or Matrix input.
Parameters
x: number | BigNumber | Fraction | Unit | MathArray | Matrix
Value to be tested
Returns boolean
Returns true when x is larger than zero. Throws an error in case of an unknown data type.
isNumeric
isNumeric(x: any): x is number | boolean | BigNumber | Fraction
Test whether a value is an numeric value. The function is evaluated element-wise in case of Array or Matrix input.
Parameters
x: any
Value to be tested
Returns x is number | boolean | BigNumber | Fraction
Returns true when x is a number, BigNumber, Fraction, or boolean. Returns false for other types. Throws an error in case of unknown types.
isPositive
isPositive(x: number | BigNumber | Fraction | Unit | MathArray | Matrix): boolean
Test whether a value is positive: larger than zero. The function supports types number, BigNumber, Fraction, and Unit. The function is evaluated element-wise in case of Array or Matrix input.
Parameters
x: number | BigNumber | Fraction | Unit | MathArray | Matrix
Value to be tested
Returns boolean
Returns true when x is larger than zero. Throws an error in case of an unknown data type.
isPrime
isPrime(x: number | BigNumber | MathArray | Matrix): boolean
Test whether a value is prime: has no divisors other than itself and one. The function supports type number, bignumber. The function is evaluated element-wise in case of Array or Matrix input.
Parameters
x: number | BigNumber | MathArray | Matrix
Value to be tested
Returns boolean
Returns true when x is larger than zero. Throws an error in case of an unknown data type.
isZero
isZero(x: number | BigNumber | Fraction | math.Complex | Unit | MathArray | Matrix): boolean
Test whether a value is zero. The function can check for zero for types number, BigNumber, Fraction, Complex, and Unit. The function is evaluated element-wise in case of Array or Matrix input.
Parameters
x: number | BigNumber | Fraction | math.Complex | Unit | MathArray | Matrix
Value to be tested
Returns boolean
Returns true when x is zero. Throws an error in case of an unknown data type.
kldivergence
kldivergence(q: MathArray | Matrix, p: MathArray | Matrix): number
Calculate the Kullback-Leibler (KL) divergence between two distributions
Parameters
q: MathArray | Matrix
First vector
p: MathArray | Matrix
Second vector
Returns number
Returns disance between q and p
kron
kron(x: MathArray | Matrix, y: MathArray | Matrix): Matrix
Calculate the kronecker product of two matrices or vectors
Parameters
x: MathArray | Matrix
First vector
y: MathArray | Matrix
Second vector
Returns Matrix
Returns the kronecker product of x and y
larger
larger(x: string | MathType, y: string | MathType): boolean | MathArray | Matrix
Test whether value x is larger than y. The function returns true when x is larger than y and the relative difference between x and y is larger than the configured epsilon. The function cannot be used to compare values smaller than approximately 2.22e-16. For matrices, the function is evaluated element wise.
Parameters
x: string | MathType
First value to compare
y: string | MathType
Second value to vcompare
Returns boolean | MathArray | Matrix
Returns true when x is larger than y, else returns false
largerEq
largerEq(x: string | MathType, y: string | MathType): boolean | MathArray | Matrix
Test whether value x is larger or equal to y. The function returns true when x is larger than y or the relative difference between x and y is smaller than the configured epsilon. The function cannot be used to compare values smaller than approximately 2.22e-16. For matrices, the function is evaluated element wise.
Parameters
x: string | MathType
First value to compare
y: string | MathType
Second value to vcompare
Returns boolean | MathArray | Matrix
Returns true when x is larger than or equal to y, else returns false
lcm
lcm(a: number, b: number): number
lcm(a: BigNumber, b: BigNumber): BigNumber
lcm(a: MathArray, b: MathArray): MathArray
lcm(a: Matrix, b: Matrix): Matrix
Calculate the least common multiple for two or more values or arrays. lcm is defined as: lcm(a, b) = abs(a * b) / gcd(a, b) For matrices, the function is evaluated element wise.
Parameters
a: number
An integer number
b: number
An integer number
Returns number
The least common multiple
Parameters
a: BigNumber
b: BigNumber
Returns BigNumber
Parameters
a: MathArray
b: MathArray
Returns MathArray
Parameters
a: Matrix
b: Matrix
Returns Matrix
leftShift
leftShift<T>(x: T, y: number | BigNumber): NoLiteralType<T>
Bitwise left logical shift of a value x by y number of bits, x << y. For matrices, the function is evaluated element wise. For units, the function is evaluated on the best prefix base.
Type parameters
T: number | BigNumber | MathArray | Matrix
Parameters
x: T
Value to be shifted
y: number | BigNumber
Amount of shifts
Returns NoLiteralType<T>
x shifted left y times
log
log<T>(x: T, base?: number | BigNumber | math.Complex): NoLiteralType<T>
Calculate the logarithm of a value. For matrices, the function is evaluated element wise.
Type parameters
T: number | BigNumber | math.Complex | MathArray | Matrix
Parameters
x: T
Value for which to calculate the logarithm.
Optional base: number | BigNumber | math.Complex
Optional base for the logarithm. If not provided, the natural logarithm of x is calculated. Default value: e.
Returns NoLiteralType<T>
Returns the logarithm of x
log10
log10(x: number): number
log10(x: BigNumber): BigNumber
log10(x: math.Complex): math.Complex
log10(x: MathArray): MathArray
log10(x: Matrix): Matrix
Calculate the 10-base of a value. This is the same as calculating log(x, 10). For matrices, the function is evaluated element wise.
Parameters
x: number
Value for which to calculate the logarithm.
Returns number
Returns the 10-base logarithm of x
Parameters
x: BigNumber
Returns BigNumber
Parameters
x: math.Complex
Returns math.Complex
Parameters
x: MathArray
Returns MathArray
Parameters
x: Matrix
Returns Matrix
log1p
log1p(x: number, base?: number | BigNumber | math.Complex): number
log1p(x: BigNumber, base?: number | BigNumber | math.Complex): BigNumber
log1p(x: math.Complex, base?: number | BigNumber | math.Complex): math.Complex
log1p(x: MathArray, base?: number | BigNumber | math.Complex): MathArray
log1p(x: Matrix, base?: number | BigNumber | math.Complex): Matrix
Calculate the logarithm of a value+1. For matrices, the function is evaluated element wise.
Parameters
x: number
Value for which to calculate the logarithm.
Optional base: number | BigNumber | math.Complex
Returns number
Returns the logarithm of x+1
Parameters
x: BigNumber
Optional base: number | BigNumber | math.Complex
Returns BigNumber
Parameters
x: math.Complex
Optional base: number | BigNumber | math.Complex
Returns math.Complex
Parameters
x: MathArray
Optional base: number | BigNumber | math.Complex
Returns MathArray
Parameters
x: Matrix
Optional base: number | BigNumber | math.Complex
Returns Matrix
log2
log2(x: number): number
log2(x: BigNumber): BigNumber
log2(x: math.Complex): math.Complex
log2(x: MathArray): MathArray
log2(x: Matrix): Matrix
Calculate the 2-base of a value. This is the same as calculating log(x, 2). For matrices, the function is evaluated element wise.
Parameters
x: number
Value for which to calculate the logarithm.
Returns number
Returns the 2-base logarithm of x
Parameters
x: BigNumber
Returns BigNumber
Parameters
x: math.Complex
Returns math.Complex
Parameters
x: MathArray
Returns MathArray
Parameters
x: Matrix
Returns Matrix
lsolve
lsolve(L: MathArray | Matrix, b: MathArray | Matrix): MathArray | Matrix
Solves the linear equation system by forwards substitution. Matrix must be a lower triangular matrix.
Parameters
L: MathArray | Matrix
A N x N matrix or array (L)
b: MathArray | Matrix
A column vector with the b values
Returns MathArray | Matrix
A column vector with the linear system solution (x)
lup
lup(A?: MathArray | Matrix): { L: MathArray | Matrix; P: number[]; U: MathArray | Matrix }
Calculate the Matrix LU decomposition with partial pivoting. Matrix A is decomposed in two matrices (L, U) and a row permutation vector p where A[p,:] = L * U
Parameters
Optional A: MathArray | Matrix
A two dimensional matrix or array for which to get the LUP decomposition.
Returns { L: MathArray | Matrix; P: number[]; U: MathArray | Matrix }
The lower triangular matrix, the upper triangular matrix and the permutation matrix.
L: MathArray | Matrix
P: number[]
U: MathArray | Matrix
lusolve
lusolve(A: number | MathArray | Matrix, b: MathArray | Matrix, order?: number, threshold?: number): MathArray | Matrix
Solves the linear system A * x = b where A is an [n x n] matrix and b is a [n] column vector.
Parameters
A: number | MathArray | Matrix
Invertible Matrix or the Matrix LU decomposition
b: MathArray | Matrix
Column Vector
Optional order: number
The Symbolic Ordering and Analysis order, see slu for details. Matrix must be a SparseMatrix
Optional threshold: number
Partial pivoting threshold (1 for partial pivoting), see slu for details. Matrix must be a SparseMatrix.
Returns MathArray | Matrix
Column vector with the solution to the linear system A * x = b
mad
mad(array: MathArray | Matrix): any
Compute the median absolute deviation of a matrix or a list with values. The median absolute deviation is defined as the median of the absolute deviations from the median.
Parameters
array: MathArray | Matrix
A single matrix or multiple scalar values.
Returns any
The median absolute deviation
map
map<T>(x: T, callback: (value: any, index: any, matrix: T) => string | MathType): T
Iterate over all elements of a matrix/array, and executes the given callback function.
Type parameters
T: MathArray | Matrix
Parameters
x: T
The matrix to iterate on.
callback: (value: any, index: any, matrix: T) => string | MathType
The callback function is invoked with three parameters: the value of the element, the index of the element, and the Matrix/array being traversed.
(value: any, index: any, matrix: T): string | MathType
Parameters
value: any
index: any
matrix: T
Returns string | MathType
Returns T
Transformed map of x
matrix
matrix(format?: "sparse" | "dense"): Matrix
matrix(data: MathArray | Matrix, format?: "sparse" | "dense", dataType?: string): Matrix
Create a Matrix. The function creates a new math.type.Matrix object from an Array. A Matrix has utility functions to manipulate the data in the matrix, like getting the size and getting or setting values in the matrix. Supported storage formats are 'dense' and 'sparse'.
Parameters
Optional format: "sparse" | "dense"
The Matrix storage format
Returns Matrix
The created Matrix
Parameters
data: MathArray | Matrix
A multi dimensional array
Optional format: "sparse" | "dense"
The Matrix storage format
Optional dataType: string
The Matrix data type
Returns Matrix
The created Matrix
max
max(...args: MathType[]): any
max(A: MathArray | Matrix, dim?: number): any
Compute the maximum value of a matrix or a list with values. In case of a multi dimensional array, the maximum of the flattened array will be calculated. When dim is provided, the maximum over the selected dimension will be calculated. Parameter dim is zero-based.
Parameters
Rest ...args: MathType[]
A single matrix or multiple scalar values
Returns any
The maximum value
Parameters
A: MathArray | Matrix
A single matrix
Optional dim: number
The maximum over the selected dimension
Returns any
The maximum value
mean
mean(...args: MathType[]): any
mean(A: MathArray | Matrix, dim?: number): any
Compute the mean value of matrix or a list with values. In case of a multi dimensional array, the mean of the flattened array will be calculated. When dim is provided, the maximum over the selected dimension will be calculated. Parameter dim is zero-based.
Parameters
Rest ...args: MathType[]
A single matrix or multiple scalar values
Returns any
The mean of all values
Parameters
A: MathArray | Matrix
A single matrix
Optional dim: number
The mean over the selected dimension
Returns any
The mean of all values
median
median(...args: MathType[]): any
Compute the median of a matrix or a list with values. The values are sorted and the middle value is returned. In case of an even number of values, the average of the two middle values is returned. Supported types of values are: Number, BigNumber, Unit In case of a (multi dimensional) array or matrix, the median of all elements will be calculated.
Parameters
Rest ...args: MathType[]
A single matrix or or multiple scalar values
Returns any
The median
min
min(...args: MathType[]): any
min(A: MathArray | Matrix, dim?: number): any
Compute the maximum value of a matrix or a list of values. In case of a multi dimensional array, the maximum of the flattened array will be calculated. When dim is provided, the maximum over the selected dimension will be calculated. Parameter dim is zero-based.
Parameters
Rest ...args: MathType[]
A single matrix or or multiple scalar values
Returns any
The minimum value
Parameters
A: MathArray | Matrix
A single matrix
Optional dim: number
The minimum over the selected dimension
Returns any
The minimum value
mod
mod<T>(x: T, y: number | BigNumber | Fraction | MathArray | Matrix): NoLiteralType<T>
Calculates the modulus, the remainder of an integer division. For matrices, the function is evaluated element wise. The modulus is defined as: x - y * floor(x / y)
see
http://en.wikipedia.org/wiki/Modulo_operation.
Type parameters
T: number | BigNumber | Fraction | MathArray | Matrix
Parameters
x: T
Dividend
y: number | BigNumber | Fraction | MathArray | Matrix
Divisor
Returns NoLiteralType<T>
Returns the remainder of x divided by y
mode
mode(...args: MathType[]): any
Computes the mode of a set of numbers or a list with values(numbers or characters). If there are more than one modes, it returns a list of those values.
Parameters
Rest ...args: MathType[]
A single matrix
Returns any
The mode of all values
multinomial
multinomial<T>(a: T[]): NoLiteralType<T>
Multinomial Coefficients compute the number of ways of picking a1, a2, ..., ai unordered outcomes from n possibilities. multinomial takes one array of integers as an argument. The following condition must be enforced: every ai <= 0
Type parameters
T: number | BigNumber
Parameters
a: T[]
Integer number of objects in the subset
Returns NoLiteralType<T>
multinomial coefficent
multiply
multiply<T>(x: T, y: MathType): T
multiply(x: Unit, y: Unit): Unit
multiply(x: number, y: number): number
multiply(x: MathType, y: MathType): MathType
Multiply two values, x * y. The result is squeezed. For matrices, the matrix product is calculated.
Type parameters
T: MathArray | Matrix
Parameters
x: T
The first value to multiply
y: MathType
The second value to multiply
Returns T
Multiplication of x and y
Parameters
x: Unit
y: Unit
Returns Unit
Parameters
x: number
y: number
Returns number
Parameters
x: MathType
y: MathType
Returns MathType
norm
norm(x: number | BigNumber | math.Complex | MathArray | Matrix, p?: string | number | BigNumber): number | BigNumber
Calculate the norm of a number, vector or matrix. The second parameter p is optional. If not provided, it defaults to 2.
Parameters
x: number | BigNumber | math.Complex | MathArray | Matrix
Value for which to calculate the norm
Optional p: string | number | BigNumber
Vector space. Supported numbers include Infinity and -Infinity. Supported strings are: 'inf', '-inf', and 'fro' (The Frobenius norm) Default value: 2.
Returns number | BigNumber
the p-norm
not
not(x: number | BigNumber | math.Complex | Unit | MathArray | Matrix): boolean | MathArray | Matrix
Logical not. Flips boolean value of a given parameter. For matrices, the function is evaluated element wise.
Parameters
x: number | BigNumber | math.Complex | Unit | MathArray | Matrix
First value to not
Returns boolean | MathArray | Matrix
Returns true when input is a zero or empty value.
nthRoot
nthRoot(a: number | BigNumber | math.Complex | MathArray | Matrix, root?: number | BigNumber): number | math.Complex | MathArray | Matrix
Calculate the nth root of a value. The principal nth root of a positive real number A, is the positive real solution of the equation x^root = A For matrices, the function is evaluated element wise.
Parameters
a: number | BigNumber | math.Complex | MathArray | Matrix
Value for which to calculate the nth root
Optional root: number | BigNumber
The root. Default value: 2.
Returns number | math.Complex | MathArray | Matrix
The nth root of a
number
number(value?: string | number | boolean | BigNumber | Fraction | Unit | MathArray | Matrix): number | MathArray | Matrix
number(unit: Unit, valuelessUnit: string | Unit): number
Create a number or convert a string, boolean, or unit to a number. When value is a matrix, all elements will be converted to number.
Parameters
Optional value: string | number | boolean | BigNumber | Fraction | Unit | MathArray | Matrix
Value to be converted
Returns number | MathArray | Matrix
The created number
Parameters
unit: Unit
valuelessUnit: string | Unit
A valueless unit, used to convert a unit to a number
Returns number
The created number
ones
ones(size: number | number[], format?: string): MathArray | Matrix
ones(m: number, n: number, format?: string): MathArray | Matrix
Create a matrix filled with ones. The created matrix can have one or multiple dimensions.
Parameters
size: number | number[]
The size of each dimension of the matrix
Optional format: string
The matrix storage format
Returns MathArray | Matrix
A matrix filled with ones
Parameters
m: number
The x dimension of the matrix
n: number
The y dimension of the amtrix
Optional format: string
The matrix storage format
Returns MathArray | Matrix
A matrix filled with ones
or
or(x: number | BigNumber | math.Complex | Unit | MathArray | Matrix, y: number | BigNumber | math.Complex | Unit | MathArray | Matrix): boolean | MathArray | Matrix
Logical or. Test if at least one value is defined with a nonzero/nonempty value. For matrices, the function is evaluated element wise.
Parameters
x: number | BigNumber | math.Complex | Unit | MathArray | Matrix
First value to or
y: number | BigNumber | math.Complex | Unit | MathArray | Matrix
Second value to or
Returns boolean | MathArray | Matrix
Returns true when one of the inputs is defined with a nonzero/nonempty value.
parser
parser(): Parser
Create a parser. The function creates a new math.expression.Parser object.
Returns Parser
A Parser object
partitionSelect
partitionSelect(x: MathArray | Matrix, k: number, compare?: "asc" | "desc" | ((a: any, b: any) => number)): any
Partition-based selection of an array or 1D matrix. Will find the kth smallest value, and mutates the input array. Uses Quickselect.
Parameters
x: MathArray | Matrix
A one dimensional matrix or array to sort
k: number
The kth smallest value to be retrieved; zero-based index
Optional compare: "asc" | "desc" | ((a: any, b: any) => number)
An optional comparator function. The function is called as compare(a, b), and must return 1 when a > b, -1 when a < b, and 0 when a == b. Default value: 'asc'.
Returns any
Returns the kth lowest value.
permutations
permutations<T>(n: T, k?: number | BigNumber): NoLiteralType<T>
Compute the number of ways of obtaining an ordered subset of k elements from a set of n elements. Permutations only takes integer arguments. The following condition must be enforced: k <= n.
Type parameters
T: number | BigNumber
Parameters
n: T
The number of objects in total
Optional k: number | BigNumber
The number of objects in the subset
Returns NoLiteralType<T>
The number of permutations
pickRandom
pickRandom(array: number[], number?: number, weights?: number[]): number | number[]
Random pick a value from a one dimensional array. Array element is picked using a random function with uniform distribution.
Parameters
array: number[]
A one dimensional array
Optional number: number
An int or float
Optional weights: number[]
An array of ints or floats
Returns number | number[]
Returns a single random value from array when number is 1 or undefined. Returns an array with the configured number of elements when number is > 1.
pow
pow(x: MathType, y: number | BigNumber | math.Complex): MathType
Calculates the power of x to y, x ^ y. Matrix exponentiation is supported for square matrices x, and positive integer exponents y.
Parameters
x: MathType
The base
y: number | BigNumber | math.Complex
The exponent
Returns MathType
x to the power y
print
print(template: string, values: any, precision?: number, options?: number | object): void
Interpolate values into a string template.
Parameters
template: string
A string containing variable placeholders.
values: any
An object containing variables which will be filled in in the template.
Optional precision: number
Number of digits to format numbers. If not provided, the value will not be rounded.
Optional options: number | object
Formatting options, or the number of digits to format numbers. See function math.format for a description of all options.
Returns void
Interpolated string
prod
prod(...args: MathType[]): any
Compute the product of a matrix or a list with values. In case of a (multi dimensional) array or matrix, the sum of all elements will be calculated.
Parameters
Rest ...args: MathType[]
A single matrix or multiple scalar values
Returns any
The product of all values
qr
qr(A: MathArray | Matrix): { Q: MathArray | Matrix; R: MathArray | Matrix }
Calculate the Matrix QR decomposition. Matrix A is decomposed in two matrices (Q, R) where Q is an orthogonal matrix and R is an upper triangular matrix.
Parameters
A: MathArray | Matrix
A two dimensional matrix or array for which to get the QR decomposition.
Returns { Q: MathArray | Matrix; R: MathArray | Matrix }
Q: the orthogonal matrix and R: the upper triangular matrix
Q: MathArray | Matrix
R: MathArray | Matrix
quantileSeq
quantileSeq(A: MathArray | Matrix, prob: number | BigNumber | MathArray, sorted?: boolean): number | BigNumber | Unit | MathArray
Compute the prob order quantile of a matrix or a list with values. The sequence is sorted and the middle value is returned. Supported types of sequence values are: Number, BigNumber, Unit Supported types of probability are: Number, BigNumber In case of a (multi dimensional) array or matrix, the prob order quantile of all elements will be calculated.
Parameters
A: MathArray | Matrix
A single matrix or array
prob: number | BigNumber | MathArray
Optional sorted: boolean
=false is data sorted in ascending order
Returns number | BigNumber | Unit | MathArray
Quantile(s)
random
random(min?: number, max?: number): number
random<T>(size: T, min?: number, max?: number): T
Return a random number larger or equal to min and smaller than max using a uniform distribution.
Parameters
Optional min: number
Minimum boundary for the random value, included
Optional max: number
Maximum boundary for the random value, excluded
Returns number
A random number
Type parameters
T: MathArray | Matrix
Parameters
size: T
Optional min: number
Optional max: number
Returns T
randomInt
randomInt(min: number, max?: number): number
randomInt<T>(size: T, min?: number, max?: number): T
Return a random integer number larger or equal to min and smaller than max using a uniform distribution.
Parameters
min: number
Minimum boundary for the random value, included
Optional max: number
Maximum boundary for the random value, excluded
Returns number
A random number
Type parameters
T: MathArray | Matrix
Parameters
size: T
Optional min: number
Optional max: number
Returns T
range
range(str: string, includeEnd?: boolean): Matrix
range(start: number | BigNumber, end: number | BigNumber, includeEnd?: boolean): Matrix
range(start: number | BigNumber, end: number | BigNumber, step: number | BigNumber, includeEnd?: boolean): Matrix
Create an array from a range. By default, the range end is excluded. This can be customized by providing an extra parameter includeEnd.
Parameters
str: string
A string 'start:end' or 'start:step:end'
Optional includeEnd: boolean
Returns Matrix
Parameters describing the ranges start, end, and optional step.
Parameters
start: number | BigNumber
end: number | BigNumber
Optional includeEnd: boolean
Returns Matrix
Parameters
start: number | BigNumber
end: number | BigNumber
step: number | BigNumber
Optional includeEnd: boolean
Returns Matrix
rationalize
rationalize(expr: string | MathNode, optional?: boolean | object, detailed?: false): MathNode
rationalize(expr: string | MathNode, optional?: boolean | object, detailed?: true): { coefficients: MathType[]; expression: string | MathNode; variables: string[] }
Parameters
expr: string | MathNode
Optional optional: boolean | object
Optional detailed: false
Returns MathNode
Transform a rationalizable expression in a rational fraction. If rational fraction is one variable polynomial then converts the numerator and denominator in canonical form, with decreasing exponents, returning the coefficients of numerator.
Parameters
expr: string | MathNode
The expression to check if is a polynomial expression
Optional optional: boolean | object
scope of expression or true for already evaluated rational expression at input
Optional detailed: true
optional True if return an object, false if return expression node (default)
Returns { coefficients: MathType[]; expression: string | MathNode; variables: string[] }
The rational polynomial of expr
coefficients: MathType[]
expression: string | MathNode
variables: string[]
re
re(x: number | BigNumber | math.Complex | MathArray | Matrix): number | BigNumber | MathArray | Matrix
Get the real part of a complex number. For a complex number a + bi, the function returns a. For matrices, the function is evaluated element wise.
Parameters
x: number | BigNumber | math.Complex | MathArray | Matrix
A complex number or array of complex numbers
Returns number | BigNumber | MathArray | Matrix
The real part of x
reshape
reshape<T>(x: T, sizes: number[]): T
Reshape a multi dimensional array to fit the specified dimensions
Type parameters
T: MathArray | Matrix
Parameters
x: T
Matrix to be reshaped
sizes: number[]
One dimensional array with integral sizes for each dimension
Returns T
A reshaped clone of matrix x
resize
resize<T>(x: T, size: MathArray | Matrix, defaultValue?: string | number): T
Resize a matrix
Type parameters
T: MathArray | Matrix
Parameters
x: T
Matrix to be resized
size: MathArray | Matrix
One dimensional array with numbers
Optional defaultValue: string | number
Zero by default, except in case of a string, in that case defaultValue = ' ' Default value: 0.
Returns T
A resized clone of matrix x
rightArithShift
rightArithShift<T>(x: T, y: number | BigNumber): NoLiteralType<T>
Bitwise right arithmetic shift of a value x by y number of bits, x >> y. For matrices, the function is evaluated element wise. For units, the function is evaluated on the best prefix base.
Type parameters
T: number | BigNumber | MathArray | Matrix
Parameters
x: T
Value to be shifted
y: number | BigNumber
Amount of shifts
Returns NoLiteralType<T>
x sign-filled shifted right y times
rightLogShift
rightLogShift<T>(x: T, y: number): NoLiteralType<T>
Bitwise right logical shift of value x by y number of bits, x >>> y. For matrices, the function is evaluated element wise. For units, the function is evaluated on the best prefix base.
Type parameters
T: number | MathArray | Matrix
Parameters
x: T
Value to be shifted
y: number
Amount of shifts
Returns NoLiteralType<T>
x zero-filled shifted right y times
round
round<T>(x: T, n?: number | BigNumber | MathArray): NoLiteralType<T>
Round a value towards the nearest integer. For matrices, the function is evaluated element wise.
Type parameters
T: number | BigNumber | Fraction | math.Complex | MathArray | Matrix
Parameters
x: T
Number to be rounded
Optional n: number | BigNumber | MathArray
Number of decimals Default value: 0.
Returns NoLiteralType<T>
Rounded value of x
row
row<T>(value: T, row: number): T
Return a row from a Matrix.
Type parameters
T: MathArray | Matrix
Parameters
value: T
An array or matrix
row: number
The index of the row
Returns T
The retrieved row
sec
sec(x: number | Unit): number
sec(x: math.Complex): math.Complex
sec(x: MathArray): MathArray
sec(x: Matrix): Matrix
Calculate the secant of a value, defined as sec(x) = 1/cos(x). For matrices, the function is evaluated element wise.
Parameters
x: number | Unit
Function input
Returns number
The secant of x
Parameters
x: math.Complex
Returns math.Complex
Parameters
x: MathArray
Returns MathArray
Parameters
x: Matrix
Returns Matrix
sech
sech(x: number | Unit): number
sech(x: math.Complex): math.Complex
sech(x: MathArray): MathArray
sech(x: Matrix): Matrix
Calculate the hyperbolic secant of a value, defined as sech(x) = 1 / cosh(x). For matrices, the function is evaluated element wise.
Parameters
x: number | Unit
Function input
Returns number
The hyperbolic secant of x
Parameters
x: math.Complex
Returns math.Complex
Parameters
x: MathArray
Returns MathArray
Parameters
x: Matrix
Returns Matrix
setCartesian
setCartesian<T>(a1: T, a2: MathArray | Matrix): T
Create the cartesian product of two (multi)sets. Multi-dimension arrays will be converted to single-dimension arrays and the values will be sorted in ascending order before the operation.
Type parameters
T: MathArray | Matrix
Parameters
a1: T
A (multi)set
a2: MathArray | Matrix
A (multi)set
Returns T
The cartesian product of two (multi)sets
setDifference
setDifference<T>(a1: T, a2: MathArray | Matrix): T
Create the difference of two (multi)sets: every element of set1, that is not the element of set2. Multi-dimension arrays will be converted to single-dimension arrays before the operation
Type parameters
T: MathArray | Matrix
Parameters
a1: T
A (multi)set
a2: MathArray | Matrix
A (multi)set
Returns T
The difference of two (multi)sets
setDistinct
setDistinct<T>(a: T): T
Collect the distinct elements of a multiset. A multi-dimension array will be converted to a single-dimension array before the operation.
Type parameters
T: MathArray | Matrix
Parameters
a: T
A multiset
Returns T
A set containing the distinct elements of the multiset
setIntersect
setIntersect<T>(a1: T, a2: MathArray | Matrix): T
Create the intersection of two (multi)sets. Multi-dimension arrays will be converted to single-dimension arrays before the operation.
Type parameters
T: MathArray | Matrix
Parameters
a1: T
A (multi)set
a2: MathArray | Matrix
A (multi)set
Returns T
The intersection of two (multi)sets
setIsSubset
setIsSubset(a1: MathArray | Matrix, a2: MathArray | Matrix): boolean
Check whether a (multi)set is a subset of another (multi)set. (Every element of set1 is the element of set2.) Multi-dimension arrays will be converted to single-dimension arrays before the operation.
Parameters
a1: MathArray | Matrix
A (multi)set
a2: MathArray | Matrix
A (multi)set
Returns boolean
True if a1 is subset of a2, else false
setMultiplicity
setMultiplicity(e: number | BigNumber | Fraction | math.Complex, a: MathArray | Matrix): number
Count the multiplicity of an element in a multiset. A multi-dimension array will be converted to a single-dimension array before the operation.
Parameters
e: number | BigNumber | Fraction | math.Complex
An element in the multiset
a: MathArray | Matrix
A multiset
Returns number
The number of how many times the multiset contains the element
setPowerset
setPowerset<T>(a: T): T
Create the powerset of a (multi)set. (The powerset contains very possible subsets of a (multi)set.) A multi-dimension array will be converted to a single-dimension array before the operation.
Type parameters
T: MathArray | Matrix
Parameters
a: T
A multiset
Returns T
The powerset of the (multi)set
setSize
setSize(a: MathArray | Matrix): number
Count the number of elements of a (multi)set. When a second parameter is true, count only the unique values. A multi-dimension array will be converted to a single-dimension array before the operation.
Parameters
a: MathArray | Matrix
A multiset
Returns number
The number of elements of the (multi)set
setSymDifference
setSymDifference<T>(a1: T, a2: MathArray | Matrix): T
Create the symmetric difference of two (multi)sets. Multi-dimension arrays will be converted to single-dimension arrays before the operation.
Type parameters
T: MathArray | Matrix
Parameters
a1: T
A (multi)set
a2: MathArray | Matrix
A (multi)set
Returns T
The symmetric difference of two (multi)sets
setUnion
setUnion<T>(a1: T, a2: MathArray | Matrix): T
Create the union of two (multi)sets. Multi-dimension arrays will be converted to single-dimension arrays before the operation.
Type parameters
T: MathArray | Matrix
Parameters
a1: T
A (multi)set
a2: MathArray | Matrix
A (multi)set
Returns T
The union of two (multi)sets
sign
sign(x: number): number
sign(x: BigNumber): BigNumber
sign(x: Fraction): Fraction
sign(x: math.Complex): math.Complex
sign(x: MathArray): MathArray
sign(x: Matrix): Matrix
sign(x: Unit): Unit
Compute the sign of a value. The sign of a value x is: 1 when x > 1 -1 when x < 0 0 when x == 0 For matrices, the function is evaluated element wise.
Parameters
x: number
The number for which to determine the sign
Returns number
The sign of x
Parameters
x: BigNumber
Returns BigNumber
Parameters
x: Fraction
Returns Fraction
Parameters
x: math.Complex
Returns math.Complex
Parameters
x: MathArray
Returns MathArray
Parameters
x: Matrix
Returns Matrix
Parameters
x: Unit
Returns Unit
sin
sin(x: number | Unit): number
sin(x: BigNumber): BigNumber
sin(x: math.Complex): math.Complex
sin(x: MathArray): MathArray
sin(x: Matrix): Matrix
Calculate the sine of a value. For matrices, the function is evaluated element wise.
Parameters
x: number | Unit
Function input
Returns number
The sine of x
Parameters
x: BigNumber
Returns BigNumber
Parameters
x: math.Complex
Returns math.Complex
Parameters
x: MathArray
Returns MathArray
Parameters
x: Matrix
Returns Matrix
sinh
sinh(x: number | Unit): number
sinh(x: BigNumber): BigNumber
sinh(x: math.Complex): math.Complex
sinh(x: MathArray): MathArray
sinh(x: Matrix): Matrix
Calculate the hyperbolic sine of a value, defined as sinh(x) = 1/2 * (exp(x) - exp(-x)). For matrices, the function is evaluated element wise.
Parameters
x: number | Unit
Function input
Returns number
The hyperbolic sine of x
Parameters
x: BigNumber
Returns BigNumber
Parameters
x: math.Complex
Returns math.Complex
Parameters
x: MathArray
Returns MathArray
Parameters
x: Matrix
Returns Matrix
size
size(x: string | number | boolean | math.Complex | Unit | MathArray | Matrix): MathArray | Matrix
Calculate the size of a matrix or scalar.
Parameters
x: string | number | boolean | math.Complex | Unit | MathArray | Matrix
Returns MathArray | Matrix
A vector with the size of x
slu
slu(A: Matrix, order: number, threshold: number): object
Calculate the Sparse Matrix LU decomposition with full pivoting. Sparse Matrix A is decomposed in two matrices (L, U) and two permutation vectors (pinv, q) where P * A * Q = L * U
Parameters
A: Matrix
A two dimensional sparse matrix for which to get the LU decomposition.
order: number
The Symbolic Ordering and Analysis order: 0 - Natural ordering, no permutation vector q is returned 1 - Matrix must be square, symbolic ordering and analisis is performed on M = A + A' 2 - Symbolic ordering and analysis is performed on M = A' * A. Dense columns from A' are dropped, A recreated from A'. This is appropriate for LU factorization of non-symmetric matrices. 3 - Symbolic ordering and analysis is performed on M = A' * A. This is best used for LU factorization is matrix M has no dense rows. A dense row is a row with more than 10*sqr(columns) entries.
threshold: number
Partial pivoting threshold (1 for partial pivoting)
Returns object
The lower triangular matrix, the upper triangular matrix and the permutation vectors.
smaller
smaller(x: string | MathType, y: string | MathType): boolean | MathArray | Matrix
Test whether value x is smaller than y. The function returns true when x is smaller than y and the relative difference between x and y is smaller than the configured epsilon. The function cannot be used to compare values smaller than approximately 2.22e-16. For matrices, the function is evaluated element wise.
Parameters
x: string | MathType
First value to compare
y: string | MathType
Second value to vcompare
Returns boolean | MathArray | Matrix
Returns true when x is smaller than y, else returns false
smallerEq
smallerEq(x: string | MathType, y: string | MathType): boolean | MathArray | Matrix
Test whether value x is smaller or equal to y. The function returns true when x is smaller than y or the relative difference between x and y is smaller than the configured epsilon. The function cannot be used to compare values smaller than approximately 2.22e-16. For matrices, the function is evaluated element wise.
Parameters
x: string | MathType
First value to compare
y: string | MathType
Second value to vcompare
Returns boolean | MathArray | Matrix
Returns true when x is smaller than or equal to y, else returns false
sort
sort<T>(x: T, compare: "asc" | "desc" | ((a: any, b: any) => number) | "natural"): T
Sort the items in a matrix
Type parameters
T: MathArray | Matrix
Parameters
x: T
A one dimensional matrix or array to sort
compare: "asc" | "desc" | ((a: any, b: any) => number) | "natural"
An optional _comparator function or name. The function is called as compare(a, b), and must return 1 when a > b, -1 when a < b, and 0 when a == b. Default value: asc
Returns T
Returns the sorted matrix
sparse
sparse(data?: MathArray | Matrix, dataType?: string): Matrix
Create a Sparse Matrix. The function creates a new math.type.Matrix object from an Array. A Matrix has utility functions to manipulate the data in the matrix, like getting the size and getting or setting values in the matrix.
Parameters
Optional data: MathArray | Matrix
A two dimensional array
Optional dataType: string
Sparse Matrix data type
Returns Matrix
The created matrix
splitUnit
splitUnit(unit: Unit, parts: Unit[]): Unit[]
Split a unit in an array of units whose sum is equal to the original unit.
Parameters
unit: Unit
A unit to be split
parts: Unit[]
An array of strings or valueless units
Returns Unit[]
An array of units
sqrt
sqrt(x: number): number
sqrt(x: BigNumber): BigNumber
sqrt(x: math.Complex): math.Complex
sqrt(x: MathArray): MathArray
sqrt(x: Matrix): Matrix
sqrt(x: Unit): Unit
Calculate the square root of a value. For matrices, the function is evaluated element wise.
Parameters
x: number
Value for which to calculate the square root
Returns number
Returns the square root of x
Parameters
x: BigNumber
Returns BigNumber
Parameters
x: math.Complex
Returns math.Complex
Parameters
x: MathArray
Returns MathArray
Parameters
x: Matrix
Returns Matrix
Parameters
x: Unit
Returns Unit
sqrtm
sqrtm<T>(A: T): T
Calculate the principal square root of a square matrix. The principal square root matrix X of another matrix A is such that X * X = A.
Type parameters
T: MathArray | Matrix
Parameters
A: T
The square matrix A
Returns T
The principal square root of matrix A
square
square(x: number): number
square(x: BigNumber): BigNumber
square(x: Fraction): Fraction
square(x: math.Complex): math.Complex
square(x: MathArray): MathArray
square(x: Matrix): Matrix
square(x: Unit): Unit
Compute the square of a value, x * x. For matrices, the function is evaluated element wise.
Parameters
x: number
Number for which to calculate the square
Returns number
Squared value
Parameters
x: BigNumber
Returns BigNumber
Parameters
x: Fraction
Returns Fraction
Parameters
x: math.Complex
Returns math.Complex
Parameters
x: MathArray
Returns MathArray
Parameters
x: Matrix
Returns Matrix
Parameters
x: Unit
Returns Unit
squeeze
squeeze<T>(x: T): T
Squeeze a matrix, remove inner and outer singleton dimensions from a matrix.
Type parameters
T: MathArray | Matrix
Parameters
x: T
Matrix to be squeezed
Returns T
Squeezed matrix
std
std(array: MathArray | Matrix, normalization?: "unbiased" | "uncorrected" | "biased"): number
Compute the standard deviation of a matrix or a list with values. The standard deviations is defined as the square root of the variance: std(A) = sqrt(variance(A)). In case of a (multi dimensional) array or matrix, the standard deviation over all elements will be calculated. Optionally, the type of normalization can be specified as second parameter. The parameter normalization can be one of the following values: 'unbiased' (default) The sum of squared errors is divided by (n - 1) 'uncorrected' The sum of squared errors is divided by n 'biased' The sum of squared errors is divided by (n + 1)
Parameters
array: MathArray | Matrix
A single matrix or multiple scalar values
Optional normalization: "unbiased" | "uncorrected" | "biased"
Determines how to normalize the variance. Choose unbiased (default), uncorrected, or biased. Default value: unbiased.
Returns number
The standard deviation
stirlingS2
stirlingS2<T>(n: T, k: number | BigNumber): NoLiteralType<T>
The Stirling numbers of the second kind, counts the number of ways to partition a set of n labelled objects into k nonempty unlabelled subsets. stirlingS2 only takes integer arguments. The following condition must be enforced: k <= n. If n = k or k = 1, then s(n,k) = 1
Type parameters
T: number | BigNumber
Parameters
n: T
Total number of objects in the set
k: number | BigNumber
Number of objects in the subset
Returns NoLiteralType<T>
S(n,k)
string
string(value: MathType): string | MathArray | Matrix
Create a string or convert any object into a string. Elements of Arrays and Matrices are processed element wise.
Parameters
value: MathType
A value to convert to a string
Returns string | MathArray | Matrix
The created string
subset
subset<T>(value: T, index: Index, replacement?: any, defaultValue?: any): T
Get or set a subset of a matrix or string.
Type parameters
T: string | MathArray | Matrix
Parameters
value: T
An array, matrix, or string
index: Index
An index containing ranges for each dimension
Optional replacement: any
An array, matrix, or scalar. If provided, the subset is replaced with replacement. If not provided, the subset is returned
Optional defaultValue: any
Default value, filled in on new entries when the matrix is resized. If not provided, math.matrix elements will be left undefined. Default value: undefined.
Returns T
Either the retrieved subset or the updated matrix
subtract
subtract(x: number, y: number): number
subtract(x: Unit, y: Unit): Unit
subtract(x: MathType, y: MathType): MathType
Subtract two values, x - y. For matrices, the function is evaluated element wise.
Parameters
x: number
Initial value
y: number
Value to subtract from x
Returns number
Subtraction of x and y
Parameters
x: Unit
y: Unit
Returns Unit
Parameters
x: MathType
y: MathType
Returns MathType
sum
sum(...args: (number | BigNumber | Fraction)[]): any
sum(array: MathArray | Matrix): any
Compute the sum of a matrix or a list with values. In case of a (multi dimensional) array or matrix, the sum of all elements will be calculated.
Parameters
Rest ...args: (number | BigNumber | Fraction)[]
A single matrix or multiple scalar values
Returns any
The sum of all values
Parameters
array: MathArray | Matrix
A single matrix
Returns any
The sum of all values
tan
tan(x: number | Unit): number
tan(x: BigNumber): BigNumber
tan(x: math.Complex): math.Complex
tan(x: MathArray): MathArray
tan(x: Matrix): Matrix
Calculate the tangent of a value. tan(x) is equal to sin(x) / cos(x). For matrices, the function is evaluated element wise.
Parameters
x: number | Unit
Function input
Returns number
The tangent of x
Parameters
x: BigNumber
Returns BigNumber
Parameters
x: math.Complex
Returns math.Complex
Parameters
x: MathArray
Returns MathArray
Parameters
x: Matrix
Returns Matrix
tanh
tanh(x: number | Unit): number
tanh(x: BigNumber): BigNumber
tanh(x: math.Complex): math.Complex
tanh(x: MathArray): MathArray
tanh(x: Matrix): Matrix
Calculate the hyperbolic tangent of a value, defined as tanh(x) = (exp(2 * x) - 1) / (exp(2 * x) + 1). For matrices, the function is evaluated element wise.
Parameters
x: number | Unit
Function input
Returns number
The hyperbolic tangent of x
Parameters
x: BigNumber
Returns BigNumber
Parameters
x: math.Complex
Returns math.Complex
Parameters
x: MathArray
Returns MathArray
Parameters
x: Matrix
Returns Matrix
to
to(x: Unit | MathArray | Matrix, unit: string | Unit): Unit | MathArray | Matrix
Change the unit of a value. For matrices, the function is evaluated element wise.
Parameters
x: Unit | MathArray | Matrix
The unit to be converted.
unit: string | Unit
New unit. Can be a string like "cm" or a unit without value.
Returns Unit | MathArray | Matrix
Value with changed, fixed unit
trace
trace(x: MathArray | Matrix): number
Calculate the trace of a matrix: the sum of the elements on the main diagonal of a square matrix.
Parameters
x: MathArray | Matrix
A matrix
Returns number
The trace of x
transpose
transpose<T>(x: T): T
Transpose a matrix. All values of the matrix are reflected over its main diagonal. Only two dimensional matrices are supported.
Type parameters
T: MathArray | Matrix
Parameters
x: T
Matrix to be transposed
Returns T
The transposed matrix
typeOf
typeOf(x: any): string
Determine the type of a variable.
Parameters
x: any
The variable for which to test the type
Returns string
Returns the name of the type. Primitive types are lower case, non-primitive types are upper-camel-case. For example number, string, Array, Date.
typed
typed(name: string, signatures: Record<string, (...args: any[]) => any>): (...args: any[]) => any
Create a typed-function which checks the types of the arguments and can match them against multiple provided signatures. The typed-function automatically converts inputs in order to find a matching signature. Typed functions throw informative errors in case of wrong input arguments.
Parameters
name: string
Optional name for the typed-function
signatures: Record<string, (...args: any[]) => any>
Object with one or multiple function signatures
Returns (...args: any[]) => any
The created typed-function.
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
unaryMinus
unaryMinus(x: number): number
unaryMinus(x: BigNumber): BigNumber
unaryMinus(x: Fraction): Fraction
unaryMinus(x: math.Complex): math.Complex
unaryMinus(x: MathArray): MathArray
unaryMinus(x: Matrix): Matrix
unaryMinus(x: Unit): Unit
Inverse the sign of a value, apply a unary minus operation. For matrices, the function is evaluated element wise. Boolean values and strings will be converted to a number. For complex numbers, both real and complex value are inverted.
Parameters
x: number
Number to be inverted
Returns number
Retursn the value with inverted sign
Parameters
x: BigNumber
Returns BigNumber
Parameters
x: Fraction
Returns Fraction
Parameters
x: math.Complex
Returns math.Complex
Parameters
x: MathArray
Returns MathArray
Parameters
x: Matrix
Returns Matrix
Parameters
x: Unit
Returns Unit
unaryPlus
unaryPlus(x: number): number
unaryPlus(x: BigNumber): BigNumber
unaryPlus(x: Fraction): Fraction
unaryPlus(x: string): string
unaryPlus(x: math.Complex): math.Complex
unaryPlus(x: MathArray): MathArray
unaryPlus(x: Matrix): Matrix
unaryPlus(x: Unit): Unit
Unary plus operation. Boolean values and strings will be converted to a number, numeric values will be returned as is. For matrices, the function is evaluated element wise.
Parameters
x: number
Input value
Returns number
Returns the input value when numeric, converts to a number when input is non-numeric.
Parameters
x: BigNumber
Returns BigNumber
Parameters
x: Fraction
Returns Fraction
Parameters
x: string
Returns string
Parameters
x: math.Complex
Returns math.Complex
Parameters
x: MathArray
Returns MathArray
Parameters
x: Matrix
Returns Matrix
Parameters
x: Unit
Returns Unit
unequal
unequal(x: string | MathType, y: string | MathType): boolean | MathArray | Matrix
Test whether two values are unequal. The function tests whether the relative difference between x and y is larger than the configured epsilon. The function cannot be used to compare values smaller than approximately 2.22e-16. For matrices, the function is evaluated element wise. In case of complex numbers, x.re must unequal y.re, or x.im must unequal y.im. Values null and undefined are compared strictly, thus null is unequal with everything except null, and undefined is unequal with everything except undefined.
Parameters
x: string | MathType
First value to compare
y: string | MathType
Second value to vcompare
Returns boolean | MathArray | Matrix
Returns true when the compared values are unequal, else returns false
unit
unit(unit: string): Unit
unit(value: number | MathArray | Matrix, unit: string): Unit
Create a unit. Depending on the passed arguments, the function will create and return a new math.type.Unit object. When a matrix is provided, all elements will be converted to units.
Parameters
unit: string
The unit to be created
Returns Unit
The created unit
Parameters
value: number | MathArray | Matrix
The value of the unit to be created
unit: string
The unit to be created
Returns Unit
The created unit
usolve
usolve(U: MathArray | Matrix, b: MathArray | Matrix): MathArray | Matrix
Solves the linear equation system by backward substitution. Matrix must be an upper triangular matrix. U * x = b
Parameters
U: MathArray | Matrix
A N x N matrix or array (U)
b: MathArray | Matrix
A column vector with the b values
Returns MathArray | Matrix
A column vector with the linear system solution (x)
variance
variance(...args: (number | BigNumber | Fraction)[]): any
variance(array: MathArray | Matrix, normalization?: "unbiased" | "uncorrected" | "biased"): any
Compute the variance of a matrix or a list with values. In case of a (multi dimensional) array or matrix, the variance over all elements will be calculated. Optionally, the type of normalization can be specified as second parameter. The parameter normalization can be one of the following values: 'unbiased' (default) The sum of squared errors is divided by (n - 1) 'uncorrected' The sum of squared errors is divided by n 'biased' The sum of squared errors is divided by (n +
Note that older browser may not like the variable name var. In that case, the function can be called as math'var' instead of math.variance(...).
Parameters
Rest ...args: (number | BigNumber | Fraction)[]
A single matrix or multiple scalar values
Returns any
The variance
Parameters
array: MathArray | Matrix
A single matrix
Optional normalization: "unbiased" | "uncorrected" | "biased"
normalization Determines how to normalize the variance. Choose unbiased (default), uncorrected, or biased. Default value: unbiased.
Returns any
The variance
xgcd
xgcd(a: number | BigNumber, b: number | BigNumber): MathArray
Calculate the extended greatest common divisor for two values. See http://en.wikipedia.org/wiki/Extended_Euclidean_algorithm.
Parameters
a: number | BigNumber
An integer number
b: number | BigNumber
An integer number
Returns MathArray
Returns an array containing 3 integers [div, m, n] where div = gcd(a, b) and am + bn = div
xor
xor(x: number | BigNumber | math.Complex | Unit | MathArray | Matrix, y: number | BigNumber | math.Complex | Unit | MathArray | Matrix): boolean | MathArray | Matrix
Logical xor. Test whether one and only one value is defined with a nonzero/nonempty value. For matrices, the function is evaluated element wise.
Parameters
x: number | BigNumber | math.Complex | Unit | MathArray | Matrix
First value to xor
y: number | BigNumber | math.Complex | Unit | MathArray | Matrix
Second value to xor
Returns boolean | MathArray | Matrix
Returns true when one and only one input is defined with a nonzero/nonempty value.
zeros
zeros(size: number | number[], format?: string): MathArray | Matrix
zeros(m: number, n: number, format?: string): MathArray | Matrix
Create a matrix filled with zeros. The created matrix can have one or multiple dimensions.
Parameters
size: number | number[]
The size of each dimension of the matrix
Optional format: string
The matrix storage format
Returns MathArray | Matrix
A matrix filled with zeros
Parameters
m: number
The x dimension of the matrix
n: number
The y dimension of the matrix
Optional format: string
The matrix storage format
Returns MathArray | Matrix
A matrix filled with zeros
