mathjs: MathJsChain
Module: numero / math
Interface MathJsChain
Hierarchy
MathJsChain
Index
Methods
abs
acos
acosh
acot
acoth
acsc
acsch
add
and
apply
arg
asec
asech
asin
asinh
atan
atan2
atanh
bellNumbers
bignumber
bitAnd
bitNot
bitOr
bitXor
boolean
catalan
cbrt
ceil
clone
combinations
compare
compareNatural
compareText
compile
complex
composition
concat
conj
cos
cosh
cot
coth
createUnit
cross
csc
csch
cube
deepEqual
derivative
det
diag
distance
divide
done
dot
dotDivide
dotMultiply
dotPow
equal
equalText
erf
evaluate
exp
expm
expm1
factorial
filter
fix
flatten
floor
forEach
format
fraction
gamma
gcd
help
hypot
identity
im
index
intersect
inv
isInteger
isNaN
isNegative
isNumeric
isPositive
isPrime
isZero
kldivergence
kron
larger
largerEq
lcm
leftShift
log
log10
log1p
log2
lsolve
lup
lusolve
mad
map
matrix
max
mean
median
min
mod
mode
multinomial
multiply
norm
not
nthRoot
number
ones
or
parse
parser
partitionSelect
permutations
pickRandom
pow
print
prod
qr
quantileSeq
random
randomInt
range
rationalize
re
reshape
resize
rightArithShift
rightLogShift
round
sec
sech
setCartesian
setDifference
setDistinct
setIntersect
setIsSubset
setMultiplicity
setPowerset
setSize
setSymDifference
setUnion
sign
simplify
sin
sinh
size
slu
smaller
smallerEq
sort
sparse
splitUnit
sqrt
sqrtm
square
squeeze
std
stirlingS2
string
subset
subtract
sum
tan
tanh
to
trace
transpose
typeOf
unaryMinus
unaryPlus
unequal
unit
usolve
variance
xgcd
xor
zeros
Methods
abs
abs(): MathJsChain
Calculate the absolute value of a number. For matrices, the function is evaluated element wise.
Returns MathJsChain
acos
acos(): MathJsChain
Calculate the inverse cosine of a value. For matrices, the function is evaluated element wise.
Returns MathJsChain
acosh
acosh(): MathJsChain
Calculate the hyperbolic arccos of a value, defined as acosh(x) = ln(sqrt(x^2 - 1) + x). For matrices, the function is evaluated element wise.
Returns MathJsChain
acot
acot(): MathJsChain
Calculate the inverse cotangent of a value. For matrices, the function is evaluated element wise.
Returns MathJsChain
acoth
acoth(): MathJsChain
Calculate the hyperbolic arccotangent of a value, defined as acoth(x) = (ln((x+1)/x) + ln(x/(x-1))) / 2. For matrices, the function is evaluated element wise.
Returns MathJsChain
acsc
acsc(): MathJsChain
Calculate the inverse cosecant of a value. For matrices, the function is evaluated element wise.
Returns MathJsChain
acsch
acsch(): MathJsChain
Calculate the hyperbolic arccosecant of a value, defined as acsch(x) = ln(1/x + sqrt(1/x^2 + 1)). For matrices, the function is evaluated element wise.
Returns MathJsChain
add
add(y: MathType): MathJsChain
Add two values, x + y. For matrices, the function is evaluated element wise.
Parameters
y: MathType
Second value to add
Returns MathJsChain
and
and(y: number | BigNumber | math.Complex | Unit | MathArray | Matrix): MathJsChain
Logical and. Test whether two values are both defined with a nonzero/nonempty value. For matrices, the function is evaluated element wise.
Parameters
y: number | BigNumber | math.Complex | Unit | MathArray | Matrix
Second value to and
Returns MathJsChain
apply
apply(dim: number, callback: (array: Matrix | MathType[]) => number): MathJsChain
Apply a function that maps an array to a scalar along a given axis of the matrix or array. Returns a new matrix or array with one less dimension than the input.
Parameters
dim: number
The dimension along which the callback is applied
callback: (array: Matrix | MathType[]) => number
The callback function that is applied. This Function should take an array or 1-d matrix as an input and return a number.
(array: Matrix | MathType[]): number
Parameters
array: Matrix | MathType[]
Returns number
Returns MathJsChain
The residual matrix with the function applied over some dimension.
arg
arg(): MathJsChain
Compute the argument of a complex value. For a complex number a + bi, the argument is computed as atan2(b, a). For matrices, the function is evaluated element wise.
Returns MathJsChain
asec
asec(): MathJsChain
Calculate the inverse secant of a value. For matrices, the function is evaluated element wise.
Returns MathJsChain
asech
asech(): MathJsChain
Calculate the hyperbolic arcsecant of a value, defined as asech(x) = ln(sqrt(1/x^2 - 1) + 1/x). For matrices, the function is evaluated element wise.
Returns MathJsChain
asin
asin(): MathJsChain
Calculate the inverse sine of a value. For matrices, the function is evaluated element wise.
Returns MathJsChain
asinh
asinh(): MathJsChain
Calculate the hyperbolic arcsine of a value, defined as asinh(x) = ln(x + sqrt(x^2 + 1)). For matrices, the function is evaluated element wise.
Returns MathJsChain
atan
atan(): MathJsChain
Calculate the inverse tangent of a value. For matrices, the function is evaluated element wise.
Returns MathJsChain
atan2
atan2(): MathJsChain
Calculate the inverse tangent function with two arguments, y/x. By providing two arguments, the right quadrant of the computed angle can be determined. For matrices, the function is evaluated element wise.
Returns MathJsChain
atanh
atanh(): MathJsChain
Calculate the hyperbolic arctangent of a value, defined as atanh(x) = ln((1 + x)/(1 - x)) / 2. For matrices, the function is evaluated element wise.
Returns MathJsChain
bellNumbers
bellNumbers(): MathJsChain
The Bell Numbers count the number of partitions of a set. A partition is a pairwise disjoint subset of S whose union is S. bellNumbers only takes integer arguments. The following condition must be enforced: n
= 0
Returns MathJsChain
bignumber
bignumber(): MathJsChain
Create a BigNumber, which can store numbers with arbitrary precision. When a matrix is provided, all elements will be converted to BigNumber.
Returns MathJsChain
bitAnd
bitAnd(y: number | BigNumber | MathArray | Matrix): MathJsChain
Bitwise AND two values, x & y. For matrices, the function is evaluated element wise.
Parameters
y: number | BigNumber | MathArray | Matrix
Second value to and
Returns MathJsChain
bitNot
bitNot(): MathJsChain
Bitwise NOT value, ~x. For matrices, the function is evaluated element wise. For units, the function is evaluated on the best prefix base.
Returns MathJsChain
bitOr
bitOr(y: number | BigNumber | MathArray | Matrix): MathJsChain
Bitwise OR two values, x | y. For matrices, the function is evaluated element wise. For units, the function is evaluated on the lowest print base.
Parameters
y: number | BigNumber | MathArray | Matrix
Second value to or
Returns MathJsChain
bitXor
bitXor(y: number | BigNumber | MathArray | Matrix): MathJsChain
Bitwise XOR two values, x ^ y. For matrices, the function is evaluated element wise.
Parameters
y: number | BigNumber | MathArray | Matrix
Second value to xor
Returns MathJsChain
boolean
boolean(): MathJsChain
Create a boolean or convert a string or number to a boolean. In case of a number, true is returned for non-zero numbers, and false in case of zero. Strings can be 'true' or 'false', or can contain a number. When value is a matrix, all elements will be converted to boolean.
Returns MathJsChain
catalan
catalan(): MathJsChain
The Catalan Numbers enumerate combinatorial structures of many different types. catalan only takes integer arguments. The following condition must be enforced: n >= 0
Returns MathJsChain
cbrt
cbrt(allRoots?: boolean): MathJsChain
Calculate the cubic root of a value. For matrices, the function is evaluated element wise.
Parameters
Optional allRoots: boolean
Optional, false by default. Only applicable when x is a number or complex number. If true, all complex roots are returned, if false (default) the principal root is returned.
Returns MathJsChain
ceil
ceil(): MathJsChain
Round a value towards plus infinity If x is complex, both real and imaginary part are rounded towards plus infinity. For matrices, the function is evaluated element wise.
Returns MathJsChain
clone
clone(): MathJsChain
Clone an object.
Returns MathJsChain
combinations
combinations(k: number | BigNumber): MathJsChain
Compute the number of ways of picking k unordered outcomes from n possibilities. Combinations only takes integer arguments. The following condition must be enforced: k <= n.
Parameters
k: number | BigNumber
Number of objects in the subset
Returns MathJsChain
compare
compare(y: string | MathType): MathJsChain
Compare two values. Returns 1 when x > y, -1 when x < y, and 0 when x == y. x and y are considered equal when the relative difference between x and y is smaller than the configured epsilon. The function cannot be used to compare values smaller than approximately 2.22e-16. For matrices, the function is evaluated element wise.
Parameters
y: string | MathType
Second value to compare
Returns MathJsChain
compareNatural
compareNatural(y: any): MathJsChain
Compare two values of any type in a deterministic, natural way. For numeric values, the function works the same as math.compare. For types of values that cant be compared mathematically, the function compares in a natural way.
Parameters
y: any
Second value to compare
Returns MathJsChain
compareText
compareText(y: string | MathArray | Matrix): MathJsChain
Compare two strings lexically. Comparison is case sensitive. Returns 1 when x > y, -1 when x < y, and 0 when x == y. For matrices, the function is evaluated element wise.
Parameters
y: string | MathArray | Matrix
Second string to compare
Returns MathJsChain
compile
compile(): MathJsChain
Parse and compile an expression. Returns a an object with a function evaluate([scope]) to evaluate the compiled expression.
Returns MathJsChain
complex
complex(im?: number): MathJsChain
Create a complex value or convert a value to a complex value.
Parameters
Optional im: number
Argument specifying the imaginary part of the complex number
Returns MathJsChain
composition
composition(k: number | BigNumber): MathJsChain
The composition counts of n into k parts. Composition only takes integer arguments. The following condition must be enforced: k <= n.
Parameters
k: number | BigNumber
Number of objects in the subset
Returns MathJsChain
concat
concat(): MathJsChain
Concatenate two or more matrices. dim: number is a zero-based dimension over which to concatenate the matrices. By default the last dimension of the matrices.
Returns MathJsChain
conj
conj(): MathJsChain
Compute the complex conjugate of a complex value. If x = a+bi, the complex conjugate of x is a - bi. For matrices, the function is evaluated element wise.
Returns MathJsChain
cos
cos(): MathJsChain
Calculate the cosine of a value. For matrices, the function is evaluated element wise.
Returns MathJsChain
cosh
cosh(): MathJsChain
Calculate the hyperbolic cosine of a value, defined as cosh(x) = 1/2
(exp(x) + exp(-x)). For matrices, the function is evaluated element wise.
Returns MathJsChain
cot
cot(): MathJsChain
Calculate the cotangent of a value. cot(x) is defined as 1 / tan(x). For matrices, the function is evaluated element wise.
Returns MathJsChain
coth
coth(): MathJsChain
Calculate the hyperbolic cotangent of a value, defined as coth(x) = 1 / tanh(x). For matrices, the function is evaluated element wise.
Returns MathJsChain
createUnit
createUnit(definition?: string | UnitDefinition, options?: CreateUnitOptions): MathJsChain
createUnit(options?: CreateUnitOptions): MathJsChain
Create a user-defined unit and register it with the Unit type.
Parameters
Optional definition: string | UnitDefinition
Definition of the unit in terms of existing units. For example, 0.514444444 m / s.
Optional options: CreateUnitOptions
(optional) An object containing any of the following properties:- prefixes {string} none, short, long, binary_short, or binary_long. The default is none.- aliases {Array} Array of strings. Example: [knots, kt, kts]- offset {Numeric} An offset to apply when converting from the unit. For example, the offset for celsius is 273.15. Default is 0.
Returns MathJsChain
Create a user-defined unit and register it with the Unit type.
Parameters
Optional options: CreateUnitOptions
(optional) An object containing any of the following properties:- prefixes {string} none, short, long, binary_short, or binary_long. The default is none.- aliases {Array} Array of strings. Example: [knots, kt, kts]- offset {Numeric} An offset to apply when converting from the unit. For example, the offset for celsius is 273.15. Default is 0.
Returns MathJsChain
cross
cross(y: MathArray | Matrix): MathJsChain
Calculate the cross product for two vectors in three dimensional space. The cross product of A = [a1, a2, a3] and B =[b1, b2, b3] is defined as: cross(A, B) = [ a2 * b3 - a3 * b2, a3 * b1 - a1 * b3, a1
b2 - a2 * b1 ]
Parameters
y: MathArray | Matrix
Second vector
Returns MathJsChain
csc
csc(): MathJsChain
Calculate the cosecant of a value, defined as csc(x) = 1/sin(x). For matrices, the function is evaluated element wise.
Returns MathJsChain
csch
csch(): MathJsChain
Calculate the hyperbolic cosecant of a value, defined as csch(x) = 1 / sinh(x). For matrices, the function is evaluated element wise.
Returns MathJsChain
cube
cube(): MathJsChain
Compute the cube of a value, x * x * x. For matrices, the function is evaluated element wise.
Returns MathJsChain
deepEqual
deepEqual(y: MathType): MathJsChain
Test element wise whether two matrices are equal. The function accepts both matrices and scalar values.
Parameters
y: MathType
Second amtrix to compare
Returns MathJsChain
derivative
derivative(variable: string | MathNode, options?: { simplify: boolean }): MathJsChain
Parameters
variable: string | MathNode
The variable over which to differentiate
Optional options: { simplify: boolean }
There is one option available, simplify, which is true by default. When false, output will not be simplified.
simplify: boolean
Returns MathJsChain
det
det(): MathJsChain
Calculate the determinant of a matrix.
Returns MathJsChain
diag
diag(format?: string): MathJsChain
diag(k: number | BigNumber, format?: string): MathJsChain
Create a diagonal matrix or retrieve the diagonal of a matrix. When x is a vector, a matrix with vector x on the diagonal will be returned. When x is a two dimensional matrix, the matrixes kth diagonal will be returned as vector. When k is positive, the values are placed on the super diagonal. When k is negative, the values are placed on the sub diagonal.
Parameters
Optional format: string
The matrix storage format. Default value: 'dense'.
Returns MathJsChain
Parameters
k: number | BigNumber
Optional format: string
Returns MathJsChain
distance
distance(y: object | MathArray | Matrix): MathJsChain
Calculates: The eucledian distance between two points in 2 and 3 dimensional spaces. Distance between point and a line in 2 and 3 dimensional spaces. Pairwise distance between a set of 2D or 3D points NOTE: When substituting coefficients of a line(a, b and c), use ax + by + c = 0 instead of ax + by = c For parametric equation of a 3D line, x0, y0, z0, a, b, c are from: (xx0, yy0, zz0) = t(a, b, c)
Parameters
y: object | MathArray | Matrix
Coordinates of the second point
Returns MathJsChain
divide
divide(y: MathType): MathJsChain
Divide two values, x / y. To divide matrices, x is multiplied with the inverse of y: x * inv(y).
Parameters
y: MathType
Denominator
Returns MathJsChain
done
done(): any
Returns any
dot
dot(y: MathArray | Matrix): MathJsChain
Calculate the dot product of two vectors. The dot product of A = [a1, a2, a3, ..., an] and B = [b1, b2, b3, ..., bn] is defined as: dot(A, B) = a1 * b1 + a2 * b2 + a3 * b3 + ... + an * bn
Parameters
y: MathArray | Matrix
Second vector
Returns MathJsChain
dotDivide
dotDivide(y: MathType): MathJsChain
Divide two matrices element wise. The function accepts both matrices and scalar values.
Parameters
y: MathType
Denominator
Returns MathJsChain
dotMultiply
dotMultiply(y: MathType): MathJsChain
Multiply two matrices element wise. The function accepts both matrices and scalar values.
Parameters
y: MathType
Right hand value
Returns MathJsChain
dotPow
dotPow(y: MathType): MathJsChain
Calculates the power of x to y element wise.
Parameters
y: MathType
The exponent
Returns MathJsChain
equal
equal(y: string | MathType): MathJsChain
Test whether two values are equal.
The function tests whether the relative difference between x and y is smaller than the configured epsilon. The function cannot be used to compare values smaller than approximately 2.22e-16. For matrices, the function is evaluated element wise. In case of complex numbers, x.re must equal y.re, and x.im must equal y.im. Values null and undefined are compared strictly, thus null is only equal to null and nothing else, and undefined is only equal to undefined and nothing else.
Parameters
y: string | MathType
Second value to compare
Returns MathJsChain
equalText
equalText(y: string | MathArray | Matrix): MathJsChain
Check equality of two strings. Comparison is case sensitive. For matrices, the function is evaluated element wise.
Parameters
y: string | MathArray | Matrix
Second string to compare
Returns MathJsChain
erf
erf(): MathJsChain
Compute the erf function of a value using a rational Chebyshev approximations for different intervals of x.
Returns MathJsChain
evaluate
evaluate(scope?: object): MathJsChain
Evaluate an expression.
Parameters
Optional scope: object
Scope to read/write variables
Returns MathJsChain
exp
exp(): MathJsChain
Calculate the exponent of a value. For matrices, the function is evaluated element wise.
Returns MathJsChain
expm
expm(): MathJsChain
Compute the matrix exponential, expm(A) = e^A. The matrix must be square. Not to be confused with exp(a), which performs element-wise exponentiation. The exponential is calculated using the Pad approximant with scaling and squaring; see Nineteen Dubious Ways to Compute the Exponential of a Matrix, by Moler and Van Loan.
Returns MathJsChain
expm1
expm1(): MathJsChain
Calculate the value of subtracting 1 from the exponential value. For matrices, the function is evaluated element wise.
Returns MathJsChain
factorial
factorial(): MathJsChain
Compute the factorial of a value Factorial only supports an integer value as argument. For matrices, the function is evaluated element wise.
Returns MathJsChain
filter
filter(test: RegExp | ((value: any, index: any, matrix: MathArray | Matrix) => boolean)): MathJsChain
Filter the items in an array or one dimensional matrix.
Parameters
test: RegExp | ((value: any, index: any, matrix: MathArray | Matrix) => boolean)
Returns MathJsChain
fix
fix(): MathJsChain
Round a value towards zero. For matrices, the function is evaluated element wise.
Returns MathJsChain
flatten
flatten(): MathJsChain
Flatten a multi dimensional matrix into a single dimensional matrix.
Returns MathJsChain
floor
floor(): MathJsChain
Round a value towards minus infinity. For matrices, the function is evaluated element wise.
Returns MathJsChain
forEach
forEach(callback: (value: any, index: any, matrix: MathArray | Matrix) => void): MathJsChain
Iterate over all elements of a matrix/array, and executes the given callback function.
Parameters
callback: (value: any, index: any, matrix: MathArray | Matrix) => void
(value: any, index: any, matrix: MathArray | Matrix): void
Parameters
value: any
index: any
matrix: MathArray | Matrix
Returns void
Returns MathJsChain
format
format(value: any, options?: number | FormatOptions | ((item: any) => string), callback?: (value: any) => string): MathJsChain
Format a value of any type into a string.
see
http://mathjs.org/docs/reference/functions/format.html
Parameters
value: any
Optional options: number | FormatOptions | ((item: any) => string)
An object with formatting options.
Optional callback: (value: any) => string
A custom formatting function, invoked for all numeric elements in value, for example all elements of a matrix, or the real and imaginary parts of a complex number. This callback can be used to override the built-in numeric notation with any type of formatting. Function callback is called with value as parameter and must return a string.
(value: any): string
Parameters
value: any
Returns string
Returns MathJsChain
fraction
fraction(denominator?: string | number | MathArray | Matrix): MathJsChain
Create a fraction convert a value to a fraction.
Parameters
Optional denominator: string | number | MathArray | Matrix
Argument specifying the denominator of the fraction
Returns MathJsChain
gamma
gamma(): MathJsChain
Compute the gamma function of a value using Lanczos approximation for small values, and an extended Stirling approximation for large values. For matrices, the function is evaluated element wise.
Returns MathJsChain
gcd
gcd(): MathJsChain
Calculate the greatest common divisor for two or more values or arrays. For matrices, the function is evaluated element wise.
Returns MathJsChain
help
help(): MathJsChain
Retrieve help on a function or data type. Help files are retrieved from the documentation in math.expression.docs.
Returns MathJsChain
hypot
hypot(): MathJsChain
Calculate the hypotenusa of a list with values. The hypotenusa is defined as: hypot(a, b, c, ...) = sqrt(a^2 + b^2 + c^2 + ...) For matrix input, the hypotenusa is calculated for all values in the matrix.
Returns MathJsChain
identity
identity(format?: string): MathJsChain
identity(n: number, format?: string): MathJsChain
Create a 2-dimensional identity matrix with size m x n or n x n. The matrix has ones on the diagonal and zeros elsewhere.
Parameters
Optional format: string
The Matrix storage format
Returns MathJsChain
Parameters
n: number
The y dimension for the matrix
Optional format: string
The Matrix storage format
Returns MathJsChain
im
im(): MathJsChain
Get the imaginary part of a complex number. For a complex number a + bi, the function returns b. For matrices, the function is evaluated element wise.
Returns MathJsChain
index
index(): MathJsChain
Create an index. An Index can store ranges having start, step, and end for multiple dimensions. Matrix.get, Matrix.set, and math.subset accept an Index as input.
Returns MathJsChain
intersect
intersect(x: MathArray | Matrix, y: MathArray | Matrix, z: MathArray | Matrix): MathJsChain
Calculates the point of intersection of two lines in two or three dimensions and of a line and a plane in three dimensions. The inputs are in the form of arrays or 1 dimensional matrices. The line intersection functions return null if the lines do not meet. Note: Fill the plane coefficients as x + y + z = c and not as x + y + z + c = 0.
Parameters
x: MathArray | Matrix
Co-ordinates of second end-point of first line
y: MathArray | Matrix
Co-ordinates of first end-point of second line OR Coefficients of the plane's equation
z: MathArray | Matrix
Co-ordinates of second end-point of second line OR null if the calculation is for line and plane
Returns MathJsChain
inv
inv(): MathJsChain
Calculate the inverse of a square matrix.
Returns MathJsChain
isInteger
isInteger(): MathJsChain
Test whether a value is an integer number. The function supports number, BigNumber, and Fraction. The function is evaluated element-wise in case of Array or Matrix input.
Returns MathJsChain
isNaN
isNaN(): MathJsChain
Test whether a value is NaN (not a number). The function supports types number, BigNumber, Fraction, Unit and Complex. The function is evaluated element-wise in case of Array or Matrix input.
Returns MathJsChain
isNegative
isNegative(): MathJsChain
Test whether a value is negative: smaller than zero. The function supports types number, BigNumber, Fraction, and Unit. The function is evaluated element-wise in case of Array or Matrix input.
Returns MathJsChain
isNumeric
isNumeric(): MathJsChain
Test whether a value is an numeric value. The function is evaluated element-wise in case of Array or Matrix input.
Returns MathJsChain
isPositive
isPositive(): MathJsChain
Test whether a value is positive: larger than zero. The function supports types number, BigNumber, Fraction, and Unit. The function is evaluated element-wise in case of Array or Matrix input.
Returns MathJsChain
isPrime
isPrime(): MathJsChain
Test whether a value is prime: has no divisors other than itself and one. The function supports type number, bignumber. The function is evaluated element-wise in case of Array or Matrix input.
Returns MathJsChain
isZero
isZero(): MathJsChain
Test whether a value is zero. The function can check for zero for types number, BigNumber, Fraction, Complex, and Unit. The function is evaluated element-wise in case of Array or Matrix input.
Returns MathJsChain
kldivergence
kldivergence(p: MathArray | Matrix): MathJsChain
Calculate the Kullback-Leibler (KL) divergence between two distributions
Parameters
p: MathArray | Matrix
Second vector
Returns MathJsChain
kron
kron(y: MathArray | Matrix): MathJsChain
Calculate the kronecker product of two matrices or vectors
Parameters
y: MathArray | Matrix
Second vector
Returns MathJsChain
larger
larger(y: string | MathType): MathJsChain
Test whether value x is larger than y. The function returns true when x is larger than y and the relative difference between x and y is larger than the configured epsilon. The function cannot be used to compare values smaller than approximately 2.22e-16. For matrices, the function is evaluated element wise.
Parameters
y: string | MathType
Second value to compare
Returns MathJsChain
largerEq
largerEq(y: string | MathType): MathJsChain
Test whether value x is larger or equal to y. The function returns true when x is larger than y or the relative difference between x and y is smaller than the configured epsilon. The function cannot be used to compare values smaller than approximately 2.22e-16. For matrices, the function is evaluated element wise.
Parameters
y: string | MathType
Second value to vcompare
Returns MathJsChain
lcm
lcm(b: number | BigNumber | MathArray | Matrix): MathJsChain
Calculate the least common multiple for two or more values or arrays. lcm is defined as: lcm(a, b) = abs(a * b) / gcd(a, b) For matrices, the function is evaluated element wise.
Parameters
b: number | BigNumber | MathArray | Matrix
An integer number
Returns MathJsChain
leftShift
leftShift(y: number | BigNumber): MathJsChain
Bitwise left logical shift of a value x by y number of bits, x << y. For matrices, the function is evaluated element wise. For units, the function is evaluated on the best prefix base.
Parameters
y: number | BigNumber
Amount of shifts
Returns MathJsChain
log
log(base?: number | BigNumber | math.Complex): MathJsChain
Calculate the logarithm of a value. For matrices, the function is evaluated element wise.
Parameters
Optional base: number | BigNumber | math.Complex
Optional base for the logarithm. If not provided, the natural logarithm of x is calculated. Default value: e.
Returns MathJsChain
log10
log10(): MathJsChain
Calculate the 10-base of a value. This is the same as calculating log(x, 10). For matrices, the function is evaluated element wise.
Returns MathJsChain
log1p
log1p(base?: number | BigNumber | math.Complex): MathJsChain
Calculate the logarithm of a value+1. For matrices, the function is evaluated element wise.
Parameters
Optional base: number | BigNumber | math.Complex
Returns MathJsChain
log2
log2(): MathJsChain
Calculate the 2-base of a value. This is the same as calculating log(x, 2). For matrices, the function is evaluated element wise.
Returns MathJsChain
lsolve
lsolve(b: MathArray | Matrix): MathJsChain
Solves the linear equation system by forwards substitution. Matrix must be a lower triangular matrix.
Parameters
b: MathArray | Matrix
A column vector with the b values
Returns MathJsChain
lup
lup(): MathJsChain
Calculate the Matrix LU decomposition with partial pivoting. Matrix A is decomposed in two matrices (L, U) and a row permutation vector p where A[p,:] = L * U
Returns MathJsChain
lusolve
lusolve(b: MathArray | Matrix, order?: number, threshold?: number): MathJsChain
Solves the linear system A * x = b where A is an [n x n] matrix and b is a [n] column vector.
Parameters
b: MathArray | Matrix
Column Vector
Optional order: number
The Symbolic Ordering and Analysis order, see slu for details. Matrix must be a SparseMatrix
Optional threshold: number
Partial pivoting threshold (1 for partial pivoting), see slu for details. Matrix must be a SparseMatrix.
Returns MathJsChain
mad
mad(): MathJsChain
Compute the median absolute deviation of a matrix or a list with values. The median absolute deviation is defined as the median of the absolute deviations from the median.
Returns MathJsChain
map
map(callback: (value: any, index: any, matrix: MathArray | Matrix) => MathArray | Matrix): MathJsChain
Iterate over all elements of a matrix/array, and executes the given callback function.
Parameters
callback: (value: any, index: any, matrix: MathArray | Matrix) => MathArray | Matrix
The callback function is invoked with three parameters: the value of the element, the index of the element, and the Matrix/array being traversed.
(value: any, index: any, matrix: MathArray | Matrix): MathArray | Matrix
Parameters
value: any
index: any
matrix: MathArray | Matrix
Returns MathArray | Matrix
Returns MathJsChain
matrix
matrix(format?: "sparse" | "dense", dataType?: string): MathJsChain
Create a Matrix. The function creates a new math.type.Matrix object from an Array. A Matrix has utility functions to manipulate the data in the matrix, like getting the size and getting or setting values in the matrix. Supported storage formats are 'dense' and 'sparse'.
Parameters
Optional format: "sparse" | "dense"
Optional dataType: string
Returns MathJsChain
max
max(dim?: number): MathJsChain
Compute the maximum value of a matrix or a list with values. In case of a multi dimensional array, the maximum of the flattened array will be calculated. When dim is provided, the maximum over the selected dimension will be calculated. Parameter dim is zero-based.
Parameters
Optional dim: number
The maximum over the selected dimension
Returns MathJsChain
mean
mean(dim?: number): MathJsChain
Compute the mean value of matrix or a list with values. In case of a multi dimensional array, the mean of the flattened array will be calculated. When dim is provided, the maximum over the selected dimension will be calculated. Parameter dim is zero-based.
Parameters
Optional dim: number
The mean over the selected dimension
Returns MathJsChain
median
median(): MathJsChain
Compute the median of a matrix or a list with values. The values are sorted and the middle value is returned. In case of an even number of values, the average of the two middle values is returned. Supported types of values are: Number, BigNumber, Unit In case of a (multi dimensional) array or matrix, the median of all elements will be calculated.
Returns MathJsChain
min
min(dim?: number): MathJsChain
Compute the maximum value of a matrix or a list of values. In case of a multi dimensional array, the maximum of the flattened array will be calculated. When dim is provided, the maximum over the selected dimension will be calculated. Parameter dim is zero-based.
Parameters
Optional dim: number
The minimum over the selected dimension
Returns MathJsChain
mod
mod(y: number | BigNumber | Fraction | MathArray | Matrix): MathJsChain
Calculates the modulus, the remainder of an integer division. For matrices, the function is evaluated element wise. The modulus is defined as: x - y * floor(x / y)
see
http://en.wikipedia.org/wiki/Modulo_operation.
Parameters
y: number | BigNumber | Fraction | MathArray | Matrix
Divisor
Returns MathJsChain
mode
mode(): MathJsChain
Computes the mode of a set of numbers or a list with values(numbers or characters). If there are more than one modes, it returns a list of those values.
Returns MathJsChain
multinomial
multinomial(): MathJsChain
Multinomial Coefficients compute the number of ways of picking a1, a2, ..., ai unordered outcomes from n possibilities. multinomial takes one array of integers as an argument. The following condition must be enforced: every ai <= 0
Returns MathJsChain
multiply
multiply(y: MathType): MathJsChain
Multiply two values, x * y. The result is squeezed. For matrices, the matrix product is calculated.
Parameters
y: MathType
The second value to multiply
Returns MathJsChain
norm
norm(p?: string | number | BigNumber): MathJsChain
Calculate the norm of a number, vector or matrix. The second parameter p is optional. If not provided, it defaults to 2.
Parameters
Optional p: string | number | BigNumber
Vector space. Supported numbers include Infinity and -Infinity. Supported strings are: 'inf', '-inf', and 'fro' (The Frobenius norm) Default value: 2.
Returns MathJsChain
not
not(): MathJsChain
Logical not. Flips boolean value of a given parameter. For matrices, the function is evaluated element wise.
Returns MathJsChain
nthRoot
nthRoot(root?: number | BigNumber): MathJsChain
Calculate the nth root of a value. The principal nth root of a positive real number A, is the positive real solution of the equation x^root = A For matrices, the function is evaluated element wise.
Parameters
Optional root: number | BigNumber
The root. Default value: 2.
Returns MathJsChain
number
number(valuelessUnit?: string | Unit): MathJsChain
Create a number or convert a string, boolean, or unit to a number. When value is a matrix, all elements will be converted to number.
Parameters
Optional valuelessUnit: string | Unit
A valueless unit, used to convert a unit to a number
Returns MathJsChain
ones
ones(format?: string): MathJsChain
ones(n: number, format?: string): MathJsChain
Create a matrix filled with ones. The created matrix can have one or multiple dimensions.
Parameters
Optional format: string
The matrix storage format
Returns MathJsChain
Parameters
n: number
Optional format: string
The matrix storage format
Returns MathJsChain
or
or(y: number | BigNumber | math.Complex | Unit | MathArray | Matrix): MathJsChain
Logical or. Test if at least one value is defined with a nonzero/nonempty value. For matrices, the function is evaluated element wise.
Parameters
y: number | BigNumber | math.Complex | Unit | MathArray | Matrix
Second value to or
Returns MathJsChain
parse
parse(options?: any): MathJsChain
parse(options?: any): MathJsChain
Parse an expression. Returns a node tree, which can be evaluated by invoking node.evaluate();
Parameters
Optional options: any
Available options: nodes - a set of custome nodes
Returns MathJsChain
Parameters
Optional options: any
Available options: nodes - a set of custome nodes
Returns MathJsChain
parser
parser(): MathJsChain
Create a parser. The function creates a new math.expression.Parser object.
Returns MathJsChain
partitionSelect
partitionSelect(k: number, compare?: "asc" | "desc" | ((a: any, b: any) => number)): MathJsChain
Partition-based selection of an array or 1D matrix. Will find the kth smallest value, and mutates the input array. Uses Quickselect.
Parameters
k: number
The kth smallest value to be retrieved; zero-based index
Optional compare: "asc" | "desc" | ((a: any, b: any) => number)
An optional comparator function. The function is called as compare(a, b), and must return 1 when a > b, -1 when a < b, and 0 when a == b. Default value: 'asc'.
Returns MathJsChain
permutations
permutations(k?: number | BigNumber): MathJsChain
Compute the number of ways of obtaining an ordered subset of k elements from a set of n elements. Permutations only takes integer arguments. The following condition must be enforced: k <= n.
Parameters
Optional k: number | BigNumber
The number of objects in the subset
Returns MathJsChain
pickRandom
pickRandom(number?: number, weights?: number[]): MathJsChain
Random pick a value from a one dimensional array. Array element is picked using a random function with uniform distribution.
Parameters
Optional number: number
An int or float
Optional weights: number[]
An array of ints or floats
Returns MathJsChain
pow
pow(y: number | BigNumber): MathJsChain
Calculates the power of x to y, x ^ y. Matrix exponentiation is supported for square matrices x, and positive integer exponents y.
Parameters
y: number | BigNumber
The exponent
Returns MathJsChain
print
print(values: any, precision?: number, options?: number | object): MathJsChain
Interpolate values into a string template.
Parameters
values: any
An object containing variables which will be filled in in the template.
Optional precision: number
Number of digits to format numbers. If not provided, the value will not be rounded.
Optional options: number | object
Formatting options, or the number of digits to format numbers. See function math.format for a description of all options.
Returns MathJsChain
prod
prod(): MathJsChain
Compute the product of a matrix or a list with values. In case of a (multi dimensional) array or matrix, the sum of all elements will be calculated.
Returns MathJsChain
qr
qr(): MathJsChain
Calculate the Matrix QR decomposition. Matrix A is decomposed in two matrices (Q, R) where Q is an orthogonal matrix and R is an upper triangular matrix.
Returns MathJsChain
quantileSeq
quantileSeq(prob: number | BigNumber | MathArray, sorted?: boolean): MathJsChain
Compute the prob order quantile of a matrix or a list with values. The sequence is sorted and the middle value is returned. Supported types of sequence values are: Number, BigNumber, Unit Supported types of probability are: Number, BigNumber In case of a (multi dimensional) array or matrix, the prob order quantile of all elements will be calculated.
Parameters
prob: number | BigNumber | MathArray
Optional sorted: boolean
=false is data sorted in ascending order
Returns MathJsChain
random
random(max?: number): MathJsChain
random(min: number, max: number): MathJsChain
Return a random number larger or equal to min and smaller than max using a uniform distribution.
Parameters
Optional max: number
Maximum boundary for the random value, excluded
Returns MathJsChain
Parameters
min: number
max: number
Returns MathJsChain
randomInt
randomInt(max?: number): MathJsChain
randomInt(min: number, max: number): MathJsChain
Return a random integer number larger or equal to min and smaller than max using a uniform distribution.
Parameters
Optional max: number
Maximum boundary for the random value, excluded
Returns MathJsChain
Parameters
min: number
max: number
Returns MathJsChain
range
range(includeEnd?: boolean): Matrix
range(end: number | BigNumber, includeEnd?: boolean): MathJsChain
range(end: number | BigNumber, step: number | BigNumber, includeEnd?: boolean): MathJsChain
Create an array from a range. By default, the range end is excluded. This can be customized by providing an extra parameter includeEnd.
Parameters
Optional includeEnd: boolean
Returns Matrix
Parameters
end: number | BigNumber
Optional includeEnd: boolean
Returns MathJsChain
Parameters
end: number | BigNumber
step: number | BigNumber
Optional includeEnd: boolean
Returns MathJsChain
rationalize
rationalize(optional?: boolean | object, detailed?: boolean): MathJsChain
Transform a rationalizable expression in a rational fraction. If rational fraction is one variable polynomial then converts the numerator and denominator in canonical form, with decreasing exponents, returning the coefficients of numerator.
Parameters
Optional optional: boolean | object
scope of expression or true for already evaluated rational expression at input
Optional detailed: boolean
optional True if return an object, false if return expression node (default)
Returns MathJsChain
re
re(): MathJsChain
Get the real part of a complex number. For a complex number a + bi, the function returns a. For matrices, the function is evaluated element wise.
Returns MathJsChain
reshape
reshape(sizes: number[]): MathJsChain
Reshape a multi dimensional array to fit the specified dimensions
Parameters
sizes: number[]
One dimensional array with integral sizes for each dimension
Returns MathJsChain
resize
resize(size: MathArray | Matrix, defaultValue?: string | number): MathJsChain
Resize a matrix
Parameters
size: MathArray | Matrix
One dimensional array with numbers
Optional defaultValue: string | number
Zero by default, except in case of a string, in that case defaultValue = ' ' Default value: 0.
Returns MathJsChain
rightArithShift
rightArithShift(y: number | BigNumber): MathJsChain
Bitwise right arithmetic shift of a value x by y number of bits, x >> y. For matrices, the function is evaluated element wise. For units, the function is evaluated on the best prefix base.
Parameters
y: number | BigNumber
Amount of shifts
Returns MathJsChain
rightLogShift
rightLogShift(y: number): MathJsChain
Bitwise right logical shift of value x by y number of bits, x >>> y. For matrices, the function is evaluated element wise. For units, the function is evaluated on the best prefix base.
Parameters
y: number
Amount of shifts
Returns MathJsChain
round
round(n?: number | BigNumber | MathArray): MathJsChain
Round a value towards the nearest integer. For matrices, the function is evaluated element wise.
Parameters
Optional n: number | BigNumber | MathArray
Number of decimals Default value: 0.
Returns MathJsChain
sec
sec(): MathJsChain
Calculate the secant of a value, defined as sec(x) = 1/cos(x). For matrices, the function is evaluated element wise.
Returns MathJsChain
sech
sech(): MathJsChain
Calculate the hyperbolic secant of a value, defined as sech(x) = 1 / cosh(x). For matrices, the function is evaluated element wise.
Returns MathJsChain
setCartesian
setCartesian(a2: MathArray | Matrix): MathJsChain
Create the cartesian product of two (multi)sets. Multi-dimension arrays will be converted to single-dimension arrays and the values will be sorted in ascending order before the operation.
Parameters
a2: MathArray | Matrix
A (multi)set
Returns MathJsChain
setDifference
setDifference(a2: MathArray | Matrix): MathJsChain
Create the difference of two (multi)sets: every element of set1, that is not the element of set2. Multi-dimension arrays will be converted to single-dimension arrays before the operation
Parameters
a2: MathArray | Matrix
A (multi)set
Returns MathJsChain
setDistinct
setDistinct(): MathJsChain
Collect the distinct elements of a multiset. A multi-dimension array will be converted to a single-dimension array before the operation.
Returns MathJsChain
setIntersect
setIntersect(a2: MathArray | Matrix): MathJsChain
Create the intersection of two (multi)sets. Multi-dimension arrays will be converted to single-dimension arrays before the operation.
Parameters
a2: MathArray | Matrix
A (multi)set
Returns MathJsChain
setIsSubset
setIsSubset(a2: MathArray | Matrix): MathJsChain
Check whether a (multi)set is a subset of another (multi)set. (Every element of set1 is the element of set2.) Multi-dimension arrays will be converted to single-dimension arrays before the operation.
Parameters
a2: MathArray | Matrix
A (multi)set
Returns MathJsChain
setMultiplicity
setMultiplicity(a: MathArray | Matrix): MathJsChain
Count the multiplicity of an element in a multiset. A multi-dimension array will be converted to a single-dimension array before the operation.
Parameters
a: MathArray | Matrix
A multiset
Returns MathJsChain
setPowerset
setPowerset(): MathJsChain
Create the powerset of a (multi)set. (The powerset contains very possible subsets of a (multi)set.) A multi-dimension array will be converted to a single-dimension array before the operation.
Returns MathJsChain
setSize
setSize(): MathJsChain
Count the number of elements of a (multi)set. When a second parameter is true, count only the unique values. A multi-dimension array will be converted to a single-dimension array before the operation.
Returns MathJsChain
setSymDifference
setSymDifference(a2: MathArray | Matrix): MathJsChain
Create the symmetric difference of two (multi)sets. Multi-dimension arrays will be converted to single-dimension arrays before the operation.
Parameters
a2: MathArray | Matrix
A (multi)set
Returns MathJsChain
setUnion
setUnion(a2: MathArray | Matrix): MathJsChain
Create the union of two (multi)sets. Multi-dimension arrays will be converted to single-dimension arrays before the operation.
Parameters
a2: MathArray | Matrix
A (multi)set
Returns MathJsChain
sign
sign(x: number | BigNumber): MathJsChain
Compute the sign of a value. The sign of a value x is: 1 when x > 1 -1 when x < 0 0 when x == 0 For matrices, the function is evaluated element wise.
Parameters
x: number | BigNumber
The number for which to determine the sign
Returns MathJsChain
The sign of x
simplify
simplify(rules?: SimplifyRule[], scope?: object): MathJsChain
Simplify an expression tree.
Parameters
Optional rules: SimplifyRule[]
A list of rules are applied to an expression, repeating over the list until no further changes are made. Its possible to pass a custom set of rules to the function as second argument. A rule can be specified as an object, string, or function.
Optional scope: object
Scope to variables
Returns MathJsChain
sin
sin(): MathJsChain
Calculate the sine of a value. For matrices, the function is evaluated element wise.
Returns MathJsChain
sinh
sinh(): MathJsChain
Calculate the hyperbolic sine of a value, defined as sinh(x) = 1/2 * (exp(x) - exp(-x)). For matrices, the function is evaluated element wise.
Returns MathJsChain
size
size(): MathJsChain
Calculate the size of a matrix or scalar.
Returns MathJsChain
slu
slu(order: number, threshold: number): MathJsChain
Calculate the Sparse Matrix LU decomposition with full pivoting. Sparse Matrix A is decomposed in two matrices (L, U) and two permutation vectors (pinv, q) where P * A * Q = L * U
Parameters
order: number
The Symbolic Ordering and Analysis order: 0 - Natural ordering, no permutation vector q is returned 1 - Matrix must be square, symbolic ordering and analisis is performed on M = A + A' 2 - Symbolic ordering and analysis is performed on M = A' * A. Dense columns from A' are dropped, A recreated from A'. This is appropriate for LU factorization of non-symmetric matrices. 3 - Symbolic ordering and analysis is performed on M = A' * A. This is best used for LU factorization is matrix M has no dense rows. A dense row is a row with more than 10*sqr(columns) entries.
threshold: number
Partial pivoting threshold (1 for partial pivoting)
Returns MathJsChain
smaller
smaller(y: string | MathType): MathJsChain
Test whether value x is smaller than y. The function returns true when x is smaller than y and the relative difference between x and y is smaller than the configured epsilon. The function cannot be used to compare values smaller than approximately 2.22e-16. For matrices, the function is evaluated element wise.
Parameters
y: string | MathType
Second value to vcompare
Returns MathJsChain
smallerEq
smallerEq(y: string | MathType): MathJsChain
Test whether value x is smaller or equal to y. The function returns true when x is smaller than y or the relative difference between x and y is smaller than the configured epsilon. The function cannot be used to compare values smaller than approximately 2.22e-16. For matrices, the function is evaluated element wise.
Parameters
y: string | MathType
Second value to compare
Returns MathJsChain
sort
sort(compare: "asc" | "desc" | "natural" | ((a: any, b: any) => number)): MathJsChain
Sort the items in a matrix
Parameters
compare: "asc" | "desc" | "natural" | ((a: any, b: any) => number)
An optional _comparator function or name. The function is called as compare(a, b), and must return 1 when a > b, -1 when a < b, and 0 when a == b. Default value: asc
Returns MathJsChain
sparse
sparse(dataType?: string): MathJsChain
Create a Sparse Matrix. The function creates a new math.type.Matrix object from an Array. A Matrix has utility functions to manipulate the data in the matrix, like getting the size and getting or setting values in the matrix.
Parameters
Optional dataType: string
Sparse Matrix data type
Returns MathJsChain
splitUnit
splitUnit(parts: Unit[]): MathJsChain
Split a unit in an array of units whose sum is equal to the original unit.
Parameters
parts: Unit[]
An array of strings or valueless units
Returns MathJsChain
sqrt
sqrt(): MathJsChain
Calculate the square root of a value. For matrices, the function is evaluated element wise.
Returns MathJsChain
sqrtm
sqrtm(): MathJsChain
Calculate the principal square root of a square matrix. The principal square root matrix X of another matrix A is such that X * X = A.
Returns MathJsChain
square
square(): MathJsChain
Compute the square of a value, x * x. For matrices, the function is evaluated element wise.
Returns MathJsChain
squeeze
squeeze(): MathJsChain
Squeeze a matrix, remove inner and outer singleton dimensions from a matrix.
Returns MathJsChain
std
std(normalization?: "unbiased" | "uncorrected" | "biased"): MathJsChain
Compute the standard deviation of a matrix or a list with values. The standard deviations is defined as the square root of the variance: std(A) = sqrt(variance(A)). In case of a (multi dimensional) array or matrix, the standard deviation over all elements will be calculated. Optionally, the type of normalization can be specified as second parameter. The parameter normalization can be one of the following values: 'unbiased' (default) The sum of squared errors is divided by (n - 1) 'uncorrected' The sum of squared errors is divided by n 'biased' The sum of squared errors is divided by (n + 1)
Parameters
Optional normalization: "unbiased" | "uncorrected" | "biased"
Determines how to normalize the variance. Choose unbiased (default), uncorrected, or biased. Default value: unbiased.
Returns MathJsChain
The standard deviation
stirlingS2
stirlingS2(k: number | BigNumber): MathJsChain
The Stirling numbers of the second kind, counts the number of ways to partition a set of n labelled objects into k nonempty unlabelled subsets. stirlingS2 only takes integer arguments. The following condition must be enforced: k <= n. If n = k or k = 1, then s(n,k) = 1
Parameters
k: number | BigNumber
Number of objects in the subset
Returns MathJsChain
string
string(): MathJsChain
Create a string or convert any object into a string. Elements of Arrays and Matrices are processed element wise.
Returns MathJsChain
subset
subset(index: Index, replacement?: any, defaultValue?: any): MathJsChain
Get or set a subset of a matrix or string.
Parameters
index: Index
An index containing ranges for each dimension
Optional replacement: any
An array, matrix, or scalar. If provided, the subset is replaced with replacement. If not provided, the subset is returned
Optional defaultValue: any
Default value, filled in on new entries when the matrix is resized. If not provided, math.matrix elements will be left undefined. Default value: undefined.
Returns MathJsChain
subtract
subtract(y: MathType): MathJsChain
Subtract two values, x - y. For matrices, the function is evaluated element wise.
Parameters
y: MathType
Value to subtract from x
Returns MathJsChain
sum
sum(): MathJsChain
Compute the sum of a matrix or a list with values. In case of a (multi dimensional) array or matrix, the sum of all elements will be calculated.
Returns MathJsChain
tan
tan(): MathJsChain
Calculate the tangent of a value. tan(x) is equal to sin(x) / cos(x). For matrices, the function is evaluated element wise.
Returns MathJsChain
tanh
tanh(): MathJsChain
Calculate the hyperbolic tangent of a value, defined as tanh(x) = (exp(2 * x) - 1) / (exp(2 * x) + 1). For matrices, the function is evaluated element wise.
Returns MathJsChain
to
to(unit: string | Unit): MathJsChain
Change the unit of a value. For matrices, the function is evaluated element wise.
Parameters
unit: string | Unit
New unit. Can be a string like "cm" or a unit without value.
Returns MathJsChain
trace
trace(): MathJsChain
Calculate the trace of a matrix: the sum of the elements on the main diagonal of a square matrix.
Returns MathJsChain
transpose
transpose(): MathJsChain
Transpose a matrix. All values of the matrix are reflected over its main diagonal. Only two dimensional matrices are supported.
Returns MathJsChain
typeOf
typeOf(): MathJsChain
Determine the type of a variable.
Returns MathJsChain
unaryMinus
unaryMinus(): MathJsChain
Inverse the sign of a value, apply a unary minus operation. For matrices, the function is evaluated element wise. Boolean values and strings will be converted to a number. For complex numbers, both real and complex value are inverted.
Returns MathJsChain
unaryPlus
unaryPlus(): MathJsChain
Unary plus operation. Boolean values and strings will be converted to a number, numeric values will be returned as is. For matrices, the function is evaluated element wise.
Returns MathJsChain
unequal
unequal(y: string | MathType): MathJsChain
Test whether two values are unequal. The function tests whether the relative difference between x and y is larger than the configured epsilon. The function cannot be used to compare values smaller than approximately 2.22e-16. For matrices, the function is evaluated element wise. In case of complex numbers, x.re must unequal y.re, or x.im must unequal y.im. Values null and undefined are compared strictly, thus null is unequal with everything except null, and undefined is unequal with everything except undefined.
Parameters
y: string | MathType
Second value to vcompare
Returns MathJsChain
unit
unit(unit?: string): MathJsChain
Create a unit. Depending on the passed arguments, the function will create and return a new math.type.Unit object. When a matrix is provided, all elements will be converted to units.
Parameters
Optional unit: string
The unit to be created
Returns MathJsChain
usolve
usolve(b: MathArray | Matrix): MathJsChain
Solves the linear equation system by backward substitution. Matrix must be an upper triangular matrix. U * x = b
Parameters
b: MathArray | Matrix
A column vector with the b values
Returns MathJsChain
variance
variance(normalization?: "unbiased" | "uncorrected" | "biased"): MathJsChain
Compute the variance of a matrix or a list with values. In case of a (multi dimensional) array or matrix, the variance over all elements will be calculated. Optionally, the type of normalization can be specified as second parameter. The parameter normalization can be one of the following values: 'unbiased' (default) The sum of squared errors is divided by (n - 1) 'uncorrected' The sum of squared errors is divided by n 'biased' The sum of squared errors is divided by (n +
Note that older browser may not like the variable name var. In that case, the function can be called as math'var' instead of math.variance(...).
Parameters
Optional normalization: "unbiased" | "uncorrected" | "biased"
normalization Determines how to normalize the variance. Choose unbiased (default), uncorrected, or biased. Default value: unbiased.
Returns MathJsChain
The variance
xgcd
xgcd(b: number | BigNumber): MathJsChain
Calculate the extended greatest common divisor for two values. See http://en.wikipedia.org/wiki/Extended_Euclidean_algorithm.
Parameters
b: number | BigNumber
An integer number
Returns MathJsChain
xor
xor(y: number | BigNumber | math.Complex | Unit | MathArray | Matrix): MathJsChain
Logical xor. Test whether one and only one value is defined with a nonzero/nonempty value. For matrices, the function is evaluated element wise.
Parameters
y: number | BigNumber | math.Complex | Unit | MathArray | Matrix
Second value to xor
Returns MathJsChain
zeros
zeros(format?: string): MathJsChain
zeros(n: number, format?: string): MathJsChain
Create a matrix filled with zeros. The created matrix can have one or multiple dimensions.
Parameters
Optional format: string
The matrix storage format
Returns MathJsChain
A matrix filled with zeros
Parameters
n: number
The y dimension of the matrix
Optional format: string
The matrix storage format
Returns MathJsChain
