@tensorflow/tfjs-layers: EarlyStoppingCallbackArgs
Module: numero / tf
Interface EarlyStoppingCallbackArgs
Hierarchy
EarlyStoppingCallbackArgs
Index
Properties
baseline
minDelta
mode
monitor
patience
restoreBestWeights
verbose
Properties
Optional baseline
baseline?: number
Baseline value of the monitored quantity.
If specified, training will be stopped if the model doesn't show improvement over the baseline.
Optional minDelta
minDelta?: number
Minimum change in the monitored quantity to qualify as improvement, i.e., an absolute change of less than minDelta will count as no improvement.
Defaults to 0.
Optional mode
mode?: "max" | "min" | "auto"
Mode: one of 'min', 'max', and 'auto'.
In 'min' mode, training will be stopped when the quantity monitored has stopped decreasing.
In 'max' mode, training will be stopped when the quantity monitored has stopped increasing.
In 'auto' mode, the direction is inferred automatically from the name of the monitored quantity.
Defaults to 'auto'.
Optional monitor
monitor?: string
Quantity to be monitored.
Defaults to 'val_loss'.
Optional patience
patience?: number
Number of epochs with no improvement after which training will be stopped.
Defaults to 0.
Optional restoreBestWeights
restoreBestWeights?: boolean
Whether to restore model weights from the epoch with the best value of the monitored quantity. If False, the model weights obtained at the at the last step of training are used.
True is not supported yet.
Optional verbose
verbose?: number
Verbosity mode.
