@tensorflow/tfjs-layers: GRULayerArgs
Module: numero / tf
Interface GRULayerArgs
Hierarchy
SimpleRNNLayerArgs
GRULayerArgs
Index
Properties
activation
batchInputShape
batchSize
biasConstraint
biasInitializer
biasRegularizer
cell
dropout
dropoutFunc
dtype
goBackwards
implementation
inputDType
inputDim
inputLength
inputShape
kernelConstraint
kernelInitializer
kernelRegularizer
name
recurrentActivation
recurrentConstraint
recurrentDropout
recurrentInitializer
recurrentRegularizer
returnSequences
returnState
stateful
trainable
units
unroll
useBias
weights
Properties
Optional activation
activation?: ActivationIdentifier
Inherited from SimpleRNNLayerArgs.activation
Activation function to use.
Defaults to hyperbolic tangent (tanh)
If you pass null, no activation will be applied.
Optional batchInputShape
batchInputShape?: Shape
Inherited from SimpleRNNLayerArgs.batchInputShape
If defined, will be used to create an input layer to insert before this layer. If both inputShape and batchInputShape are defined, batchInputShape will be used. This argument is only applicable to input layers (the first layer of a model).
Optional batchSize
batchSize?: number
Inherited from SimpleRNNLayerArgs.batchSize
If inputShape is specified and batchInputShape is not specified, batchSize is used to construct the batchInputShape: [batchSize, ...inputShape]
Optional biasConstraint
biasConstraint?: string | Constraint
Inherited from SimpleRNNLayerArgs.biasConstraint
Constraint function applied to the bias vector.
Optional biasInitializer
biasInitializer?: string | Initializer
Inherited from SimpleRNNLayerArgs.biasInitializer
Initializer for the bias vector.
Optional biasRegularizer
biasRegularizer?: string | Regularizer
Inherited from SimpleRNNLayerArgs.biasRegularizer
Regularizer function applied to the bias vector.
Optional cell
cell?: RNNCell | RNNCell[]
Inherited from SimpleRNNLayerArgs.cell
A RNN cell instance. A RNN cell is a class that has:
a call() method, which takes [Tensor, Tensor] as the first input argument. The first item is the input at time t, and second item is the cell state at time t. The call() method returns [outputAtT, statesAtTPlus1]. The call() method of the cell can also take the argument constants, see section "Note on passing external constants" below. Porting Node: PyKeras overrides the call() signature of RNN cells, which are Layer subtypes, to accept two arguments. tfjs-layers does not do such overriding. Instead we preseve the call() signature, which due to its Tensor|Tensor[] argument and return value, is flexible enough to handle the inputs and states.
a stateSize attribute. This can be a single integer (single state) in which case it is the size of the recurrent state (which should be the same as the size of the cell output). This can also be an Array of integers (one size per state). In this case, the first entry (stateSize[0]) should be the same as the size of the cell output. It is also possible for cell to be a list of RNN cell instances, in which case the cells get stacked on after the other in the RNN, implementing an efficient stacked RNN.
Optional dropout
dropout?: number
Inherited from SimpleRNNLayerArgs.dropout
Number between 0 and 1. Fraction of the units to drop for the linear transformation of the inputs.
Optional dropoutFunc
dropoutFunc?: Function
Inherited from SimpleRNNLayerArgs.dropoutFunc
This is added for test DI purpose.
Optional dtype
dtype?: keyof DataTypeMap
Inherited from SimpleRNNLayerArgs.dtype
The data-type for this layer. Defaults to 'float32'. This argument is only applicable to input layers (the first layer of a model).
Optional goBackwards
goBackwards?: boolean
Inherited from SimpleRNNLayerArgs.goBackwards
If true, process the input sequence backwards and return the reversed sequence (default: false).
Optional implementation
implementation?: number
Implementation mode, either 1 or 2.
Mode 1 will structure its operations as a larger number of smaller dot products and additions.
Mode 2 will batch them into fewer, larger operations. These modes will have different performance profiles on different hardware and for different applications.
Note: For superior performance, TensorFlow.js always uses implementation 2, regardless of the actual value of this configuration field.
Optional inputDType
inputDType?: keyof DataTypeMap
Inherited from SimpleRNNLayerArgs.inputDType
Legacy support. Do not use for new code.
Optional inputDim
inputDim?: number
Inherited from SimpleRNNLayerArgs.inputDim
Dimensionality of the input (integer). This option (or alternatively, the option inputShape) is required when this layer is used as the first layer in a model.
Optional inputLength
inputLength?: number
Inherited from SimpleRNNLayerArgs.inputLength
Length of the input sequences, to be specified when it is constant. This argument is required if you are going to connect Flatten then Dense layers upstream (without it, the shape of the dense outputs cannot be computed). Note that if the recurrent layer is not the first layer in your model, you would need to specify the input length at the level of the first layer (e.g., via the inputShape option).
Optional inputShape
inputShape?: Shape
Inherited from SimpleRNNLayerArgs.inputShape
If defined, will be used to create an input layer to insert before this layer. If both inputShape and batchInputShape are defined, batchInputShape will be used. This argument is only applicable to input layers (the first layer of a model).
Optional kernelConstraint
kernelConstraint?: string | Constraint
Inherited from SimpleRNNLayerArgs.kernelConstraint
Constraint function applied to the kernel weights matrix.
Optional kernelInitializer
kernelInitializer?: string | Initializer
Inherited from SimpleRNNLayerArgs.kernelInitializer
Initializer for the kernel weights matrix, used for the linear transformation of the inputs.
Optional kernelRegularizer
kernelRegularizer?: string | Regularizer
Inherited from SimpleRNNLayerArgs.kernelRegularizer
Regularizer function applied to the kernel weights matrix.
Optional name
name?: string
Inherited from SimpleRNNLayerArgs.name
Name for this layer.
Optional recurrentActivation
recurrentActivation?: ActivationIdentifier
Activation function to use for the recurrent step.
Defaults to hard sigmoid (hardSigmoid).
If null, no activation is applied.
Optional recurrentConstraint
recurrentConstraint?: string | Constraint
Inherited from SimpleRNNLayerArgs.recurrentConstraint
Constraint function applied to the recurrentKernel weights matrix.
Optional recurrentDropout
recurrentDropout?: number
Inherited from SimpleRNNLayerArgs.recurrentDropout
Number between 0 and 1. Fraction of the units to drop for the linear transformation of the recurrent state.
Optional recurrentInitializer
recurrentInitializer?: string | Initializer
Inherited from SimpleRNNLayerArgs.recurrentInitializer
Initializer for the recurrentKernel weights matrix, used for linear transformation of the recurrent state.
Optional recurrentRegularizer
recurrentRegularizer?: string | Regularizer
Inherited from SimpleRNNLayerArgs.recurrentRegularizer
Regularizer function applied to the recurrentKernel weights matrix.
Optional returnSequences
returnSequences?: boolean
Inherited from SimpleRNNLayerArgs.returnSequences
Whether to return the last output in the output sequence, or the full sequence.
Optional returnState
returnState?: boolean
Inherited from SimpleRNNLayerArgs.returnState
Whether to return the last state in addition to the output.
Optional stateful
stateful?: boolean
Inherited from SimpleRNNLayerArgs.stateful
If true, the last state for each sample at index i in a batch will be used as initial state of the sample of index i in the following batch (default: false).
You can set RNN layers to be "stateful", which means that the states computed for the samples in one batch will be reused as initial states for the samples in the next batch. This assumes a one-to-one mapping between samples in different successive batches.
To enable "statefulness":
specify stateful: true in the layer constructor.
specify a fixed batch size for your model, by passing
if sequential model: batchInputShape: [...] to the first layer in your model.
else for functional model with 1 or more Input layers: batchShape: [...] to all the first layers in your model. This is the expected shape of your inputs
including the batch size. It should be a tuple of integers, e.g., [32, 10, 100].
specify shuffle: false when calling LayersModel.fit().
To reset the state of your model, call resetStates() on either the specific layer or on the entire model.
Optional trainable
trainable?: boolean
Inherited from SimpleRNNLayerArgs.trainable
Whether the weights of this layer are updatable by fit. Defaults to true.
units
units: number
Inherited from SimpleRNNLayerArgs.units
Positive integer, dimensionality of the output space.
Optional unroll
unroll?: boolean
Inherited from SimpleRNNLayerArgs.unroll
If true, the network will be unrolled, else a symbolic loop will be used. Unrolling can speed-up a RNN, although it tends to be more memory- intensive. Unrolling is only suitable for short sequences (default: false). Porting Note: tfjs-layers has an imperative backend. RNNs are executed with normal TypeScript control flow. Hence this property is inapplicable and ignored in tfjs-layers.
Optional useBias
useBias?: boolean
Inherited from SimpleRNNLayerArgs.useBias
Whether the layer uses a bias vector.
Optional weights
weights?: tf.Tensor<Rank>[]
Inherited from SimpleRNNLayerArgs.weights
Initial weight values of the layer.
