@tensorflow/tfjs-layers: GRUCellLayerArgs
Module: numero / tf
Interface GRUCellLayerArgs
Hierarchy
SimpleRNNCellLayerArgs
GRUCellLayerArgs
Index
Properties
activation
batchInputShape
batchSize
biasConstraint
biasInitializer
biasRegularizer
dropout
dropoutFunc
dtype
implementation
inputDType
inputShape
kernelConstraint
kernelInitializer
kernelRegularizer
name
recurrentActivation
recurrentConstraint
recurrentDropout
recurrentInitializer
recurrentRegularizer
resetAfter
trainable
units
useBias
weights
Properties
Optional activation
activation?: ActivationIdentifier
Inherited from SimpleRNNCellLayerArgs.activation
Activation function to use. Default: hyperbolic tangent ('tanh'). If you pass null, 'linear' activation will be applied.
Optional batchInputShape
batchInputShape?: Shape
Inherited from SimpleRNNCellLayerArgs.batchInputShape
If defined, will be used to create an input layer to insert before this layer. If both inputShape and batchInputShape are defined, batchInputShape will be used. This argument is only applicable to input layers (the first layer of a model).
Optional batchSize
batchSize?: number
Inherited from SimpleRNNCellLayerArgs.batchSize
If inputShape is specified and batchInputShape is not specified, batchSize is used to construct the batchInputShape: [batchSize, ...inputShape]
Optional biasConstraint
biasConstraint?: string | Constraint
Inherited from SimpleRNNCellLayerArgs.biasConstraint
Constraintfunction applied to the bias vector.
Optional biasInitializer
biasInitializer?: string | Initializer
Inherited from SimpleRNNCellLayerArgs.biasInitializer
Initializer for the bias vector.
Optional biasRegularizer
biasRegularizer?: string | Regularizer
Inherited from SimpleRNNCellLayerArgs.biasRegularizer
Regularizer function applied to the bias vector.
Optional dropout
dropout?: number
Inherited from SimpleRNNCellLayerArgs.dropout
Float number between 0 and 1. Fraction of the units to drop for the linear transformation of the inputs.
Optional dropoutFunc
dropoutFunc?: Function
Inherited from SimpleRNNCellLayerArgs.dropoutFunc
This is added for test DI purpose.
Optional dtype
dtype?: keyof DataTypeMap
Inherited from SimpleRNNCellLayerArgs.dtype
The data-type for this layer. Defaults to 'float32'. This argument is only applicable to input layers (the first layer of a model).
Optional implementation
implementation?: number
Implementation mode, either 1 or 2.
Mode 1 will structure its operations as a larger number of smaller dot products and additions.
Mode 2 will batch them into fewer, larger operations. These modes will have different performance profiles on different hardware and for different applications.
Note: For superior performance, TensorFlow.js always uses implementation 2, regardless of the actual value of this configuration field.
Optional inputDType
inputDType?: keyof DataTypeMap
Inherited from SimpleRNNCellLayerArgs.inputDType
Legacy support. Do not use for new code.
Optional inputShape
inputShape?: Shape
Inherited from SimpleRNNCellLayerArgs.inputShape
If defined, will be used to create an input layer to insert before this layer. If both inputShape and batchInputShape are defined, batchInputShape will be used. This argument is only applicable to input layers (the first layer of a model).
Optional kernelConstraint
kernelConstraint?: string | Constraint
Inherited from SimpleRNNCellLayerArgs.kernelConstraint
Constraint function applied to the kernel weights matrix.
Optional kernelInitializer
kernelInitializer?: string | Initializer
Inherited from SimpleRNNCellLayerArgs.kernelInitializer
Initializer for the kernel weights matrix, used for the linear transformation of the inputs.
Optional kernelRegularizer
kernelRegularizer?: string | Regularizer
Inherited from SimpleRNNCellLayerArgs.kernelRegularizer
Regularizer function applied to the kernel weights matrix.
Optional name
name?: string
Inherited from SimpleRNNCellLayerArgs.name
Name for this layer.
Optional recurrentActivation
recurrentActivation?: ActivationIdentifier
Activation function to use for the recurrent step.
Defaults to hard sigmoid (hardSigmoid).
If null, no activation is applied.
Optional recurrentConstraint
recurrentConstraint?: string | Constraint
Inherited from SimpleRNNCellLayerArgs.recurrentConstraint
Constraint function applied to the recurrentKernel weights matrix.
Optional recurrentDropout
recurrentDropout?: number
Inherited from SimpleRNNCellLayerArgs.recurrentDropout
Float number between 0 and 1. Fraction of the units to drop for the linear transformation of the recurrent state.
Optional recurrentInitializer
recurrentInitializer?: string | Initializer
Inherited from SimpleRNNCellLayerArgs.recurrentInitializer
Initializer for the recurrentKernel weights matrix, used for linear transformation of the recurrent state.
Optional recurrentRegularizer
recurrentRegularizer?: string | Regularizer
Inherited from SimpleRNNCellLayerArgs.recurrentRegularizer
Regularizer function applied to the recurrent_kernel weights matrix.
Optional resetAfter
resetAfter?: boolean
GRU convention (whether to apply reset gate after or before matrix multiplication). false = "before", true = "after" (only false is supported).
Optional trainable
trainable?: boolean
Inherited from SimpleRNNCellLayerArgs.trainable
Whether the weights of this layer are updatable by fit. Defaults to true.
units
units: number
Inherited from SimpleRNNCellLayerArgs.units
units: Positive integer, dimensionality of the output space.
Optional useBias
useBias?: boolean
Inherited from SimpleRNNCellLayerArgs.useBias
Whether the layer uses a bias vector.
Optional weights
weights?: tf.Tensor<Rank>[]
Inherited from SimpleRNNCellLayerArgs.weights
Initial weight values of the layer.
