@tensorflow/tfjs-core: ModelArtifacts
Module: numero / tf / io
Interface ModelArtifacts
The serialized artifacts of a model, including topology and weights.
The modelTopology, trainingConfig, weightSpecs and weightData fields of this interface are optional, in order to support topology- or weights-only saving and loading.
Note this interface is used internally in IOHandlers. For the file format written to disk as model.json, see ModelJSON.
Hierarchy
ModelArtifacts
Index
Properties
convertedBy
format
generatedBy
modelInitializer
modelTopology
signature
trainingConfig
userDefinedMetadata
weightData
weightSpecs
Properties
Optional convertedBy
convertedBy?: string
What library or tool is responsible for converting the original model to this format, applicable only if the model is output by a converter.
Used for debugging purposes. E.g., 'TensorFlow.js Converter v1.0.0'.
A value of null means the model artifacts are generated without any conversion process (e.g., saved directly from a TensorFlow.js tf.LayersModel instance.)
Optional format
format?: string
Hard-coded format name for models saved from TensorFlow.js or converted by TensorFlow.js Converter.
Optional generatedBy
generatedBy?: string
What library is responsible for originally generating this artifact.
Used for debugging purposes. E.g., 'TensorFlow.js v1.0.0'.
Optional modelInitializer
modelInitializer?: {}
Initializer for the model.
Type declaration
Optional modelTopology
modelTopology?: {} | ArrayBuffer
Model topology.
For Keras-style tf.Models, this is a JSON object. For TensorFlow-style models (e.g., SavedModel), this is the JSON encoding of the GraphDef protocol buffer.
Optional signature
signature?: {}
Inputs and outputs signature for saved model.
Type declaration
Optional trainingConfig
trainingConfig?: TrainingConfig
Serialized configuration for the model's training.
Optional userDefinedMetadata
userDefinedMetadata?: {}
User-defined metadata about the model.
Type declaration
[key: string]: {}
Optional weightData
weightData?: ArrayBuffer
Binary buffer for all weight values concatenated in the order specified by weightSpecs.
Optional weightSpecs
weightSpecs?: WeightsManifestEntry[]
Weight specifications.
This corresponds to the weightsData below.
