@tensorflow/tfjs-layers: RNNLayerArgs
Module: numero / tf
Interface RNNLayerArgs
RNNLayerConfig is identical to BaseRNNLayerConfig, except it makes the cell property required. This interface is to be used with constructors of concrete RNN layer subtypes.
Hierarchy
BaseRNNLayerArgs
RNNLayerArgs
Index
Properties
batchInputShape
batchSize
cell
dtype
goBackwards
inputDType
inputDim
inputLength
inputShape
name
returnSequences
returnState
stateful
trainable
unroll
weights
Properties
Optional batchInputShape
batchInputShape?: Shape
Inherited from BaseRNNLayerArgs.batchInputShape
If defined, will be used to create an input layer to insert before this layer. If both inputShape and batchInputShape are defined, batchInputShape will be used. This argument is only applicable to input layers (the first layer of a model).
Optional batchSize
batchSize?: number
Inherited from BaseRNNLayerArgs.batchSize
If inputShape is specified and batchInputShape is not specified, batchSize is used to construct the batchInputShape: [batchSize, ...inputShape]
cell
cell: RNNCell | RNNCell[]
Overrides BaseRNNLayerArgs.cell
Optional dtype
dtype?: keyof DataTypeMap
Inherited from BaseRNNLayerArgs.dtype
The data-type for this layer. Defaults to 'float32'. This argument is only applicable to input layers (the first layer of a model).
Optional goBackwards
goBackwards?: boolean
Inherited from BaseRNNLayerArgs.goBackwards
If true, process the input sequence backwards and return the reversed sequence (default: false).
Optional inputDType
inputDType?: keyof DataTypeMap
Inherited from BaseRNNLayerArgs.inputDType
Legacy support. Do not use for new code.
Optional inputDim
inputDim?: number
Inherited from BaseRNNLayerArgs.inputDim
Dimensionality of the input (integer). This option (or alternatively, the option inputShape) is required when this layer is used as the first layer in a model.
Optional inputLength
inputLength?: number
Inherited from BaseRNNLayerArgs.inputLength
Length of the input sequences, to be specified when it is constant. This argument is required if you are going to connect Flatten then Dense layers upstream (without it, the shape of the dense outputs cannot be computed). Note that if the recurrent layer is not the first layer in your model, you would need to specify the input length at the level of the first layer (e.g., via the inputShape option).
Optional inputShape
inputShape?: Shape
Inherited from BaseRNNLayerArgs.inputShape
If defined, will be used to create an input layer to insert before this layer. If both inputShape and batchInputShape are defined, batchInputShape will be used. This argument is only applicable to input layers (the first layer of a model).
Optional name
name?: string
Inherited from BaseRNNLayerArgs.name
Name for this layer.
Optional returnSequences
returnSequences?: boolean
Inherited from BaseRNNLayerArgs.returnSequences
Whether to return the last output in the output sequence, or the full sequence.
Optional returnState
returnState?: boolean
Inherited from BaseRNNLayerArgs.returnState
Whether to return the last state in addition to the output.
Optional stateful
stateful?: boolean
Inherited from BaseRNNLayerArgs.stateful
If true, the last state for each sample at index i in a batch will be used as initial state of the sample of index i in the following batch (default: false).
You can set RNN layers to be "stateful", which means that the states computed for the samples in one batch will be reused as initial states for the samples in the next batch. This assumes a one-to-one mapping between samples in different successive batches.
To enable "statefulness":
specify stateful: true in the layer constructor.
specify a fixed batch size for your model, by passing
if sequential model: batchInputShape: [...] to the first layer in your model.
else for functional model with 1 or more Input layers: batchShape: [...] to all the first layers in your model. This is the expected shape of your inputs
including the batch size. It should be a tuple of integers, e.g., [32, 10, 100].
specify shuffle: false when calling LayersModel.fit().
To reset the state of your model, call resetStates() on either the specific layer or on the entire model.
Optional trainable
trainable?: boolean
Inherited from BaseRNNLayerArgs.trainable
Whether the weights of this layer are updatable by fit. Defaults to true.
Optional unroll
unroll?: boolean
Inherited from BaseRNNLayerArgs.unroll
If true, the network will be unrolled, else a symbolic loop will be used. Unrolling can speed-up a RNN, although it tends to be more memory- intensive. Unrolling is only suitable for short sequences (default: false). Porting Note: tfjs-layers has an imperative backend. RNNs are executed with normal TypeScript control flow. Hence this property is inapplicable and ignored in tfjs-layers.
Optional weights
weights?: tf.Tensor<Rank>[]
Inherited from BaseRNNLayerArgs.weights
Initial weight values of the layer.
