numero: numero
numero
Index
Namespaces
math
tf
Classes
Tensor
Turtle
Variables
math
parse
simplify
Functions
abs
acos
add
asin
atan
atan2
average
ceil
compile
complex
concat
constrain
copy
cos
derivative
dispose
div
dot
endScope
evaluate
exp
eye
fft
fill
flatten
floor
fromImage
getBackend
keep
linspace
log
max
mean
memory
min
mod
mult
ones
pad
percentile
pow
ptp
quantile
random
randomGaussian
range
reshape
reverse
round
sd
setBackend
sin
slice
sort
split
sq
sqrt
stack
startScope
sub
sum
tan
tidy
toDateTime
toImage
unstack
variance
zeros
Variables
Const math
math: MathJsStatic
parse
parse: ParseFunction
simplify
simplify: Simplify
Functions
abs
abs(t: Tensor): Tensor
Calculates the absolute value (magniutde) of each tensor element. The absolute value of a number is always positive.
Parameters
t: Tensor
the input tensor
Returns Tensor
the absolute value of each tensor element
acos
acos(t: Tensor): Tensor
The inverse of cos(), returns the arc cosine of each tensor element. This function expects the values in the range of -1 to 1 and values are returned in the range 0 to PI (3.1415927).
Parameters
t: Tensor
the input tensor
Returns Tensor
the arc cosine of each tensor element
add
add(a: Tensor, b: number | Tensor | Vector): Tensor
Adds two tensors element-wise.
Parameters
a: Tensor
the first tensor to be added
b: number | Tensor | Vector
the second tensor to be added
Returns Tensor
the sum of the tensors
asin
asin(t: Tensor): Tensor
The inverse of sin(), returns the arc sine of a each tensor element. This function expects the values in the range of -1 to 1 and values are returned in the range -PI/2 to PI/2.
Parameters
t: Tensor
the input tensor
Returns Tensor
the arc sine of each tensor element
atan
atan(t: Tensor): Tensor
The inverse of tan(), returns the arc tangent of each tensor element. This function expects the values in the range of -Infinity to Infinity (exclusive) and values are returned in the range -PI/2 to PI/2.
Parameters
t: Tensor
the input tensor
Returns Tensor
the arc tangent of each tensor element
atan2
atan2(t: Tensor, b: number | Tensor): Tensor
Calculates the angle (in radians) from a specified point to the coordinate origin as measured from the positive x-axis. Values are returned as a float in the range from PI to -PI.
Parameters
t: Tensor
the input tensor
b: number | Tensor
the x-coordinate(s) used for computing the arc tangent
Returns Tensor
the arc tangent of each tensor element
average
average(t: Tensor, w?: Tensor): Tensor
Calculates the weighted average of elements.
Parameters
t: Tensor
the input tensor
Optional w: Tensor
(optional) the weights for each element
Returns Tensor
the weighted average
ceil
ceil(t: Tensor): Tensor
Calculates the closest int value that is greater than or equal to the value of each tensor element. For example, ceil(9.03) returns the value 10.
Parameters
t: Tensor
the input tensor
Returns Tensor
each tensor element rounded up
compile
compile(expr: MathExpression): EvalFunction
compile(exprs: MathExpression[]): EvalFunction[]
Parse and compile an expression. Returns a an object with a function evaluate([scope]) to evaluate the compiled expression.
Parameters
expr: MathExpression
The expression to be compiled
Returns EvalFunction
An object with the compiled expression
Parameters
exprs: MathExpression[]
The expressions to be compiled
Returns EvalFunction[]
An array of objects with the compiled expressions
complex
complex(real: number | number[] | Tensor, imag: number | number[] | Tensor): Tensor
Creates a complex tensor with the given real and imaginary components.
Parameters
real: number | number[] | Tensor
the real component(s)
imag: number | number[] | Tensor
the imaginary component(s)
Returns Tensor
the complex tensor
concat
concat(t: Tensor[], axis?: number): Tensor
Concatenates an array of tensors.
Parameters
t: Tensor[]
the tensor(s) to be concatenated
Optional axis: number
(optional) the axis to concatenate along
Returns Tensor
the concatenated tensor
constrain
constrain(t: Tensor, low: number, high: number): Tensor
Constrains the value of each tensor element between a minimum and maximum value.
Parameters
t: Tensor
the input tensor
low: number
the minimum value
high: number
the maximum value
Returns Tensor
each tensor element constrained to the given range
copy
copy(t: Tensor): Tensor
Gets a copy of the tensor, returns a Tensor object.
Parameters
t: Tensor
the input tensor
Returns Tensor
a copy of the tensor
cos
cos(t: Tensor): Tensor
Calculates the cosine of each tensor element. This function does not yet take into account the current angleMode. Values are returned in the range -1 to 1.
Parameters
t: Tensor
the input tensor
Returns Tensor
the cosine of each tensor element
derivative
derivative(expr: string | MathNode, variable: string | MathNode, options?: { simplify: boolean }): MathNode
Parameters
expr: string | MathNode
The expression to differentiate
variable: string | MathNode
The variable over which to differentiate
Optional options: { simplify: boolean }
There is one option available, simplify, which is true by default. When false, output will not be simplified.
simplify: boolean
Returns MathNode
The derivative of expr
dispose
dispose(x: Tensor | Tensor[]): void
Manually dispose of a tensor.
Parameters
x: Tensor | Tensor[]
the tensor or tensors to be disposed of
Returns void
div
div(a: Tensor, b: number | Tensor | Vector): Tensor
Divides two tensors element-wise.
Parameters
a: Tensor
the dividend tensor
b: number | Tensor | Vector
the divisor tensor
Returns Tensor
the quotient of the tensors
dot
dot(a: Tensor, b: Tensor | Vector): Tensor
Calculates the dot product of two matrices and/or vectors. Note: Only works when both operands are rank 1 or 2.
Parameters
a: Tensor
the first tensor in the dot operation
b: Tensor | Vector
the second tensor in the dot operation
Returns Tensor
the dot product of the tensors
endScope
endScope(): void
End a scope. Use this with startScope() to clean up all tensors allocated in a section of code.
Returns void
evaluate
evaluate(expr: MathExpression | MathExpression[], scope?: object): any
Evaluate an expression.
Parameters
expr: MathExpression | MathExpression[]
The expression to be evaluated
Optional scope: object
Scope to read/write variables
Returns any
The result of the expression
exp
exp(t: Tensor): Tensor
Raise Euler's number e (2.71828...) to the power of each tensor element.
Parameters
t: Tensor
the input tensor
Returns Tensor
e^n for each tensor element
eye
eye(numRows: number, numCols?: number): Tensor
Creates an identity matrix with the given dimensions.
Parameters
numRows: number
the number of rows
Optional numCols: number
(optional) the number of columns
Returns Tensor
the identity matrix
fft
fft(x: Tensor): Tensor
Computes the 1-dimensional discrete Fourier transform over the inner-most dimension of input.
Parameters
x: Tensor
the complex Tensor to compute an FFT over
Returns Tensor
the transformed Tensor
fill
fill(shape: number[], value: number): Tensor
Creates a tensor filled with a given value.
Parameters
shape: number[]
the shape of the tensor
value: number
the value to fill the tensor with
Returns Tensor
the filled tensor
flatten
flatten(t: Tensor): Tensor
Flattens this tensor to one dimension.
Parameters
t: Tensor
the input tensor
Returns Tensor
the flattened tensor
floor
floor(t: Tensor): Tensor
Calculates the closest int value that is less than or equal to the value of each tensor element. For example, floor(9.97) returns the value 9.
Parameters
t: Tensor
the input tensor
Returns Tensor
each tensor element rounded down
fromImage
fromImage(img: any, numChannels?: number): Tensor
Creates a Tensor object from an existing p5.Image.
Parameters
img: any
the image
Optional numChannels: number
(optional) the number of channels of the output tensor
Returns Tensor
the image as a tensor
getBackend
getBackend(): string
Returns the current backend name (cpu, webgl, etc). The backend is responsible for creating tensors and executing operations on those tensors.
doc
{heading: 'Backends'}
Returns string
keep
keep(x: Tensor | Tensor[]): void
Keeps a tensor from being disposed automatically.
Parameters
x: Tensor | Tensor[]
Returns void
linspace
linspace(min: number, max: number, num: number): Tensor
Creates a tensor filled with evenly spaced values.
Parameters
min: number
the lower bound (inclusive)
max: number
the upper bound (inclusive)
num: number
the number of values to generate
Returns Tensor
the filled tensor
log
log(t: Tensor): Tensor
Calculates the natural logarithm (the base-e logarithm) of each tensor element. This function expects each tensor element to be a value greater than 0.0.
Parameters
t: Tensor
the input tensor
Returns Tensor
the natural logarithm of each tensor element
max
max(t: Tensor): number
Determines the largest value in a tensor, and then returns that value.
Parameters
t: Tensor
the input tensor
Returns number
the maximum number in the tensor
mean
mean(t: Tensor, axis?: number | number[], keepDims?: boolean): Tensor
Calculates the mean of elements across dimensions of a tensor.
Parameters
t: Tensor
the input tensor
Optional axis: number | number[]
(optional) the dimension(s) to reduce. By default it reduces all dimensions.
Optional keepDims: boolean
(optional) if true, retains reduced dimensions with size 1.
Returns Tensor
the mean
memory
memory(): MemoryInfo
Returns memory info at the current time in the program. The result is an object with the following properties:
numBytes: Number of bytes allocated (undisposed) at this time.
numTensors: Number of unique tensors allocated.
numDataBuffers: Number of unique data buffers allocated (undisposed) at this time, which is the number of tensors (e.g. a.reshape(newShape) makes a new Tensor that shares the same data buffer with a).
unreliable: True if the memory usage is unreliable. See reasons when unreliable is true.
reasons: string[], reasons why the memory is unreliable, present if unreliable is true.
WebGL Properties:
numBytesInGPU: Number of bytes allocated (undisposed) in the GPU only at this time.
doc
{heading: 'Performance', subheading: 'Memory'}
Returns MemoryInfo
min
min(t: Tensor): number
Determines the smallest value in a tensor, and then returns that value.
Parameters
t: Tensor
the input tensor
Returns number
the minimum number in the tensor
mod
mod(a: Tensor, b: number | Tensor): Tensor
Performs modular (remainder) division on two tensors element-wise.
Parameters
a: Tensor
the tensor dividend
b: number | Tensor
the tensor divisor
Returns Tensor
the remainder(s)
mult
mult(a: Tensor, b: number | Tensor | Vector): Tensor
Multiplies two tensors element-wise.
Parameters
a: Tensor
the first tensor to multiply
b: number | Tensor | Vector
the second tensor to multiply
Returns Tensor
the product of the tensors
ones
ones(shape: number[]): Tensor
Creates a tensor filled with ones.
Parameters
shape: number[]
the shape of the tensor
Returns Tensor
the filled tensor
pad
pad(t: Tensor, paddings: [number, number][], constantValue?: number): Tensor
Pads a tensor with a given value and paddings.
Parameters
t: Tensor
the input tensor
paddings: [number, number][]
an array prescribing how much to pad [before, after] along each tensor axis
Optional constantValue: number
(optional) the pad value to use
Returns Tensor
the padded tensor
percentile
percentile(t: Tensor, q: number | number[]): number | number[]
Calculates the q-th percentile of a tensor.
Parameters
t: Tensor
the input tensor
q: number | number[]
the percentile to compute
Returns number | number[]
the range
pow
pow(a: Tensor, b: number | Tensor): Tensor
Facilitates exponential expressions. The pow() method is an efficient way of multiplying tensors by themselves (or their reciprocals) in large quantities.
Parameters
a: Tensor
the base tensor
b: number | Tensor
the power by which to raise each tensor element
Returns Tensor
ptp
ptp(t: Tensor): number
Calculates the range of values (max - min) of a tensor.
Parameters
t: Tensor
the input tensor
Returns number
the range
quantile
quantile(t: Tensor, q: number | number[]): number | number[]
Calculates the q-th quantile of a tensor.
Parameters
t: Tensor
the input tensor
q: number | number[]
the quantile to compute
Returns number | number[]
the range
random
random(shape: number[]): Tensor
Creates a tensor filled with uniformly distributed random numbers.
Parameters
shape: number[]
the shape of the tensor
Returns Tensor
the filled tensor
randomGaussian
randomGaussian(shape: number[], mean?: number, sd?: number): Tensor
Creates a tensor filled with normally distributed random numbers.
Parameters
shape: number[]
the shape of tensor
Optional mean: number
(optional) the mean
Optional sd: number
(optional) the standard deviation
Returns Tensor
the filled tensor
range
range(min: number, max: number, step?: number): Tensor
Creates a tensor filled with numbers in the range provided.
Parameters
min: number
the lower bound (inclusive)
max: number
the upper bound (exclusive)
Optional step: number
(optional) the integer spacing between values
Returns Tensor
the filled tensor
reshape
reshape(t: Tensor, shape: number[]): Tensor
Reshapes a tensor to a given shape.
Parameters
t: Tensor
the input tensor
shape: number[]
an array of integers defining the output tensor shape
Returns Tensor
the reshaped tensor
reverse
reverse(t: Tensor, axis?: number | number[]): Tensor
Reverses a tensor along a specificed axis.
Parameters
t: Tensor
the input tensor
Optional axis: number | number[]
(optional) the axis to reverse along
Returns Tensor
the reversed tensor
round
round(t: Tensor): Tensor
Calculates the integer closest to each tensor element. For example, round(133.8) returns the value 134.
Parameters
t: Tensor
the input tensor
Returns Tensor
each tensor element rounded
sd
sd(t: Tensor): Tensor
Calculates the standard deviation of elements.
Parameters
t: Tensor
the input tensor
Returns Tensor
the standard deviation
setBackend
setBackend(backendName: string): Promise<boolean>
Sets the backend (cpu, webgl, wasm, etc) responsible for creating tensors and executing operations on those tensors. Returns a promise that resolves to a boolean if the backend initialization was successful.
Note this disposes the current backend, if any, as well as any tensors associated with it. A new backend is initialized, even if it is of the same type as the previous one.
doc
{heading: 'Backends'}
Parameters
backendName: string
The name of the backend. Currently supports 'webgl'|'cpu' in the browser, 'tensorflow' under node.js (requires tfjs-node), and 'wasm' (requires tfjs-backend-wasm).
Returns Promise<boolean>
sin
sin(t: Tensor): Tensor
Calculates the sine of each tensor element. This function does not yet take into account the current angleMode. Values are returned in the range -1 to 1.
Parameters
t: Tensor
the input tensor
Returns Tensor
the sine of each tensor element
slice
slice(t: Tensor, begin: number | number[], size?: number | number[]): Tensor
Extracts a slice from a tensor.
Parameters
t: Tensor
the input tensor
begin: number | number[]
the coordinates to start the slice from
Optional size: number | number[]
(optional) the size of the slice
Returns Tensor
the tensor slice
sort
sort(t: Tensor): Tensor
Sorts a tensor in descending order.
Parameters
t: Tensor
the input tensor
Returns Tensor
the sorted tensor
split
split(t: Tensor, numOrSizeSplits: number | number[], axis?: number): Tensor[]
Splits a tensor into sub tensors.
Parameters
t: Tensor
the input tensor
numOrSizeSplits: number | number[]
either an integer indicating the number of splits along the axis or an array of integers containing the sizes of each output tensor along the axis. If a number then it must evenly divide the axis length; otherwise the sum of sizes must match axis length.
Optional axis: number
(optional) the dimension along which to split
Returns Tensor[]
the split tensor
sq
sq(t: Tensor): Tensor
Squares each tensor element (multiplies a number by itself). The result is always a positive number, as multiplying two negative numbers always yields a positive result. For example, -1 * -1 = 1.
Parameters
t: Tensor
the input tensor
Returns Tensor
the square of each tensor element
sqrt
sqrt(t: Tensor): Tensor
Calculates the square root of each tensor element. The square root of a number is always positive, even though there may be a valid negative root. The square root s of number a is such that s*s = a. It is the opposite of squaring.
Parameters
t: Tensor
the input tensor
Returns Tensor
the square root of each tensor element
stack
stack(tensors: Tensor[], axis?: number): Tensor
Stacks an array of tensors along an axis. Tensors must have the same rank.
Parameters
tensors: Tensor[]
the tensors to be stacked
Optional axis: number
(optional) the axis to stack along
Returns Tensor
the stacked tensor
startScope
startScope(): void
Start a scope. Use this with endScope() to clean up all tensors allocated in a section of code.
Returns void
sub
sub(a: Tensor, b: number | Tensor | Vector): Tensor
Subtracts two tensors element-wise.
Parameters
a: Tensor
the tensor to subtract from
b: number | Tensor | Vector
the tensor to be subtracted
Returns Tensor
the difference of the tensors
sum
sum(t: Tensor, axis?: number | number[]): Tensor
Calculates the sum of tensor elements along an axis.
Parameters
t: Tensor
the input tensor
Optional axis: number | number[]
(optional) the axis to sum along
Returns Tensor
the sum
tan
tan(t: Tensor): Tensor
Calculates the tangent of each tensor element. This function does not yet take into account the current angleMode. Values are returned in the range of all real numbers.
Parameters
t: Tensor
the input tensor
Returns Tensor
the tangent of each tensor element
tidy
tidy<T>(nameOrFn: string | ScopeFn<T>, fn?: ScopeFn<T>): T
Executes the provided function fn and after it is executed, cleans up all intermediate tensors allocated by fn except those returned by fn. fn must not return a Promise (async functions not allowed). The returned result can be a complex object.
Using this method helps avoid memory leaks. In general, wrap calls to operations in tf.tidy for automatic memory cleanup.
NOTE: Variables do not get cleaned up when inside a tidy(). If you want to dispose variables, please use tf.disposeVariables or call dispose() directly on variables.
```
// y = 2 ^ 2 + 1
const y = tf.tidy(() => {
  // a, b, and one will be cleaned up when the tidy ends.
  const one = tf.scalar(1);
  const a = tf.scalar(2);
  const b = a.square();
  console.log('numTensors (in tidy): ' + tf.memory().numTensors);
  // The value returned inside the tidy function will return
  // through the tidy, in this case to the variable y.
  return b.add(one);
});
console.log('numTensors (outside tidy): ' + tf.memory().numTensors);
y.print();
```
doc
{heading: 'Performance', subheading: 'Memory'}
Type parameters
T: TensorContainer
Parameters
nameOrFn: string | ScopeFn<T>
The name of the closure, or the function to execute. If a name is provided, the 2nd argument should be the function. If debug mode is on, the timing and the memory usage of the function will be tracked and displayed on the console using the provided name.
Optional fn: ScopeFn<T>
The function to execute.
Returns T
toDateTime
toDateTime(date: string | number | Date | Dayjs, format?: OptionType, locale?: string, strict?: boolean): Dayjs
Parse a date and convert it to a datetime object.
Parameters
date: string | number | Date | Dayjs
the date to parse
Optional format: OptionType
(optional) the date format
Optional locale: string
(optional) the date's locale
Optional strict: boolean
(optional) flag to enforce strict parsing
Returns Dayjs
a datetime object
toImage
toImage(t: Tensor): Promise<Image>
Creates a p5.Image from an existing Tensor object.
Parameters
t: Tensor
the image as a tensor
Returns Promise<Image>
the image
unstack
unstack(t: Tensor, axis?: number): Tensor[]
Unstacks a rank-R tensor into an array of rank-(R-1) tensors.
Parameters
t: Tensor
the input tensor
Optional axis: number
(optional) the axis to unstack along
Returns Tensor[]
the array of tensors
variance
variance(t: Tensor): Tensor
Calculates the variance of elements.
Parameters
t: Tensor
the input tensor
Returns Tensor
the variance
zeros
zeros(shape: number[]): Tensor
Creates a tensor filled with zeros.
Parameters
shape: number[]
the shape of the tensor
Returns Tensor
the filled tensor
