@tensorflow/tfjs-core: AdagradOptimizer
Module: numero / tf
Class AdagradOptimizer
doclink
Optimizer
Hierarchy
Optimizer
AdagradOptimizer
Index
Constructors
constructor
Properties
accumulatedGrads
initialAccumulatorValue
iterations
iterations_
learningRate
className
Methods
applyGradients
computeGradients
dispose
extractIterations
getClassName
getConfig
getWeights
incrementIterations
minimize
saveIterations
setWeights
fromConfig
Constructors
constructor
new AdagradOptimizer(learningRate: number, initialAccumulatorValue?: number): AdagradOptimizer
Overrides Optimizer.constructor
Parameters
learningRate: number
Optional initialAccumulatorValue: number
Returns AdagradOptimizer
Properties
Private accumulatedGrads
accumulatedGrads: any
Private initialAccumulatorValue
initialAccumulatorValue: any
Readonly iterations
iterations: number
Inherited from Optimizer.iterations
The number of iterations that this optimizer instance has been invoked for.
Protected iterations_
iterations_: number
Inherited from Optimizer.iterations_
Protected learningRate
learningRate: number
Static className
className: string
nocollapse
Methods
applyGradients
applyGradients(variableGradients: NamedVariableMap | NamedTensor[]): void
Overrides Optimizer.applyGradients
Updates variables by using the computed gradients.
Parameters
variableGradients: NamedVariableMap | NamedTensor[]
Returns void
computeGradients
computeGradients(f: () => Scalar, varList?: Variable<Rank>[]): { grads: NamedTensorMap; value: Scalar }
Inherited from Optimizer.computeGradients
Executes f() and computes the gradient of the scalar output of f() with respect to the list of trainable variables provided by varList. If no list is provided, it defaults to all trainable variables.
doc
{heading: 'Training', subheading: 'Optimizers'}
Parameters
f: () => Scalar
The function to execute and whose output to use for computing gradients with respect to variables.
(): Scalar
Returns Scalar
Optional varList: Variable<Rank>[]
An optional list of variables to compute gradients with respect to. If specified, only the trainable variables in varList will have gradients computed with respect to. Defaults to all trainable variables.
Returns { grads: NamedTensorMap; value: Scalar }
grads: NamedTensorMap
value: Scalar
dispose
dispose(): void
Overrides Optimizer.dispose
Dispose the variables (if any) owned by this optimizer instance.
Returns void
Protected extractIterations
extractIterations(weightValues: NamedTensor[]): Promise<NamedTensor[]>
Inherited from Optimizer.extractIterations
Extract the first element of the weight values and set it as the iterations counter variable of this instance of optimizer.
Parameters
weightValues: NamedTensor[]
Returns Promise<NamedTensor[]>
Weight values with the first element consumed and excluded.
getClassName
getClassName(): string
Inherited from Optimizer.getClassName
Return the class name for this class to use in serialization contexts.
Generally speaking this will be the same thing that constructor.name would have returned. However, the class name needs to be robust against minification for serialization/deserialization to work properly.
There's also places such as initializers.VarianceScaling, where implementation details between different languages led to different class hierarchies and a non-leaf node is used for serialization purposes.
Returns string
getConfig
getConfig(): ConfigDict
Overrides Optimizer.getConfig
Return all the non-weight state needed to serialize this object.
Returns ConfigDict
getWeights
getWeights(): Promise<NamedTensor[]>
Overrides Optimizer.getWeights
Returns Promise<NamedTensor[]>
Protected incrementIterations
incrementIterations(): void
Inherited from Optimizer.incrementIterations
Returns void
minimize
minimize(f: () => Scalar, returnCost?: boolean, varList?: Variable<Rank>[]): Scalar
Inherited from Optimizer.minimize
Executes f() and minimizes the scalar output of f() by computing gradients of y with respect to the list of trainable variables provided by varList. If no list is provided, it defaults to all trainable variables.
doc
{heading: 'Training', subheading: 'Optimizers'}
Parameters
f: () => Scalar
The function to execute and whose output to minimize.
(): Scalar
Returns Scalar
Optional returnCost: boolean
Whether to return the scalar cost value produced by executing f().
Optional varList: Variable<Rank>[]
An optional list of variables to update. If specified, only the trainable variables in varList will be updated by minimize. Defaults to all trainable variables.
Returns Scalar
saveIterations
saveIterations(): Promise<NamedTensor>
Inherited from Optimizer.saveIterations
Returns Promise<NamedTensor>
setWeights
setWeights(weightValues: NamedTensor[]): Promise<void>
Overrides Optimizer.setWeights
Parameters
weightValues: NamedTensor[]
Returns Promise<void>
Static fromConfig
fromConfig<T>(cls: SerializableConstructor<T>, config: ConfigDict): T
Overrides Optimizer.fromConfig
nocollapse
Type parameters
T: Serializable<T>
Parameters
cls: SerializableConstructor<T>
config: ConfigDict
Returns T
