@tensorflow/tfjs-layers: CustomCallback
Module: numero / tf
Class CustomCallback
Custom callback for training.
Hierarchy
BaseCallback
CustomCallback
Index
Constructors
constructor
Properties
batchBegin
batchEnd
currentEpoch
epochBegin
epochEnd
nextFrameFunc
nowFunc
params
trainBegin
trainEnd
validationData
yield
yieldEvery
Methods
maybeWait
onBatchBegin
onBatchEnd
onEpochBegin
onEpochEnd
onTrainBegin
onTrainEnd
setModel
setParams
Constructors
constructor
new CustomCallback(args: CustomCallbackArgs, yieldEvery?: YieldEveryOptions): CustomCallback
Overrides BaseCallback.constructor
Parameters
args: CustomCallbackArgs
Optional yieldEvery: YieldEveryOptions
Returns CustomCallback
Properties
Protected Readonly batchBegin
batchBegin: (batch: number, logs?: Logs) => void | Promise<void>
Type declaration
(batch: number, logs?: Logs): void | Promise<void>
Parameters
batch: number
Optional logs: Logs
Returns void | Promise<void>
Protected Readonly batchEnd
batchEnd: (batch: number, logs?: Logs) => void | Promise<void>
Type declaration
(batch: number, logs?: Logs): void | Promise<void>
Parameters
batch: number
Optional logs: Logs
Returns void | Promise<void>
Private currentEpoch
currentEpoch: any
Protected Readonly epochBegin
epochBegin: (epoch: number, logs?: Logs) => void | Promise<void>
Type declaration
(epoch: number, logs?: Logs): void | Promise<void>
Parameters
epoch: number
Optional logs: Logs
Returns void | Promise<void>
Protected Readonly epochEnd
epochEnd: (epoch: number, logs?: Logs) => void | Promise<void>
Type declaration
(epoch: number, logs?: Logs): void | Promise<void>
Parameters
epoch: number
Optional logs: Logs
Returns void | Promise<void>
nextFrameFunc
nextFrameFunc: Function
nowFunc
nowFunc: Function
params
params: Params
Inherited from BaseCallback.params
Training parameters (eg. verbosity, batch size, number of epochs...).
Protected Readonly trainBegin
trainBegin: (logs?: Logs) => void | Promise<void>
Type declaration
(logs?: Logs): void | Promise<void>
Parameters
Optional logs: Logs
Returns void | Promise<void>
Protected Readonly trainEnd
trainEnd: (logs?: Logs) => void | Promise<void>
Type declaration
(logs?: Logs): void | Promise<void>
Parameters
Optional logs: Logs
Returns void | Promise<void>
validationData
validationData: tf.Tensor<Rank> | tf.Tensor<Rank>[]
Inherited from BaseCallback.validationData
Protected Readonly yield
yield: (epoch: number, batch: number, logs: Logs) => void | Promise<void>
Type declaration
(epoch: number, batch: number, logs: Logs): void | Promise<void>
Parameters
epoch: number
batch: number
logs: Logs
Returns void | Promise<void>
Private yieldEvery
yieldEvery: any
Methods
maybeWait
maybeWait(epoch: number, batch: number, logs: UnresolvedLogs): Promise<void>
Parameters
epoch: number
batch: number
logs: UnresolvedLogs
Returns Promise<void>
onBatchBegin
onBatchBegin(batch: number, logs?: UnresolvedLogs): Promise<void>
Overrides BaseCallback.onBatchBegin
Parameters
batch: number
Optional logs: UnresolvedLogs
Returns Promise<void>
onBatchEnd
onBatchEnd(batch: number, logs?: UnresolvedLogs): Promise<void>
Overrides BaseCallback.onBatchEnd
Parameters
batch: number
Optional logs: UnresolvedLogs
Returns Promise<void>
onEpochBegin
onEpochBegin(epoch: number, logs?: UnresolvedLogs): Promise<void>
Overrides BaseCallback.onEpochBegin
Parameters
epoch: number
Optional logs: UnresolvedLogs
Returns Promise<void>
onEpochEnd
onEpochEnd(epoch: number, logs?: UnresolvedLogs): Promise<void>
Overrides BaseCallback.onEpochEnd
Parameters
epoch: number
Optional logs: UnresolvedLogs
Returns Promise<void>
onTrainBegin
onTrainBegin(logs?: UnresolvedLogs): Promise<void>
Overrides BaseCallback.onTrainBegin
Parameters
Optional logs: UnresolvedLogs
Returns Promise<void>
onTrainEnd
onTrainEnd(logs?: UnresolvedLogs): Promise<void>
Overrides BaseCallback.onTrainEnd
Parameters
Optional logs: UnresolvedLogs
Returns Promise<void>
setModel
setModel(model: Container): void
Inherited from BaseCallback.setModel
Parameters
model: Container
Returns void
setParams
setParams(params: Params): void
Inherited from BaseCallback.setParams
Parameters
params: Params
Returns void
