@tensorflow/tfjs-layers: CallbackList
Module: numero / tf
Class CallbackList
Container abstracting a list of callbacks.
Hierarchy
CallbackList
Index
Constructors
constructor
Properties
callbacks
queueLength
Methods
append
onBatchBegin
onBatchEnd
onEpochBegin
onEpochEnd
onTrainBegin
onTrainEnd
setModel
setParams
Constructors
constructor
new CallbackList(callbacks?: BaseCallback[], queueLength?: number): CallbackList
Constructor of CallbackList.
Parameters
Optional callbacks: BaseCallback[]
Array of Callback instances.
Optional queueLength: number
Queue length for keeping running statistics over callback execution time.
Returns CallbackList
Properties
callbacks
callbacks: BaseCallback[]
queueLength
queueLength: number
Methods
append
append(callback: BaseCallback): void
Parameters
callback: BaseCallback
Returns void
onBatchBegin
onBatchBegin(batch: number, logs?: UnresolvedLogs): Promise<void>
Called right before processing a batch.
Parameters
batch: number
Index of batch within the current epoch.
Optional logs: UnresolvedLogs
Dictionary of logs.
Returns Promise<void>
onBatchEnd
onBatchEnd(batch: number, logs?: UnresolvedLogs): Promise<void>
Called at the end of a batch.
Parameters
batch: number
Index of batch within the current epoch.
Optional logs: UnresolvedLogs
Dictionary of logs.
Returns Promise<void>
onEpochBegin
onEpochBegin(epoch: number, logs?: UnresolvedLogs): Promise<void>
Called at the start of an epoch.
Parameters
epoch: number
Index of epoch.
Optional logs: UnresolvedLogs
Dictionary of logs.
Returns Promise<void>
onEpochEnd
onEpochEnd(epoch: number, logs?: UnresolvedLogs): Promise<void>
Called at the end of an epoch.
Parameters
epoch: number
Index of epoch.
Optional logs: UnresolvedLogs
Dictionary of logs.
Returns Promise<void>
onTrainBegin
onTrainBegin(logs?: UnresolvedLogs): Promise<void>
Called at the beginning of training.
Parameters
Optional logs: UnresolvedLogs
Dictionary of logs.
Returns Promise<void>
onTrainEnd
onTrainEnd(logs?: UnresolvedLogs): Promise<void>
Called at the end of training.
Parameters
Optional logs: UnresolvedLogs
Dictionary of logs.
Returns Promise<void>
setModel
setModel(model: Container): void
Parameters
model: Container
Returns void
setParams
setParams(params: Params): void
Parameters
params: Params
Returns void
