@tensorflow/tfjs-data: Dataset
Module: numero / tf / data
Class Dataset<T>
license
Copyright 2018 Google LLC. All Rights Reserved. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. =============================================================================
Type parameters
T: TensorContainer
Hierarchy
Dataset
CSVDataset
TextLineDataset
Index
Constructors
constructor
Properties
size
MAX_BUFFER_SIZE
Methods
batch
concatenate
filter
forEachAsync
iterator
map
mapAsync
prefetch
repeat
shuffle
skip
take
toArray
toArrayForTest
Constructors
constructor
new Dataset<T>(): Dataset<T>
Type parameters
T: TensorContainer
Returns Dataset<T>
Properties
Readonly size
size: number
Static Readonly MAX_BUFFER_SIZE
MAX_BUFFER_SIZE: 10000 = 10000
Methods
batch
batch(batchSize: number, smallLastBatch?: boolean): Dataset<TensorContainer>
Groups elements into batches.
It is assumed that each of the incoming dataset elements has the same structure-- i.e. the same set of keys at each location in an object hierarchy. For each key, the resulting Dataset provides a batched element collecting all of the incoming values for that key.
Incoming primitives are grouped into a 1-D Tensor.
Incoming Tensors are grouped into a new Tensor where the 0'th axis is the batch dimension.
Incoming arrays are converted to Tensor and then batched.
A nested array is interpreted as an n-D Tensor, so the batched result has n+1 dimensions.
An array that cannot be converted to Tensor produces an error.
If an array should not be batched as a unit, it should first be converted to an object with integer keys.
Here are a few examples:
Batch a dataset of numbers:
```
const a = tf.data.array([1, 2, 3, 4, 5, 6, 7, 8]).batch(4);
await a.forEachAsync(e => e.print());
```
Batch a dataset of arrays:
```
const b = tf.data.array([[1], [2], [3], [4], [5], [6], [7], [8]]).batch(4);
await b.forEachAsync(e => e.print());
```
Batch a dataset of objects:
```
const c = tf.data.array([{a: 1, b: 11}, {a: 2, b: 12}, {a: 3, b: 13},
  {a: 4, b: 14}, {a: 5, b: 15}, {a: 6, b: 16}, {a: 7, b: 17},
  {a: 8, b: 18}]).batch(4);
await c.forEachAsync(e => {
  console.log('{');
  for(var key in e) {
    console.log(key+':');
    e[key].print();
  }
  console.log('}');
})
```
doc
{heading: 'Data', subheading: 'Classes'}
Parameters
batchSize: number
The number of elements desired per batch.
Optional smallLastBatch: boolean
Whether to emit the final batch when it has fewer than batchSize elements. Default true.
Returns Dataset<TensorContainer>
A Dataset, from which a stream of batches can be obtained.
concatenate
concatenate(dataset: Dataset<T>): Dataset<T>
Concatenates this Dataset with another.
```
const a = tf.data.array([1, 2, 3]);
const b = tf.data.array([4, 5, 6]);
const c = a.concatenate(b);
await c.forEachAsync(e => console.log(e));
```
doc
{heading: 'Data', subheading: 'Classes'}
Parameters
dataset: Dataset<T>
A Dataset to be concatenated onto this one.
Returns Dataset<T>
A Dataset.
filter
filter(predicate: (value: T) => boolean): Dataset<T>
Filters this dataset according to predicate.
```
const a = tf.data.array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
  .filter(x => x%2 === 0);
await a.forEachAsync(e => console.log(e));
```
doc
{heading: 'Data', subheading: 'Classes'}
Parameters
predicate: (value: T) => boolean
A function mapping a dataset element to a boolean or a Promise for one.
(value: T): boolean
Parameters
value: T
Returns boolean
Returns Dataset<T>
A Dataset of elements for which the predicate was true.
forEachAsync
forEachAsync(f: (input: T) => void): Promise<void>
Apply a function to every element of the dataset.
After the function is applied to a dataset element, any Tensors contained within that element are disposed.
```
const a = tf.data.array([1, 2, 3]);
await a.forEachAsync(e => console.log(e));
```
doc
{heading: 'Data', subheading: 'Classes'}
Parameters
f: (input: T) => void
A function to apply to each dataset element.
(input: T): void
Parameters
input: T
Returns void
Returns Promise<void>
A Promise that resolves after all elements have been processed.
Abstract iterator
iterator(): Promise<LazyIterator<T>>
Returns Promise<LazyIterator<T>>
map
map<O>(transform: (value: T) => O): Dataset<O>
Maps this dataset through a 1-to-1 transform.
```
const a = tf.data.array([1, 2, 3]).map(x => x*x);
await a.forEachAsync(e => console.log(e));
```
doc
{heading: 'Data', subheading: 'Classes'}
Type parameters
O: TensorContainer
Parameters
transform: (value: T) => O
A function mapping a dataset element to a transformed dataset element.
(value: T): O
Parameters
value: T
Returns O
Returns Dataset<O>
A Dataset of transformed elements.
mapAsync
mapAsync<O>(transform: (value: T) => Promise<O>): Dataset<O>
Maps this dataset through an async 1-to-1 transform.
```
const a =
 tf.data.array([1, 2, 3]).mapAsync(x => new Promise(function(resolve){
   setTimeout(() => {
     resolve(x * x);
   }, Math.random()*1000 + 500);
 }));
console.log(await a.toArray());
```
doc
{heading: 'Data', subheading: 'Classes'}
Type parameters
O: TensorContainer
Parameters
transform: (value: T) => Promise<O>
A function mapping a dataset element to a Promise for a transformed dataset element. This transform is responsible for disposing any intermediate Tensors, i.e. by wrapping its computation in tf.tidy(); that cannot be automated here (as it is in the synchronous map() case).
(value: T): Promise<O>
Parameters
value: T
Returns Promise<O>
Returns Dataset<O>
A Dataset of transformed elements.
prefetch
prefetch(bufferSize: number): Dataset<T>
Creates a Dataset that prefetches elements from this dataset.
doc
{heading: 'Data', subheading: 'Classes'}
Parameters
bufferSize: number
Returns Dataset<T>
A Dataset.
repeat
repeat(count?: number): Dataset<T>
Repeats this dataset count times.
NOTE: If this dataset is a function of global state (e.g. a random number generator), then different repetitions may produce different elements.
```
const a = tf.data.array([1, 2, 3]).repeat(3);
await a.forEachAsync(e => console.log(e));
```
doc
{heading: 'Data', subheading: 'Classes'}
Parameters
Optional count: number
Returns Dataset<T>
A Dataset.
shuffle
shuffle(bufferSize: number, seed?: string, reshuffleEachIteration?: boolean): Dataset<T>
Pseudorandomly shuffles the elements of this dataset. This is done in a streaming manner, by sampling from a given number of prefetched elements.
```
const a = tf.data.array([1, 2, 3, 4, 5, 6]).shuffle(3);
await a.forEachAsync(e => console.log(e));
```
doc
{heading: 'Data', subheading: 'Classes'}
Parameters
bufferSize: number
Optional seed: string
Optional reshuffleEachIteration: boolean
Returns Dataset<T>
A Dataset.
skip
skip(count: number): Dataset<T>
Creates a Dataset that skips count initial elements from this dataset.
```
const a = tf.data.array([1, 2, 3, 4, 5, 6]).skip(3);
await a.forEachAsync(e => console.log(e));
```
doc
{heading: 'Data', subheading: 'Classes'}
Parameters
count: number
Returns Dataset<T>
A Dataset.
take
take(count: number): Dataset<T>
Creates a Dataset with at most count initial elements from this dataset.
```
const a = tf.data.array([1, 2, 3, 4, 5, 6]).take(3);
await a.forEachAsync(e => console.log(e));
```
doc
{heading: 'Data', subheading: 'Classes'}
Parameters
count: number
Returns Dataset<T>
A Dataset.
toArray
toArray(): Promise<T[]>
Collect all elements of this dataset into an array.
Obviously this will succeed only for small datasets that fit in memory. Useful for testing and generally should be avoided if possible.
```
const a = tf.data.array([1, 2, 3, 4, 5, 6]);
console.log(await a.toArray());
```
doc
{heading: 'Data', subheading: 'Classes'}
Returns Promise<T[]>
A Promise for an array of elements, which will resolve when a new stream has been obtained and fully consumed.
toArrayForTest
toArrayForTest(): Promise<T[]>
Collect all elements of this dataset into an array with prefetching 100 elements. This is useful for testing, because the prefetch changes the order in which the Promises are resolved along the processing pipeline. This may help expose bugs where results are dependent on the order of Promise resolution rather than on the logical order of the stream (i.e., due to hidden mutable state).
Returns Promise<T[]>
A Promise for an array of elements, which will resolve when a new stream has been obtained and fully consumed.
