@tensorflow/tfjs-core: Environment
Module: numero / tf
Class Environment
The environment contains evaluated flags as well as the registered platform. This is always used as a global singleton and can be retrieved with tf.env().
doc
{heading: 'Environment'}
Hierarchy
Environment
Index
Constructors
constructor
Properties
evaluateFlag
features
flagRegistry
flags
getQueryParams
global
platform
platformName
populateURLFlags
urlFlags
Methods
get
getAsync
getBool
getFlags
getNumber
registerFlag
reset
set
setFlags
setPlatform
Constructors
constructor
new Environment(global: any): Environment
Parameters
global: any
Returns Environment
Properties
Private evaluateFlag
evaluateFlag: any
Readonly features
features: Flags
Private flagRegistry
flagRegistry: any
Private flags
flags: any
getQueryParams
getQueryParams: (queryString: string) => {}
Type declaration
(queryString: string): {}
Parameters
queryString: string
Returns {}
[key: string]: string
global
global: any
platform
platform: Platform
platformName
platformName: string
Private populateURLFlags
populateURLFlags: any
Private urlFlags
urlFlags: any
Methods
get
get(flagName: string): FlagValue
Parameters
flagName: string
Returns FlagValue
getAsync
getAsync(flagName: string): Promise<FlagValue>
Parameters
flagName: string
Returns Promise<FlagValue>
getBool
getBool(flagName: string): boolean
Parameters
flagName: string
Returns boolean
getFlags
getFlags(): Flags
Returns Flags
getNumber
getNumber(flagName: string): number
Parameters
flagName: string
Returns number
registerFlag
registerFlag(flagName: string, evaluationFn: FlagEvaluationFn, setHook?: (value: FlagValue) => void): void
Parameters
flagName: string
evaluationFn: FlagEvaluationFn
Optional setHook: (value: FlagValue) => void
(value: FlagValue): void
Parameters
value: FlagValue
Returns void
Returns void
reset
reset(): void
Returns void
set
set(flagName: string, value: FlagValue): void
Parameters
flagName: string
value: FlagValue
Returns void
setFlags
setFlags(flags: Flags): void
Parameters
flags: Flags
Returns void
setPlatform
setPlatform(platformName: string, platform: Platform): void
Parameters
platformName: string
platform: Platform
Returns void
