@tensorflow/tfjs-layers: InputSpec
Module: numero / tf
Class InputSpec
Specifies the ndim, dtype and shape of every input to a layer.
Every layer should expose (if appropriate) an inputSpec attribute: a list of instances of InputSpec (one per input tensor).
A null entry in a shape is compatible with any dimension, a null shape is compatible with any shape.
Hierarchy
InputSpec
Index
Constructors
constructor
Properties
axes
dtype
maxNDim
minNDim
ndim
shape
Constructors
constructor
new InputSpec(args: InputSpecArgs): InputSpec
Parameters
args: InputSpecArgs
Returns InputSpec
Properties
Optional axes
axes?: {}
Dictionary mapping integer axes to a specific dimension value.
Type declaration
[axis: number]: number
Optional dtype
dtype?: keyof DataTypeMap
Expected datatype of the input.
Optional maxNDim
maxNDim?: number
Maximum rank of the input.
Optional minNDim
minNDim?: number
Minimum rank of the input.
Optional ndim
ndim?: number
Expected rank of the input.
Optional shape
shape?: Shape
Expected shape of the input (may include null for unchecked axes).
