@tensorflow/tfjs-layers: LayerVariable
Module: numero / tf
Class LayerVariable
A tf.layers.LayerVariable is similar to a tf.Tensor in that it has a dtype and shape, but its value is mutable. The value is itself represented as atf.Tensor, and can be read with the read() method and updated with the write() method.
Hierarchy
LayerVariable
Index
Constructors
constructor
Properties
constraint
dtype
id
name
originalName
shape
trainable
trainable_
val
Methods
assertNotDisposed
dispose
read
write
Constructors
constructor
new LayerVariable(val: tf.Tensor<Rank>, dtype?: keyof DataTypeMap, name?: string, trainable?: boolean, constraint?: Constraint): LayerVariable
Construct Variable from a tf.Tensor.
If not explicitly named, the Variable will be given a name with the prefix 'Variable'. Variable names are unique. In the case of name collision, suffixies '_' will be added to the name.
throws
ValueError if name is null or undefined.
Parameters
val: tf.Tensor<Rank>
Initial value of the Variable.
Optional dtype: keyof DataTypeMap
Optional name: string
Name of the variable. If null or undefined is provided, it will default a name with the prefix 'Variable'.
Optional trainable: boolean
Optional constraint: Constraint
Optional, projection function to be applied to the variable after optimize updates
Returns LayerVariable
Properties
Readonly constraint
constraint: Constraint
Readonly dtype
dtype: keyof DataTypeMap
Readonly id
id: number
Readonly name
name: string
Readonly originalName
originalName: string
Readonly shape
shape: Shape
trainable
trainable: boolean
Private trainable_
trainable_: any
Protected Readonly val
val: Variable<Rank>
Methods
Protected assertNotDisposed
assertNotDisposed(): void
Returns void
dispose
dispose(): void
Dispose this LayersVariable instance from memory.
Returns void
read
read(): tf.Tensor<Rank>
Get a snapshot of the Variable's value.
The returned value is a snapshot of the Variable's value at the time of the invocation. Future mutations in the value of the tensor will only be reflected by future calls to this method.
Returns tf.Tensor<Rank>
write
write(newVal: tf.Tensor<Rank>): LayerVariable
Update the value of the Variable.
Parameters
newVal: tf.Tensor<Rank>
Returns LayerVariable
This Variable.
