numero: LayersModel
Module: tf
Class LayersModel
A tf.LayersModel is a directed, acyclic graph of tf.Layers plus methods for training, evaluation, prediction and saving.
tf.LayersModel is the basic unit of training, inference and evaluation in TensorFlow.js. To create a tf.LayersModel, use tf.LayersModel.
See also: tf.Sequential, tf.loadLayersModel.
doc
{heading: 'Models', subheading: 'Classes'}
Hierarchy
Container
LayersModel
Sequential
Implements
InferenceModel
Index
Constructors
constructor
Properties
_refCount
_stateful
_trainableWeights
activityRegularizer
batchInputShape
built
checkNumSamples
collectedTrainableWeights
containerNodes
dtype
feedInputNames
feedInputShapes
feedLossFns
feedOutputNames
feedOutputShapes
getLossIdentifiers
getMetricIdentifiers
history
id
inboundNodes
initialWeights
input
inputLayers
inputLayersNodeIndices
inputLayersTensorIndices
inputNames
inputSpec
inputs
internalContainerRefs
internalInputShapes
internalOutputShapes
isOptimizerOwned
isTraining
layers
layersByDepth
loss
lossFunctions
losses
makeTestFunction
metrics
metricsNames
metricsTensors
name
nodesByDepth
nonTrainableWeights
optimizer
optimizer_
outboundNodes
output
outputLayers
outputLayersNodeIndices
outputLayersTensorIndices
outputNames
outputShape
outputs
predictLoop
retrieveSymbolicTensors
stateful
stopTraining
stopTraining_
supportsMasking
testFunction
testLoop
trainable
trainableWeights
trainable_
updates
userDefinedMetadata
weights
className
Methods
addLoss
addWeight
apply
assertInputCompatibility
assertNotDisposed
build
calculateLosses
call
checkTrainableWeightsConsistency
clearCallHook
compile
computeMask
computeOutputShape
countParams
dispose
disposeWeights
evaluate
evaluateDataset
execute
fit
fitDataset
getClassName
getConfig
getDedupedMetricsNames
getInputAt
getLayer
getNamedWeights
getOutputAt
getTrainingConfig
getUserDefinedMetadata
getWeights
invokeCallHook
loadTrainingConfig
loadWeights
makeTrainFunction
predict
predictOnBatch
resetStates
runInternalGraph
save
setCallHook
setFastWeightInitDuringBuild
setUserDefinedMetadata
setWeights
standardizeUserData
standardizeUserDataXY
summary
toJSON
trainOnBatch
updatedConfig
warnOnIncompatibleInputShape
fromConfig
nodeKey
Constructors
constructor
new LayersModel(args: ContainerArgs): LayersModel
Overrides Container.constructor
Parameters
args: ContainerArgs
Returns LayersModel
Properties
Protected _refCount
_refCount: number
Inherited from Container._refCount
Protected _stateful
_stateful: boolean
Inherited from Container._stateful
Protected _trainableWeights
_trainableWeights: LayerVariable[]
Inherited from Container._trainableWeights
activityRegularizer
activityRegularizer: Regularizer
Inherited from Container.activityRegularizer
batchInputShape
batchInputShape: Shape
Inherited from Container.batchInputShape
built
built: boolean
Inherited from Container.built
Private checkNumSamples
checkNumSamples: any
Get number of samples provided for training, evaluation or prediction.
param ins
Input tf.Tensor.
param batchSize
Integer batch size, optional.
param steps
Total number of steps (batches of samples) before declaring loop finished. Optional.
param stepsName
The public API's parameter name for steps.
returns
Number of samples provided.
Private collectedTrainableWeights
collectedTrainableWeights: any
containerNodes
containerNodes: Set<string>
Inherited from Container.containerNodes
dtype
dtype: keyof DataTypeMap
Inherited from Container.dtype
Protected feedInputNames
feedInputNames: string[]
Inherited from Container.feedInputNames
feedInputShapes
feedInputShapes: Shape[]
Inherited from Container.feedInputShapes
Private feedLossFns
feedLossFns: any
Protected feedOutputNames
feedOutputNames: string[]
Inherited from Container.feedOutputNames
Private feedOutputShapes
feedOutputShapes: any
Private getLossIdentifiers
getLossIdentifiers: any
Private getMetricIdentifiers
getMetricIdentifiers: any
history
history: History
Readonly id
id: number
Inherited from Container.id
inboundNodes
inboundNodes: Node[]
Inherited from Container.inboundNodes
initialWeights
initialWeights: tf.Tensor<Rank>[]
Inherited from Container.initialWeights
Readonly input
input: SymbolicTensor | SymbolicTensor[]
Inherited from Container.input
Retrieves the input tensor(s) of a layer.
Only applicable if the layer has exactly one inbound node, i.e. if it is connected to one incoming layer.
returns
Input tensor or list of input tensors.
exception
AttributeError if the layer is connected to more than one incoming layers.
inputLayers
inputLayers: Layer[]
Inherited from Container.inputLayers
inputLayersNodeIndices
inputLayersNodeIndices: number[]
Inherited from Container.inputLayersNodeIndices
inputLayersTensorIndices
inputLayersTensorIndices: number[]
Inherited from Container.inputLayersTensorIndices
inputNames
inputNames: string[]
Inherited from Container.inputNames
inputSpec
inputSpec: InputSpec[]
Inherited from Container.inputSpec
List of InputSpec class instances.
Each entry describes one required input:
ndim
dtype A layer with n input tensors must have an inputSpec of length n.
inputs
inputs: SymbolicTensor[]
Implementation of InferenceModel.inputs
Inherited from Container.inputs
Return the array of input tensor info.
internalContainerRefs
internalContainerRefs: Container[]
Inherited from Container.internalContainerRefs
Protected internalInputShapes
internalInputShapes: Shape[]
Inherited from Container.internalInputShapes
Protected internalOutputShapes
internalOutputShapes: Shape[]
Inherited from Container.internalOutputShapes
Protected isOptimizerOwned
isOptimizerOwned: boolean
Protected isTraining
isTraining: boolean
layers
layers: Layer[]
Inherited from Container.layers
layersByDepth
layersByDepth: {}
Inherited from Container.layersByDepth
Type declaration
[depth: string]: Layer[]
loss
loss: string | string[] | {} | LossOrMetricFn | LossOrMetricFn[] | {}
lossFunctions
lossFunctions: LossOrMetricFn[]
Readonly losses
losses: RegularizerFn[]
Inherited from Container.losses
Private makeTestFunction
makeTestFunction: any
Create a function which, when invoked with an array of tf.Tensors as a batch of inputs, returns the prespecified loss and metrics of the model under the batch of input data.
metrics
metrics: string | LossOrMetricFn | (string | LossOrMetricFn)[] | {}
metricsNames
metricsNames: string[]
metricsTensors
metricsTensors: [LossOrMetricFn, number][]
name
name: string
Inherited from Container.name
Name for this layer. Must be unique within a model.
nodesByDepth
nodesByDepth: {}
Inherited from Container.nodesByDepth
Type declaration
[depth: string]: Node[]
Readonly nonTrainableWeights
nonTrainableWeights: LayerVariable[]
Inherited from Container.nonTrainableWeights
optimizer
optimizer: Optimizer
Protected optimizer_
optimizer_: Optimizer
outboundNodes
outboundNodes: Node[]
Inherited from Container.outboundNodes
Readonly output
output: SymbolicTensor | SymbolicTensor[]
Inherited from Container.output
Retrieves the output tensor(s) of a layer.
Only applicable if the layer has exactly one inbound node, i.e. if it is connected to one incoming layer.
returns
Output tensor or list of output tensors.
exception
AttributeError if the layer is connected to more than one incoming layers.
outputLayers
outputLayers: Layer[]
Inherited from Container.outputLayers
outputLayersNodeIndices
outputLayersNodeIndices: number[]
Inherited from Container.outputLayersNodeIndices
outputLayersTensorIndices
outputLayersTensorIndices: number[]
Inherited from Container.outputLayersTensorIndices
outputNames
outputNames: string[]
Inherited from Container.outputNames
Readonly outputShape
outputShape: Shape | Shape[]
Inherited from Container.outputShape
Retrieves the output shape(s) of a layer.
Only applicable if the layer has only one inbound node, or if all inbound nodes have the same output shape.
returns
Output shape or shapes.
throws
AttributeError: if the layer is connected to more than one incoming nodes.
doc
{heading: 'Models', 'subheading': 'Classes'}
outputs
outputs: SymbolicTensor[]
Implementation of InferenceModel.outputs
Inherited from Container.outputs
Return the array of output tensor info.
Private predictLoop
predictLoop: any
Helper method to loop over some data in batches.
Porting Note: Not using the functional approach in the Python equivalent due to the imperative backend. Porting Note: Does not support step mode currently.
param ins:
input data
param batchSize:
integer batch size.
param verbose:
verbosity model
returns:
Predictions as tf.Tensor (if a single output) or an Array of tf.Tensor (if multipe outputs).
Private retrieveSymbolicTensors
retrieveSymbolicTensors: any
Retrieve the model's internal symbolic tensors from symbolic-tensor names.
Readonly stateful
stateful: boolean
Inherited from Container.stateful
Determine whether the container is stateful.
Porting Note: this is the equivalent of the stateful @property of the Container class in PyKeras.
stopTraining
stopTraining: boolean
Setter used for force stopping of LayersModel.fit() (i.e., training).
Example:
```
const input = tf.input({shape: [10]});
const output = tf.layers.dense({units: 1}).apply(input);
const model = tf.model({inputs: [input], outputs: [output]});
model.compile({loss: 'meanSquaredError', optimizer: 'sgd'});
const xs = tf.ones([8, 10]);
const ys = tf.zeros([8, 1]);
const history = await model.fit(xs, ys, {
  epochs: 10,
  callbacks: {
    onEpochEnd: async (epoch, logs) => {
      if (epoch === 2) {
        model.stopTraining = true;
      }
    }
  }
});
// There should be only 3 values in the loss array, instead of 10
values,
// due to the stopping after 3 epochs.
console.log(history.history.loss);
```
Protected stopTraining_
stopTraining_: boolean
supportsMasking
supportsMasking: boolean
Inherited from Container.supportsMasking
Private testFunction
testFunction: any
Private testLoop
testLoop: any
Loop over some test data in batches.
param f
A Function returning a list of tensors.
param ins
Array of tensors to be fed to f.
param batchSize
Integer batch size or null / undefined.
param verbose
verbosity mode.
param steps
Total number of steps (batches of samples) before declaring test finished. Ignored with the default value of null / undefined.
returns
Array of Scalars.
trainable
trainable: boolean
Inherited from Container.trainable
Readonly trainableWeights
trainableWeights: LayerVariable[]
Inherited from Container.trainableWeights
Protected trainable_
trainable_: boolean
Inherited from Container.trainable_
Whether the layer weights will be updated during training.
Readonly updates
updates: tf.Tensor<Rank>[]
Inherited from Container.updates
Private userDefinedMetadata
userDefinedMetadata: any
Readonly weights
weights: LayerVariable[]
Inherited from Container.weights
Static className
className: string
nocollapse
Methods
addLoss
addLoss(losses: RegularizerFn | RegularizerFn[]): void
Inherited from Container.addLoss
Add losses to the layer.
The loss may potentionally be conditional on some inputs tensors, for instance activity losses are conditional on the layer's inputs.
doc
{heading: 'Models', 'subheading': 'Classes'}
Parameters
losses: RegularizerFn | RegularizerFn[]
Returns void
Protected addWeight
addWeight(name: string, shape: Shape, dtype?: keyof DataTypeMap, initializer?: Initializer, regularizer?: Regularizer, trainable?: boolean, constraint?: Constraint, getInitializerFunc?: Function): LayerVariable
Inherited from Container.addWeight
Adds a weight variable to the layer.
doc
{heading: 'Models', 'subheading': 'Classes'}
Parameters
name: string
Name of the new weight variable.
shape: Shape
The shape of the weight.
Optional dtype: keyof DataTypeMap
The dtype of the weight.
Optional initializer: Initializer
An initializer instance.
Optional regularizer: Regularizer
A regularizer instance.
Optional trainable: boolean
Whether the weight should be trained via backprop or not (assuming that the layer itself is also trainable).
Optional constraint: Constraint
An optional trainable.
Optional getInitializerFunc: Function
Returns LayerVariable
The created weight variable.
apply
apply(inputs: tf.Tensor<Rank> | tf.Tensor<Rank>[] | SymbolicTensor | SymbolicTensor[], kwargs?: Kwargs): tf.Tensor<Rank> | tf.Tensor<Rank>[] | SymbolicTensor | SymbolicTensor[]
Inherited from Container.apply
Builds or executes a `Layer's logic.
When called with tf.Tensor(s), execute the Layers computation and return Tensor(s). For example:
```
const denseLayer = tf.layers.dense({
  units: 1,
  kernelInitializer: 'zeros',
  useBias: false
});
// Invoke the layer's apply() method with a `tf.Tensor` (with concrete
// numeric values).
const input = tf.ones([2, 2]);
const output = denseLayer.apply(input);
// The output's value is expected to be [[0], [0]], due to the fact that
// the dense layer has a kernel initialized to all-zeros and does not have
// a bias.
output.print();
```
When called with tf.SymbolicTensor(s), this will prepare the layer for future execution. This entails internal book-keeping on shapes of expected Tensors, wiring layers together, and initializing weights.
Calling apply with tf.SymbolicTensors are typically used during the building of non-tf.Sequential models. For example:
```
const flattenLayer = tf.layers.flatten();
const denseLayer = tf.layers.dense({units: 1});
// Use tf.layers.input() to obtain a SymbolicTensor as input to apply().
const input = tf.input({shape: [2, 2]});
const output1 = flattenLayer.apply(input);
// output1.shape is [null, 4]. The first dimension is the undetermined
// batch size. The second dimension comes from flattening the [2, 2]
// shape.
console.log(JSON.stringify(output1.shape));
// The output SymbolicTensor of the flatten layer can be used to call
// the apply() of the dense layer:
const output2 = denseLayer.apply(output1);
// output2.shape is [null, 1]. The first dimension is the undetermined
// batch size. The second dimension matches the number of units of the
// dense layer.
console.log(JSON.stringify(output2.shape));
// The input and output and be used to construct a model that consists
// of the flatten and dense layers.
const model = tf.model({inputs: input, outputs: output2});
```
exception
ValueError error in case the layer is missing shape information for its build call.
doc
{heading: 'Models', 'subheading': 'Classes'}
Parameters
inputs: tf.Tensor<Rank> | tf.Tensor<Rank>[] | SymbolicTensor | SymbolicTensor[]
a tf.Tensor or tf.SymbolicTensor or an Array of them.
Optional kwargs: Kwargs
Additional keyword arguments to be passed to call().
Returns tf.Tensor<Rank> | tf.Tensor<Rank>[] | SymbolicTensor | SymbolicTensor[]
Output of the layer's call method.
Protected assertInputCompatibility
assertInputCompatibility(inputs: tf.Tensor<Rank> | tf.Tensor<Rank>[] | SymbolicTensor | SymbolicTensor[]): void
Inherited from Container.assertInputCompatibility
Checks compatibility between the layer and provided inputs.
This checks that the tensor(s) input verify the input assumptions of the layer (if any). If not, exceptions are raised.
exception
ValueError in case of mismatch between the provided inputs and the expectations of the layer.
Parameters
inputs: tf.Tensor<Rank> | tf.Tensor<Rank>[] | SymbolicTensor | SymbolicTensor[]
Input tensor or list of input tensors.
Returns void
Protected assertNotDisposed
assertNotDisposed(): void
Inherited from Container.assertNotDisposed
Returns void
build
build(inputShape: Shape | Shape[]): void
Inherited from Container.build
Creates the layer weights.
Must be implemented on all layers that have weights.
Called when apply() is called to construct the weights.
doc
{heading: 'Models', 'subheading': 'Classes'}
Parameters
inputShape: Shape | Shape[]
A Shape or array of Shape (unused).
Returns void
calculateLosses
calculateLosses(): Scalar[]
Inherited from Container.calculateLosses
Retrieves the Container's current loss values.
Used for regularizers during training.
Returns Scalar[]
call
call(inputs: tf.Tensor<Rank> | tf.Tensor<Rank>[], kwargs: Kwargs): tf.Tensor<Rank> | tf.Tensor<Rank>[]
Inherited from Container.call
Call the model on new inputs.
In this case call just reapplies all ops in the graph to the new inputs (e.g. build a new computational graph from the provided inputs).
Parameters
inputs: tf.Tensor<Rank> | tf.Tensor<Rank>[]
A tensor or list of tensors.
kwargs: Kwargs
Returns tf.Tensor<Rank> | tf.Tensor<Rank>[]
A tensor if there is a single output, or a list of tensors if there are more than one outputs.
Protected checkTrainableWeightsConsistency
checkTrainableWeightsConsistency(): void
Check trainable weights count consistency.
This will raise a warning if this.trainableWeights and this.collectedTrainableWeights are inconsistent (i.e., have different numbers of parameters). Inconsistency will typically arise when one modifies model.trainable without calling model.compile() again.
Returns void
clearCallHook
clearCallHook(): void
Inherited from Container.clearCallHook
Clear call hook. This is currently used for testing only.
Returns void
compile
compile(args: ModelCompileArgs): void
Configures and prepares the model for training and evaluation. Compiling outfits the model with an optimizer, loss, and/or metrics. Calling fit or evaluate on an un-compiled model will throw an error.
doc
{heading: 'Models', subheading: 'Classes'}
Parameters
args: ModelCompileArgs
a ModelCompileArgs specifying the loss, optimizer, and metrics to be used for fitting and evaluating this model.
Returns void
computeMask
computeMask(inputs: tf.Tensor<Rank> | tf.Tensor<Rank>[], mask?: tf.Tensor<Rank> | tf.Tensor<Rank>[]): tf.Tensor<Rank> | tf.Tensor<Rank>[]
Inherited from Container.computeMask
Computes an output mask tensor.
Parameters
inputs: tf.Tensor<Rank> | tf.Tensor<Rank>[]
Tensor or list of tensors.
Optional mask: tf.Tensor<Rank> | tf.Tensor<Rank>[]
Tensor or list of tensors.
Returns tf.Tensor<Rank> | tf.Tensor<Rank>[]
null or a tensor (or list of tensors, one per output tensor of the layer).
computeOutputShape
computeOutputShape(inputShape: Shape | Shape[]): Shape | Shape[]
Inherited from Container.computeOutputShape
Computes the output shape of the layer.
Assumes that the layer will be built to match that input shape provided.
Parameters
inputShape: Shape | Shape[]
A shape (tuple of integers) or a list of shape tuples (one per output tensor of the layer). Shape tuples can include null for free dimensions, instead of an integer.
Returns Shape | Shape[]
countParams
countParams(): number
Inherited from Container.countParams
Counts the total number of numbers (e.g., float32, int32) in the weights.
throws
RuntimeError: If the layer is not built yet (in which case its weights are not defined yet.)
doc
{heading: 'Models', 'subheading': 'Classes'}
Returns number
An integer count.
dispose
dispose(): DisposeResult
Overrides Container.dispose
Returns DisposeResult
Protected disposeWeights
disposeWeights(): number
Inherited from Container.disposeWeights
Dispose the weight variables that this Layer instance holds.
Returns number
Number of disposed variables.
evaluate
evaluate(x: tf.Tensor<Rank> | tf.Tensor<Rank>[], y: tf.Tensor<Rank> | tf.Tensor<Rank>[], args?: ModelEvaluateArgs): Scalar | Scalar[]
Returns the loss value & metrics values for the model in test mode.
Loss and metrics are specified during compile(), which needs to happen before calls to evaluate().
Computation is done in batches.
```
const model = tf.sequential({
  layers: [tf.layers.dense({units: 1, inputShape: [10]})]
});
model.compile({optimizer: 'sgd', loss: 'meanSquaredError'});
const result = model.evaluate(
    tf.ones([8, 10]), tf.ones([8, 1]), {batchSize: 4});
result.print();
```
doc
{heading: 'Models', subheading: 'Classes'}
Parameters
x: tf.Tensor<Rank> | tf.Tensor<Rank>[]
tf.Tensor of test data, or an Array of tf.Tensors if the model has multiple inputs.
y: tf.Tensor<Rank> | tf.Tensor<Rank>[]
tf.Tensor of target data, or an Array of tf.Tensors if the model has multiple outputs.
Optional args: ModelEvaluateArgs
A ModelEvaluateArgs, containing optional fields.
Returns Scalar | Scalar[]
Scalar test loss (if the model has a single output and no metrics) or Array of Scalars (if the model has multiple outputs and/or metrics). The attribute model.metricsNames will give you the display labels for the scalar outputs.
evaluateDataset
evaluateDataset(dataset: Dataset<{}>, args?: ModelEvaluateDatasetArgs): Promise<Scalar | Scalar[]>
Evaluate model using a dataset object.
Note: Unlike evaluate(), this method is asynchronous (async);
doc
{heading: 'Models', subheading: 'Classes'}
Parameters
dataset: Dataset<{}>
A dataset object. Its iterator() method is expected to generate a dataset iterator object, the next() method of which is expected to produce data batches for evaluation. The return value of the next() call ought to contain a boolean done field and a value field. The value field is expected to be an array of two tf.Tensors or an array of two nested tf.Tensor structures. The former case is for models with exactly one input and one output (e.g.. a sequential model). The latter case is for models with multiple inputs and/or multiple outputs. Of the two items in the array, the first is the input feature(s) and the second is the output target(s).
Optional args: ModelEvaluateDatasetArgs
A configuration object for the dataset-based evaluation.
Returns Promise<Scalar | Scalar[]>
Loss and metric values as an Array of Scalar objects.
execute
execute(inputs: tf.Tensor<Rank> | tf.Tensor<Rank>[] | NamedTensorMap, outputs: string | string[]): tf.Tensor<Rank> | tf.Tensor<Rank>[]
Implementation of InferenceModel.execute
Execute internal tensors of the model with input data feed.
Parameters
inputs: tf.Tensor<Rank> | tf.Tensor<Rank>[] | NamedTensorMap
Input data feed. Must match the inputs of the model.
outputs: string | string[]
Names of the output tensors to be fetched. Must match names of the SymbolicTensors that belong to the graph.
Returns tf.Tensor<Rank> | tf.Tensor<Rank>[]
Fetched values for outputs.
fit
fit(x: tf.Tensor<Rank> | tf.Tensor<Rank>[] | {}, y: tf.Tensor<Rank> | tf.Tensor<Rank>[] | {}, args?: ModelFitArgs): Promise<History>
Trains the model for a fixed number of epochs (iterations on a dataset).
```
const model = tf.sequential({
    layers: [tf.layers.dense({units: 1, inputShape: [10]})]
});
model.compile({optimizer: 'sgd', loss: 'meanSquaredError'});
for (let i = 1; i < 5 ; ++i) {
  const h = await model.fit(tf.ones([8, 10]), tf.ones([8, 1]), {
      batchSize: 4,
      epochs: 3
  });
  console.log("Loss after Epoch " + i + " : " + h.history.loss[0]);
}
```
exception
ValueError In case of mismatch between the provided input data and what the model expects.
doc
{heading: 'Models', subheading: 'Classes'}
Parameters
x: tf.Tensor<Rank> | tf.Tensor<Rank>[] | {}
tf.Tensor of training data, or an array of tf.Tensors if the model has multiple inputs. If all inputs in the model are named, you can also pass a dictionary mapping input names to tf.Tensors.
y: tf.Tensor<Rank> | tf.Tensor<Rank>[] | {}
tf.Tensor of target (label) data, or an array of tf.Tensors if the model has multiple outputs. If all outputs in the model are named, you can also pass a dictionary mapping output names to tf.Tensors.
Optional args: ModelFitArgs
A ModelFitArgs, containing optional fields.
Returns Promise<History>
A History instance. Its history attribute contains all information collected during training.
fitDataset
fitDataset<T>(dataset: Dataset<T>, args: ModelFitDatasetArgs<T>): Promise<History>
Trains the model using a dataset object.
doc
{heading: 'Models', subheading: 'Classes'}
Type parameters
T
Parameters
dataset: Dataset<T>
A dataset object. Its iterator() method is expected to generate a dataset iterator object, the next() method of which is expected to produce data batches for training. The return value of the next() call ought to contain a boolean done field and a value field. The value field is expected to be an array of two tf.Tensors or an array of two nested tf.Tensor structures. The former case is for models with exactly one input and one output (e.g.. a sequential model). The latter case is for models with multiple inputs and/or multiple outputs. Of the two items in the array, the first is the input feature(s) and the second is the output target(s).
args: ModelFitDatasetArgs<T>
A ModelFitDatasetArgs, containing optional fields.
Returns Promise<History>
A History instance. Its history attribute contains all information collected during training.
getClassName
getClassName(): string
Inherited from Container.getClassName
Return the class name for this class to use in serialization contexts.
Generally speaking this will be the same thing that constructor.name would have returned. However, the class name needs to be robust against minification for serialization/deserialization to work properly.
There's also places such as initializers.VarianceScaling, where implementation details between different languages led to different class hierarchies and a non-leaf node is used for serialization purposes.
Returns string
getConfig
getConfig(): ConfigDict
Inherited from Container.getConfig
Returns ConfigDict
Protected getDedupedMetricsNames
getDedupedMetricsNames(): string[]
Returns string[]
getInputAt
getInputAt(nodeIndex: number): SymbolicTensor | SymbolicTensor[]
Inherited from Container.getInputAt
Retrieves the input tensor(s) of a layer at a given node.
Parameters
nodeIndex: number
Integer, index of the node from which to retrieve the attribute. E.g. nodeIndex=0 will correspond to the first time the layer was called.
Returns SymbolicTensor | SymbolicTensor[]
A tensor (or list of tensors if the layer has multiple inputs).
getLayer
getLayer(name?: string, index?: number): Layer
Inherited from Container.getLayer
Retrieves a layer based on either its name (unique) or index.
Indices are based on order of horizontal graph traversal (bottom-up).
If both name and index are specified, index takes precedence.
throws
ValueError: In case of invalid layer name or index.
doc
{ heading: 'Layers', subheading: 'Classes', namespace: 'layers', subclasses: ['LayersModel'] }
Parameters
Optional name: string
Name of layer.
Optional index: number
Index of layer.
Returns Layer
A Layer instance.
Protected getNamedWeights
getNamedWeights(config?: SaveConfig): NamedTensor[]
Extract weight values of the model.
Parameters
Optional config: SaveConfig
Returns NamedTensor[]
A NamedTensorMap mapping original weight names (i.e., non-uniqueified weight names) to their values.
getOutputAt
getOutputAt(nodeIndex: number): SymbolicTensor | SymbolicTensor[]
Inherited from Container.getOutputAt
Retrieves the output tensor(s) of a layer at a given node.
Parameters
nodeIndex: number
Integer, index of the node from which to retrieve the attribute. E.g. nodeIndex=0 will correspond to the first time the layer was called.
Returns SymbolicTensor | SymbolicTensor[]
A tensor (or list of tensors if the layer has multiple outputs).
Protected getTrainingConfig
getTrainingConfig(): TrainingConfig
Returns TrainingConfig
getUserDefinedMetadata
getUserDefinedMetadata(): {}
Get user-defined metadata.
The metadata is supplied via one of the two routes:
By calling setUserDefinedMetadata().
Loaded during model loading (if the model is constructed via tf.loadLayersModel().)
If no user-defined metadata is available from either of the two routes, this function will return undefined.
Returns {}
getWeights
getWeights(trainableOnly?: boolean): tf.Tensor<Rank>[]
Inherited from Container.getWeights
Returns the current values of the weights of the layer.
doc
{heading: 'Models', 'subheading': 'Classes'}
Parameters
Optional trainableOnly: boolean
Whether to get the values of only trainable weights.
Returns tf.Tensor<Rank>[]
Weight values as an Array of tf.Tensors.
Protected invokeCallHook
invokeCallHook(inputs: tf.Tensor<Rank> | tf.Tensor<Rank>[], kwargs: Kwargs): void
Inherited from Container.invokeCallHook
Parameters
inputs: tf.Tensor<Rank> | tf.Tensor<Rank>[]
kwargs: Kwargs
Returns void
loadTrainingConfig
loadTrainingConfig(trainingConfig: TrainingConfig): void
Parameters
trainingConfig: TrainingConfig
Returns void
loadWeights
loadWeights(weights: NamedTensorMap, strict?: boolean): void
Inherited from Container.loadWeights
Loads all layer weights from a JSON object.
Porting Note: HDF5 weight files cannot be directly loaded in JavaScript / TypeScript. The utility script at scripts/pykeras.py offers means to convert them into JSON strings compatible with this method. Porting Note: TensorFlow.js Layers supports only loading by name currently.
Parameters
weights: NamedTensorMap
A JSON mapping weight names to weight values as nested arrays of numbers, or a NamedTensorMap, i.e., a JSON mapping weight names to tf.Tensor objects.
Optional strict: boolean
Require that the provided weights exactly match those required by the container. Default: true. Passing false means that extra weights and missing weights will be silently ignored.
Returns void
Protected makeTrainFunction
makeTrainFunction(): (data: tf.Tensor<Rank>[]) => Scalar[]
Creates a function that performs the following actions:
computes the losses
sums them to get the total loss
call the optimizer computes the gradients of the LayersModel's trainable weights w.r.t. the total loss and update the variables
calculates the metrics
returns the values of the losses and metrics.
Returns (data: tf.Tensor<Rank>[]) => Scalar[]
(data: tf.Tensor<Rank>[]): Scalar[]
Creates a function that performs the following actions:
computes the losses
sums them to get the total loss
call the optimizer computes the gradients of the LayersModel's trainable weights w.r.t. the total loss and update the variables
calculates the metrics
returns the values of the losses and metrics.
Parameters
data: tf.Tensor<Rank>[]
Returns Scalar[]
predict
predict(x: tf.Tensor<Rank> | tf.Tensor<Rank>[], args?: ModelPredictConfig): tf.Tensor<Rank> | tf.Tensor<Rank>[]
Implementation of InferenceModel.predict
Generates output predictions for the input samples.
Computation is done in batches.
Note: the "step" mode of predict() is currently not supported. This is because the TensorFlow.js core backend is imperative only.
```
const model = tf.sequential({
  layers: [tf.layers.dense({units: 1, inputShape: [10]})]
});
model.predict(tf.ones([8, 10]), {batchSize: 4}).print();
```
exception
ValueError In case of mismatch between the provided input data and the model's expectations, or in case a stateful model receives a number of samples that is not a multiple of the batch size.
doc
{heading: 'Models', subheading: 'Classes'}
Parameters
x: tf.Tensor<Rank> | tf.Tensor<Rank>[]
The input data, as a Tensor, or an Array of tf.Tensors if the model has multiple inputs.
Optional args: ModelPredictConfig
A ModelPredictArgs object containing optional fields.
Returns tf.Tensor<Rank> | tf.Tensor<Rank>[]
Prediction results as a tf.Tensor(s).
predictOnBatch
predictOnBatch(x: tf.Tensor<Rank> | tf.Tensor<Rank>[]): tf.Tensor<Rank> | tf.Tensor<Rank>[]
Returns predictions for a single batch of samples.
```
const model = tf.sequential({
  layers: [tf.layers.dense({units: 1, inputShape: [10]})]
});
model.predictOnBatch(tf.ones([8, 10])).print();
```
doc
{heading: 'Models', subheading: 'Classes'}
Parameters
x: tf.Tensor<Rank> | tf.Tensor<Rank>[]
Returns tf.Tensor<Rank> | tf.Tensor<Rank>[]
Tensor(s) of predictions
resetStates
resetStates(): void
Inherited from Container.resetStates
Reset the state of all stateful constituent layers (if any).
Examples of stateful layers include RNN layers whose stateful property is set as true.
Returns void
Protected runInternalGraph
runInternalGraph(inputs: tf.Tensor<Rank>[], masks?: tf.Tensor<Rank>[]): [tf.Tensor<Rank>[], tf.Tensor<Rank>[], Shape[]]
Inherited from Container.runInternalGraph
Computes output tensors for new inputs.
Note:
Expects inputs to be a list (potentially with 1 element).
Parameters
inputs: tf.Tensor<Rank>[]
List of tensors
Optional masks: tf.Tensor<Rank>[]
List of masks (tensors or null).
Returns [tf.Tensor<Rank>[], tf.Tensor<Rank>[], Shape[]]
Three lists: outputTensors, outputMasks, outputShapes
save
save(handlerOrURL: string | IOHandler, config?: SaveConfig): Promise<SaveResult>
Save the configuration and/or weights of the LayersModel.
An IOHandler is an object that has a save method of the proper signature defined. The save method manages the storing or transmission of serialized data ("artifacts") that represent the model's topology and weights onto or via a specific medium, such as file downloads, local storage, IndexedDB in the web browser and HTTP requests to a server. TensorFlow.js provides IOHandler implementations for a number of frequently used saving mediums, such as tf.io.browserDownloads and tf.io.browserLocalStorage. See tf.io for more details.
This method also allows you to refer to certain types of IOHandlers as URL-like string shortcuts, such as 'localstorage://' and 'indexeddb://'.
Example 1: Save model's topology and weights to browser local storage; then load it back.
```
const model = tf.sequential(
    {layers: [tf.layers.dense({units: 1, inputShape: [3]})]});
console.log('Prediction from original model:');
model.predict(tf.ones([1, 3])).print();
const saveResults = await model.save('localstorage://my-model-1');
const loadedModel = await tf.loadLayersModel('localstorage://my-model-1');
console.log('Prediction from loaded model:');
loadedModel.predict(tf.ones([1, 3])).print();
```
Example 2. Saving model's topology and weights to browser IndexedDB; then load it back.
```
const model = tf.sequential(
    {layers: [tf.layers.dense({units: 1, inputShape: [3]})]});
console.log('Prediction from original model:');
model.predict(tf.ones([1, 3])).print();
const saveResults = await model.save('indexeddb://my-model-1');
const loadedModel = await tf.loadLayersModel('indexeddb://my-model-1');
console.log('Prediction from loaded model:');
loadedModel.predict(tf.ones([1, 3])).print();
```
Example 3. Saving model's topology and weights as two files (my-model-1.json and my-model-1.weights.bin) downloaded from browser.
```
const model = tf.sequential(
    {layers: [tf.layers.dense({units: 1, inputShape: [3]})]});
const saveResults = await model.save('downloads://my-model-1');
```
Example 4. Send model's topology and weights to an HTTP server. See the documentation of tf.io.http for more details including specifying request parameters and implementation of the server.
```
const model = tf.sequential(
    {layers: [tf.layers.dense({units: 1, inputShape: [3]})]});
const saveResults = await model.save('http://my-server/model/upload');
```
doc
{heading: 'Models', subheading: 'Classes', ignoreCI: true}
Parameters
handlerOrURL: string | IOHandler
An instance of IOHandler or a URL-like, scheme-based string shortcut for IOHandler.
Optional config: SaveConfig
Options for saving the model.
Returns Promise<SaveResult>
A Promise of SaveResult, which summarizes the result of the saving, such as byte sizes of the saved artifacts for the model's topology and weight values.
setCallHook
setCallHook(callHook: CallHook): void
Inherited from Container.setCallHook
Set call hook. This is currently used for testing only.
Parameters
callHook: CallHook
Returns void
setFastWeightInitDuringBuild
setFastWeightInitDuringBuild(value: boolean): void
Inherited from Container.setFastWeightInitDuringBuild
Set the fast-weight-initialization flag.
In cases where the initialized weight values will be immediately overwritten by loaded weight values during model loading, setting the flag to true saves unnecessary calls to potentially expensive initializers and speeds up the loading process.
Parameters
value: boolean
Target value of the flag.
Returns void
setUserDefinedMetadata
setUserDefinedMetadata(userDefinedMetadata: {}): void
Set user-defined metadata.
The set metadata will be serialized together with the topology and weights of the model during save() calls.
Parameters
userDefinedMetadata: {}
Returns void
setWeights
setWeights(weights: tf.Tensor<Rank>[]): void
Inherited from Container.setWeights
Sets the weights of the layer, from Tensors.
exception
ValueError If the provided weights list does not match the layer's specifications.
doc
{heading: 'Models', 'subheading': 'Classes'}
Parameters
weights: tf.Tensor<Rank>[]
a list of Tensors. The number of arrays and their shape must match number of the dimensions of the weights of the layer (i.e. it should match the output of getWeights).
Returns void
Protected standardizeUserData
standardizeUserData(x: tf.Tensor<Rank> | tf.Tensor<Rank>[] | {}, y: tf.Tensor<Rank> | tf.Tensor<Rank>[] | {}, sampleWeight?: tf.Tensor<Rank> | tf.Tensor<Rank>[] | {}, classWeight?: ClassWeight | ClassWeight[] | ClassWeightMap, checkBatchAxis?: boolean, batchSize?: number): Promise<[tf.Tensor<Rank>[], tf.Tensor<Rank>[], tf.Tensor<Rank>[]]>
Parameters
x: tf.Tensor<Rank> | tf.Tensor<Rank>[] | {}
y: tf.Tensor<Rank> | tf.Tensor<Rank>[] | {}
Optional sampleWeight: tf.Tensor<Rank> | tf.Tensor<Rank>[] | {}
Optional classWeight: ClassWeight | ClassWeight[] | ClassWeightMap
Optional checkBatchAxis: boolean
Optional batchSize: number
Returns Promise<[tf.Tensor<Rank>[], tf.Tensor<Rank>[], tf.Tensor<Rank>[]]>
Protected standardizeUserDataXY
standardizeUserDataXY(x: tf.Tensor<Rank> | tf.Tensor<Rank>[] | {}, y: tf.Tensor<Rank> | tf.Tensor<Rank>[] | {}, checkBatchAxis?: boolean, batchSize?: number): [tf.Tensor<Rank>[], tf.Tensor<Rank>[]]
Parameters
x: tf.Tensor<Rank> | tf.Tensor<Rank>[] | {}
y: tf.Tensor<Rank> | tf.Tensor<Rank>[] | {}
Optional checkBatchAxis: boolean
Optional batchSize: number
Returns [tf.Tensor<Rank>[], tf.Tensor<Rank>[]]
summary
summary(lineLength?: number, positions?: number[], printFn?: (message?: any, ...optionalParams: any[]) => void): void
Print a text summary of the model's layers.
The summary includes
Name and type of all layers that comprise the model.
Output shape(s) of the layers
Number of weight parameters of each layer
If the model has non-sequential-like topology, the inputs each layer receives
The total number of trainable and non-trainable parameters of the model.
```
const input1 = tf.input({shape: [10]});
const input2 = tf.input({shape: [20]});
const dense1 = tf.layers.dense({units: 4}).apply(input1);
const dense2 = tf.layers.dense({units: 8}).apply(input2);
const concat = tf.layers.concatenate().apply([dense1, dense2]);
const output =
    tf.layers.dense({units: 3, activation: 'softmax'}).apply(concat);
const model = tf.model({inputs: [input1, input2], outputs: output});
model.summary();
```
doc
{heading: 'Models', subheading: 'Classes'}
Parameters
Optional lineLength: number
Custom line length, in number of characters.
Optional positions: number[]
Custom widths of each of the columns, as either fractions of lineLength (e.g., [0.5, 0.75, 1]) or absolute number of characters (e.g., [30, 50, 65]). Each number corresponds to right-most (i.e., ending) position of a column.
Optional printFn: (message?: any, ...optionalParams: any[]) => void
Custom print function. Can be used to replace the default console.log. For example, you can use x => {} to mute the printed messages in the console.
(message?: any, ...optionalParams: any[]): void
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
Returns void
toJSON
toJSON(unused?: any, returnString?: boolean): string | PyJsonDict
Inherited from Container.toJSON
Returns a JSON string containing the network configuration.
To load a network from a JSON save file, use models.modelFromJSON(jsonString);
Parameters
Optional unused: any
Optional returnString: boolean
Whether the return value should be stringified (default: true).
Returns string | PyJsonDict
a JSON string if returnString (default), or a JSON object if !returnString.
trainOnBatch
trainOnBatch(x: tf.Tensor<Rank> | tf.Tensor<Rank>[] | {}, y: tf.Tensor<Rank> | tf.Tensor<Rank>[] | {}): Promise<number | number[]>
Runs a single gradient update on a single batch of data.
This method differs from fit() and fitDataset() in the following regards:
It operates on exactly one batch of data.
It returns only the loss and matric values, instead of returning the batch-by-batch loss and metric values.
It doesn't support fine-grained options such as verbosity and callbacks.
doc
{heading: 'Models', subheading: 'Classes'}
Parameters
x: tf.Tensor<Rank> | tf.Tensor<Rank>[] | {}
Input data. It could be one of the following:
A tf.Tensor, or an Array of tf.Tensors (in case the model has multiple inputs).
An Object mapping input names to corresponding tf.Tensor (if the model has named inputs).
y: tf.Tensor<Rank> | tf.Tensor<Rank>[] | {}
Target darta. It could be either a tf.Tensor a multiple tf.Tensors. It should be consistent with x.
Returns Promise<number | number[]>
Training loss or losses (in case the model has multiple outputs), along with metrics (if any), as numbers.
Protected updatedConfig
updatedConfig(): ConfigDict
Inherited from Container.updatedConfig
Util shared between different serialization methods.
Returns ConfigDict
LayersModel config with Keras version information added.
Protected warnOnIncompatibleInputShape
warnOnIncompatibleInputShape(inputShape: Shape): void
Inherited from Container.warnOnIncompatibleInputShape
Check compatibility between input shape and this layer's batchInputShape.
Print warning if any incompatibility is found.
Parameters
inputShape: Shape
Input shape to be checked.
Returns void
Static fromConfig
fromConfig<T>(cls: SerializableConstructor<T>, config: ConfigDict, customObjects?: ConfigDict, fastWeightInit?: boolean): T
Inherited from Container.fromConfig
nocollapse
Type parameters
T: Serializable<T>
Parameters
cls: SerializableConstructor<T>
config: ConfigDict
Optional customObjects: ConfigDict
Optional fastWeightInit: boolean
Returns T
Static Protected nodeKey
nodeKey(layer: Layer, nodeIndex: number): string
Inherited from Container.nodeKey
Converts a layer and its index to a unique (immutable type) name. This function is used internally with this.containerNodes.
Parameters
layer: Layer
The layer.
nodeIndex: number
The layer's position (e.g. via enumerate) in a list of nodes.
Returns string
The unique name.
