@tensorflow/tfjs-core: OptimizerConstructors
Module: numero / tf
Class OptimizerConstructors
Hierarchy
OptimizerConstructors
Index
Constructors
constructor
Methods
adadelta
adagrad
adam
adamax
momentum
rmsprop
sgd
Constructors
constructor
new OptimizerConstructors(): OptimizerConstructors
Returns OptimizerConstructors
Methods
Static adadelta
adadelta(learningRate?: number, rho?: number, epsilon?: number): AdadeltaOptimizer
Constructs a tf.AdadeltaOptimizer that uses the Adadelta algorithm. See https://arxiv.org/abs/1212.5701
doc
{heading: 'Training', subheading: 'Optimizers', namespace: 'train'}
Parameters
Optional learningRate: number
The learning rate to use for the Adadelta gradient descent algorithm.
Optional rho: number
The learning rate decay over each update.
Optional epsilon: number
A constant epsilon used to better condition the grad update.
Returns AdadeltaOptimizer
Static adagrad
adagrad(learningRate: number, initialAccumulatorValue?: number): AdagradOptimizer
Constructs a tf.AdagradOptimizer that uses the Adagrad algorithm. See http://www.jmlr.org/papers/volume12/duchi11a/duchi11a.pdf or http://ruder.io/optimizing-gradient-descent/index.html#adagrad
doc
{heading: 'Training', subheading: 'Optimizers', namespace: 'train'}
Parameters
learningRate: number
The learning rate to use for the Adagrad gradient descent algorithm.
Optional initialAccumulatorValue: number
Starting value for the accumulators, must be positive.
Returns AdagradOptimizer
Static adam
adam(learningRate?: number, beta1?: number, beta2?: number, epsilon?: number): AdamOptimizer
Constructs a tf.AdamOptimizer that uses the Adam algorithm. See https://arxiv.org/abs/1412.6980
doc
{heading: 'Training', subheading: 'Optimizers', namespace: 'train'}
Parameters
Optional learningRate: number
The learning rate to use for the Adam gradient descent algorithm.
Optional beta1: number
The exponential decay rate for the 1st moment estimates.
Optional beta2: number
The exponential decay rate for the 2nd moment estimates.
Optional epsilon: number
A small constant for numerical stability.
Returns AdamOptimizer
Static adamax
adamax(learningRate?: number, beta1?: number, beta2?: number, epsilon?: number, decay?: number): AdamaxOptimizer
Constructs a tf.AdamaxOptimizer that uses the Adamax algorithm. See https://arxiv.org/abs/1412.6980
doc
{heading: 'Training', subheading: 'Optimizers', namespace: 'train'}
Parameters
Optional learningRate: number
The learning rate to use for the Adamax gradient descent algorithm.
Optional beta1: number
The exponential decay rate for the 1st moment estimates.
Optional beta2: number
The exponential decay rate for the 2nd moment estimates.
Optional epsilon: number
A small constant for numerical stability.
Optional decay: number
The learning rate decay over each update.
Returns AdamaxOptimizer
Static momentum
momentum(learningRate: number, momentum: number, useNesterov?: boolean): MomentumOptimizer
Constructs a tf.MomentumOptimizer that uses momentum gradient descent.
See http://proceedings.mlr.press/v28/sutskever13.pdf
doc
{heading: 'Training', subheading: 'Optimizers', namespace: 'train'}
Parameters
learningRate: number
The learning rate to use for the Momentum gradient descent algorithm.
momentum: number
The momentum to use for the momentum gradient descent algorithm.
Optional useNesterov: boolean
Returns MomentumOptimizer
Static rmsprop
rmsprop(learningRate: number, decay?: number, momentum?: number, epsilon?: number, centered?: boolean): RMSPropOptimizer
Constructs a tf.RMSPropOptimizer that uses RMSProp gradient descent. This implementation uses plain momentum and is not centered version of RMSProp.
See http://www.cs.toronto.edu/~tijmen/csc321/slides/lecture_slides_lec6.pdf
doc
{heading: 'Training', subheading: 'Optimizers', namespace: 'train'}
Parameters
learningRate: number
The learning rate to use for the RMSProp gradient descent algorithm.
Optional decay: number
The discounting factor for the history/coming gradient.
Optional momentum: number
The momentum to use for the RMSProp gradient descent algorithm.
Optional epsilon: number
Small value to avoid zero denominator.
Optional centered: boolean
If true, gradients are normalized by the estimated variance of the gradient.
Returns RMSPropOptimizer
Static sgd
sgd(learningRate: number): SGDOptimizer
Constructs a tf.SGDOptimizer that uses stochastic gradient descent.
```
// Fit a quadratic function by learning the coefficients a, b, c.
const xs = tf.tensor1d([0, 1, 2, 3]);
const ys = tf.tensor1d([1.1, 5.9, 16.8, 33.9]);
const a = tf.scalar(Math.random()).variable();
const b = tf.scalar(Math.random()).variable();
const c = tf.scalar(Math.random()).variable();
// y = a * x^2 + b * x + c.
const f = x => a.mul(x.square()).add(b.mul(x)).add(c);
const loss = (pred, label) => pred.sub(label).square().mean();
const learningRate = 0.01;
const optimizer = tf.train.sgd(learningRate);
// Train the model.
for (let i = 0; i < 10; i++) {
  optimizer.minimize(() => loss(f(xs), ys));
}
// Make predictions.
console.log(
    `a: ${a.dataSync()}, b: ${b.dataSync()}, c: ${c.dataSync()}`);
const preds = f(xs).dataSync();
preds.forEach((pred, i) => {
  console.log(`x: ${i}, pred: ${pred}`);
});
```
doc
{heading: 'Training', subheading: 'Optimizers', namespace: 'train'}
Parameters
learningRate: number
The learning rate to use for the SGD algorithm.
Returns SGDOptimizer
