@tensorflow/tfjs-core: SerializationMap
Module: numero / tf / serialization
Class SerializationMap
Maps string keys to class constructors.
Used during (de)serialization from the cross-language JSON format, which requires the class name in the serialization format matches the class names as used in Python, should it exist.
Hierarchy
SerializationMap
Index
Constructors
constructor
Properties
classNameMap
instance
Methods
getMap
register
Constructors
Private constructor
new SerializationMap(): SerializationMap
Returns SerializationMap
Properties
classNameMap
classNameMap: {}
Type declaration
[className: string]: [SerializableConstructor<Serializable>, FromConfigMethod<Serializable>]
Static Private instance
instance: any
Methods
Static getMap
getMap(): SerializationMap
Returns the singleton instance of the map.
Returns SerializationMap
Static register
register<T>(cls: SerializableConstructor<T>): void
Registers the class as serializable.
Type parameters
T: Serializable<T>
Parameters
cls: SerializableConstructor<T>
Returns void
