@tensorflow/tfjs-layers: SymbolicTensor
Module: numero / tf
Class SymbolicTensor
tf.SymbolicTensor is a placeholder for a Tensor without any concrete value.
They are most often encountered when building a graph of Layers for a a tf.LayersModel and the input data's shape, but not values are known.
doc
{heading: 'Models', 'subheading': 'Classes'}
Hierarchy
SymbolicTensor
Index
Constructors
constructor
Properties
callArgs
dtype
id
inputs
name
nodeIndex
originalName
outputTensorIndex
rank
shape
sourceLayer
tensorIndex
Constructors
constructor
new SymbolicTensor(dtype: keyof DataTypeMap, shape: Shape, sourceLayer: Layer, inputs: SymbolicTensor[], callArgs: Kwargs, name?: string, outputTensorIndex?: number): SymbolicTensor
Parameters
dtype: keyof DataTypeMap
shape: Shape
sourceLayer: Layer
The Layer that produced this symbolic tensor.
inputs: SymbolicTensor[]
The inputs passed to sourceLayer's call() method.
callArgs: Kwargs
The keyword arguments passed to the call() method.
Optional name: string
Optional outputTensorIndex: number
The index of this tensor in the list of outputs returned by apply().
Returns SymbolicTensor
Properties
Readonly callArgs
callArgs: Kwargs
Readonly dtype
dtype: keyof DataTypeMap
Readonly id
id: number
Readonly inputs
inputs: SymbolicTensor[]
Readonly name
name: string
nodeIndex
nodeIndex: number
Replacement for _keras_history.
Optional Readonly originalName
originalName?: string
Optional Readonly outputTensorIndex
outputTensorIndex?: number
Readonly rank
rank: number
Rank/dimensionality of the tensor.
Readonly shape
shape: Shape
sourceLayer
sourceLayer: Layer
tensorIndex
tensorIndex: number
Replacement for _keras_history.
