@tensorflow/tfjs-core: Variable
Module: numero / tf
Class Variable<R>
A mutable tf.Tensor, useful for persisting state, e.g. for training.
doc
{heading: 'Tensors', subheading: 'Classes'}
Type parameters
R: Rank = Rank
Hierarchy
tf.Tensor<R>
Variable
Index
Constructors
constructor
Properties
dataId
dtype
id
isDisposed
isDisposedInternal
kept
name
rank
rankType
scopeId
shape
size
strides
trainable
Methods
abs
acos
acosh
add
all
any
argMax
argMin
array
arraySync
as1D
as2D
as3D
as4D
as5D
asScalar
asType
asin
asinh
assign
atan
atan2
atanh
avgPool
batchNorm
batchToSpaceND
broadcastTo
buffer
bufferSync
bytes
cast
ceil
clipByValue
clone
concat
conv1d
conv2d
conv2dTranspose
cos
cosh
cumsum
data
dataSync
dataToGPU
depthToSpace
depthwiseConv2d
dilation2d
dispose
div
divNoNan
dot
elu
equal
erf
exp
expandDims
expm1
fft
flatten
floor
floorDiv
gather
greater
greaterEqual
ifft
irfft
isFinite
isInf
isNaN
leakyRelu
less
lessEqual
localResponseNormalization
log
log1p
logSigmoid
logSoftmax
logSumExp
logicalAnd
logicalNot
logicalOr
logicalXor
matMul
max
maxPool
maximum
mean
min
minimum
mirrorPad
mod
mul
neg
norm
notEqual
oneHot
onesLike
pad
pool
pow
prelu
print
prod
reciprocal
relu
relu6
reshape
reshapeAs
resizeBilinear
resizeNearestNeighbor
reverse
rfft
round
rsqrt
selu
separableConv2d
sigmoid
sign
sin
sinh
slice
softmax
softplus
spaceToBatchND
split
sqrt
square
squaredDifference
squeeze
stack
step
stridedSlice
sub
sum
tan
tanh
throwIfDisposed
tile
toBool
toFloat
toInt
toString
topk
transpose
unique
unsortedSegmentSum
unstack
variable
where
zerosLike
Constructors
constructor
new Variable<R>(initialValue: tf.Tensor<R>, trainable: boolean, name: string, tensorId: number): Variable<R>
Overrides Tensor.constructor
Type parameters
R: Rank = Rank
Parameters
initialValue: tf.Tensor<R>
trainable: boolean
name: string
tensorId: number
Returns Variable<R>
Properties
dataId
dataId: object
Inherited from Tensor.dataId
Id of the bucket holding the data for this tensor. Multiple arrays can point to the same bucket (e.g. when calling array.reshape()).
Readonly dtype
dtype: keyof DataTypeMap
Inherited from Tensor.dtype
The data type for the array.
Readonly id
id: number
Inherited from Tensor.id
Unique id of this tensor.
Readonly isDisposed
isDisposed: boolean
Inherited from Tensor.isDisposed
Protected isDisposedInternal
isDisposedInternal: boolean
Inherited from Tensor.isDisposedInternal
kept
kept: boolean
Inherited from Tensor.kept
Whether this tensor has been globally kept.
name
name: string
Readonly rank
rank: number
Inherited from Tensor.rank
Readonly rankType
rankType: R
Inherited from Tensor.rankType
The rank type for the array (see Rank enum).
scopeId
scopeId: number
Inherited from Tensor.scopeId
The id of the scope this tensor is being tracked in.
Readonly shape
shape: ShapeMap[R]
Inherited from Tensor.shape
The shape of the tensor.
Readonly size
size: number
Inherited from Tensor.size
Number of elements in the tensor.
Readonly strides
strides: number[]
Inherited from Tensor.strides
Number of elements to skip in each dimension when indexing. See https://docs.scipy.org/doc/numpy/reference/generated/\ numpy.ndarray.strides.html
trainable
trainable: boolean
Methods
abs
abs<T>(this: T): T
Inherited from Tensor.abs
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
Returns T
acos
acos<T>(this: T): T
Inherited from Tensor.acos
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
Returns T
acosh
acosh<T>(this: T): T
Inherited from Tensor.acosh
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
Returns T
add
add<T>(b: tf.Tensor<Rank> | TensorLike): T
Inherited from Tensor.add
Type parameters
T: tf.Tensor<Rank, T>
Parameters
b: tf.Tensor<Rank> | TensorLike
Returns T
all
all<T>(this: T, axis?: number | number[], keepDims?: boolean): T
Inherited from Tensor.all
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
any
any<T>(this: T, axis?: number | number[], keepDims?: boolean): T
Inherited from Tensor.any
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
argMax
argMax<T>(axis?: number): T
Inherited from Tensor.argMax
Type parameters
T: tf.Tensor<Rank, T>
Parameters
Optional axis: number
Returns T
argMin
argMin<T>(axis?: number): T
Inherited from Tensor.argMin
Type parameters
T: tf.Tensor<Rank, T>
Parameters
Optional axis: number
Returns T
array
array(): Promise<ArrayMap[R]>
Inherited from Tensor.array
Returns the tensor data as a nested array. The transfer of data is done asynchronously.
doc
{heading: 'Tensors', subheading: 'Classes'}
Returns Promise<ArrayMap[R]>
arraySync
arraySync(): ArrayMap[R]
Inherited from Tensor.arraySync
Returns the tensor data as a nested array. The transfer of data is done synchronously.
doc
{heading: 'Tensors', subheading: 'Classes'}
Returns ArrayMap[R]
as1D
as1D<T>(): Tensor1D
Inherited from Tensor.as1D
Type parameters
T: tf.Tensor<Rank, T>
Returns Tensor1D
as2D
as2D<T>(rows: number, columns: number): Tensor2D
Inherited from Tensor.as2D
Type parameters
T: tf.Tensor<Rank, T>
Parameters
rows: number
columns: number
Returns Tensor2D
as3D
as3D<T>(rows: number, columns: number, depth: number): Tensor3D
Inherited from Tensor.as3D
Type parameters
T: tf.Tensor<Rank, T>
Parameters
rows: number
columns: number
depth: number
Returns Tensor3D
as4D
as4D<T>(rows: number, columns: number, depth: number, depth2: number): Tensor4D
Inherited from Tensor.as4D
Type parameters
T: tf.Tensor<Rank, T>
Parameters
rows: number
columns: number
depth: number
depth2: number
Returns Tensor4D
as5D
as5D<T>(rows: number, columns: number, depth: number, depth2: number, depth3: number): Tensor5D
Inherited from Tensor.as5D
Type parameters
T: tf.Tensor<Rank, T>
Parameters
rows: number
columns: number
depth: number
depth2: number
depth3: number
Returns Tensor5D
asScalar
asScalar<T>(): Scalar
Inherited from Tensor.asScalar
Type parameters
T: tf.Tensor<Rank, T>
Returns Scalar
asType
asType<T>(this: T, dtype: keyof DataTypeMap): T
Inherited from Tensor.asType
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
dtype: keyof DataTypeMap
Returns T
asin
asin<T>(this: T): T
Inherited from Tensor.asin
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
Returns T
asinh
asinh<T>(this: T): T
Inherited from Tensor.asinh
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
Returns T
assign
assign(newValue: tf.Tensor<R>): void
Assign a new tf.Tensor to this variable. The new tf.Tensor must have the same shape and dtype as the old tf.Tensor.
doc
{heading: 'Tensors', subheading: 'Classes'}
Parameters
newValue: tf.Tensor<R>
New tensor to be assigned to this variable.
Returns void
atan
atan<T>(this: T): T
Inherited from Tensor.atan
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
Returns T
atan2
atan2<T>(b: tf.Tensor<Rank> | TensorLike): T
Inherited from Tensor.atan2
Type parameters
T: tf.Tensor<Rank, T>
Parameters
b: tf.Tensor<Rank> | TensorLike
Returns T
atanh
atanh<T>(this: T): T
Inherited from Tensor.atanh
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
Returns T
avgPool
avgPool<T>(filterSize: number | [number, number], strides: number | [number, number], pad: number | "valid" | "same" | ExplicitPadding, dimRoundingMode?: "ceil" | "floor" | "round"): T
Inherited from Tensor.avgPool
Type parameters
T: Tensor3D | Tensor4D
Parameters
filterSize: number | [number, number]
strides: number | [number, number]
pad: number | "valid" | "same" | ExplicitPadding
Optional dimRoundingMode: "ceil" | "floor" | "round"
Returns T
batchNorm
batchNorm<T>(mean: TensorLike | Tensor1D | tf.Tensor<R>, variance: TensorLike | Tensor1D | tf.Tensor<R>, offset?: TensorLike | Tensor1D | tf.Tensor<R>, scale?: TensorLike | Tensor1D | tf.Tensor<R>, varianceEpsilon?: number): tf.Tensor<R>
Inherited from Tensor.batchNorm
Type parameters
T: tf.Tensor<Rank, T>
Parameters
mean: TensorLike | Tensor1D | tf.Tensor<R>
variance: TensorLike | Tensor1D | tf.Tensor<R>
Optional offset: TensorLike | Tensor1D | tf.Tensor<R>
Optional scale: TensorLike | Tensor1D | tf.Tensor<R>
Optional varianceEpsilon: number
Returns tf.Tensor<R>
batchToSpaceND
batchToSpaceND<R>(blockShape: number[], crops: number[][]): tf.Tensor<R>
Inherited from Tensor.batchToSpaceND
Type parameters
R: Rank
Parameters
blockShape: number[]
crops: number[][]
Returns tf.Tensor<R>
broadcastTo
broadcastTo<R>(shape: ShapeMap[R]): tf.Tensor<R>
Inherited from Tensor.broadcastTo
Type parameters
R: Rank
Parameters
shape: ShapeMap[R]
Returns tf.Tensor<R>
buffer
buffer<D>(): Promise<TensorBuffer<R, D>>
Inherited from Tensor.buffer
Returns a promise of tf.TensorBuffer that holds the underlying data.
doc
{heading: 'Tensors', subheading: 'Classes'}
Type parameters
D: keyof DataTypeMap = "float32"
Returns Promise<TensorBuffer<R, D>>
bufferSync
bufferSync<D>(): TensorBuffer<R, D>
Inherited from Tensor.bufferSync
Returns a tf.TensorBuffer that holds the underlying data.
doc
{heading: 'Tensors', subheading: 'Classes'}
Type parameters
D: keyof DataTypeMap = "float32"
Returns TensorBuffer<R, D>
bytes
bytes(): Promise<Uint8Array | Uint8Array[]>
Inherited from Tensor.bytes
Returns the underlying bytes of the tensor's data.
Returns Promise<Uint8Array | Uint8Array[]>
cast
cast<T>(dtype: keyof DataTypeMap): T
Inherited from Tensor.cast
Type parameters
T: tf.Tensor<Rank, T>
Parameters
dtype: keyof DataTypeMap
Returns T
ceil
ceil<T>(this: T): T
Inherited from Tensor.ceil
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
Returns T
clipByValue
clipByValue<T>(min: number, max: number): tf.Tensor<Rank>
Inherited from Tensor.clipByValue
Type parameters
T: tf.Tensor<Rank, T>
Parameters
min: number
max: number
Returns tf.Tensor<Rank>
clone
clone<T>(this: T): T
Inherited from Tensor.clone
Returns a copy of the tensor. See tf.clone for details.
doc
{heading: 'Tensors', subheading: 'Classes'}
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
Returns T
concat
concat<T>(tensors: T | (TensorLike | T)[], axis?: number): T
Inherited from Tensor.concat
Type parameters
T: tf.Tensor<Rank, T>
Parameters
tensors: T | (TensorLike | T)[]
Optional axis: number
Returns T
conv1d
conv1d<T>(filter: Tensor3D | TensorLike3D, stride: number, pad: number | "valid" | "same" | ExplicitPadding, dataFormat?: "NWC" | "NCW", dilation?: number, dimRoundingMode?: "ceil" | "floor" | "round"): T
Inherited from Tensor.conv1d
Type parameters
T: Tensor2D | Tensor3D
Parameters
filter: Tensor3D | TensorLike3D
stride: number
pad: number | "valid" | "same" | ExplicitPadding
Optional dataFormat: "NWC" | "NCW"
Optional dilation: number
Optional dimRoundingMode: "ceil" | "floor" | "round"
Returns T
conv2d
conv2d<T>(filter: Tensor4D | TensorLike4D, strides: number | [number, number], pad: number | "valid" | "same", dataFormat?: "NHWC" | "NCHW", dilations?: number | [number, number], dimRoundingMode?: "ceil" | "floor" | "round"): T
Inherited from Tensor.conv2d
Type parameters
T: Tensor3D | Tensor4D
Parameters
filter: Tensor4D | TensorLike4D
strides: number | [number, number]
pad: number | "valid" | "same"
Optional dataFormat: "NHWC" | "NCHW"
Optional dilations: number | [number, number]
Optional dimRoundingMode: "ceil" | "floor" | "round"
Returns T
conv2dTranspose
conv2dTranspose<T>(filter: Tensor4D | TensorLike4D, outputShape: [number, number, number, number] | [number, number, number], strides: number | [number, number], pad: number | "valid" | "same", dimRoundingMode?: "ceil" | "floor" | "round"): T
Inherited from Tensor.conv2dTranspose
Type parameters
T: Tensor3D | Tensor4D
Parameters
filter: Tensor4D | TensorLike4D
outputShape: [number, number, number, number] | [number, number, number]
strides: number | [number, number]
pad: number | "valid" | "same"
Optional dimRoundingMode: "ceil" | "floor" | "round"
Returns T
cos
cos<T>(this: T): T
Inherited from Tensor.cos
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
Returns T
cosh
cosh<T>(this: T): T
Inherited from Tensor.cosh
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
Returns T
cumsum
cumsum<R>(axis?: number, exclusive?: boolean, reverse?: boolean): tf.Tensor<R>
Inherited from Tensor.cumsum
Type parameters
R: Rank
Parameters
Optional axis: number
Optional exclusive: boolean
Optional reverse: boolean
Returns tf.Tensor<R>
data
data<D>(): Promise<DataTypeMap[D]>
Inherited from Tensor.data
Asynchronously downloads the values from the tf.Tensor. Returns a promise of TypedArray that resolves when the computation has finished.
doc
{heading: 'Tensors', subheading: 'Classes'}
Type parameters
D: keyof DataTypeMap = NumericDataType
Returns Promise<DataTypeMap[D]>
dataSync
dataSync<D>(): DataTypeMap[D]
Inherited from Tensor.dataSync
Synchronously downloads the values from the tf.Tensor. This blocks the UI thread until the values are ready, which can cause performance issues.
doc
{heading: 'Tensors', subheading: 'Classes'}
Type parameters
D: keyof DataTypeMap = NumericDataType
Returns DataTypeMap[D]
dataToGPU
dataToGPU(options?: DataToGPUWebGLOption): GPUData
Inherited from Tensor.dataToGPU
Copy the tensor's data to a new GPU resource. Comparing to the dataSync() and data(), this method prevents data from being downloaded to CPU.
For WebGL backend, the data will be stored on a densely packed texture. This means that the texture will use the RGBA channels to store value.
doc
{heading: 'Tensors', subheading: 'Classes'}
Parameters
Optional options: DataToGPUWebGLOption
Returns GPUData
For WebGL backend, a GPUData contains the new texture and its information. { tensorRef: The tensor that is associated with this texture, texture: WebGLTexture, texShape: [number, number] // [height, width] } Remember to dispose the GPUData after it is used by res.tensorRef.dispose().
depthToSpace
depthToSpace<T>(blockSize: number, dataFormat: "NHWC" | "NCHW"): T
Inherited from Tensor.depthToSpace
Type parameters
T: tf.Tensor<R4, T>
Parameters
blockSize: number
dataFormat: "NHWC" | "NCHW"
Returns T
depthwiseConv2d
depthwiseConv2d<T>(filter: Tensor4D | TensorLike4D, strides: number | [number, number], pad: number | "valid" | "same", dataFormat?: "NHWC" | "NCHW", dilations?: number | [number, number], dimRoundingMode?: "ceil" | "floor" | "round"): T
Inherited from Tensor.depthwiseConv2d
Type parameters
T: Tensor3D | Tensor4D
Parameters
filter: Tensor4D | TensorLike4D
strides: number | [number, number]
pad: number | "valid" | "same"
Optional dataFormat: "NHWC" | "NCHW"
Optional dilations: number | [number, number]
Optional dimRoundingMode: "ceil" | "floor" | "round"
Returns T
dilation2d
dilation2d<T>(filter: Tensor3D | TensorLike3D, strides: number | [number, number], pad: "valid" | "same", dilations?: number | [number, number], dataFormat?: "NHWC"): T
Inherited from Tensor.dilation2d
Type parameters
T: Tensor3D | Tensor4D
Parameters
filter: Tensor3D | TensorLike3D
strides: number | [number, number]
pad: "valid" | "same"
Optional dilations: number | [number, number]
Optional dataFormat: "NHWC"
Returns T
dispose
dispose(): void
Overrides Tensor.dispose
Disposes tf.Tensor from memory.
Returns void
div
div<T>(b: tf.Tensor<Rank> | TensorLike): T
Inherited from Tensor.div
Type parameters
T: tf.Tensor<Rank, T>
Parameters
b: tf.Tensor<Rank> | TensorLike
Returns T
divNoNan
divNoNan<T>(b: tf.Tensor<Rank> | TensorLike): T
Inherited from Tensor.divNoNan
Type parameters
T: tf.Tensor<Rank, T>
Parameters
b: tf.Tensor<Rank> | TensorLike
Returns T
dot
dot<T>(b: tf.Tensor<Rank> | TensorLike): tf.Tensor<Rank>
Inherited from Tensor.dot
Type parameters
T: tf.Tensor<Rank, T>
Parameters
b: tf.Tensor<Rank> | TensorLike
Returns tf.Tensor<Rank>
elu
elu<T>(): T
Inherited from Tensor.elu
Type parameters
T: tf.Tensor<Rank, T>
Returns T
equal
equal<T>(b: tf.Tensor<Rank> | TensorLike): T
Inherited from Tensor.equal
Type parameters
T: tf.Tensor<Rank, T>
Parameters
b: tf.Tensor<Rank> | TensorLike
Returns T
erf
erf<T>(this: T): T
Inherited from Tensor.erf
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
Returns T
exp
exp<T>(this: T): T
Inherited from Tensor.exp
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
Returns T
expandDims
expandDims<T>(axis?: number): T
Inherited from Tensor.expandDims
Type parameters
T: tf.Tensor<Rank, T>
Parameters
Optional axis: number
Returns T
expm1
expm1<T>(this: T): T
Inherited from Tensor.expm1
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
Returns T
fft
fft<T>(this: tf.Tensor<Rank>): tf.Tensor<Rank>
Inherited from Tensor.fft
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: tf.Tensor<Rank>
Returns tf.Tensor<Rank>
flatten
flatten<T>(): Tensor1D
Inherited from Tensor.flatten
Type parameters
T: tf.Tensor<Rank, T>
Returns Tensor1D
floor
floor<T>(this: T): T
Inherited from Tensor.floor
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
Returns T
floorDiv
floorDiv<T>(b: tf.Tensor<Rank> | TensorLike): T
Inherited from Tensor.floorDiv
Type parameters
T: tf.Tensor<Rank, T>
Parameters
b: tf.Tensor<Rank> | TensorLike
Returns T
gather
gather<T>(this: T, indices: tf.Tensor<Rank> | TensorLike, axis?: number): T
Inherited from Tensor.gather
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
indices: tf.Tensor<Rank> | TensorLike
Optional axis: number
Returns T
greater
greater<T>(b: tf.Tensor<Rank> | TensorLike): T
Inherited from Tensor.greater
Type parameters
T: tf.Tensor<Rank, T>
Parameters
b: tf.Tensor<Rank> | TensorLike
Returns T
greaterEqual
greaterEqual<T>(b: tf.Tensor<Rank> | TensorLike): T
Inherited from Tensor.greaterEqual
Type parameters
T: tf.Tensor<Rank, T>
Parameters
b: tf.Tensor<Rank> | TensorLike
Returns T
ifft
ifft<T>(this: tf.Tensor<Rank>): tf.Tensor<Rank>
Inherited from Tensor.ifft
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: tf.Tensor<Rank>
Returns tf.Tensor<Rank>
irfft
irfft<T>(this: tf.Tensor<Rank>): tf.Tensor<Rank>
Inherited from Tensor.irfft
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: tf.Tensor<Rank>
Returns tf.Tensor<Rank>
isFinite
isFinite<T>(this: T): T
Inherited from Tensor.isFinite
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
Returns T
isInf
isInf<T>(this: T): T
Inherited from Tensor.isInf
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
Returns T
isNaN
isNaN<T>(this: T): T
Inherited from Tensor.isNaN
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
Returns T
leakyRelu
leakyRelu<T>(alpha: number): T
Inherited from Tensor.leakyRelu
Type parameters
T: tf.Tensor<Rank, T>
Parameters
alpha: number
Returns T
less
less<T>(b: tf.Tensor<Rank> | TensorLike): T
Inherited from Tensor.less
Type parameters
T: tf.Tensor<Rank, T>
Parameters
b: tf.Tensor<Rank> | TensorLike
Returns T
lessEqual
lessEqual<T>(b: tf.Tensor<Rank> | TensorLike): T
Inherited from Tensor.lessEqual
Type parameters
T: tf.Tensor<Rank, T>
Parameters
b: tf.Tensor<Rank> | TensorLike
Returns T
localResponseNormalization
localResponseNormalization<T>(depthRadius?: number, bias?: number, alpha?: number, beta?: number): T
Inherited from Tensor.localResponseNormalization
Type parameters
T: tf.Tensor<Rank, T>
Parameters
Optional depthRadius: number
Optional bias: number
Optional alpha: number
Optional beta: number
Returns T
log
log<T>(this: T): T
Inherited from Tensor.log
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
Returns T
log1p
log1p<T>(this: T): T
Inherited from Tensor.log1p
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
Returns T
logSigmoid
logSigmoid<T>(this: T): T
Inherited from Tensor.logSigmoid
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
Returns T
logSoftmax
logSoftmax<T>(this: T, axis?: number): T
Inherited from Tensor.logSoftmax
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
Optional axis: number
Returns T
logSumExp
logSumExp<T>(this: T, axis?: number | number[], keepDims?: boolean): T
Inherited from Tensor.logSumExp
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
logicalAnd
logicalAnd<T>(b: tf.Tensor<Rank> | TensorLike): T
Inherited from Tensor.logicalAnd
Type parameters
T: tf.Tensor<Rank, T>
Parameters
b: tf.Tensor<Rank> | TensorLike
Returns T
logicalNot
logicalNot<T>(): T
Inherited from Tensor.logicalNot
Type parameters
T: tf.Tensor<Rank, T>
Returns T
logicalOr
logicalOr<T>(b: tf.Tensor<Rank> | TensorLike): T
Inherited from Tensor.logicalOr
Type parameters
T: tf.Tensor<Rank, T>
Parameters
b: tf.Tensor<Rank> | TensorLike
Returns T
logicalXor
logicalXor<T>(b: tf.Tensor<Rank> | TensorLike): T
Inherited from Tensor.logicalXor
Type parameters
T: tf.Tensor<Rank, T>
Parameters
b: tf.Tensor<Rank> | TensorLike
Returns T
matMul
matMul<T>(b: tf.Tensor<Rank> | TensorLike, transposeA?: boolean, transposeB?: boolean): tf.Tensor<Rank>
Inherited from Tensor.matMul
Type parameters
T: tf.Tensor<Rank, T>
Parameters
b: tf.Tensor<Rank> | TensorLike
Optional transposeA: boolean
Optional transposeB: boolean
Returns tf.Tensor<Rank>
max
max<T>(axis?: number | number[], keepDims?: boolean): T
Inherited from Tensor.max
Type parameters
T: tf.Tensor<Rank, T>
Parameters
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
maxPool
maxPool<T>(filterSize: number | [number, number], strides: number | [number, number], pad: number | "valid" | "same" | ExplicitPadding, dimRoundingMode?: "ceil" | "floor" | "round"): T
Inherited from Tensor.maxPool
Type parameters
T: Tensor3D | Tensor4D
Parameters
filterSize: number | [number, number]
strides: number | [number, number]
pad: number | "valid" | "same" | ExplicitPadding
Optional dimRoundingMode: "ceil" | "floor" | "round"
Returns T
maximum
maximum<T>(b: tf.Tensor<Rank> | TensorLike): T
Inherited from Tensor.maximum
Type parameters
T: tf.Tensor<Rank, T>
Parameters
b: tf.Tensor<Rank> | TensorLike
Returns T
mean
mean<T>(axis?: number | number[], keepDims?: boolean): T
Inherited from Tensor.mean
Type parameters
T: tf.Tensor<Rank, T>
Parameters
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
min
min<T>(axis?: number | number[], keepDims?: boolean): T
Inherited from Tensor.min
Type parameters
T: tf.Tensor<Rank, T>
Parameters
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
minimum
minimum<T>(b: tf.Tensor<Rank> | TensorLike): T
Inherited from Tensor.minimum
Type parameters
T: tf.Tensor<Rank, T>
Parameters
b: tf.Tensor<Rank> | TensorLike
Returns T
mirrorPad
mirrorPad<T>(paddings: [number, number][], mode: "reflect" | "symmetric"): T
Inherited from Tensor.mirrorPad
Type parameters
T: tf.Tensor<Rank, T>
Parameters
paddings: [number, number][]
mode: "reflect" | "symmetric"
Returns T
mod
mod<T>(b: tf.Tensor<Rank> | TensorLike): T
Inherited from Tensor.mod
Type parameters
T: tf.Tensor<Rank, T>
Parameters
b: tf.Tensor<Rank> | TensorLike
Returns T
mul
mul<T>(b: tf.Tensor<Rank> | TensorLike): T
Inherited from Tensor.mul
Type parameters
T: tf.Tensor<Rank, T>
Parameters
b: tf.Tensor<Rank> | TensorLike
Returns T
neg
neg<T>(this: T): T
Inherited from Tensor.neg
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
Returns T
norm
norm<T>(ord?: number | "euclidean" | "fro", axis?: number | number[], keepDims?: boolean): tf.Tensor<Rank>
Inherited from Tensor.norm
Type parameters
T: tf.Tensor<Rank, T>
Parameters
Optional ord: number | "euclidean" | "fro"
Optional axis: number | number[]
Optional keepDims: boolean
Returns tf.Tensor<Rank>
notEqual
notEqual<T>(b: tf.Tensor<Rank> | TensorLike): T
Inherited from Tensor.notEqual
Type parameters
T: tf.Tensor<Rank, T>
Parameters
b: tf.Tensor<Rank> | TensorLike
Returns T
oneHot
oneHot(depth: number, onValue: number, offValue: number): tf.Tensor<Rank>
Inherited from Tensor.oneHot
Parameters
depth: number
onValue: number
offValue: number
Returns tf.Tensor<Rank>
onesLike
onesLike<T>(this: T): T
Inherited from Tensor.onesLike
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
Returns T
pad
pad<T>(paddings: [number, number][], constantValue?: number): T
Inherited from Tensor.pad
Type parameters
T: tf.Tensor<Rank, T>
Parameters
paddings: [number, number][]
Optional constantValue: number
Returns T
pool
pool<T>(windowShape: number | [number, number], poolingType: "max" | "avg", padding: number | "valid" | "same" | ExplicitPadding, diationRate?: number | [number, number], strides?: number | [number, number], dimRoundingMode?: "ceil" | "floor" | "round"): T
Inherited from Tensor.pool
Type parameters
T: Tensor3D | Tensor4D
Parameters
windowShape: number | [number, number]
poolingType: "max" | "avg"
padding: number | "valid" | "same" | ExplicitPadding
Optional diationRate: number | [number, number]
Optional strides: number | [number, number]
Optional dimRoundingMode: "ceil" | "floor" | "round"
Returns T
pow
pow<T>(exp: tf.Tensor<Rank> | TensorLike): T
Inherited from Tensor.pow
Type parameters
T: tf.Tensor<Rank, T>
Parameters
exp: tf.Tensor<Rank> | TensorLike
Returns T
prelu
prelu<T>(alpha: TensorLike | T): T
Inherited from Tensor.prelu
Type parameters
T: tf.Tensor<Rank, T>
Parameters
alpha: TensorLike | T
Returns T
print
print(verbose?: boolean): void
Inherited from Tensor.print
Prints the tf.Tensor. See tf.print for details.
doc
{heading: 'Tensors', subheading: 'Classes'}
Parameters
Optional verbose: boolean
Whether to print verbose information about the tensor, including dtype and size.
Returns void
prod
prod<T>(this: T, axis?: number | number[], keepDims?: boolean): T
Inherited from Tensor.prod
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
reciprocal
reciprocal<T>(this: T): T
Inherited from Tensor.reciprocal
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
Returns T
relu
relu<T>(): T
Inherited from Tensor.relu
Type parameters
T: tf.Tensor<Rank, T>
Returns T
relu6
relu6<T>(): T
Inherited from Tensor.relu6
Type parameters
T: tf.Tensor<Rank, T>
Returns T
reshape
reshape<T>(shape: number[]): T
Inherited from Tensor.reshape
Type parameters
T: tf.Tensor<Rank, T>
Parameters
shape: number[]
Returns T
reshapeAs
reshapeAs<T>(x: T): T
Inherited from Tensor.reshapeAs
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: T
Returns T
resizeBilinear
resizeBilinear<T>(newShape2D: [number, number], alignCorners?: boolean, halfPixelCenters?: boolean): T
Inherited from Tensor.resizeBilinear
Type parameters
T: Tensor3D | Tensor4D
Parameters
newShape2D: [number, number]
Optional alignCorners: boolean
Optional halfPixelCenters: boolean
Returns T
resizeNearestNeighbor
resizeNearestNeighbor<T>(newShape2D: [number, number], alignCorners?: boolean, halfFloatCenters?: boolean): T
Inherited from Tensor.resizeNearestNeighbor
Type parameters
T: Tensor3D | Tensor4D
Parameters
newShape2D: [number, number]
Optional alignCorners: boolean
Optional halfFloatCenters: boolean
Returns T
reverse
reverse<T>(this: T, axis?: number | number[]): T
Inherited from Tensor.reverse
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
Optional axis: number | number[]
Returns T
rfft
rfft<T>(this: tf.Tensor<Rank>): tf.Tensor<Rank>
Inherited from Tensor.rfft
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: tf.Tensor<Rank>
Returns tf.Tensor<Rank>
round
round<T>(this: T): T
Inherited from Tensor.round
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
Returns T
rsqrt
rsqrt<T>(this: T): T
Inherited from Tensor.rsqrt
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
Returns T
selu
selu<T>(): T
Inherited from Tensor.selu
Type parameters
T: tf.Tensor<Rank, T>
Returns T
separableConv2d
separableConv2d<T>(depthwiseFilter: Tensor4D | TensorLike4D, pointwiseFilter: TensorLike | Tensor4D, strides: number | [number, number], pad: "valid" | "same", dilation?: number | [number, number], dataFormat?: "NHWC" | "NCHW"): T
Inherited from Tensor.separableConv2d
Type parameters
T: Tensor3D | Tensor4D
Parameters
depthwiseFilter: Tensor4D | TensorLike4D
pointwiseFilter: TensorLike | Tensor4D
strides: number | [number, number]
pad: "valid" | "same"
Optional dilation: number | [number, number]
Optional dataFormat: "NHWC" | "NCHW"
Returns T
sigmoid
sigmoid<T>(this: T): T
Inherited from Tensor.sigmoid
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
Returns T
sign
sign<T>(this: T): T
Inherited from Tensor.sign
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
Returns T
sin
sin<T>(this: T): T
Inherited from Tensor.sin
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
Returns T
sinh
sinh<T>(this: T): T
Inherited from Tensor.sinh
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
Returns T
slice
slice<T>(this: T, begin: number | number[], size?: number | number[]): T
Inherited from Tensor.slice
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
begin: number | number[]
Optional size: number | number[]
Returns T
softmax
softmax<T>(this: T, dim?: number): T
Inherited from Tensor.softmax
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
Optional dim: number
Returns T
softplus
softplus<T>(this: T): T
Inherited from Tensor.softplus
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
Returns T
spaceToBatchND
spaceToBatchND<R>(blockShape: number[], paddings: number[][]): tf.Tensor<R>
Inherited from Tensor.spaceToBatchND
Type parameters
R: Rank
Parameters
blockShape: number[]
paddings: number[][]
Returns tf.Tensor<R>
split
split<T>(numOrSizeSplits: number | number[], axis?: number): T[]
Inherited from Tensor.split
Type parameters
T: tf.Tensor<Rank, T>
Parameters
numOrSizeSplits: number | number[]
Optional axis: number
Returns T[]
sqrt
sqrt<T>(this: T): T
Inherited from Tensor.sqrt
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
Returns T
square
square<T>(this: T): T
Inherited from Tensor.square
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
Returns T
squaredDifference
squaredDifference<T>(b: tf.Tensor<Rank> | TensorLike): T
Inherited from Tensor.squaredDifference
Type parameters
T: tf.Tensor<Rank, T>
Parameters
b: tf.Tensor<Rank> | TensorLike
Returns T
squeeze
squeeze<T>(axis?: number[]): T
Inherited from Tensor.squeeze
Type parameters
T: tf.Tensor<Rank, T>
Parameters
Optional axis: number[]
Returns T
stack
stack<T>(x: tf.Tensor<Rank> | tf.Tensor<Rank>[], axis?: number): T
Inherited from Tensor.stack
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: tf.Tensor<Rank> | tf.Tensor<Rank>[]
Optional axis: number
Returns T
step
step<T>(this: T, alpha?: number): T
Inherited from Tensor.step
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
Optional alpha: number
Returns T
stridedSlice
stridedSlice<T>(this: tf.Tensor<Rank>, begin: number[], end: number[], strides: number[], beginMask?: number, endMask?: number, ellipsisMask?: number, newAxisMask?: number, shrinkAxisMask?: number): tf.Tensor<Rank>
Inherited from Tensor.stridedSlice
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: tf.Tensor<Rank>
begin: number[]
end: number[]
strides: number[]
Optional beginMask: number
Optional endMask: number
Optional ellipsisMask: number
Optional newAxisMask: number
Optional shrinkAxisMask: number
Returns tf.Tensor<Rank>
sub
sub<T>(b: tf.Tensor<Rank> | TensorLike): T
Inherited from Tensor.sub
Type parameters
T: tf.Tensor<Rank, T>
Parameters
b: tf.Tensor<Rank> | TensorLike
Returns T
sum
sum<T>(axis?: number | number[], keepDims?: boolean): T
Inherited from Tensor.sum
Type parameters
T: tf.Tensor<Rank, T>
Parameters
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
tan
tan<T>(this: T): T
Inherited from Tensor.tan
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
Returns T
tanh
tanh<T>(this: T): T
Inherited from Tensor.tanh
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
Returns T
throwIfDisposed
throwIfDisposed(): void
Inherited from Tensor.throwIfDisposed
Returns void
tile
tile<T>(b: number[]): T
Inherited from Tensor.tile
Type parameters
T: tf.Tensor<Rank, T>
Parameters
b: number[]
Returns T
toBool
toBool<T>(this: T): T
Inherited from Tensor.toBool
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
Returns T
toFloat
toFloat<T>(this: T): T
Inherited from Tensor.toFloat
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
Returns T
toInt
toInt<T>(this: T): T
Inherited from Tensor.toInt
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
Returns T
toString
toString(verbose?: boolean): string
Inherited from Tensor.toString
Returns a human-readable description of the tensor. Useful for logging.
doc
{heading: 'Tensors', subheading: 'Classes'}
Parameters
Optional verbose: boolean
Returns string
topk
topk<T>(this: T, k?: number, sorted?: boolean): { indices: T; values: T }
Inherited from Tensor.topk
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
Optional k: number
Optional sorted: boolean
Returns { indices: T; values: T }
indices: T
values: T
transpose
transpose<T>(perm?: number[]): T
Inherited from Tensor.transpose
Type parameters
T: tf.Tensor<Rank, T>
Parameters
Optional perm: number[]
Returns T
unique
unique<T>(this: T, axis?: number): { indices: T; values: T }
Inherited from Tensor.unique
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
Optional axis: number
Returns { indices: T; values: T }
indices: T
values: T
unsortedSegmentSum
unsortedSegmentSum<T>(this: T, segmentIds: Tensor1D | TensorLike1D, numSegments: number): T
Inherited from Tensor.unsortedSegmentSum
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
segmentIds: Tensor1D | TensorLike1D
numSegments: number
Returns T
unstack
unstack<T>(axis?: number): T[]
Inherited from Tensor.unstack
Type parameters
T: tf.Tensor<Rank, T>
Parameters
Optional axis: number
Returns T[]
variable
variable(trainable?: boolean, name?: string, dtype?: keyof DataTypeMap): Variable<R>
Inherited from Tensor.variable
Parameters
Optional trainable: boolean
Optional name: string
Optional dtype: keyof DataTypeMap
Returns Variable<R>
where
where<T>(condition: tf.Tensor<Rank> | TensorLike, x: tf.Tensor<Rank> | TensorLike): T
Inherited from Tensor.where
Type parameters
T: tf.Tensor<Rank, T>
Parameters
condition: tf.Tensor<Rank> | TensorLike
x: tf.Tensor<Rank> | TensorLike
Returns T
zerosLike
zerosLike<T>(this: T): T
Inherited from Tensor.zerosLike
Type parameters
T: tf.Tensor<Rank, T>
Parameters
this: T
Returns T
