numero: Turtle
Class Turtle
Hierarchy
Turtle
Index
Constructors
constructor
Properties
pInst
turtle
Methods
back
circle
forward
heading
home
left
pencolor
pendown
pensize
penup
position
right
setheading
setposition
Constructors
constructor
new Turtle(pInst: any): Turtle
Parameters
pInst: any
Returns Turtle
Properties
pInst
pInst: any
turtle
turtle: {}
Type declaration
Methods
back
back(d: any): void
Parameters
d: any
Returns void
circle
circle(r: any): void
Parameters
r: any
Returns void
forward
forward(d: any): void
Parameters
d: any
Returns void
heading
heading(): any
Returns any
home
home(): void
Returns void
left
left(angle: any): void
Parameters
angle: any
Returns void
pencolor
pencolor(pencolor: any): void
Parameters
pencolor: any
Returns void
pendown
pendown(): void
Returns void
pensize
pensize(penwidth: any): void
Parameters
penwidth: any
Returns void
penup
penup(): void
Returns void
position
position(): any[]
Returns any[]
right
right(angle: any): void
Parameters
angle: any
Returns void
setheading
setheading(angle: any): void
Parameters
angle: any
Returns void
setposition
setposition(x: any, y: any): void
Parameters
x: any
y: any
Returns void
