mathjs: math
Module: numero
Namespace math
Index
Interfaces
AccessorNode
AccessorNodeCtor
ArrayNode
ArrayNodeCtor
AssignmentNode
AssignmentNodeCtor
BigNumber
BlockNode
BlockNodeCtor
Complex
ConditionalNode
ConditionalNodeCtor
ConfigOptions
ConstantNode
ConstantNodeCtor
CreateUnitOptions
Distribution
EvalFunction
FactoryDependencies
FactoryFunctionMap
FormatOptions
Fraction
FunctionAssignmentNode
FunctionAssignmentNodeCtor
FunctionNode
FunctionNodeCtor
Help
ImportObject
ImportOptions
Index
IndexNode
IndexNodeCtor
MathJSON
MathJsChain
MathJsJson
MathJsStatic
MathNodeCommon
Matrix
ObjectNode
ObjectNodeCtor
OperatorNode
OperatorNodeCtor
ParenthesisNode
ParenthesisNodeCtor
ParseFunction
ParseOptions
Parser
PolarCoordinates
RangeNode
RangeNodeCtor
RelationalNode
RelationalNodeCtor
Simplify
SimplifyOptions
SymbolNode
SymbolNodeCtor
Unit
UnitDefinition
Type aliases
FactoryFunction
MathArray
MathExpression
MathJsFunctionName
MathNode
MathType
SimplifyRule
Type aliases
FactoryFunction
FactoryFunction<T>: (scope: any) => T
Type parameters
T
Type declaration
(scope: any): T
Parameters
scope: any
Returns T
MathArray
MathArray: number[] | number[][]
MathExpression
MathExpression: string | string[] | MathArray | Matrix
MathJsFunctionName
MathJsFunctionName: keyof MathJsStatic
MathNode
MathNode: AccessorNode | ArrayNode | AssignmentNode | BlockNode | ConditionalNode | ConstantNode | FunctionAssignmentNode | FunctionNode | IndexNode | ObjectNode | OperatorNode | ParenthesisNode | RangeNode | RelationalNode | SymbolNode
MathType
MathType: number | BigNumber | Fraction | math.Complex | Unit | MathArray | Matrix
SimplifyRule
SimplifyRule: { l: string; r: string } | string | ((node: MathNode) => MathNode)
