@tensorflow/tfjs-core: slice_util
Module: numero / tf / backend_util
Namespace slice_util
Index
Type aliases
SliceInfo
Functions
assertParamsValid
computeFlatOffset
computeOutShape
getNormalizedAxes
isSliceContinous
maskToAxes
parseSliceParams
sliceInfo
startForAxis
startIndicesWithElidedDims
stopForAxis
stopIndicesWithElidedDims
stridesForAxis
stridesWithElidedDims
Type aliases
SliceInfo
SliceInfo: { begin: number[]; end: number[]; finalShape: number[]; finalShapeSparse: number[]; isIdentity: boolean; isSimpleSlice: boolean; sliceDim0: boolean; strides: number[] }
Type declaration
begin: number[]
end: number[]
finalShape: number[]
finalShapeSparse: number[]
isIdentity: boolean
isSimpleSlice: boolean
sliceDim0: boolean
strides: number[]
Functions
assertParamsValid
assertParamsValid(input: TensorInfo, begin: number[], size: number[]): void
Parameters
input: TensorInfo
begin: number[]
size: number[]
Returns void
computeFlatOffset
computeFlatOffset(begin: number[], strides: number[]): number
Parameters
begin: number[]
strides: number[]
Returns number
computeOutShape
computeOutShape(begin: number[], end: number[], strides: number[]): number[]
Computes the output shape given the strided slice params.
Parameters
begin: number[]
end: number[]
strides: number[]
Returns number[]
getNormalizedAxes
getNormalizedAxes(inputShape: number[], ellipsisAxes: number[], numInterpolatedAxes: number, begin: number[], end: number[], strides: number[], beginMask: number, endMask: number, ellipsisMask: number): { begin: number[]; end: number[]; strides: number[] }
Parameters
inputShape: number[]
ellipsisAxes: number[]
numInterpolatedAxes: number
begin: number[]
end: number[]
strides: number[]
beginMask: number
endMask: number
ellipsisMask: number
Returns { begin: number[]; end: number[]; strides: number[] }
begin: number[]
end: number[]
strides: number[]
isSliceContinous
isSliceContinous(shape: number[], begin: number[], size: number[]): boolean
Returns true if the slice occupies a continous set of elements in the 'flat' space.
Parameters
shape: number[]
begin: number[]
size: number[]
Returns boolean
maskToAxes
maskToAxes(mask: number): number[]
Converts a binary mask to an array of axes. Used in stridedSlice().
Parameters
mask: number
Returns number[]
parseSliceParams
parseSliceParams(x: TensorInfo, begin: number | number[], size?: number | number[]): number[][]
Parameters
x: TensorInfo
begin: number | number[]
Optional size: number | number[]
Returns number[][]
sliceInfo
sliceInfo(xShape: number[], begin: number[], end: number[], strides: number[], beginMask: number, endMask: number, ellipsisMask: number, newAxisMask: number, shrinkAxisMask: number): SliceInfo
Parameters
xShape: number[]
begin: number[]
end: number[]
strides: number[]
beginMask: number
endMask: number
ellipsisMask: number
newAxisMask: number
shrinkAxisMask: number
Returns SliceInfo
startForAxis
startForAxis(beginMask: number, startIndices: number[], strides: number[], inputShape: number[], axis: number, ellipsisMask: number): number
Parameters
beginMask: number
startIndices: number[]
strides: number[]
inputShape: number[]
axis: number
ellipsisMask: number
Returns number
startIndicesWithElidedDims
startIndicesWithElidedDims(beginMask: number, ellipsisInsertionIndex: number, numElidedAxes: number, originalBegin: number[], inputShape: number[]): number[]
Parameters
beginMask: number
ellipsisInsertionIndex: number
numElidedAxes: number
originalBegin: number[]
inputShape: number[]
Returns number[]
stopForAxis
stopForAxis(endMask: number, stopIndices: number[], strides: number[], inputShape: number[], axis: number, ellipsisMask: number): number
Parameters
endMask: number
stopIndices: number[]
strides: number[]
inputShape: number[]
axis: number
ellipsisMask: number
Returns number
stopIndicesWithElidedDims
stopIndicesWithElidedDims(endMask: number, ellipsisInsertionIndex: number, numElidedAxes: number, originalEnd: number[], inputShape: number[]): number[]
Parameters
endMask: number
ellipsisInsertionIndex: number
numElidedAxes: number
originalEnd: number[]
inputShape: number[]
Returns number[]
stridesForAxis
stridesForAxis(strides: number[], axis: number, ellipsisMask: number): number
Parameters
strides: number[]
axis: number
ellipsisMask: number
Returns number
stridesWithElidedDims
stridesWithElidedDims(strides: number[], ellipsisInsertionIndex: number, numElidedAxes: number, inputShape: number[]): number[]
Parameters
strides: number[]
ellipsisInsertionIndex: number
numElidedAxes: number
inputShape: number[]
Returns number[]
