@tensorflow/tfjs-core: backend_util
Module: numero / tf
Namespace backend_util
Index
References
BackendValues
MemoryInfo
PixelData
TimingInfo
TypedArray
upcastType
Namespaces
segment_util
slice_util
Interfaces
ReduceInfo
ScatterShapeInfo
Type aliases
Activation
Conv2DInfo
Conv3DInfo
ExplicitPadding
FusedBatchMatMulConfig
FusedConv2DConfig
PadInfo
PadInfo3D
Variables
ERF_A1
ERF_A2
ERF_A3
ERF_A4
ERF_A5
ERF_P
PARALLELIZE_THRESHOLD
SELU_SCALE
SELU_SCALEALPHA
Functions
applyActivation
assertAndGetBroadcastShape
assertAxesAreInnerMostDims
assertParamsConsistent
assignToTypedArray
axesAreInnerMostDims
calculateShapes
checkEinsumDimSizes
checkPadOnDimRoundingMode
combineLocations
complexWithEvenIndex
complexWithOddIndex
computeConv2DInfo
computeConv3DInfo
computeDefaultPad
computeDilation2DInfo
computeOptimalWindowSize
computeOutAndReduceShapes
computeOutShape
computePool2DInfo
computePool3DInfo
convertConv2DDataFormat
decodeEinsumEquation
eitherStridesOrDilationsAreOne
expandShapeToKeepDim
exponent
exponents
fromStringArrayToUint8
fromUint8ToStringArray
getAxesPermutation
getBroadcastDims
getComplexWithIndex
getEinsumComputePath
getEinsumPermutation
getFusedBiasGradient
getFusedDyActivation
getImageCenter
getInnerMostAxes
getPermuted
getReductionAxes
getReshaped
getReshapedPermuted
getSliceBeginCoords
getSliceSize
getSparseFillEmptyRowsIndicesDenseShapeMismatch
getSparseFillEmptyRowsNegativeIndexErrorMessage
getSparseFillEmptyRowsOutOfRangeIndexErrorMessage
getSparseReshapeEmptyTensorZeroOutputDimErrorMessage
getSparseReshapeInputOutputMismatchErrorMessage
getSparseReshapeInputOutputMultipleErrorMessage
getSparseReshapeMultipleNegativeOneOutputDimErrorMessage
getSparseReshapeNegativeOutputDimErrorMessage
getSparseSegmentReductionIndicesOutOfRangeErrorMessage
getSparseSegmentReductionNegativeSegmentIdsErrorMessage
getSparseSegmentReductionNonIncreasingSegmentIdsErrorMessage
getSparseSegmentReductionSegmentIdOutOfRangeErrorMessage
getUndoAxesPermutation
isIdentityPermutation
log
mergeRealAndImagArrays
prepareAndValidate
prepareSplitSize
shouldFuse
splitRealAndImagArrays
tupleValuesAreOne
validateInput
validateUpdateShape
warn
References
BackendValues
Re-exports BackendValues
MemoryInfo
Re-exports MemoryInfo
PixelData
Re-exports PixelData
TimingInfo
Re-exports TimingInfo
TypedArray
Re-exports TypedArray
upcastType
Re-exports upcastType
Type aliases
Activation
Activation: "linear" | "relu" | "prelu" | "elu" | "relu6" | "leakyrelu" | "sigmoid"
Conv2DInfo
Conv2DInfo: { batchSize: number; dataFormat: "channelsFirst" | "channelsLast"; dilationHeight: number; dilationWidth: number; effectiveFilterHeight: number; effectiveFilterWidth: number; filterHeight: number; filterShape: [number, number, number, number]; filterWidth: number; inChannels: number; inHeight: number; inShape: [number, number, number, number]; inWidth: number; outChannels: number; outHeight: number; outShape: [number, number, number, number]; outWidth: number; padInfo: PadInfo; strideHeight: number; strideWidth: number }
Information about the forward pass of a convolution/pooling operation. It includes input and output shape, strides, filter size and padding information.
Type declaration
batchSize: number
dataFormat: "channelsFirst" | "channelsLast"
dilationHeight: number
dilationWidth: number
effectiveFilterHeight: number
effectiveFilterWidth: number
filterHeight: number
filterShape: [number, number, number, number]
filterWidth: number
inChannels: number
inHeight: number
inShape: [number, number, number, number]
inWidth: number
outChannels: number
outHeight: number
outShape: [number, number, number, number]
outWidth: number
padInfo: PadInfo
strideHeight: number
strideWidth: number
Conv3DInfo
Conv3DInfo: { batchSize: number; dataFormat: "channelsFirst" | "channelsLast"; dilationDepth: number; dilationHeight: number; dilationWidth: number; effectiveFilterDepth: number; effectiveFilterHeight: number; effectiveFilterWidth: number; filterDepth: number; filterHeight: number; filterShape: [number, number, number, number, number]; filterWidth: number; inChannels: number; inDepth: number; inHeight: number; inShape: [number, number, number, number, number]; inWidth: number; outChannels: number; outDepth: number; outHeight: number; outShape: [number, number, number, number, number]; outWidth: number; padInfo: PadInfo3D; strideDepth: number; strideHeight: number; strideWidth: number }
Information about the forward pass of a 3D convolution/pooling operation. It includes input and output shape, strides, filter size and padding information.
Type declaration
batchSize: number
dataFormat: "channelsFirst" | "channelsLast"
dilationDepth: number
dilationHeight: number
dilationWidth: number
effectiveFilterDepth: number
effectiveFilterHeight: number
effectiveFilterWidth: number
filterDepth: number
filterHeight: number
filterShape: [number, number, number, number, number]
filterWidth: number
inChannels: number
inDepth: number
inHeight: number
inShape: [number, number, number, number, number]
inWidth: number
outChannels: number
outDepth: number
outHeight: number
outShape: [number, number, number, number, number]
outWidth: number
padInfo: PadInfo3D
strideDepth: number
strideHeight: number
strideWidth: number
ExplicitPadding
ExplicitPadding: [[number, number], [number, number], [number, number], [number, number]]
FusedBatchMatMulConfig
FusedBatchMatMulConfig: { a: Tensor3D; activation?: Activation; b: Tensor3D; bias?: tf.Tensor; leakyreluAlpha?: number; preluActivationWeights?: tf.Tensor; transposeA: boolean; transposeB: boolean }
Type declaration
a: Tensor3D
Optional activation?: Activation
b: Tensor3D
Optional bias?: tf.Tensor
Optional leakyreluAlpha?: number
Optional preluActivationWeights?: tf.Tensor
transposeA: boolean
transposeB: boolean
FusedConv2DConfig
FusedConv2DConfig: { activation?: Activation; bias?: tf.Tensor; convInfo: Conv2DInfo; filter: Tensor4D; input: Tensor4D; leakyreluAlpha?: number; preluActivationWeights?: tf.Tensor }
Type declaration
Optional activation?: Activation
Optional bias?: tf.Tensor
convInfo: Conv2DInfo
filter: Tensor4D
input: Tensor4D
Optional leakyreluAlpha?: number
Optional preluActivationWeights?: tf.Tensor
PadInfo
PadInfo: { bottom: number; left: number; right: number; top: number; type: PadType }
Type declaration
bottom: number
left: number
right: number
top: number
type: PadType
PadInfo3D
PadInfo3D: { back: number; bottom: number; front: number; left: number; right: number; top: number; type: PadType }
Type declaration
back: number
bottom: number
front: number
left: number
right: number
top: number
type: PadType
Variables
Const ERF_A1
ERF_A1: 0.254829592 = 0.254829592
Const ERF_A2
ERF_A2: -0.284496736 = -0.284496736
Const ERF_A3
ERF_A3: 1.421413741 = 1.421413741
Const ERF_A4
ERF_A4: -1.453152027 = -1.453152027
Const ERF_A5
ERF_A5: 1.061405429 = 1.061405429
Const ERF_P
ERF_P: 0.3275911 = 0.3275911
license
Copyright 2018 Google LLC. All Rights Reserved. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. =============================================================================
Const PARALLELIZE_THRESHOLD
PARALLELIZE_THRESHOLD: 30 = 30
license
Copyright 2017 Google LLC. All Rights Reserved. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. =============================================================================
Const SELU_SCALE
SELU_SCALE: 1.0507009873554805 = 1.0507009873554805
Const SELU_SCALEALPHA
SELU_SCALEALPHA: 1.7580993408473768 = 1.7580993408473768
license
Copyright 2018 Google LLC. All Rights Reserved. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. =============================================================================
Functions
applyActivation
applyActivation(x: tf.Tensor<Rank>, activation: Activation, preluActivationWeights?: tf.Tensor<Rank>, leakyreluAlpha?: number): tf.Tensor
Parameters
x: tf.Tensor<Rank>
activation: Activation
Optional preluActivationWeights: tf.Tensor<Rank>
Optional leakyreluAlpha: number
Returns tf.Tensor
assertAndGetBroadcastShape
assertAndGetBroadcastShape(shapeA: number[], shapeB: number[]): number[]
Parameters
shapeA: number[]
shapeB: number[]
Returns number[]
assertAxesAreInnerMostDims
assertAxesAreInnerMostDims(msg: string, axes: number[], rank: number): void
Parameters
msg: string
axes: number[]
rank: number
Returns void
assertParamsConsistent
assertParamsConsistent(shapes: number[][], axis: number): void
license
Copyright 2017 Google LLC. All Rights Reserved. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. =============================================================================
Parameters
shapes: number[][]
axis: number
Returns void
assignToTypedArray
assignToTypedArray(data: TypedArray, real: number, imag: number, index: number): void
Insert a given complex value into the TypedArray.
Parameters
data: TypedArray
The array in which the complex value is inserted.
real: number
imag: number
index: number
An index of the target complex value.
Returns void
axesAreInnerMostDims
axesAreInnerMostDims(axes: number[], rank: number): boolean
Returns true if the axis specifies the inner most dimensions of the array.
Parameters
axes: number[]
rank: number
Returns boolean
calculateShapes
calculateShapes(updates: TensorInfo, indices: TensorInfo, shape: number[]): tf.backend_util.ScatterShapeInfo
Calculate the shape information for the output.
Parameters
updates: TensorInfo
indices: TensorInfo
The tensor contains the indices for the update values.
shape: number[]
The shape of the output tensor.
Returns tf.backend_util.ScatterShapeInfo
ScatterShapeInfo
checkEinsumDimSizes
checkEinsumDimSizes(nDims: number, idDims: number[][], tensors: tf.Tensor<Rank>[]): void
Checks that the dimension sizes from different input tensors match the equation.
Parameters
nDims: number
idDims: number[][]
tensors: tf.Tensor<Rank>[]
Returns void
checkPadOnDimRoundingMode
checkPadOnDimRoundingMode(opDesc: string, pad: number | "valid" | "same" | ExplicitPadding, dimRoundingMode?: "ceil" | "floor" | "round"): void
Check validity of pad when using dimRoundingMode.
throws
unknown padding parameter
Parameters
opDesc: string
A string of op description
pad: number | "valid" | "same" | ExplicitPadding
The type of padding algorithm.
same and stride 1: output will be of same size as input, regardless of filter size.
valid output will be smaller than input if filter is larger than 1x1.
For more info, see this guide: https://www.tensorflow.org/api_docs/python/tf/nn/convolution
Optional dimRoundingMode: "ceil" | "floor" | "round"
A string from: 'ceil', 'round', 'floor'. If none is provided, it will default to truncate.
Returns void
combineLocations
combineLocations(outputLoc: number[], reduceLoc: number[], axes: number[]): number[]
Parameters
outputLoc: number[]
reduceLoc: number[]
axes: number[]
Returns number[]
complexWithEvenIndex
complexWithEvenIndex(complex: Float32Array): { imag: Float32Array; real: Float32Array }
Extracts even indexed complex values in the given array.
Parameters
complex: Float32Array
The complex tensor values
Returns { imag: Float32Array; real: Float32Array }
imag: Float32Array
real: Float32Array
complexWithOddIndex
complexWithOddIndex(complex: Float32Array): { imag: Float32Array; real: Float32Array }
Extracts odd indexed comple values in the given array.
Parameters
complex: Float32Array
The complex tensor values
Returns { imag: Float32Array; real: Float32Array }
imag: Float32Array
real: Float32Array
computeConv2DInfo
computeConv2DInfo(inShape: [number, number, number, number], filterShape: [number, number, number, number], strides: number | [number, number], dilations: number | [number, number], pad: number | "valid" | "same" | ExplicitPadding, roundingMode?: "ceil" | "floor" | "round", depthwise?: boolean, dataFormat?: "channelsFirst" | "channelsLast"): Conv2DInfo
Computes the information for a forward pass of a convolution/pooling operation.
Parameters
inShape: [number, number, number, number]
filterShape: [number, number, number, number]
strides: number | [number, number]
dilations: number | [number, number]
pad: number | "valid" | "same" | ExplicitPadding
Optional roundingMode: "ceil" | "floor" | "round"
Optional depthwise: boolean
Optional dataFormat: "channelsFirst" | "channelsLast"
Returns Conv2DInfo
computeConv3DInfo
computeConv3DInfo(inShape: [number, number, number, number, number], filterShape: [number, number, number, number, number], strides: number | [number, number, number], dilations: number | [number, number, number], pad: number | "valid" | "same", depthwise?: boolean, dataFormat?: "channelsFirst" | "channelsLast", roundingMode?: "ceil" | "floor" | "round"): Conv3DInfo
Computes the information for a forward pass of a 3D convolution/pooling operation.
Parameters
inShape: [number, number, number, number, number]
filterShape: [number, number, number, number, number]
strides: number | [number, number, number]
dilations: number | [number, number, number]
pad: number | "valid" | "same"
Optional depthwise: boolean
Optional dataFormat: "channelsFirst" | "channelsLast"
Optional roundingMode: "ceil" | "floor" | "round"
Returns Conv3DInfo
computeDefaultPad
computeDefaultPad(inputShape: [number, number] | [number, number, number, number], fieldSize: number, stride: number, dilation?: number): number
Parameters
inputShape: [number, number] | [number, number, number, number]
fieldSize: number
stride: number
Optional dilation: number
Returns number
computeDilation2DInfo
computeDilation2DInfo(inputShape: [number, number, number, number], filterShape: [number, number, number], strides: number | [number, number], pad: number | "valid" | "same", dataFormat: "NHWC", dilations: number | [number, number]): Conv2DInfo
Parameters
inputShape: [number, number, number, number]
Input tensor shape is of the following dimensions: [batch, height, width, inChannels].
filterShape: [number, number, number]
The filter shape is of the following dimensions: [filterHeight, filterWidth, depth].
strides: number | [number, number]
The strides of the sliding window for each dimension of the input tensor: [strideHeight, strideWidth]. If strides is a single number, then strideHeight == strideWidth.
pad: number | "valid" | "same"
The type of padding algorithm.
same and stride 1: output will be of same size as input, regardless of filter size.
valid: output will be smaller than input if filter is larger than 1*1x1.
For more info, see this guide: https://www.tensorflow.org/api_docs/python/tf/nn/convolution
dataFormat: "NHWC"
The data format of the input and output data. Defaults to 'NHWC'.
dilations: number | [number, number]
The dilation rates: [dilationHeight, dilationWidth]. Defaults to [1, 1]. If dilations is a single number, then dilationHeight == dilationWidth.
Returns Conv2DInfo
computeOptimalWindowSize
computeOptimalWindowSize(inSize: number): number
Parameters
inSize: number
Returns number
computeOutAndReduceShapes
computeOutAndReduceShapes(aShape: number[], axes: number[]): [number[], number[]]
Parameters
aShape: number[]
axes: number[]
Returns [number[], number[]]
computeOutShape
computeOutShape(shapes: number[][], axis: number): number[]
Parameters
shapes: number[][]
axis: number
Returns number[]
computePool2DInfo
computePool2DInfo(inShape: [number, number, number, number], filterSize: number | [number, number], strides: number | [number, number], dilations: number | [number, number], pad: number | "valid" | "same" | ExplicitPadding, roundingMode?: "ceil" | "floor" | "round", dataFormat?: "channelsFirst" | "channelsLast"): Conv2DInfo
Parameters
inShape: [number, number, number, number]
filterSize: number | [number, number]
strides: number | [number, number]
dilations: number | [number, number]
pad: number | "valid" | "same" | ExplicitPadding
Optional roundingMode: "ceil" | "floor" | "round"
Optional dataFormat: "channelsFirst" | "channelsLast"
Returns Conv2DInfo
computePool3DInfo
computePool3DInfo(inShape: [number, number, number, number, number], filterSize: number | [number, number, number], strides: number | [number, number, number], dilations: number | [number, number, number], pad: number | "valid" | "same", roundingMode?: "ceil" | "floor" | "round", dataFormat?: "NDHWC" | "NCDHW"): Conv3DInfo
Computes the information for a forward pass of a pooling3D operation.
Parameters
inShape: [number, number, number, number, number]
filterSize: number | [number, number, number]
strides: number | [number, number, number]
dilations: number | [number, number, number]
pad: number | "valid" | "same"
Optional roundingMode: "ceil" | "floor" | "round"
Optional dataFormat: "NDHWC" | "NCDHW"
Returns Conv3DInfo
convertConv2DDataFormat
convertConv2DDataFormat(dataFormat: "NHWC" | "NCHW"): "channelsLast" | "channelsFirst"
Convert Conv2D dataFormat from 'NHWC'|'NCHW' to 'channelsLast'|'channelsFirst'
throws
unknown dataFormat
Parameters
dataFormat: "NHWC" | "NCHW"
in 'NHWC'|'NCHW' mode
Returns "channelsLast" | "channelsFirst"
dataFormat in 'channelsLast'|'channelsFirst' mode
decodeEinsumEquation
decodeEinsumEquation(equation: string, numTensors: number): { allDims: string[]; idDims: number[][]; summedDims: number[] }
Parse an equation for einsum.
Parameters
equation: string
The einsum equation (e.g., "ij,jk->ik").
numTensors: number
Number of tensors provided along with equation. Used to check matching number of input tensors.
Returns { allDims: string[]; idDims: number[][]; summedDims: number[] }
An object consisting of the following fields:
allDims: all dimension names as strings.
summedDims: a list of all dimensions being summed over, as indices to the elements of allDims.
idDims: indices of the dimensions in each input tensor, as indices to the elements of `allDims.
allDims: string[]
idDims: number[][]
summedDims: number[]
eitherStridesOrDilationsAreOne
eitherStridesOrDilationsAreOne(strides: number | number[], dilations: number | number[]): boolean
Parameters
strides: number | number[]
dilations: number | number[]
Returns boolean
expandShapeToKeepDim
expandShapeToKeepDim(shape: number[], axes: number[]): number[]
Parameters
shape: number[]
axes: number[]
Returns number[]
exponent
exponent(k: number, n: number, inverse: boolean): { imag: number; real: number }
Make the exponent term used by FFT.
Parameters
k: number
n: number
inverse: boolean
Returns { imag: number; real: number }
imag: number
real: number
exponents
exponents(n: number, inverse: boolean): { imag: Float32Array; real: Float32Array }
Make the list of exponent terms used by FFT.
Parameters
n: number
inverse: boolean
Returns { imag: Float32Array; real: Float32Array }
imag: Float32Array
real: Float32Array
fromStringArrayToUint8
fromStringArrayToUint8(strings: string[]): Uint8Array[]
Parameters
strings: string[]
Returns Uint8Array[]
fromUint8ToStringArray
fromUint8ToStringArray(vals: Uint8Array[]): string[]
Parameters
vals: Uint8Array[]
Returns string[]
getAxesPermutation
getAxesPermutation(axes: number[], rank: number): number[] | null
Returns the axes permutation to be used with tf.transpose, if such permutation is necessary. Otherwise it returns null. This method is used by operations that operate only on inner-most axes.
Parameters
axes: number[]
rank: number
Returns number[] | null
getBroadcastDims
getBroadcastDims(inShape: number[], outShape: number[]): number[]
Returns the dimensions in the input shape that are broadcasted to produce the provided output shape.
The returned dimensions are 0-indexed and sorted. An example: inShape = [4, 1, 3] outShape = [5, 4, 3, 3] result = [1]. Dimension 1 (2nd dimension of input) gets broadcasted 1 => 3.
Parameters
inShape: number[]
outShape: number[]
Returns number[]
getComplexWithIndex
getComplexWithIndex(complex: Float32Array, index: number): { imag: number; real: number }
Get the map representing a complex value in the given array.
Parameters
complex: Float32Array
The complex tensor values.
index: number
An index of the target complex value.
Returns { imag: number; real: number }
imag: number
real: number
getEinsumComputePath
getEinsumComputePath(summedDims: number[], idDims: number[][]): { path: number[]; steps: number[][] }
Gets path of computation for einsum.
Parameters
summedDims: number[]
indices to the dimensions being summed over.
idDims: number[][]
A look up table for the dimensions present in each input tensor. Each consituent array contains indices for the dimensions in the corresponding input tensor.
Returns { path: number[]; steps: number[][] }
A map with two fields:
path: The path of computation, with each element indicating the dimension being summed over after the element-wise multiplication in that step.
steps: With the same length as path. Each element contains the indices to the input tensors being used for element-wise multiplication in the corresponding step.
path: number[]
steps: number[][]
getEinsumPermutation
getEinsumPermutation(nDims: number, idDims: number[]): { expandDims: number[]; permutationIndices: number[] }
Get the permutation for a given input tensor.
Parameters
nDims: number
Total number of dimension of all tensors involved in the einsum operation.
idDims: number[]
Dimension indices involve in the tensor in question.
Returns { expandDims: number[]; permutationIndices: number[] }
An object consisting of the following fields:
permutationIndices: Indices to permute the axes of the tensor with.
expandDims: Indices to the dimension that need to be expanded from the tensor after permutation.
expandDims: number[]
permutationIndices: number[]
getFusedBiasGradient
getFusedBiasGradient(bias: tf.Tensor<Rank>, dyActivation: tf.Tensor<Rank>): tf.Tensor
Parameters
bias: tf.Tensor<Rank>
dyActivation: tf.Tensor<Rank>
Returns tf.Tensor
getFusedDyActivation
getFusedDyActivation(dy: tf.Tensor<Rank>, y: tf.Tensor<Rank>, activation: Activation): tf.Tensor
Parameters
dy: tf.Tensor<Rank>
y: tf.Tensor<Rank>
activation: Activation
Returns tf.Tensor
getImageCenter
getImageCenter(center: number | [number, number], imageHeight: number, imageWidth: number): [number, number]
license
Copyright 2020 Google LLC. All Rights Reserved. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. =============================================================================
Parameters
center: number | [number, number]
imageHeight: number
imageWidth: number
Returns [number, number]
getInnerMostAxes
getInnerMostAxes(numAxes: number, rank: number): number[]
Parameters
numAxes: number
rank: number
Returns number[]
getPermuted
getPermuted(reshapedRank: number, blockShapeRank: number, batchToSpace?: boolean): number[]
Gets the permutation that will transpose the dimensions of the reshaped tensor to shape:
[batch / prod(block_shape),inputShape[1], blockShape[0], ..., inputShape[M], blockShape[M-1],inputShape[M+1], ..., inputShape[N-1]]
see step 2: https://www.tensorflow.org/api_docs/python/tf/batch_to_space_nd
Parameters
reshapedRank: number
blockShapeRank: number
Optional batchToSpace: boolean
Returns number[]
getReductionAxes
getReductionAxes(inShape: number[], outShape: number[]): number[]
Returns the axes in the output space that should be reduced to produce the input space.
Parameters
inShape: number[]
outShape: number[]
Returns number[]
getReshaped
getReshaped(inputShape: number[], blockShape: number[], prod: number, batchToSpace?: boolean): number[]
Gets the new shape of the input Tensor after it's been reshaped to: [blockShape[0], ..., blockShape[M-1], batch / prod(blockShape), inputShape[1], ..., inputShape[N-1]]
See step 1: https://www.tensorflow.org/api_docs/python/tf/batch_to_space_nd
Parameters
inputShape: number[]
blockShape: number[]
prod: number
Optional batchToSpace: boolean
Returns number[]
getReshapedPermuted
getReshapedPermuted(inputShape: number[], blockShape: number[], prod: number, batchToSpace?: boolean): number[]
Gets the shape of the reshaped and permuted input Tensor before any cropping is applied. The new shape will be:
[batch / prod(blockShape),inputShape[1] * blockShape[0], ..., inputShape[M] * blockShape[M-1],inputShape[M+1], ..., inputShape[N-1]]
See step 3: https://www.tensorflow.org/api_docs/python/tf/batch_to_space_nd
Parameters
inputShape: number[]
blockShape: number[]
prod: number
Optional batchToSpace: boolean
Returns number[]
getSliceBeginCoords
getSliceBeginCoords(crops: number[][], blockShape: number): number[]
Converts the crops argument into the beginning coordinates of a slice operation.
Parameters
crops: number[][]
blockShape: number
Returns number[]
getSliceSize
getSliceSize(uncroppedShape: number[], crops: number[][], blockShape: number): number[]
Converts the crops argument into the size of a slice operation. When combined with getSliceBeginCoords this function allows the reshaped and permuted Tensor to be cropped to its final output shape of:
inputShape[1] * blockShape[0] - crops[0,0] - crops[0,1], ..., inputShape[M] * blockShape[M-1] -crops[M-1,0] - crops[M-1,1],inputShape[M+1], ..., inputShape[N-1]]
See step 4: https://www.tensorflow.org/api_docs/python/tf/batch_to_space_nd
Parameters
uncroppedShape: number[]
crops: number[][]
blockShape: number
Returns number[]
getSparseFillEmptyRowsIndicesDenseShapeMismatch
getSparseFillEmptyRowsIndicesDenseShapeMismatch(indicesLength: number): string
Generates sparse fill empty rows indices, dense shape mismatch error message.
Parameters
indicesLength: number
The first dimension of indices.
Returns string
getSparseFillEmptyRowsNegativeIndexErrorMessage
getSparseFillEmptyRowsNegativeIndexErrorMessage(index: number, value: number): string
Generates sparse fill empty rows negative index error message.
Parameters
index: number
The index with a negative value.
value: number
The negative value.
Returns string
getSparseFillEmptyRowsOutOfRangeIndexErrorMessage
getSparseFillEmptyRowsOutOfRangeIndexErrorMessage(index: number, value: number, limit: number): string
Generates sparse fill empty rows out of range index error message.
Parameters
index: number
The index with an out of range value.
value: number
The out of range value.
limit: number
The upper limit for indices.
Returns string
getSparseReshapeEmptyTensorZeroOutputDimErrorMessage
getSparseReshapeEmptyTensorZeroOutputDimErrorMessage(): string
Generates sparse reshape empty tensor zero output dimension error message.
Returns string
getSparseReshapeInputOutputMismatchErrorMessage
getSparseReshapeInputOutputMismatchErrorMessage(inputShape: number[], outputShape: number[]): string
Generates sparse reshape input output inequality error message.
Parameters
inputShape: number[]
the input shape.
outputShape: number[]
the requested output shape.
Returns string
getSparseReshapeInputOutputMultipleErrorMessage
getSparseReshapeInputOutputMultipleErrorMessage(inputShape: number[], outputShape: number[]): string
Generates sparse reshape input output multiple mismatch error message.
Parameters
inputShape: number[]
the input shape.
outputShape: number[]
the requested output shape.
Returns string
getSparseReshapeMultipleNegativeOneOutputDimErrorMessage
getSparseReshapeMultipleNegativeOneOutputDimErrorMessage(dim1: number, dim2: number): string
Generates sparse reshape multiple negative 1 output dimension error message.
Parameters
dim1: number
The first dimension with a negative 1 value.
dim2: number
The second dimension with a negative 1 value.
Returns string
getSparseReshapeNegativeOutputDimErrorMessage
getSparseReshapeNegativeOutputDimErrorMessage(dim: number, value: number): string
Generates sparse reshape negative output dimension error message.
Parameters
dim: number
The dimension with a negative value.
value: number
The negative value.
Returns string
getSparseSegmentReductionIndicesOutOfRangeErrorMessage
getSparseSegmentReductionIndicesOutOfRangeErrorMessage(index: number, indexValue: number, inputRows: number): string
Generates sparse segment reduction input indice out of range error message.
Parameters
index: number
The index that holds the out of range value.
indexValue: number
The value that is out of range.
inputRows: number
Upper bound of valid index values.
Returns string
getSparseSegmentReductionNegativeSegmentIdsErrorMessage
getSparseSegmentReductionNegativeSegmentIdsErrorMessage(): string
Generates sparse segment reduction negative segment ids error message.
Returns string
getSparseSegmentReductionNonIncreasingSegmentIdsErrorMessage
getSparseSegmentReductionNonIncreasingSegmentIdsErrorMessage(): string
Generates sparse segment reduction non increasing segment ids error message.
Returns string
getSparseSegmentReductionSegmentIdOutOfRangeErrorMessage
getSparseSegmentReductionSegmentIdOutOfRangeErrorMessage(segmentId: number, outputRows: number): string
Generates sparse segment reduction segment id out of range error message.
Parameters
segmentId: number
The segment id index that is out of range.
outputRows: number
Upper bound of valid segment id values.
Returns string
getUndoAxesPermutation
getUndoAxesPermutation(axes: number[]): number[]
Returns the axes permutation that undoes the original permutation.
Parameters
axes: number[]
Returns number[]
isIdentityPermutation
isIdentityPermutation(perm: number[]): boolean
Determines if an axes permutation is the identity permutation.
Parameters
perm: number[]
Returns boolean
log
log(...msg: {}[]): void
Parameters
Rest ...msg: {}[]
Returns void
mergeRealAndImagArrays
mergeRealAndImagArrays(real: Float32Array, imag: Float32Array): Float32Array
Merges real and imaginary Float32Arrays into a single complex Float32Array.
The memory layout is interleaved as follows: real: [r0, r1, r2] imag: [i0, i1, i2] complex: [r0, i0, r1, i1, r2, i2]
This is the inverse of splitRealAndImagArrays.
Parameters
real: Float32Array
The real values of the complex tensor values.
imag: Float32Array
The imag values of the complex tensor values.
Returns Float32Array
A complex tensor as a Float32Array with merged values.
prepareAndValidate
prepareAndValidate(tensor: TensorInfo, indices: TensorInfo): [number[], number, number, number[]]
Validate gather nd inputs.
Parameters
tensor: TensorInfo
The tensor contains the source values.
indices: TensorInfo
The tensor contains the indices to slice the source.
Returns [number[], number, number, number[]]
prepareSplitSize
prepareSplitSize(x: tf.Tensor<Rank> | TensorInfo, numOrSizeSplits: number | number[], axis?: number): number[]
Prepare the split size array. When the input is a number, the axis is evenly divided among the split size. When the input contains the negative value, the rest of the axis is allocated toward that.
Parameters
x: tf.Tensor<Rank> | TensorInfo
numOrSizeSplits: number | number[]
Optional axis: number
Returns number[]
shouldFuse
shouldFuse(gradientDepth: number, activation: Activation): boolean
Parameters
gradientDepth: number
activation: Activation
Returns boolean
splitRealAndImagArrays
splitRealAndImagArrays(complex: Float32Array): { imag: Float32Array; real: Float32Array }
Splits a complex Float32Array into real and imag parts.
The memory layout is interleaved as follows: complex: [r0, i0, r1, i1, r2, i2] real: [r0, r1, r2] imag: [i0, i1, i2]
This is the inverse of mergeRealAndImagArrays.
Parameters
complex: Float32Array
The complex tensor values.
Returns { imag: Float32Array; real: Float32Array }
An object with real and imag Float32Array components of the complex tensor.
imag: Float32Array
real: Float32Array
tupleValuesAreOne
tupleValuesAreOne(param: number | number[]): boolean
Parameters
param: number | number[]
Returns boolean
validateInput
validateInput(updates: tf.Tensor<Rank>, indices: tf.Tensor<Rank>, shape: number[]): void
Validate scatter nd inputs.
Parameters
updates: tf.Tensor<Rank>
indices: tf.Tensor<Rank>
The tensor contains the indices for the update values.
shape: number[]
The shape of the output tensor.
Returns void
validateUpdateShape
validateUpdateShape(shape: number[], indices: tf.Tensor<Rank>, updates: tf.Tensor<Rank>): void
Check whether updates.shape = indices.shape[:batchDim] + shape[sliceDim:]
Parameters
shape: number[]
indices: tf.Tensor<Rank>
updates: tf.Tensor<Rank>
Returns void
warn
warn(...msg: {}[]): void
license
Copyright 2018 Google LLC. All Rights Reserved. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. =============================================================================
Parameters
Rest ...msg: {}[]
Returns void
