@tensorflow/tfjs-data: data
Module: numero / tf
Namespace data
Index
Classes
CSVDataset
Dataset
FileDataSource
TextLineDataset
URLDataSource
Interfaces
ColumnConfig
MicrophoneConfig
WebcamConfig
Variables
version_data
Functions
array
csv
func
generator
microphone
webcam
zip
Variables
Const version_data
version_data: "3.13.0" = "3.13.0"
license
See the LICENSE file.
Functions
array
array<T>(items: T[]): Dataset<T>
Create a Dataset from an array of elements.
Create a Dataset from an array of objects:
```
const a = tf.data.array([{'item': 1}, {'item': 2}, {'item': 3}]);
await a.forEachAsync(e => console.log(e));
```
Create a Dataset from an array of numbers:
```
const a = tf.data.array([4, 5, 6]);
await a.forEachAsync(e => console.log(e));
```
doc
{heading: 'Data', subheading: 'Creation', namespace: 'data'}
Type parameters
T: TensorContainer
Parameters
items: T[]
An array of elements that will be parsed as items in a dataset.
Returns Dataset<T>
csv
csv(source: RequestInfo, csvConfig?: CSVConfig): CSVDataset
Create a CSVDataset by reading and decoding CSV file(s) from provided URL or local path if it's in Node environment.
Note: If isLabel in columnConfigs is true for at least one column, the element in returned CSVDataset will be an object of {xs:features, ys:labels}: xs is a dict of features key/value pairs, ys is a dict of labels key/value pairs. If no column is marked as label, returns a dict of features only.
```
const csvUrl =
'https://storage.googleapis.com/tfjs-examples/multivariate-linear-regression/data/boston-housing-train.csv';
async function run() {
  // We want to predict the column "medv", which represents a median value of
  // a home (in $1000s), so we mark it as a label.
  const csvDataset = tf.data.csv(
    csvUrl, {
      columnConfigs: {
        medv: {
          isLabel: true
        }
      }
    });
  // Number of features is the number of column names minus one for the label
  // column.
  const numOfFeatures = (await csvDataset.columnNames()).length - 1;
  // Prepare the Dataset for training.
  const flattenedDataset =
    csvDataset
    .map(({xs, ys}) =>
      {
        // Convert xs(features) and ys(labels) from object form (keyed by
        // column name) to array form.
        return {xs:Object.values(xs), ys:Object.values(ys)};
      })
    .batch(10);
  // Define the model.
  const model = tf.sequential();
  model.add(tf.layers.dense({
    inputShape: [numOfFeatures],
    units: 1
  }));
  model.compile({
    optimizer: tf.train.sgd(0.000001),
    loss: 'meanSquaredError'
  });
  // Fit the model using the prepared Dataset
  return model.fitDataset(flattenedDataset, {
    epochs: 10,
    callbacks: {
      onEpochEnd: async (epoch, logs) => {
        console.log(epoch + ':' + logs.loss);
      }
    }
  });
}
await run();
```
doc
{ heading: 'Data', subheading: 'Creation', namespace: 'data', configParamIndices: [1] }
Parameters
source: RequestInfo
URL or local path to get CSV file. If it's a local path, it must have prefix file:// and it only works in node environment.
Optional csvConfig: CSVConfig
(Optional) A CSVConfig object that contains configurations of reading and decoding from CSV file(s).
Returns CSVDataset
func
func<T>(f: () => IteratorResult<T, any> | Promise<IteratorResult<T, any>>): Dataset<T>
Create a Dataset that produces each element by calling a provided function.
Note that repeated iterations over this Dataset may produce different results, because the function will be called anew for each element of each iteration.
Also, beware that the sequence of calls to this function may be out of order in time with respect to the logical order of the Dataset. This is due to the asynchronous lazy nature of stream processing, and depends on downstream transformations (e.g. .shuffle()). If the provided function is pure, this is no problem, but if it is a closure over a mutable state (e.g., a traversal pointer), then the order of the produced elements may be scrambled.
```
let i = -1;
const func = () =>
   ++i < 5 ? {value: i, done: false} : {value: null, done: true};
const ds = tf.data.func(func);
await ds.forEachAsync(e => console.log(e));
```
Type parameters
T: TensorContainer
Parameters
f: () => IteratorResult<T, any> | Promise<IteratorResult<T, any>>
A function that produces one data element on each call.
(): IteratorResult<T, any> | Promise<IteratorResult<T, any>>
Returns IteratorResult<T, any> | Promise<IteratorResult<T, any>>
Returns Dataset<T>
generator
generator<T>(generator: () => Iterator<T, any, undefined> | Promise<Iterator<T, any, undefined>>): Dataset<T>
Create a Dataset that produces each element from provided JavaScript generator, which is a function* (https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Iterators_and_Generators#Generator_functions), or a function that returns an iterator (https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Iterators_and_Generators#Generator_functions).
The returned iterator should have .next() function that returns element in format of {value: TensorContainer, done:boolean}.
Example of creating a dataset from an iterator factory:
```
function makeIterator() {
  const numElements = 10;
  let index = 0;
  const iterator = {
    next: () => {
      let result;
      if (index < numElements) {
        result = {value: index, done: false};
        index++;
        return result;
      }
      return {value: index, done: true};
    }
  };
  return iterator;
}
const ds = tf.data.generator(makeIterator);
await ds.forEachAsync(e => console.log(e));
```
Example of creating a dataset from a generator:
```
function* dataGenerator() {
  const numElements = 10;
  let index = 0;
  while (index < numElements) {
    const x = index;
    index++;
    yield x;
  }
}
const ds = tf.data.generator(dataGenerator);
await ds.forEachAsync(e => console.log(e));
```
doc
{ heading: 'Data', subheading: 'Creation', namespace: 'data', configParamIndices: [1] }
Type parameters
T: TensorContainer
Parameters
generator: () => Iterator<T, any, undefined> | Promise<Iterator<T, any, undefined>>
A Javascript generator function that returns a JavaScript iterator.
(): Iterator<T, any, undefined> | Promise<Iterator<T, any, undefined>>
Returns Iterator<T, any, undefined> | Promise<Iterator<T, any, undefined>>
Returns Dataset<T>
microphone
microphone(microphoneConfig?: MicrophoneConfig): Promise<MicrophoneIterator>
Create an iterator that generate frequency-domain spectrogram Tensors from microphone audio stream with browser's native FFT. This API only works in browser environment when the device has microphone.
Note: this code snippet only works when the device has a microphone. It will request permission to open the microphone when running.
```
const mic = await tf.data.microphone({
  fftSize: 1024,
  columnTruncateLength: 232,
  numFramesPerSpectrogram: 43,
  sampleRateHz:44100,
  includeSpectrogram: true,
  includeWaveform: true
});
const audioData = await mic.capture();
const spectrogramTensor = audioData.spectrogram;
spectrogramTensor.print();
const waveformTensor = audioData.waveform;
waveformTensor.print();
mic.stop();
```
doc
{ heading: 'Data', subheading: 'Creation', namespace: 'data', ignoreCI: true }
Parameters
Optional microphoneConfig: MicrophoneConfig
A MicrophoneConfig object that contains configurations of reading audio data from microphone.
Returns Promise<MicrophoneIterator>
webcam
webcam(webcamVideoElement?: HTMLVideoElement, webcamConfig?: WebcamConfig): Promise<WebcamIterator>
Create an iterator that generate Tensors from webcam video stream. This API only works in Browser environment when the device has webcam.
Note: this code snippet only works when the device has a webcam. It will request permission to open the webcam when running.
```
const videoElement = document.createElement('video');
videoElement.width = 100;
videoElement.height = 100;
const cam = await tf.data.webcam(videoElement);
const img = await cam.capture();
img.print();
cam.stop();
```
doc
{ heading: 'Data', subheading: 'Creation', namespace: 'data', ignoreCI: true }
Parameters
Optional webcamVideoElement: HTMLVideoElement
A HTMLVideoElement used to play video from webcam. If this element is not provided, a hidden HTMLVideoElement will be created. In that case, resizeWidth and resizeHeight must be provided to set the generated tensor shape.
Optional webcamConfig: WebcamConfig
A WebcamConfig object that contains configurations of reading and manipulating data from webcam video stream.
Returns Promise<WebcamIterator>
zip
zip<O>(datasets: DatasetContainer): Dataset<O>
Create a Dataset by zipping together an array, dict, or nested structure of Datasets (and perhaps additional constants). The underlying datasets must provide elements in a consistent order such that they correspond.
The number of elements in the resulting dataset is the same as the size of the smallest dataset in datasets.
The nested structure of the datasets argument determines the structure of elements in the resulting iterator.
Note this means that, given an array of two datasets that produce dict elements, the result is a dataset that produces elements that are arrays of two dicts:
Zip an array of datasets:
```
console.log('Zip two datasets of objects:');
const ds1 = tf.data.array([{a: 1}, {a: 2}, {a: 3}]);
const ds2 = tf.data.array([{b: 4}, {b: 5}, {b: 6}]);
const ds3 = tf.data.zip([ds1, ds2]);
await ds3.forEachAsync(e => console.log(JSON.stringify(e)));
// If the goal is to merge the dicts in order to produce elements like
// {a: ..., b: ...}, this requires a second step such as:
console.log('Merge the objects:');
const ds4 = ds3.map(x => {return {a: x[0].a, b: x[1].b}});
await ds4.forEachAsync(e => console.log(e));
```
Zip a dict of datasets:
```
const a = tf.data.array([{a: 1}, {a: 2}, {a: 3}]);
const b = tf.data.array([{b: 4}, {b: 5}, {b: 6}]);
const c = tf.data.zip({c: a, d: b});
await c.forEachAsync(e => console.log(JSON.stringify(e)));
```
doc
{heading: 'Data', subheading: 'Operations', namespace: 'data'}
Type parameters
O: TensorContainer
Parameters
datasets: DatasetContainer
Returns Dataset<O>
