numero: tf
Namespace tf
Index
References
slice_util
Namespaces
Tensor
backend_util
broadcast_util
browser
constraints
data
device_util
fused
gather_util
initializers
io
kernel_impls
layers
math
metrics
models
regularizers
scatter_util
serialization
tensor_util
test_util
util
Enumerations
Rank
Reduction
Classes
AdadeltaOptimizer
AdagradOptimizer
AdamOptimizer
AdamaxOptimizer
Callback
CallbackList
CustomCallback
DataStorage
EarlyStopping
Environment
GraphModel
History
InputSpec
KernelBackend
LayerVariable
LayersModel
MomentumOptimizer
Optimizer
OptimizerConstructors
RMSPropOptimizer
RNN
SGDOptimizer
Sequential
SymbolicTensor
Tensor
TensorBuffer
Variable
Interfaces
AllAttrs
AnyAttrs
ArgMaxAttrs
ArgMinAttrs
AvgPool3DAttrs
AvgPool3DGradAttrs
AvgPoolAttrs
AvgPoolGradAttrs
BackendTimingInfo
BatchMatMulAttrs
BatchToSpaceNDAttrs
BincountAttrs
BroadCastToAttrs
CastAttrs
ClipByValueAttrs
ConcatAttrs
Conv2DAttrs
Conv2DBackpropFilterAttrs
Conv2DBackpropInputAttrs
Conv3DAttrs
Conv3DBackpropFilterV2Attrs
Conv3DBackpropInputV2Attrs
CropAndResizeAttrs
CumsumAttrs
CustomCallbackArgs
DataMover
DataToGPUWebGLOption
DataTypeMap
DenseBincountAttrs
DepthToSpaceAttrs
DepthwiseConv2dNativeAttrs
DepthwiseConv2dNativeBackpropFilterAttrs
DepthwiseConv2dNativeBackpropInputAttrs
Dilation2DAttrs
EarlyStoppingCallbackArgs
EinsumAttrs
ExpandDimsAttrs
FillAttrs
FromPixelsAttrs
FromPixelsInputs
FusedBatchNormAttrs
FusedConv2DAttrs
FusedConv2DInputs
FusedDepthwiseConv2DAttrs
FusedDepthwiseConv2DInputs
GPUData
GRUCellLayerArgs
GRULayerArgs
GatherV2Attrs
GradConfig
GraphNode
InferenceModel
KernelConfig
LRNAttrs
LRNGradAttrs
LSTMCellLayerArgs
LSTMLayerArgs
LeakyReluAttrs
LinSpaceAttrs
LogSoftmaxAttrs
MaxAttrs
MaxPool3DAttrs
MaxPool3DGradAttrs
MaxPoolAttrs
MaxPoolGradAttrs
MaxPoolWithArgmaxAttrs
MeanAttrs
MetaGraph
MetaGraphInfo
MinAttrs
MirrorPadAttrs
ModelAndWeightsConfig
ModelCompileArgs
ModelEvaluateArgs
ModelFitArgs
ModelFitDatasetArgs
ModelPredictConfig
ModelTensorInfo
MultinomialAttrs
NamedAttrMap
NamedTensorInfoMap
NonMaxSuppressionV3Attrs
NonMaxSuppressionV4Attrs
NonMaxSuppressionV5Attrs
OneHotAttrs
OpExecutor
PackAttrs
PadV2Attrs
PixelData
Platform
ProdAttrs
RNNLayerArgs
RangeAttrs
RecursiveArray
ReshapeAttrs
ResizeBilinearAttrs
ResizeNearestNeighborAttrs
ReverseAttrs
RotateWithOffsetAttrs
SavedModelTensorInfo
ScatterNdAttrs
SequentialArgs
ShapeMap
SignatureDef
SignatureDefEntry
SignatureDefInfo
SimpleRNNCellLayerArgs
SimpleRNNLayerArgs
SliceAttrs
SoftmaxAttrs
SpaceToBatchNDAttrs
SparseToDenseAttrs
SplitVAttrs
StepAttrs
StridedSliceAttrs
StringNGramsAttrs
StringSplitAttrs
StringToHashBucketFastAttrs
SumAttrs
TensorContainerArray
TensorContainerObject
TensorInfo
TileAttrs
TimingInfo
TopKAttrs
TransformAttrs
TransposeAttrs
UniqueAttrs
UnpackAttrs
UnsortedSegmentSumAttrs
_FusedMatMulAttrs
_FusedMatMulInputs
Type aliases
AbsInputs
AcosInputs
AcoshInputs
AddInputs
AddNInputs
AllInputs
AnyInputs
ArgMaxInputs
ArgMinInputs
AsinInputs
AsinhInputs
Atan2Inputs
AtanInputs
AtanhInputs
Attribute
AvgPool3DGradInputs
AvgPool3DInputs
AvgPoolGradInputs
AvgPoolInputs
BackendValues
BatchMatMulInputs
BatchToSpaceNDInputs
BinaryInputs
BincountInputs
BroadcastArgsInputs
BroadcastToInputs
CastInputs
CeilInputs
ClassWeight
ClassWeightMap
ClipByValueInputs
ComplexAbsInputs
ComplexInputs
ConcatInputs
Conv2DBackpropFilterInputs
Conv2DBackpropInputInputs
Conv2DInputs
Conv3DBackpropFilterV2Inputs
Conv3DBackpropInputV2Inputs
Conv3DInputs
CosInputs
CoshInputs
CropAndResizeInputs
CumsumInputs
DataId
DataToGPUOptions
DataType
DataValues
DenseBincountInputs
DepthToSpaceInputs
DepthwiseConv2dNativeBackpropFilterInputs
DepthwiseConv2dNativeBackpropInputInputs
DepthwiseConv2dNativeInputs
DiagInputs
Dilation2DBackpropFilterInputs
Dilation2DBackpropInputInputs
Dilation2DInputs
EinsumInputs
EluGradInputs
EluInputs
EqualInputs
ErfInputs
ExpInputs
ExpandDimsInputs
Expm1Inputs
FFTInputs
FlipLeftRightInputs
FloorDivInputs
FloorInputs
ForwardFunc
FusedBatchNormInputs
GatherNdInputs
GatherV2Inputs
GradFunc
GradSaveFunc
GreaterEqualInputs
GreaterInputs
IFFTInputs
IdentityInputs
ImagInputs
IsFiniteInputs
IsInfInputs
IsNanInputs
KernelDisposeFunc
KernelFunc
KernelSetupFunc
LRNGradInputs
LRNInputs
LSTMCellFunc
LeakyReluInputs
LessEqualInputs
LessInputs
Log1pInputs
LogInputs
LogSoftmaxInputs
LogicalAndInputs
LogicalNotInputs
LogicalOrInputs
Logs
MaxInputs
MaxPool3DGradInputs
MaxPool3DInputs
MaxPoolGradInputs
MaxPoolInputs
MaxPoolWithArgmaxInputs
MaximumInputs
MeanInputs
MemoryInfo
MinInputs
MinimumInputs
MirrorPadInputs
ModInputs
MultinomialInputs
MultiplyInputs
NamedTensorMap
NegInputs
NonMaxSuppressionV3Inputs
NonMaxSuppressionV4Inputs
NonMaxSuppressionV5Inputs
NotEqualInputs
NumericDataType
OneHotInputs
OnesLikeInputs
PackInputs
PadV2Inputs
PoolInputs
PowInputs
PreluInputs
ProdInputs
RealDivInputs
RealInputs
ReciprocalInputs
Relu6Inputs
ReluInputs
ReshapeInputs
ResizeBilinearGradAttrs
ResizeBilinearGradInputs
ResizeBilinearInputs
ResizeNearestNeighborGradAttrs
ResizeNearestNeighborGradInputs
ResizeNearestNeighborInputs
ReverseInputs
RotateWithOffsetInputs
RoundInputs
RsqrtInputs
Scalar
ScalarLike
ScatterNdInputs
SelectInputs
SeluInputs
Shape
SigmoidInputs
SignInputs
SinInputs
SinhInputs
SliceInputs
SoftmaxInputs
SoftplusInputs
SpaceToBatchNDInputs
SparseFillEmptyRowsInputs
SparseReshapeInputs
SparseSegmentMeanInputs
SparseSegmentSumInputs
SparseToDenseInputs
SplitVInputs
SqrtInputs
SquareInputs
SquaredDifferenceInputs
StepInputs
StridedSliceInputs
StringNGramsInputs
StringSplitInputs
StringToHashBucketFastInputs
SubInputs
SumInputs
TanInputs
TanhInputs
Tensor1D
Tensor2D
Tensor3D
Tensor4D
Tensor5D
TensorContainer
TensorLike
TileInputs
TopKInputs
TransformInputs
TransposeInputs
TypedArray
UnaryInputs
UniqueInputs
UnpackInputs
UnsortedSegmentSumInputs
ZerosLikeInputs
Variables
Abs
Acos
Acosh
Add
AddN
All
Any
ArgMax
ArgMin
Asin
Asinh
Atan
Atan2
Atanh
AvgPool
AvgPool3D
AvgPool3DGrad
AvgPoolGrad
BatchMatMul
BatchToSpaceND
Bincount
BroadcastArgs
BroadcastTo
Cast
Ceil
ClipByValue
Complex
ComplexAbs
Concat
Conv2D
Conv2DBackpropFilter
Conv2DBackpropInput
Conv3D
Conv3DBackpropFilterV2
Conv3DBackpropInputV2
Cos
Cosh
CropAndResize
Cumsum
DenseBincount
DepthToSpace
DepthwiseConv2dNative
DepthwiseConv2dNativeBackpropFilter
DepthwiseConv2dNativeBackpropInput
Diag
Dilation2D
Dilation2DBackpropFilter
Dilation2DBackpropInput
ENV
Einsum
Elu
EluGrad
Equal
Erf
Exp
ExpandDims
Expm1
FFT
Fill
FlipLeftRight
Floor
FloorDiv
FromPixels
FusedBatchNorm
FusedConv2D
FusedDepthwiseConv2D
GatherNd
GatherV2
Greater
GreaterEqual
IFFT
Identity
Imag
IsFinite
IsInf
IsNan
LRN
LRNGrad
LeakyRelu
Less
LessEqual
LinSpace
Log
Log1p
LogSoftmax
LogicalAnd
LogicalNot
LogicalOr
Max
MaxPool
MaxPool3D
MaxPool3DGrad
MaxPoolGrad
MaxPoolWithArgmax
Maximum
Mean
Min
Minimum
MirrorPad
Mod
Multinomial
Multiply
Neg
NonMaxSuppressionV3
NonMaxSuppressionV4
NonMaxSuppressionV5
NotEqual
OP_SCOPE_SUFFIX
OneHot
OnesLike
Pack
PadV2
Pool
Pow
Prelu
Prod
Range
Real
RealDiv
Reciprocal
Relu
Relu6
Reshape
ResizeBilinear
ResizeBilinearGrad
ResizeNearestNeighbor
ResizeNearestNeighborGrad
Reverse
RotateWithOffset
Round
Rsqrt
ScatterNd
Select
Selu
Sigmoid
Sign
Sin
Sinh
Slice
Softmax
Softplus
SpaceToBatchND
SparseFillEmptyRows
SparseReshape
SparseSegmentMean
SparseSegmentSum
SparseToDense
SplitV
Sqrt
Square
SquaredDifference
Step
StridedSlice
StringNGrams
StringSplit
StringToHashBucketFast
Sub
Sum
Tan
Tanh
Tile
TopK
Transform
Transpose
Unique
Unpack
UnsortedSegmentSum
ZerosLike
_FusedMatMul
callbacks
image
linalg
losses
signal
sparse
spectral
string
train
version
version_converter
version_core
version_layers
Functions
abs
acos
acosh
add
addN
all
any
argMax
argMin
asin
asinh
atan
atan2
atanh
avgPool
avgPool3d
backend
basicLSTMCell
batchNorm
batchNorm2d
batchNorm3d
batchNorm4d
batchToSpaceND
bincount
booleanMaskAsync
broadcastArgs
broadcastTo
buffer
cast
ceil
clipByValue
clone
complex
concat
concat1d
concat2d
concat3d
concat4d
conv1d
conv2d
conv2dTranspose
conv3d
conv3dTranspose
copyRegisteredKernels
cos
cosh
cosineWindow
cumsum
customGrad
denseBincount
deprecationWarn
depthToSpace
depthwiseConv2d
deregisterOp
diag
dilation2d
disableDeprecationWarnings
dispose
disposeVariables
div
divNoNan
dot
dropout
einsum
elu
enableDebugMode
enableProdMode
enclosingPowerOfTwo
engine
env
equal
erf
exp
expandDims
expm1
eye
fft
fill
findBackend
findBackendFactory
floor
floorDiv
gather
gatherND
getBackend
getGradient
getKernel
getKernelsForBackend
grad
grads
greater
greaterEqual
ifft
imag
inTopKAsync
input
irfft
isFinite
isInf
isNaN
keep
leakyRelu
less
lessEqual
linspace
loadGraphModel
loadLayersModel
localResponseNormalization
log
log1p
logSigmoid
logSoftmax
logSumExp
logicalAnd
logicalNot
logicalOr
logicalXor
matMul
max
maxPool
maxPool3d
maxPoolWithArgmax
maximum
mean
memory
meshgrid
min
minimum
mirrorPad
mod
model
moments
movingAverage
mul
multiRNNCell
multinomial
neg
nextFrame
norm
notEqual
oneHot
ones
onesLike
op
outerProduct
pad
pad1d
pad2d
pad3d
pad4d
pool
pow
prelu
print
prod
profile
rand
randomGamma
randomNormal
randomUniform
range
ready
real
reciprocal
registerBackend
registerCallbackConstructor
registerGradient
registerKernel
registerOp
relu
relu6
removeBackend
reshape
reverse
reverse1d
reverse2d
reverse3d
reverse4d
rfft
round
rsqrt
scalar
scatterND
selu
separableConv2d
sequential
setBackend
setPlatform
setdiff1dAsync
sigmoid
sign
sin
sinh
slice
slice1d
slice2d
slice3d
slice4d
softmax
softplus
spaceToBatchND
sparseToDense
split
sqrt
square
squaredDifference
squeeze
stack
step
stridedSlice
sub
sum
sumOutType
tan
tanh
tensor
tensor1d
tensor2d
tensor3d
tensor4d
tensor5d
tensor6d
tidy
tile
time
topk
transpose
truncatedNormal
unique
unregisterGradient
unregisterKernel
unsortedSegmentSum
unstack
upcastType
valueAndGrad
valueAndGrads
variable
variableGrads
where
whereAsync
zeros
zerosLike
References
slice_util
Re-exports slice_util
Type aliases
AbsInputs
AbsInputs: UnaryInputs
AcosInputs
AcosInputs: UnaryInputs
AcoshInputs
AcoshInputs: UnaryInputs
AddInputs
AddInputs: BinaryInputs
AddNInputs
AddNInputs: TensorInfo[]
AllInputs
AllInputs: Pick<NamedTensorInfoMap, "x">
AnyInputs
AnyInputs: Pick<NamedTensorInfoMap, "x">
ArgMaxInputs
ArgMaxInputs: Pick<NamedTensorInfoMap, "x">
ArgMinInputs
ArgMinInputs: Pick<NamedTensorInfoMap, "x">
AsinInputs
AsinInputs: UnaryInputs
AsinhInputs
AsinhInputs: UnaryInputs
Atan2Inputs
Atan2Inputs: BinaryInputs
AtanInputs
AtanInputs: UnaryInputs
AtanhInputs
AtanhInputs: UnaryInputs
Attribute
Attribute: AttributeValue | RecursiveArray<AttributeValue>
These are extra non-tensor/primitive params passed to kernel functions.
AvgPool3DGradInputs
AvgPool3DGradInputs: Pick<NamedTensorInfoMap, "dy" | "input">
AvgPool3DInputs
AvgPool3DInputs: Pick<NamedTensorInfoMap, "x">
AvgPoolGradInputs
AvgPoolGradInputs: Pick<NamedTensorInfoMap, "dy" | "input">
AvgPoolInputs
AvgPoolInputs: Pick<NamedTensorInfoMap, "x">
BackendValues
BackendValues: Float32Array | Int32Array | Uint8Array | Uint8Array[]
The underlying tensor data that gets stored in a backend.
BatchMatMulInputs
BatchMatMulInputs: Pick<NamedTensorInfoMap, "a" | "b">
BatchToSpaceNDInputs
BatchToSpaceNDInputs: Pick<NamedTensorInfoMap, "x">
BinaryInputs
BinaryInputs: Pick<NamedTensorInfoMap, "a" | "b">
BincountInputs
BincountInputs: Pick<NamedTensorInfoMap, "x" | "weights">
BroadcastArgsInputs
BroadcastArgsInputs: Pick<NamedTensorInfoMap, "s0" | "s1">
BroadcastToInputs
BroadcastToInputs: Pick<NamedTensorInfoMap, "x">
CastInputs
CastInputs: UnaryInputs
CeilInputs
CeilInputs: UnaryInputs
ClassWeight
ClassWeight: {}
For multi-class classification problems, this object is designed to store a mapping from class index to the "weight" of the class, where higher weighted classes have larger impact on loss, accuracy, and other metrics.
This is useful for cases in which you want the model to "pay more attention" to examples from an under-represented class, e.g., in unbalanced datasets.
Type declaration
[classIndex: number]: number
ClassWeightMap
ClassWeightMap: {}
Class weighting for a model with multiple outputs.
This object maps each output name to a class-weighting object.
Type declaration
[outputName: string]: ClassWeight
ClipByValueInputs
ClipByValueInputs: UnaryInputs
ComplexAbsInputs
ComplexAbsInputs: UnaryInputs
ComplexInputs
ComplexInputs: Pick<NamedTensorInfoMap, "real" | "imag">
ConcatInputs
ConcatInputs: TensorInfo[]
Conv2DBackpropFilterInputs
Conv2DBackpropFilterInputs: Pick<NamedTensorInfoMap, "x" | "dy">
Conv2DBackpropInputInputs
Conv2DBackpropInputInputs: Pick<NamedTensorInfoMap, "dy" | "filter">
Conv2DInputs
Conv2DInputs: Pick<NamedTensorInfoMap, "x" | "filter">
Conv3DBackpropFilterV2Inputs
Conv3DBackpropFilterV2Inputs: Pick<NamedTensorInfoMap, "x" | "dy">
Conv3DBackpropInputV2Inputs
Conv3DBackpropInputV2Inputs: Pick<NamedTensorInfoMap, "dy" | "filter">
Conv3DInputs
Conv3DInputs: Pick<NamedTensorInfoMap, "x" | "filter">
CosInputs
CosInputs: UnaryInputs
CoshInputs
CoshInputs: UnaryInputs
CropAndResizeInputs
CropAndResizeInputs: Pick<NamedTensorInfoMap, "image" | "boxes" | "boxInd">
CumsumInputs
CumsumInputs: Pick<NamedTensorInfoMap, "x">
DataId
DataId: object
DataToGPUOptions
DataToGPUOptions: DataToGPUWebGLOption
DataType
DataType: keyof DataTypeMap
docalias
'float32'|'int32'|'bool'|'complex64'|'string'
DataValues
DataValues: DataTypeMap[DataType]
Tensor data used in tensor creation and user-facing API.
DenseBincountInputs
DenseBincountInputs: Pick<NamedTensorInfoMap, "x" | "weights">
DepthToSpaceInputs
DepthToSpaceInputs: Pick<NamedTensorInfoMap, "x">
DepthwiseConv2dNativeBackpropFilterInputs
DepthwiseConv2dNativeBackpropFilterInputs: Pick<NamedTensorInfoMap, "x" | "dy">
DepthwiseConv2dNativeBackpropInputInputs
DepthwiseConv2dNativeBackpropInputInputs: Pick<NamedTensorInfoMap, "dy" | "filter">
DepthwiseConv2dNativeInputs
DepthwiseConv2dNativeInputs: Pick<NamedTensorInfoMap, "x" | "filter">
DiagInputs
DiagInputs: Pick<NamedTensorInfoMap, "x">
Dilation2DBackpropFilterInputs
Dilation2DBackpropFilterInputs: Pick<NamedTensorInfoMap, "x" | "filter" | "dy">
Dilation2DBackpropInputInputs
Dilation2DBackpropInputInputs: Pick<NamedTensorInfoMap, "x" | "filter" | "dy">
Dilation2DInputs
Dilation2DInputs: Pick<NamedTensorInfoMap, "x" | "filter">
EinsumInputs
EinsumInputs: TensorInfo[]
EluGradInputs
EluGradInputs: Pick<NamedTensorInfoMap, "dy" | "y">
EluInputs
EluInputs: Pick<NamedTensorInfoMap, "x">
EqualInputs
EqualInputs: BinaryInputs
ErfInputs
ErfInputs: UnaryInputs
ExpInputs
ExpInputs: UnaryInputs
ExpandDimsInputs
ExpandDimsInputs: Pick<NamedTensorInfoMap, "input">
Expm1Inputs
Expm1Inputs: UnaryInputs
FFTInputs
FFTInputs: Pick<NamedTensorInfoMap, "input">
FlipLeftRightInputs
FlipLeftRightInputs: Pick<NamedTensorInfoMap, "image">
FloorDivInputs
FloorDivInputs: BinaryInputs
FloorInputs
FloorInputs: UnaryInputs
ForwardFunc
ForwardFunc<T>: (backend: KernelBackend, save?: GradSaveFunc) => T
Type parameters
T
Type declaration
(backend: KernelBackend, save?: GradSaveFunc): T
A function that computes an output. The save function is for saving tensors computed in the forward pass, that we need in the backward pass.
Parameters
backend: KernelBackend
Optional save: GradSaveFunc
Returns T
FusedBatchNormInputs
FusedBatchNormInputs: Pick<NamedTensorInfoMap, "x" | "scale" | "offset" | "mean" | "variance">
GatherNdInputs
GatherNdInputs: Pick<NamedTensorInfoMap, "params" | "indices">
GatherV2Inputs
GatherV2Inputs: Pick<NamedTensorInfoMap, "x" | "indices">
GradFunc
GradFunc: (dy: tf.Tensor | tf.Tensor[], saved: tf.Tensor[], attrs: NamedAttrMap) => NamedGradientMap
Type declaration
(dy: tf.Tensor | tf.Tensor[], saved: tf.Tensor[], attrs: NamedAttrMap): NamedGradientMap
The function to run when computing a gradient during backprop.
Parameters
dy: tf.Tensor | tf.Tensor[]
saved: tf.Tensor[]
attrs: NamedAttrMap
Returns NamedGradientMap
GradSaveFunc
GradSaveFunc: (save: tf.Tensor[]) => void
Type declaration
(save: tf.Tensor[]): void
Parameters
save: tf.Tensor[]
Returns void
GreaterEqualInputs
GreaterEqualInputs: BinaryInputs
GreaterInputs
GreaterInputs: BinaryInputs
IFFTInputs
IFFTInputs: Pick<NamedTensorInfoMap, "input">
IdentityInputs
IdentityInputs: Pick<NamedTensorInfoMap, "x">
ImagInputs
ImagInputs: Pick<NamedTensorInfoMap, "input">
IsFiniteInputs
IsFiniteInputs: UnaryInputs
IsInfInputs
IsInfInputs: UnaryInputs
IsNanInputs
IsNanInputs: UnaryInputs
KernelDisposeFunc
KernelDisposeFunc: KernelSetupFunc
Function that gets called right before the backend is disposed.
KernelFunc
KernelFunc: (params: { attrs?: NamedAttrMap; backend: {}; inputs: NamedTensorInfoMap }) => TensorInfo | TensorInfo[]
Type declaration
(params: { attrs?: NamedAttrMap; backend: {}; inputs: NamedTensorInfoMap }): TensorInfo | TensorInfo[]
Specifies the code to run when executing a kernel.
Parameters
params: { attrs?: NamedAttrMap; backend: {}; inputs: NamedTensorInfoMap }
Optional attrs?: NamedAttrMap
backend: {}
inputs: NamedTensorInfoMap
Returns TensorInfo | TensorInfo[]
KernelSetupFunc
KernelSetupFunc: (backend: {}) => void
Type declaration
(backend: {}): void
Function that gets called after the backend initializes.
Parameters
backend: {}
Returns void
LRNGradInputs
LRNGradInputs: Pick<NamedTensorInfoMap, "x" | "y" | "dy">
LRNInputs
LRNInputs: Pick<NamedTensorInfoMap, "x">
LSTMCellFunc
LSTMCellFunc: (data: Tensor2D, c: Tensor2D, h: Tensor2D) => [Tensor2D, Tensor2D]
Type declaration
(data: Tensor2D, c: Tensor2D, h: Tensor2D): [Tensor2D, Tensor2D]
docalias
(data: Tensor2D, c: Tensor2D, h: Tensor2D): [Tensor2D, Tensor2D]
Parameters
data: Tensor2D
c: Tensor2D
h: Tensor2D
Returns [Tensor2D, Tensor2D]
LeakyReluInputs
LeakyReluInputs: Pick<NamedTensorInfoMap, "x">
LessEqualInputs
LessEqualInputs: BinaryInputs
LessInputs
LessInputs: BinaryInputs
Log1pInputs
Log1pInputs: UnaryInputs
LogInputs
LogInputs: UnaryInputs
LogSoftmaxInputs
LogSoftmaxInputs: Pick<NamedTensorInfoMap, "logits">
LogicalAndInputs
LogicalAndInputs: BinaryInputs
LogicalNotInputs
LogicalNotInputs: Pick<NamedTensorInfoMap, "x">
LogicalOrInputs
LogicalOrInputs: BinaryInputs
Logs
Logs: {}
Logs in which values can only be numbers.
Used when calling client-provided custom callbacks.
Type declaration
[key: string]: number
MaxInputs
MaxInputs: Pick<NamedTensorInfoMap, "x">
MaxPool3DGradInputs
MaxPool3DGradInputs: Pick<NamedTensorInfoMap, "dy" | "input" | "output">
MaxPool3DInputs
MaxPool3DInputs: Pick<NamedTensorInfoMap, "x">
MaxPoolGradInputs
MaxPoolGradInputs: Pick<NamedTensorInfoMap, "dy" | "input" | "output">
MaxPoolInputs
MaxPoolInputs: Pick<NamedTensorInfoMap, "x">
MaxPoolWithArgmaxInputs
MaxPoolWithArgmaxInputs: Pick<NamedTensorInfoMap, "x">
MaximumInputs
MaximumInputs: BinaryInputs
MeanInputs
MeanInputs: Pick<NamedTensorInfoMap, "x">
MemoryInfo
MemoryInfo: { numBytes: number; numDataBuffers: number; numTensors: number; reasons: string[]; unreliable?: boolean }
Type declaration
numBytes: number
numDataBuffers: number
numTensors: number
reasons: string[]
Optional unreliable?: boolean
MinInputs
MinInputs: Pick<NamedTensorInfoMap, "x">
MinimumInputs
MinimumInputs: BinaryInputs
MirrorPadInputs
MirrorPadInputs: Pick<NamedTensorInfoMap, "x">
ModInputs
ModInputs: BinaryInputs
MultinomialInputs
MultinomialInputs: Pick<NamedTensorInfoMap, "logits">
MultiplyInputs
MultiplyInputs: BinaryInputs
NamedTensorMap
NamedTensorMap: {}
docalias
{[name: string]: Tensor}
Type declaration
[name: string]: tf.Tensor
NegInputs
NegInputs: UnaryInputs
NonMaxSuppressionV3Inputs
NonMaxSuppressionV3Inputs: Pick<NamedTensorInfoMap, "boxes" | "scores">
NonMaxSuppressionV4Inputs
NonMaxSuppressionV4Inputs: Pick<NamedTensorInfoMap, "boxes" | "scores">
NonMaxSuppressionV5Inputs
NonMaxSuppressionV5Inputs: Pick<NamedTensorInfoMap, "boxes" | "scores">
NotEqualInputs
NotEqualInputs: BinaryInputs
NumericDataType
NumericDataType: "float32" | "int32" | "bool" | "complex64"
OneHotInputs
OneHotInputs: Pick<NamedTensorInfoMap, "indices">
OnesLikeInputs
OnesLikeInputs: UnaryInputs
PackInputs
PackInputs: TensorInfo[]
PadV2Inputs
PadV2Inputs: Pick<NamedTensorInfoMap, "x">
PoolInputs
PoolInputs: Pick<NamedTensorInfoMap, "input">
PowInputs
PowInputs: BinaryInputs
PreluInputs
PreluInputs: Pick<NamedTensorInfoMap, "x" | "alpha">
ProdInputs
ProdInputs: Pick<NamedTensorInfoMap, "x">
RealDivInputs
RealDivInputs: BinaryInputs
RealInputs
RealInputs: Pick<NamedTensorInfoMap, "input">
ReciprocalInputs
ReciprocalInputs: UnaryInputs
Relu6Inputs
Relu6Inputs: Pick<NamedTensorInfoMap, "x">
ReluInputs
ReluInputs: Pick<NamedTensorInfoMap, "x">
ReshapeInputs
ReshapeInputs: Pick<NamedTensorInfoMap, "x">
ResizeBilinearGradAttrs
ResizeBilinearGradAttrs: ResizeBilinearAttrs
ResizeBilinearGradInputs
ResizeBilinearGradInputs: Pick<NamedTensorInfoMap, "images" | "dy">
ResizeBilinearInputs
ResizeBilinearInputs: Pick<NamedTensorInfoMap, "images">
ResizeNearestNeighborGradAttrs
ResizeNearestNeighborGradAttrs: ResizeNearestNeighborAttrs
ResizeNearestNeighborGradInputs
ResizeNearestNeighborGradInputs: Pick<NamedTensorInfoMap, "images" | "dy">
ResizeNearestNeighborInputs
ResizeNearestNeighborInputs: Pick<NamedTensorInfoMap, "images">
ReverseInputs
ReverseInputs: Pick<NamedTensorInfoMap, "x">
RotateWithOffsetInputs
RotateWithOffsetInputs: Pick<NamedTensorInfoMap, "image">
RoundInputs
RoundInputs: UnaryInputs
RsqrtInputs
RsqrtInputs: UnaryInputs
Scalar
Scalar: tf.Tensor<R0>
doclink
Tensor
ScalarLike
ScalarLike: number | boolean | string | Uint8Array
ScatterNdInputs
ScatterNdInputs: Pick<NamedTensorInfoMap, "indices" | "updates">
SelectInputs
SelectInputs: Pick<NamedTensorInfoMap, "condition" | "t" | "e">
SeluInputs
SeluInputs: Pick<NamedTensorInfoMap, "x">
Shape
Shape: (null | number)[]
docalias
(null | number)[]
SigmoidInputs
SigmoidInputs: UnaryInputs
SignInputs
SignInputs: UnaryInputs
SinInputs
SinInputs: UnaryInputs
SinhInputs
SinhInputs: UnaryInputs
SliceInputs
SliceInputs: Pick<NamedTensorInfoMap, "x">
SoftmaxInputs
SoftmaxInputs: Pick<NamedTensorInfoMap, "logits">
SoftplusInputs
SoftplusInputs: UnaryInputs
SpaceToBatchNDInputs
SpaceToBatchNDInputs: Pick<NamedTensorInfoMap, "x">
SparseFillEmptyRowsInputs
SparseFillEmptyRowsInputs: Pick<NamedTensorInfoMap, "indices" | "values" | "denseShape" | "defaultValue">
SparseReshapeInputs
SparseReshapeInputs: Pick<NamedTensorInfoMap, "inputIndices" | "inputShape" | "newShape">
SparseSegmentMeanInputs
SparseSegmentMeanInputs: Pick<NamedTensorInfoMap, "data" | "indices" | "segmentIds">
SparseSegmentSumInputs
SparseSegmentSumInputs: Pick<NamedTensorInfoMap, "data" | "indices" | "segmentIds">
SparseToDenseInputs
SparseToDenseInputs: Pick<NamedTensorInfoMap, "sparseIndices" | "sparseValues" | "defaultValue">
SplitVInputs
SplitVInputs: Pick<NamedTensorInfoMap, "x">
SqrtInputs
SqrtInputs: UnaryInputs
SquareInputs
SquareInputs: Pick<NamedTensorInfoMap, "x">
SquaredDifferenceInputs
SquaredDifferenceInputs: BinaryInputs
StepInputs
StepInputs: UnaryInputs
StridedSliceInputs
StridedSliceInputs: Pick<NamedTensorInfoMap, "x">
StringNGramsInputs
StringNGramsInputs: Pick<NamedTensorInfoMap, "data" | "dataSplits">
StringSplitInputs
StringSplitInputs: Pick<NamedTensorInfoMap, "input" | "delimiter">
StringToHashBucketFastInputs
StringToHashBucketFastInputs: Pick<NamedTensorInfoMap, "input">
SubInputs
SubInputs: BinaryInputs
SumInputs
SumInputs: Pick<NamedTensorInfoMap, "x">
TanInputs
TanInputs: UnaryInputs
TanhInputs
TanhInputs: UnaryInputs
Tensor1D
Tensor1D: tf.Tensor<R1>
doclink
Tensor
Tensor2D
Tensor2D: tf.Tensor<R2>
doclink
Tensor
Tensor3D
Tensor3D: tf.Tensor<R3>
doclink
Tensor
Tensor4D
Tensor4D: tf.Tensor<R4>
doclink
Tensor
Tensor5D
Tensor5D: tf.Tensor<R5>
doclink
Tensor
TensorContainer
TensorContainer: void | tf.Tensor | string | number | boolean | TensorContainerObject | TensorContainerArray | Float32Array | Int32Array | Uint8Array
docalias
void|number|string|TypedArray|Tensor|Tensor[]|{[key: string]:Tensor|number|string}
TensorLike
TensorLike: TypedArray | number | boolean | string | RecursiveArray<number | number[] | TypedArray> | RecursiveArray<boolean> | RecursiveArray<string> | Uint8Array[]
docalias
TypedArray|Array
TileInputs
TileInputs: Pick<NamedTensorInfoMap, "x">
TopKInputs
TopKInputs: Pick<NamedTensorInfoMap, "x">
TransformInputs
TransformInputs: Pick<NamedTensorInfoMap, "image" | "transforms">
TransposeInputs
TransposeInputs: Pick<NamedTensorInfoMap, "x">
TypedArray
TypedArray: Float32Array | Int32Array | Uint8Array
UnaryInputs
UnaryInputs: Pick<NamedTensorInfoMap, "x">
UniqueInputs
UniqueInputs: Pick<NamedTensorInfoMap, "x">
UnpackInputs
UnpackInputs: Pick<NamedTensorInfoMap, "value">
UnsortedSegmentSumInputs
UnsortedSegmentSumInputs: Pick<NamedTensorInfoMap, "x" | "segmentIds">
ZerosLikeInputs
ZerosLikeInputs: UnaryInputs
Variables
Const Abs
Abs: "Abs" = "Abs"
Const Acos
Acos: "Acos" = "Acos"
Const Acosh
Acosh: "Acosh" = "Acosh"
Const Add
Add: "Add" = "Add"
Const AddN
AddN: "AddN" = "AddN"
Const All
All: "All" = "All"
Const Any
Any: "Any" = "Any"
Const ArgMax
ArgMax: "ArgMax" = "ArgMax"
Const ArgMin
ArgMin: "ArgMin" = "ArgMin"
Const Asin
Asin: "Asin" = "Asin"
Const Asinh
Asinh: "Asinh" = "Asinh"
Const Atan
Atan: "Atan" = "Atan"
Const Atan2
Atan2: "Atan2" = "Atan2"
Const Atanh
Atanh: "Atanh" = "Atanh"
Const AvgPool
AvgPool: "AvgPool" = "AvgPool"
Const AvgPool3D
AvgPool3D: "AvgPool3D" = "AvgPool3D"
Const AvgPool3DGrad
AvgPool3DGrad: "AvgPool3DGrad" = "AvgPool3DGrad"
Const AvgPoolGrad
AvgPoolGrad: "AvgPoolGrad" = "AvgPoolGrad"
Const BatchMatMul
BatchMatMul: "BatchMatMul" = "BatchMatMul"
Const BatchToSpaceND
BatchToSpaceND: "BatchToSpaceND" = "BatchToSpaceND"
Const Bincount
Bincount: "Bincount" = "Bincount"
Const BroadcastArgs
BroadcastArgs: "BroadcastArgs" = "BroadcastArgs"
Const BroadcastTo
BroadcastTo: "BroadcastTo" = "BroadcastTo"
Const Cast
Cast: "Cast" = "Cast"
Const Ceil
Ceil: "Ceil" = "Ceil"
Const ClipByValue
ClipByValue: "ClipByValue" = "ClipByValue"
Const Complex
Complex: "Complex" = "Complex"
Const ComplexAbs
ComplexAbs: "ComplexAbs" = "ComplexAbs"
Const Concat
Concat: "Concat" = "Concat"
Const Conv2D
Conv2D: "Conv2D" = "Conv2D"
Const Conv2DBackpropFilter
Conv2DBackpropFilter: "Conv2DBackpropFilter" = "Conv2DBackpropFilter"
Const Conv2DBackpropInput
Conv2DBackpropInput: "Conv2DBackpropInput" = "Conv2DBackpropInput"
Const Conv3D
Conv3D: "Conv3D" = "Conv3D"
Const Conv3DBackpropFilterV2
Conv3DBackpropFilterV2: "Conv3DBackpropFilterV2" = "Conv3DBackpropFilterV2"
Const Conv3DBackpropInputV2
Conv3DBackpropInputV2: "Conv3DBackpropInputV2" = "Conv3DBackpropInputV2"
Const Cos
Cos: "Cos" = "Cos"
Const Cosh
Cosh: "Cosh" = "Cosh"
Const CropAndResize
CropAndResize: "CropAndResize" = "CropAndResize"
Const Cumsum
Cumsum: "Cumsum" = "Cumsum"
Const DenseBincount
DenseBincount: "DenseBincount" = "DenseBincount"
Const DepthToSpace
DepthToSpace: "DepthToSpace" = "DepthToSpace"
Const DepthwiseConv2dNative
DepthwiseConv2dNative: "DepthwiseConv2dNative" = "DepthwiseConv2dNative"
Const DepthwiseConv2dNativeBackpropFilter
DepthwiseConv2dNativeBackpropFilter: "DepthwiseConv2dNativeBackpropFilter" = "DepthwiseConv2dNativeBackpropFilter"
Const DepthwiseConv2dNativeBackpropInput
DepthwiseConv2dNativeBackpropInput: "DepthwiseConv2dNativeBackpropInput" = "DepthwiseConv2dNativeBackpropInput"
Const Diag
Diag: "Diag" = "Diag"
Const Dilation2D
Dilation2D: "Dilation2D" = "Dilation2D"
Const Dilation2DBackpropFilter
Dilation2DBackpropFilter: "Dilation2DBackpropFilter" = "Dilation2DBackpropFilter"
Const Dilation2DBackpropInput
Dilation2DBackpropInput: "Dilation2DBackpropInput" = "Dilation2DBackpropInput"
ENV
ENV: Environment
Const Einsum
Einsum: "Einsum" = "Einsum"
Const Elu
Elu: "Elu" = "Elu"
Const EluGrad
EluGrad: "EluGrad" = "EluGrad"
Const Equal
Equal: "Equal" = "Equal"
Const Erf
Erf: "Erf" = "Erf"
Const Exp
Exp: "Exp" = "Exp"
Const ExpandDims
ExpandDims: "ExpandDims" = "ExpandDims"
Const Expm1
Expm1: "Expm1" = "Expm1"
Const FFT
FFT: "FFT" = "FFT"
Const Fill
Fill: "Fill" = "Fill"
Const FlipLeftRight
FlipLeftRight: "FlipLeftRight" = "FlipLeftRight"
Const Floor
Floor: "Floor" = "Floor"
Const FloorDiv
FloorDiv: "FloorDiv" = "FloorDiv"
Const FromPixels
FromPixels: "FromPixels" = "FromPixels"
Const FusedBatchNorm
FusedBatchNorm: "FusedBatchNorm" = "FusedBatchNorm"
Const FusedConv2D
FusedConv2D: "FusedConv2D" = "FusedConv2D"
Const FusedDepthwiseConv2D
FusedDepthwiseConv2D: "FusedDepthwiseConv2D" = "FusedDepthwiseConv2D"
Const GatherNd
GatherNd: "GatherNd" = "GatherNd"
Const GatherV2
GatherV2: "GatherV2" = "GatherV2"
Const Greater
Greater: "Greater" = "Greater"
Const GreaterEqual
GreaterEqual: "GreaterEqual" = "GreaterEqual"
Const IFFT
IFFT: "IFFT" = "IFFT"
Const Identity
Identity: "Identity" = "Identity"
Const Imag
Imag: "Imag" = "Imag"
Const IsFinite
IsFinite: "IsFinite" = "IsFinite"
Const IsInf
IsInf: "IsInf" = "IsInf"
Const IsNan
IsNan: "IsNan" = "IsNan"
Const LRN
LRN: "LRN" = "LRN"
Const LRNGrad
LRNGrad: "LRNGrad" = "LRNGrad"
Const LeakyRelu
LeakyRelu: "LeakyRelu" = "LeakyRelu"
Const Less
Less: "Less" = "Less"
Const LessEqual
LessEqual: "LessEqual" = "LessEqual"
Const LinSpace
LinSpace: "LinSpace" = "LinSpace"
Const Log
Log: "Log" = "Log"
Const Log1p
Log1p: "Log1p" = "Log1p"
Const LogSoftmax
LogSoftmax: "LogSoftmax" = "LogSoftmax"
Const LogicalAnd
LogicalAnd: "LogicalAnd" = "LogicalAnd"
Const LogicalNot
LogicalNot: "LogicalNot" = "LogicalNot"
Const LogicalOr
LogicalOr: "LogicalOr" = "LogicalOr"
Const Max
Max: "Max" = "Max"
Const MaxPool
MaxPool: "MaxPool" = "MaxPool"
Const MaxPool3D
MaxPool3D: "MaxPool3D" = "MaxPool3D"
Const MaxPool3DGrad
MaxPool3DGrad: "MaxPool3DGrad" = "MaxPool3DGrad"
Const MaxPoolGrad
MaxPoolGrad: "MaxPoolGrad" = "MaxPoolGrad"
Const MaxPoolWithArgmax
MaxPoolWithArgmax: "MaxPoolWithArgmax" = "MaxPoolWithArgmax"
Const Maximum
Maximum: "Maximum" = "Maximum"
Const Mean
Mean: "Mean" = "Mean"
Const Min
Min: "Min" = "Min"
Const Minimum
Minimum: "Minimum" = "Minimum"
Const MirrorPad
MirrorPad: "MirrorPad" = "MirrorPad"
Const Mod
Mod: "Mod" = "Mod"
Const Multinomial
Multinomial: "Multinomial" = "Multinomial"
Const Multiply
Multiply: "Multiply" = "Multiply"
Const Neg
Neg: "Neg" = "Neg"
Const NonMaxSuppressionV3
NonMaxSuppressionV3: "NonMaxSuppressionV3" = "NonMaxSuppressionV3"
Const NonMaxSuppressionV4
NonMaxSuppressionV4: "NonMaxSuppressionV4" = "NonMaxSuppressionV4"
Const NonMaxSuppressionV5
NonMaxSuppressionV5: "NonMaxSuppressionV5" = "NonMaxSuppressionV5"
Const NotEqual
NotEqual: "NotEqual" = "NotEqual"
Const OP_SCOPE_SUFFIX
OP_SCOPE_SUFFIX: "__op" = "__op"
Const OneHot
OneHot: "OneHot" = "OneHot"
Const OnesLike
OnesLike: "OnesLike" = "OnesLike"
Const Pack
Pack: "Pack" = "Pack"
Const PadV2
PadV2: "PadV2" = "PadV2"
Const Pool
Pool: "Pool" = "Pool"
Const Pow
Pow: "Pow" = "Pow"
Const Prelu
Prelu: "Prelu" = "Prelu"
Const Prod
Prod: "Prod" = "Prod"
Const Range
Range: "Range" = "Range"
Const Real
Real: "Real" = "Real"
Const RealDiv
RealDiv: "RealDiv" = "RealDiv"
Const Reciprocal
Reciprocal: "Reciprocal" = "Reciprocal"
Const Relu
Relu: "Relu" = "Relu"
Const Relu6
Relu6: "Relu6" = "Relu6"
Const Reshape
Reshape: "Reshape" = "Reshape"
Const ResizeBilinear
ResizeBilinear: "ResizeBilinear" = "ResizeBilinear"
Const ResizeBilinearGrad
ResizeBilinearGrad: "ResizeBilinearGrad" = "ResizeBilinearGrad"
Const ResizeNearestNeighbor
ResizeNearestNeighbor: "ResizeNearestNeighbor" = "ResizeNearestNeighbor"
Const ResizeNearestNeighborGrad
ResizeNearestNeighborGrad: "ResizeNearestNeighborGrad" = "ResizeNearestNeighborGrad"
Const Reverse
Reverse: "Reverse" = "Reverse"
Const RotateWithOffset
RotateWithOffset: "RotateWithOffset" = "RotateWithOffset"
Const Round
Round: "Round" = "Round"
Const Rsqrt
Rsqrt: "Rsqrt" = "Rsqrt"
Const ScatterNd
ScatterNd: "ScatterNd" = "ScatterNd"
Const Select
Select: "Select" = "Select"
Const Selu
Selu: "Selu" = "Selu"
Const Sigmoid
Sigmoid: "Sigmoid" = "Sigmoid"
Const Sign
Sign: "Sign" = "Sign"
Const Sin
Sin: "Sin" = "Sin"
Const Sinh
Sinh: "Sinh" = "Sinh"
Const Slice
Slice: "Slice" = "Slice"
Const Softmax
Softmax: "Softmax" = "Softmax"
Const Softplus
Softplus: "Softplus" = "Softplus"
Const SpaceToBatchND
SpaceToBatchND: "SpaceToBatchND" = "SpaceToBatchND"
Const SparseFillEmptyRows
SparseFillEmptyRows: "SparseFillEmptyRows" = "SparseFillEmptyRows"
Const SparseReshape
SparseReshape: "SparseReshape" = "SparseReshape"
Const SparseSegmentMean
SparseSegmentMean: "SparseSegmentMean" = "SparseSegmentMean"
Const SparseSegmentSum
SparseSegmentSum: "SparseSegmentSum" = "SparseSegmentSum"
Const SparseToDense
SparseToDense: "SparseToDense" = "SparseToDense"
Const SplitV
SplitV: "SplitV" = "SplitV"
Const Sqrt
Sqrt: "Sqrt" = "Sqrt"
Const Square
Square: "Square" = "Square"
Const SquaredDifference
SquaredDifference: "SquaredDifference" = "SquaredDifference"
Const Step
Step: "Step" = "Step"
TensorFlow.js-only kernels
Const StridedSlice
StridedSlice: "StridedSlice" = "StridedSlice"
Const StringNGrams
StringNGrams: "StringNGrams" = "StringNGrams"
Const StringSplit
StringSplit: "StringSplit" = "StringSplit"
Const StringToHashBucketFast
StringToHashBucketFast: "StringToHashBucketFast" = "StringToHashBucketFast"
Const Sub
Sub: "Sub" = "Sub"
Const Sum
Sum: "Sum" = "Sum"
Const Tan
Tan: "Tan" = "Tan"
Const Tanh
Tanh: "Tanh" = "Tanh"
Const Tile
Tile: "Tile" = "Tile"
Const TopK
TopK: "TopK" = "TopK"
Const Transform
Transform: "Transform" = "Transform"
Const Transpose
Transpose: "Transpose" = "Transpose"
Const Unique
Unique: "Unique" = "Unique"
Const Unpack
Unpack: "Unpack" = "Unpack"
Const UnsortedSegmentSum
UnsortedSegmentSum: "UnsortedSegmentSum" = "UnsortedSegmentSum"
Const ZerosLike
ZerosLike: "ZerosLike" = "ZerosLike"
Const _FusedMatMul
_FusedMatMul: "_FusedMatMul" = "_FusedMatMul"
Const callbacks
callbacks: { earlyStopping: typeof earlyStopping }
Type declaration
earlyStopping: typeof earlyStopping
Const image
image: { cropAndResize: any; flipLeftRight: any; grayscaleToRGB: any; nonMaxSuppression: any; nonMaxSuppressionAsync: any; nonMaxSuppressionPadded: any; nonMaxSuppressionPaddedAsync: any; nonMaxSuppressionWithScore: any; nonMaxSuppressionWithScoreAsync: any; resizeBilinear: any; resizeNearestNeighbor: any; rotateWithOffset: any; threshold: any; transform: any }
Type declaration
cropAndResize:function
cropAndResize(image: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R4>, boxes: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R2>, boxInd: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R1>, cropSize: [number, number], method?: "bilinear" | "nearest", extrapolationValue?: number): tf.Tensor<R4>
Parameters
image: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R4>
boxes: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R2>
boxInd: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R1>
cropSize: [number, number]
Optional method: "bilinear" | "nearest"
Optional extrapolationValue: number
Returns tf.Tensor<R4>
flipLeftRight:function
flipLeftRight(image: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R4>): tf.Tensor<R4>
Parameters
image: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R4>
Returns tf.Tensor<R4>
grayscaleToRGB:function
grayscaleToRGB<T>(image: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | T): T
Type parameters
T: tf.Tensor<R4> | tf.Tensor<R2> | tf.Tensor<R3> | tf.Tensor<R5> | tf.Tensor<R6>
Parameters
image: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | T
Returns T
nonMaxSuppression:function
nonMaxSuppression(boxes: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R2>, scores: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R1>, maxOutputSize: number, iouThreshold?: number, scoreThreshold?: number): tf.Tensor<R1>
Parameters
boxes: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R2>
scores: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R1>
maxOutputSize: number
Optional iouThreshold: number
Optional scoreThreshold: number
Returns tf.Tensor<R1>
nonMaxSuppressionAsync:function
nonMaxSuppressionAsync(boxes: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R2>, scores: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R1>, maxOutputSize: number, iouThreshold?: number, scoreThreshold?: number): Promise<tf.Tensor<R1>>
Parameters
boxes: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R2>
scores: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R1>
maxOutputSize: number
Optional iouThreshold: number
Optional scoreThreshold: number
Returns Promise<tf.Tensor<R1>>
nonMaxSuppressionPadded:function
nonMaxSuppressionPadded(boxes: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R2>, scores: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R1>, maxOutputSize: number, iouThreshold?: number, scoreThreshold?: number, padToMaxOutputSize?: boolean): NamedTensorMap
Parameters
boxes: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R2>
scores: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R1>
maxOutputSize: number
Optional iouThreshold: number
Optional scoreThreshold: number
Optional padToMaxOutputSize: boolean
Returns NamedTensorMap
nonMaxSuppressionPaddedAsync:function
nonMaxSuppressionPaddedAsync(boxes: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R2>, scores: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R1>, maxOutputSize: number, iouThreshold?: number, scoreThreshold?: number, padToMaxOutputSize?: boolean): Promise<NamedTensorMap>
Parameters
boxes: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R2>
scores: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R1>
maxOutputSize: number
Optional iouThreshold: number
Optional scoreThreshold: number
Optional padToMaxOutputSize: boolean
Returns Promise<NamedTensorMap>
nonMaxSuppressionWithScore:function
nonMaxSuppressionWithScore(boxes: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R2>, scores: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R1>, maxOutputSize: number, iouThreshold?: number, scoreThreshold?: number, softNmsSigma?: number): NamedTensorMap
Parameters
boxes: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R2>
scores: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R1>
maxOutputSize: number
Optional iouThreshold: number
Optional scoreThreshold: number
Optional softNmsSigma: number
Returns NamedTensorMap
nonMaxSuppressionWithScoreAsync:function
nonMaxSuppressionWithScoreAsync(boxes: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R2>, scores: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R1>, maxOutputSize: number, iouThreshold?: number, scoreThreshold?: number, softNmsSigma?: number): Promise<NamedTensorMap>
Parameters
boxes: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R2>
scores: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R1>
maxOutputSize: number
Optional iouThreshold: number
Optional scoreThreshold: number
Optional softNmsSigma: number
Returns Promise<NamedTensorMap>
resizeBilinear:function
resizeBilinear<T>(images: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | T, size: [number, number], alignCorners?: boolean, halfPixelCenters?: boolean): T
Type parameters
T: tf.Tensor<R4> | tf.Tensor<R3>
Parameters
images: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | T
size: [number, number]
Optional alignCorners: boolean
Optional halfPixelCenters: boolean
Returns T
resizeNearestNeighbor:function
resizeNearestNeighbor<T>(images: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | T, size: [number, number], alignCorners?: boolean, halfPixelCenters?: boolean): T
Type parameters
T: tf.Tensor<R4> | tf.Tensor<R3>
Parameters
images: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | T
size: [number, number]
Optional alignCorners: boolean
Optional halfPixelCenters: boolean
Returns T
rotateWithOffset:function
rotateWithOffset(image: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R4>, radians: number, fillValue?: number | [number, number, number], center?: number | [number, number]): tf.Tensor<R4>
Parameters
image: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R4>
radians: number
Optional fillValue: number | [number, number, number]
Optional center: number | [number, number]
Returns tf.Tensor<R4>
threshold:function
threshold(image: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R3>, method?: string, inverted?: boolean, threshValue?: number): tf.Tensor<R3>
Parameters
image: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R3>
Optional method: string
Optional inverted: boolean
Optional threshValue: number
Returns tf.Tensor<R3>
transform:function
transform(image: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R4>, transforms: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R2>, interpolation?: "bilinear" | "nearest", fillMode?: "reflect" | "nearest" | "constant" | "wrap", fillValue?: number, outputShape?: [number, number]): tf.Tensor<R4>
Parameters
image: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R4>
transforms: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R2>
Optional interpolation: "bilinear" | "nearest"
Optional fillMode: "reflect" | "nearest" | "constant" | "wrap"
Optional fillValue: number
Optional outputShape: [number, number]
Returns tf.Tensor<R4>
Const linalg
linalg: { bandPart: any; gramSchmidt: any; qr: any }
Type declaration
bandPart:function
bandPart<T>(a: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | T, numLower: number, numUpper: number): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
a: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | T
numLower: number
numUpper: number
Returns T
gramSchmidt:function
gramSchmidt(xs: tf.Tensor<R2> | tf.Tensor<R1>[]): tf.Tensor<R2> | tf.Tensor<R1>[]
Parameters
xs: tf.Tensor<R2> | tf.Tensor<R1>[]
Returns tf.Tensor<R2> | tf.Tensor<R1>[]
qr:function
qr(x: tf.Tensor<Rank>, fullMatrices?: boolean): [tf.Tensor<Rank>, tf.Tensor<Rank>]
Parameters
x: tf.Tensor<Rank>
Optional fullMatrices: boolean
Returns [tf.Tensor<Rank>, tf.Tensor<Rank>]
Const losses
losses: { absoluteDifference: any; computeWeightedLoss: any; cosineDistance: any; hingeLoss: any; huberLoss: any; logLoss: any; meanSquaredError: any; sigmoidCrossEntropy: any; softmaxCrossEntropy: any }
Type declaration
absoluteDifference:function
absoluteDifference<T, O>(labels: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | T, predictions: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | T, weights?: string | number | boolean | Float32Array | Int32Array | Uint8Array | tf.Tensor<Rank> | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array>, reduction?: Reduction): O
Type parameters
T: tf.Tensor<Rank, T>
O: tf.Tensor<Rank, O>
Parameters
labels: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | T
predictions: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | T
Optional weights: string | number | boolean | Float32Array | Int32Array | Uint8Array | tf.Tensor<Rank> | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array>
Optional reduction: Reduction
Returns O
computeWeightedLoss:function
computeWeightedLoss<T, O>(losses: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | T, weights?: string | number | boolean | Float32Array | Int32Array | Uint8Array | tf.Tensor<Rank> | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array>, reduction?: Reduction): O
Type parameters
T: tf.Tensor<Rank, T>
O: tf.Tensor<Rank, O>
Parameters
losses: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | T
Optional weights: string | number | boolean | Float32Array | Int32Array | Uint8Array | tf.Tensor<Rank> | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array>
Optional reduction: Reduction
Returns O
cosineDistance:function
cosineDistance<T, O>(labels: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | T, predictions: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | T, axis: number, weights?: string | number | boolean | Float32Array | Int32Array | Uint8Array | tf.Tensor<Rank> | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array>, reduction?: Reduction): O
Type parameters
T: tf.Tensor<Rank, T>
O: tf.Tensor<Rank, O>
Parameters
labels: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | T
predictions: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | T
axis: number
Optional weights: string | number | boolean | Float32Array | Int32Array | Uint8Array | tf.Tensor<Rank> | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array>
Optional reduction: Reduction
Returns O
hingeLoss:function
hingeLoss<T, O>(labels: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | T, predictions: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | T, weights?: string | number | boolean | Float32Array | Int32Array | Uint8Array | tf.Tensor<Rank> | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array>, reduction?: Reduction): O
Type parameters
T: tf.Tensor<Rank, T>
O: tf.Tensor<Rank, O>
Parameters
labels: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | T
predictions: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | T
Optional weights: string | number | boolean | Float32Array | Int32Array | Uint8Array | tf.Tensor<Rank> | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array>
Optional reduction: Reduction
Returns O
huberLoss:function
huberLoss<T, O>(labels: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | T, predictions: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | T, weights?: string | number | boolean | Float32Array | Int32Array | Uint8Array | tf.Tensor<Rank> | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array>, delta?: number, reduction?: Reduction): O
Type parameters
T: tf.Tensor<Rank, T>
O: tf.Tensor<Rank, O>
Parameters
labels: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | T
predictions: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | T
Optional weights: string | number | boolean | Float32Array | Int32Array | Uint8Array | tf.Tensor<Rank> | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array>
Optional delta: number
Optional reduction: Reduction
Returns O
logLoss:function
logLoss<T, O>(labels: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | T, predictions: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | T, weights?: string | number | boolean | Float32Array | Int32Array | Uint8Array | tf.Tensor<Rank> | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array>, epsilon?: number, reduction?: Reduction): O
Type parameters
T: tf.Tensor<Rank, T>
O: tf.Tensor<Rank, O>
Parameters
labels: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | T
predictions: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | T
Optional weights: string | number | boolean | Float32Array | Int32Array | Uint8Array | tf.Tensor<Rank> | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array>
Optional epsilon: number
Optional reduction: Reduction
Returns O
meanSquaredError:function
meanSquaredError<T, O>(labels: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | T, predictions: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | T, weights?: string | number | boolean | Float32Array | Int32Array | Uint8Array | tf.Tensor<Rank> | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array>, reduction?: Reduction): O
Type parameters
T: tf.Tensor<Rank, T>
O: tf.Tensor<Rank, O>
Parameters
labels: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | T
predictions: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | T
Optional weights: string | number | boolean | Float32Array | Int32Array | Uint8Array | tf.Tensor<Rank> | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array>
Optional reduction: Reduction
Returns O
sigmoidCrossEntropy:function
sigmoidCrossEntropy<T, O>(multiClassLabels: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | T, logits: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | T, weights?: string | number | boolean | Float32Array | Int32Array | Uint8Array | tf.Tensor<Rank> | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array>, labelSmoothing?: number, reduction?: Reduction): O
Type parameters
T: tf.Tensor<Rank, T>
O: tf.Tensor<Rank, O>
Parameters
multiClassLabels: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | T
logits: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | T
Optional weights: string | number | boolean | Float32Array | Int32Array | Uint8Array | tf.Tensor<Rank> | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array>
Optional labelSmoothing: number
Optional reduction: Reduction
Returns O
softmaxCrossEntropy:function
softmaxCrossEntropy<T, O>(onehotLabels: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | T, logits: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | T, weights?: string | number | boolean | Float32Array | Int32Array | Uint8Array | tf.Tensor<Rank> | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array>, labelSmoothing?: number, reduction?: Reduction): O
Type parameters
T: tf.Tensor<Rank, T>
O: tf.Tensor<Rank, O>
Parameters
onehotLabels: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | T
logits: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | T
Optional weights: string | number | boolean | Float32Array | Int32Array | Uint8Array | tf.Tensor<Rank> | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array>
Optional labelSmoothing: number
Optional reduction: Reduction
Returns O
Const signal
signal: { frame: any; hammingWindow: any; hannWindow: any; stft: any }
Type declaration
frame:function
frame(signal: tf.Tensor<R1>, frameLength: number, frameStep: number, padEnd?: boolean, padValue?: number): tf.Tensor<Rank>
Parameters
signal: tf.Tensor<R1>
frameLength: number
frameStep: number
Optional padEnd: boolean
Optional padValue: number
Returns tf.Tensor<Rank>
hammingWindow:function
hammingWindow(windowLength: number): tf.Tensor<R1>
Parameters
windowLength: number
Returns tf.Tensor<R1>
hannWindow:function
hannWindow(windowLength: number): tf.Tensor<R1>
Parameters
windowLength: number
Returns tf.Tensor<R1>
stft:function
stft(signal: tf.Tensor<R1>, frameLength: number, frameStep: number, fftLength?: number, windowFn?: (length: number) => tf.Tensor<R1>): tf.Tensor<Rank>
Parameters
signal: tf.Tensor<R1>
frameLength: number
frameStep: number
Optional fftLength: number
Optional windowFn: (length: number) => tf.Tensor<R1>
(length: number): tf.Tensor<R1>
Parameters
length: number
Returns tf.Tensor<R1>
Returns tf.Tensor<Rank>
Const sparse
sparse: { sparseFillEmptyRows: any; sparseReshape: any; sparseSegmentMean: any; sparseSegmentSum: any }
Type declaration
sparseFillEmptyRows:function
sparseFillEmptyRows(indices: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R2>, values: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R1>, denseShape: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R1>, defaultValue: string | number | boolean | Uint8Array | tf.Tensor<R0>): NamedTensorMap
Parameters
indices: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R2>
values: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R1>
denseShape: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R1>
defaultValue: string | number | boolean | Uint8Array | tf.Tensor<R0>
Returns NamedTensorMap
sparseReshape:function
sparseReshape(inputIndices: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R2>, inputShape: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R1>, newShape: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R1>): NamedTensorMap
Parameters
inputIndices: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R2>
inputShape: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R1>
newShape: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R1>
Returns NamedTensorMap
sparseSegmentMean:function
sparseSegmentMean(data: string | number | boolean | Float32Array | Int32Array | Uint8Array | tf.Tensor<Rank> | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array>, indices: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R1>, segmentIds: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R1>): tf.Tensor<Rank>
Parameters
data: string | number | boolean | Float32Array | Int32Array | Uint8Array | tf.Tensor<Rank> | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array>
indices: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R1>
segmentIds: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R1>
Returns tf.Tensor<Rank>
sparseSegmentSum:function
sparseSegmentSum(data: string | number | boolean | Float32Array | Int32Array | Uint8Array | tf.Tensor<Rank> | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array>, indices: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R1>, segmentIds: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R1>): tf.Tensor<Rank>
Parameters
data: string | number | boolean | Float32Array | Int32Array | Uint8Array | tf.Tensor<Rank> | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array>
indices: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R1>
segmentIds: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R1>
Returns tf.Tensor<Rank>
Const spectral
spectral: { fft: any; ifft: any; irfft: any; rfft: any }
Type declaration
fft:function
fft(input: tf.Tensor<Rank>): tf.Tensor<Rank>
Parameters
input: tf.Tensor<Rank>
Returns tf.Tensor<Rank>
ifft:function
ifft(input: tf.Tensor<Rank>): tf.Tensor<Rank>
Parameters
input: tf.Tensor<Rank>
Returns tf.Tensor<Rank>
irfft:function
irfft(input: tf.Tensor<Rank>): tf.Tensor<Rank>
Parameters
input: tf.Tensor<Rank>
Returns tf.Tensor<Rank>
rfft:function
rfft(input: tf.Tensor<Rank>, fftLength?: number): tf.Tensor<Rank>
Parameters
input: tf.Tensor<Rank>
Optional fftLength: number
Returns tf.Tensor<Rank>
Const string
string: { stringNGrams: any; stringSplit: any; stringToHashBucketFast: any }
Type declaration
stringNGrams:function
stringNGrams(data: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R1>, dataSplits: string | number | boolean | Float32Array | Int32Array | Uint8Array | tf.Tensor<Rank> | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array>, separator: string, nGramWidths: number[], leftPad: string, rightPad: string, padWidth: number, preserveShortSequences: boolean): NamedTensorMap
Parameters
data: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R1>
dataSplits: string | number | boolean | Float32Array | Int32Array | Uint8Array | tf.Tensor<Rank> | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array>
separator: string
nGramWidths: number[]
leftPad: string
rightPad: string
padWidth: number
preserveShortSequences: boolean
Returns NamedTensorMap
stringSplit:function
stringSplit(input: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R1>, delimiter: string | number | boolean | Uint8Array | tf.Tensor<R0>, skipEmpty?: boolean): NamedTensorMap
Parameters
input: string | number | boolean | Float32Array | Int32Array | Uint8Array | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array> | tf.Tensor<R1>
delimiter: string | number | boolean | Uint8Array | tf.Tensor<R0>
Optional skipEmpty: boolean
Returns NamedTensorMap
stringToHashBucketFast:function
stringToHashBucketFast(input: string | number | boolean | Float32Array | Int32Array | Uint8Array | tf.Tensor<Rank> | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array>, numBuckets: number): tf.Tensor<Rank>
Parameters
input: string | number | boolean | Float32Array | Int32Array | Uint8Array | tf.Tensor<Rank> | Uint8Array[] | RecursiveArray<boolean> | RecursiveArray<string> | RecursiveArray<number | number[] | Float32Array | Int32Array | Uint8Array>
numBuckets: number
Returns tf.Tensor<Rank>
Const train
train: { adadelta: typeof adadelta; adagrad: typeof adagrad; adam: typeof adam; adamax: typeof adamax; momentum: typeof momentum; rmsprop: typeof rmsprop; sgd: typeof sgd }
Type declaration
adadelta: typeof adadelta
adagrad: typeof adagrad
adam: typeof adam
adamax: typeof adamax
momentum: typeof momentum
rmsprop: typeof rmsprop
sgd: typeof sgd
Const version
version: { tfjs: string; tfjs-backend-cpu: string; tfjs-backend-webgl: string; tfjs-converter: string; tfjs-core: string; tfjs-data: string; tfjs-layers: string }
Type declaration
tfjs: string
tfjs-backend-cpu: string
tfjs-backend-webgl: string
tfjs-converter: string
tfjs-core: string
tfjs-data: string
tfjs-layers: string
Const version_converter
version_converter: "3.13.0" = "3.13.0"
license
See the LICENSE file.
Const version_core
version_core: "3.13.0" = "3.13.0"
license
See the LICENSE file.
Const version_layers
version_layers: "3.13.0" = "3.13.0"
license
See the LICENSE file.
Functions
abs
abs<T>(x: TensorLike | T): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
Returns T
acos
acos<T>(x: TensorLike | T): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
Returns T
acosh
acosh<T>(x: TensorLike | T): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
Returns T
add
add<T>(a: tf.Tensor<Rank> | TensorLike, b: tf.Tensor<Rank> | TensorLike): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
a: tf.Tensor<Rank> | TensorLike
b: tf.Tensor<Rank> | TensorLike
Returns T
addN
addN<T>(tensors: (TensorLike | T)[]): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
tensors: (TensorLike | T)[]
Returns T
all
all<T>(x: tf.Tensor<Rank> | TensorLike, axis?: number | number[], keepDims?: boolean): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: tf.Tensor<Rank> | TensorLike
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
any
any<T>(x: tf.Tensor<Rank> | TensorLike, axis?: number | number[], keepDims?: boolean): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: tf.Tensor<Rank> | TensorLike
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
argMax
argMax<T>(x: tf.Tensor<Rank> | TensorLike, axis?: number): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: tf.Tensor<Rank> | TensorLike
Optional axis: number
Returns T
argMin
argMin<T>(x: tf.Tensor<Rank> | TensorLike, axis?: number): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: tf.Tensor<Rank> | TensorLike
Optional axis: number
Returns T
asin
asin<T>(x: TensorLike | T): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
Returns T
asinh
asinh<T>(x: TensorLike | T): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
Returns T
atan
atan<T>(x: TensorLike | T): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
Returns T
atan2
atan2<T>(a: tf.Tensor<Rank> | TensorLike, b: tf.Tensor<Rank> | TensorLike): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
a: tf.Tensor<Rank> | TensorLike
b: tf.Tensor<Rank> | TensorLike
Returns T
atanh
atanh<T>(x: TensorLike | T): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
Returns T
avgPool
avgPool<T>(x: TensorLike | T, filterSize: number | [number, number], strides: number | [number, number], pad: number | "valid" | "same" | ExplicitPadding, dimRoundingMode?: "ceil" | "floor" | "round"): T
Type parameters
T: Tensor3D | Tensor4D
Parameters
x: TensorLike | T
filterSize: number | [number, number]
strides: number | [number, number]
pad: number | "valid" | "same" | ExplicitPadding
Optional dimRoundingMode: "ceil" | "floor" | "round"
Returns T
avgPool3d
avgPool3d<T>(x: TensorLike | T, filterSize: number | [number, number, number], strides: number | [number, number, number], pad: number | "valid" | "same", dimRoundingMode?: "ceil" | "floor" | "round", dataFormat?: "NDHWC" | "NCDHW"): T
Type parameters
T: Tensor4D | Tensor5D
Parameters
x: TensorLike | T
filterSize: number | [number, number, number]
strides: number | [number, number, number]
pad: number | "valid" | "same"
Optional dimRoundingMode: "ceil" | "floor" | "round"
Optional dataFormat: "NDHWC" | "NCDHW"
Returns T
backend
backend(): KernelBackend
Gets the current backend. If no backends have been initialized, this will attempt to initialize the best backend. Will throw an error if the highest priority backend has async initialization, in which case, you should call 'await tf.ready()' before running other code.
doc
{heading: 'Backends'}
Returns KernelBackend
basicLSTMCell
basicLSTMCell(forgetBias: Scalar | TensorLike, lstmKernel: TensorLike | Tensor2D, lstmBias: TensorLike | Tensor1D, data: TensorLike | Tensor2D, c: TensorLike | Tensor2D, h: TensorLike | Tensor2D): [Tensor2D, Tensor2D]
Parameters
forgetBias: Scalar | TensorLike
lstmKernel: TensorLike | Tensor2D
lstmBias: TensorLike | Tensor1D
data: TensorLike | Tensor2D
c: TensorLike | Tensor2D
h: TensorLike | Tensor2D
Returns [Tensor2D, Tensor2D]
batchNorm
batchNorm<R>(x: TensorLike | tf.Tensor<R>, mean: TensorLike | Tensor1D | tf.Tensor<R>, variance: TensorLike | Tensor1D | tf.Tensor<R>, offset?: TensorLike | Tensor1D | tf.Tensor<R>, scale?: TensorLike | Tensor1D | tf.Tensor<R>, varianceEpsilon?: number): tf.Tensor<R>
Type parameters
R: Rank
Parameters
x: TensorLike | tf.Tensor<R>
mean: TensorLike | Tensor1D | tf.Tensor<R>
variance: TensorLike | Tensor1D | tf.Tensor<R>
Optional offset: TensorLike | Tensor1D | tf.Tensor<R>
Optional scale: TensorLike | Tensor1D | tf.Tensor<R>
Optional varianceEpsilon: number
Returns tf.Tensor<R>
batchNorm2d
batchNorm2d(x: TensorLike | Tensor2D, mean: TensorLike | Tensor1D | Tensor2D, variance: TensorLike | Tensor1D | Tensor2D, offset?: TensorLike | Tensor1D | Tensor2D, scale?: TensorLike | Tensor1D | Tensor2D, varianceEpsilon?: number): Tensor2D
Parameters
x: TensorLike | Tensor2D
mean: TensorLike | Tensor1D | Tensor2D
variance: TensorLike | Tensor1D | Tensor2D
Optional offset: TensorLike | Tensor1D | Tensor2D
Optional scale: TensorLike | Tensor1D | Tensor2D
Optional varianceEpsilon: number
Returns Tensor2D
batchNorm3d
batchNorm3d(x: TensorLike | Tensor3D, mean: TensorLike | Tensor1D | Tensor3D, variance: TensorLike | Tensor1D | Tensor3D, offset?: TensorLike | Tensor1D | Tensor3D, scale?: TensorLike | Tensor1D | Tensor3D, varianceEpsilon?: number): Tensor3D
Parameters
x: TensorLike | Tensor3D
mean: TensorLike | Tensor1D | Tensor3D
variance: TensorLike | Tensor1D | Tensor3D
Optional offset: TensorLike | Tensor1D | Tensor3D
Optional scale: TensorLike | Tensor1D | Tensor3D
Optional varianceEpsilon: number
Returns Tensor3D
batchNorm4d
batchNorm4d(x: TensorLike | Tensor4D, mean: TensorLike | Tensor1D | Tensor4D, variance: TensorLike | Tensor1D | Tensor4D, offset?: TensorLike | Tensor1D | Tensor4D, scale?: TensorLike | Tensor1D | Tensor4D, varianceEpsilon?: number): Tensor4D
Parameters
x: TensorLike | Tensor4D
mean: TensorLike | Tensor1D | Tensor4D
variance: TensorLike | Tensor1D | Tensor4D
Optional offset: TensorLike | Tensor1D | Tensor4D
Optional scale: TensorLike | Tensor1D | Tensor4D
Optional varianceEpsilon: number
Returns Tensor4D
batchToSpaceND
batchToSpaceND<T>(x: TensorLike | T, blockShape: number[], crops: number[][]): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
blockShape: number[]
crops: number[][]
Returns T
bincount
bincount<T>(x: TensorLike | T, weights: TensorLike | T, size: number): T
Type parameters
T: tf.Tensor<R1, T>
Parameters
x: TensorLike | T
weights: TensorLike | T
size: number
Returns T
booleanMaskAsync
booleanMaskAsync(tensor: tf.Tensor<Rank> | TensorLike, mask: tf.Tensor<Rank> | TensorLike, axis?: number): Promise<tf.Tensor>
Parameters
tensor: tf.Tensor<Rank> | TensorLike
mask: tf.Tensor<Rank> | TensorLike
Optional axis: number
Returns Promise<tf.Tensor>
broadcastArgs
broadcastArgs<R>(s0: tf.Tensor<Rank> | TensorLike, s1: tf.Tensor<Rank> | TensorLike): tf.Tensor<R>
Type parameters
R: Rank
Parameters
s0: tf.Tensor<Rank> | TensorLike
s1: tf.Tensor<Rank> | TensorLike
Returns tf.Tensor<R>
broadcastTo
broadcastTo<R>(x: tf.Tensor<Rank> | TensorLike, shape: ShapeMap[R]): tf.Tensor<R>
Type parameters
R: Rank
Parameters
x: tf.Tensor<Rank> | TensorLike
shape: ShapeMap[R]
Returns tf.Tensor<R>
buffer
buffer<R, D>(shape: ShapeMap[R], dtype?: D, values?: DataTypeMap[D]): TensorBuffer<R, D>
Creates an empty tf.TensorBuffer with the specified shape and dtype.
The values are stored in CPU as TypedArray. Fill the buffer using buffer.set(), or by modifying directly buffer.values.
When done, call buffer.toTensor() to get an immutable tf.Tensor with those values.
```
// Create a buffer and set values at particular indices.
const buffer = tf.buffer([2, 2]);
buffer.set(3, 0, 0);
buffer.set(5, 1, 0);
// Convert the buffer back to a tensor.
buffer.toTensor().print();
```
doc
{heading: 'Tensors', subheading: 'Creation'}
Type parameters
R: Rank
D: keyof DataTypeMap = "float32"
Parameters
shape: ShapeMap[R]
An array of integers defining the output tensor shape.
Optional dtype: D
The dtype of the buffer. Defaults to 'float32'.
Optional values: DataTypeMap[D]
The values of the buffer as TypedArray. Defaults to zeros.
Returns TensorBuffer<R, D>
cast
cast<T>(x: TensorLike | T, dtype: keyof DataTypeMap): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
dtype: keyof DataTypeMap
Returns T
ceil
ceil<T>(x: TensorLike | T): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
Returns T
clipByValue
clipByValue<T>(x: TensorLike | T, clipValueMin: number, clipValueMax: number): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
clipValueMin: number
clipValueMax: number
Returns T
clone
clone<T>(x: TensorLike | T): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
Returns T
complex
complex<T>(real: TensorLike | T, imag: TensorLike | T): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
real: TensorLike | T
imag: TensorLike | T
Returns T
concat
concat<T>(tensors: (TensorLike | T)[], axis?: number): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
tensors: (TensorLike | T)[]
Optional axis: number
Returns T
concat1d
concat1d(tensors: (TensorLike | Tensor1D)[]): Tensor1D
Parameters
tensors: (TensorLike | Tensor1D)[]
Returns Tensor1D
concat2d
concat2d(tensors: (TensorLike | Tensor2D)[], axis: number): Tensor2D
Parameters
tensors: (TensorLike | Tensor2D)[]
axis: number
Returns Tensor2D
concat3d
concat3d(tensors: (TensorLike | Tensor3D)[], axis: number): Tensor3D
Parameters
tensors: (TensorLike | Tensor3D)[]
axis: number
Returns Tensor3D
concat4d
concat4d(tensors: (TensorLike | Tensor4D)[], axis: number): Tensor4D
Parameters
tensors: (TensorLike | Tensor4D)[]
axis: number
Returns Tensor4D
conv1d
conv1d<T>(x: TensorLike | T, filter: TensorLike | Tensor3D, stride: number, pad: number | "valid" | "same" | ExplicitPadding, dataFormat?: "NWC" | "NCW", dilation?: number, dimRoundingMode?: "ceil" | "floor" | "round"): T
Type parameters
T: Tensor2D | Tensor3D
Parameters
x: TensorLike | T
filter: TensorLike | Tensor3D
stride: number
pad: number | "valid" | "same" | ExplicitPadding
Optional dataFormat: "NWC" | "NCW"
Optional dilation: number
Optional dimRoundingMode: "ceil" | "floor" | "round"
Returns T
conv2d
conv2d<T>(x: TensorLike | T, filter: TensorLike | Tensor4D, strides: number | [number, number], pad: number | "valid" | "same" | ExplicitPadding, dataFormat?: "NHWC" | "NCHW", dilations?: number | [number, number], dimRoundingMode?: "ceil" | "floor" | "round"): T
Type parameters
T: Tensor3D | Tensor4D
Parameters
x: TensorLike | T
filter: TensorLike | Tensor4D
strides: number | [number, number]
pad: number | "valid" | "same" | ExplicitPadding
Optional dataFormat: "NHWC" | "NCHW"
Optional dilations: number | [number, number]
Optional dimRoundingMode: "ceil" | "floor" | "round"
Returns T
conv2dTranspose
conv2dTranspose<T>(x: TensorLike | T, filter: TensorLike | Tensor4D, outputShape: [number, number, number, number] | [number, number, number], strides: number | [number, number], pad: number | "valid" | "same" | ExplicitPadding, dimRoundingMode?: "ceil" | "floor" | "round"): T
Type parameters
T: Tensor3D | Tensor4D
Parameters
x: TensorLike | T
filter: TensorLike | Tensor4D
outputShape: [number, number, number, number] | [number, number, number]
strides: number | [number, number]
pad: number | "valid" | "same" | ExplicitPadding
Optional dimRoundingMode: "ceil" | "floor" | "round"
Returns T
conv3d
conv3d<T>(x: TensorLike | T, filter: TensorLike | Tensor5D, strides: number | [number, number, number], pad: "valid" | "same", dataFormat?: "NDHWC" | "NCDHW", dilations?: number | [number, number, number]): T
Type parameters
T: Tensor4D | Tensor5D
Parameters
x: TensorLike | T
filter: TensorLike | Tensor5D
strides: number | [number, number, number]
pad: "valid" | "same"
Optional dataFormat: "NDHWC" | "NCDHW"
Optional dilations: number | [number, number, number]
Returns T
conv3dTranspose
conv3dTranspose<T>(x: TensorLike | T, filter: TensorLike | Tensor5D, outputShape: [number, number, number, number] | [number, number, number, number, number], strides: number | [number, number, number], pad: "valid" | "same"): T
Type parameters
T: Tensor4D | Tensor5D
Parameters
x: TensorLike | T
filter: TensorLike | Tensor5D
outputShape: [number, number, number, number] | [number, number, number, number, number]
strides: number | [number, number, number]
pad: "valid" | "same"
Returns T
copyRegisteredKernels
copyRegisteredKernels(registeredBackendName: string, newBackendName: string): void
Finds kernels that have already been registered to a backend and re-registers them for a new backend. Useful for registering custom backends.
Parameters
registeredBackendName: string
Already registered backend.
newBackendName: string
New backend.
Returns void
cos
cos<T>(x: TensorLike | T): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
Returns T
cosh
cosh<T>(x: TensorLike | T): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
Returns T
cosineWindow
cosineWindow(windowLength: number, a: number, b: number): Tensor1D
Parameters
windowLength: number
a: number
b: number
Returns Tensor1D
cumsum
cumsum<T>(x: tf.Tensor<Rank> | TensorLike, axis?: number, exclusive?: boolean, reverse?: boolean): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: tf.Tensor<Rank> | TensorLike
Optional axis: number
Optional exclusive: boolean
Optional reverse: boolean
Returns T
customGrad
customGrad<T>(f: CustomGradientFunc<T>): (...args: tf.Tensor[]) => T
Overrides the gradient computation of a function f.
Takes a function f(...inputs, save) => {value: Tensor, gradFunc: (dy, saved) => Tensor[]} and returns another function g(...inputs) which takes the same inputs as f. When called, g returns f().value. In backward mode, custom gradients with respect to each input of f are computed using f().gradFunc.
The save function passsed to f should be used for saving tensors needed in the gradient. And the saved passed to the gradFunc is a NamedTensorMap, which contains those saved tensor.
```
const customOp = tf.customGrad((x, save) => {
  // Save x to make sure it's available later for the gradient.
  save([x]);
  // Override gradient of our custom x ^ 2 op to be dy * abs(x);
  return {
    value: x.square(),
    // Note `saved.x` which points to the `x` we saved earlier.
    gradFunc: (dy, saved) => [dy.mul(saved[0].abs())]
  };
});
const x = tf.tensor1d([-1, -2, 3]);
const dx = tf.grad(x => customOp(x));
console.log(`f(x):`);
customOp(x).print();
console.log(`f'(x):`);
dx(x).print();
```
doc
{heading: 'Training', subheading: 'Gradients'}
Type parameters
T: tf.Tensor<Rank, T>
Parameters
f: CustomGradientFunc<T>
The function to evaluate in forward mode, which should return {value: Tensor, gradFunc: (dy, saved) => Tensor[]}, where gradFunc returns the custom gradients of f with respect to its inputs.
Returns (...args: tf.Tensor[]) => T
(...args: tf.Tensor[]): T
Overrides the gradient computation of a function f.
Takes a function f(...inputs, save) => {value: Tensor, gradFunc: (dy, saved) => Tensor[]} and returns another function g(...inputs) which takes the same inputs as f. When called, g returns f().value. In backward mode, custom gradients with respect to each input of f are computed using f().gradFunc.
The save function passsed to f should be used for saving tensors needed in the gradient. And the saved passed to the gradFunc is a NamedTensorMap, which contains those saved tensor.
```
const customOp = tf.customGrad((x, save) => {
  // Save x to make sure it's available later for the gradient.
  save([x]);
  // Override gradient of our custom x ^ 2 op to be dy * abs(x);
  return {
    value: x.square(),
    // Note `saved.x` which points to the `x` we saved earlier.
    gradFunc: (dy, saved) => [dy.mul(saved[0].abs())]
  };
});
const x = tf.tensor1d([-1, -2, 3]);
const dx = tf.grad(x => customOp(x));
console.log(`f(x):`);
customOp(x).print();
console.log(`f'(x):`);
dx(x).print();
```
doc
{heading: 'Training', subheading: 'Gradients'}
Parameters
Rest ...args: tf.Tensor[]
Returns T
denseBincount
denseBincount<T>(x: TensorLike | T, weights: TensorLike | T, size: number, binaryOutput?: boolean): T
Type parameters
T: Tensor1D | Tensor2D
Parameters
x: TensorLike | T
weights: TensorLike | T
size: number
Optional binaryOutput: boolean
Returns T
deprecationWarn
deprecationWarn(msg: string): void
Warn users about deprecated functionality.
Parameters
msg: string
Returns void
depthToSpace
depthToSpace(x: Tensor4D | TensorLike4D, blockSize: number, dataFormat?: "NHWC" | "NCHW"): Tensor4D
Parameters
x: Tensor4D | TensorLike4D
blockSize: number
Optional dataFormat: "NHWC" | "NCHW"
Returns Tensor4D
depthwiseConv2d
depthwiseConv2d<T>(x: TensorLike | T, filter: TensorLike | Tensor4D, strides: number | [number, number], pad: number | "valid" | "same" | ExplicitPadding, dataFormat?: "NHWC" | "NCHW", dilations?: number | [number, number], dimRoundingMode?: "ceil" | "floor" | "round"): T
Type parameters
T: Tensor3D | Tensor4D
Parameters
x: TensorLike | T
filter: TensorLike | Tensor4D
strides: number | [number, number]
pad: number | "valid" | "same" | ExplicitPadding
Optional dataFormat: "NHWC" | "NCHW"
Optional dilations: number | [number, number]
Optional dimRoundingMode: "ceil" | "floor" | "round"
Returns T
deregisterOp
deregisterOp(name: string): void
Deregister the Op for graph model executor.
doc
{heading: 'Models', subheading: 'Op Registry'}
Parameters
name: string
The Tensorflow Op name.
Returns void
diag
diag(x: tf.Tensor<Rank>): tf.Tensor
Parameters
x: tf.Tensor<Rank>
Returns tf.Tensor
dilation2d
dilation2d<T>(x: TensorLike | T, filter: TensorLike | Tensor3D, strides: number | [number, number], pad: "valid" | "same", dilations?: number | [number, number], dataFormat?: "NHWC"): T
Type parameters
T: Tensor3D | Tensor4D
Parameters
x: TensorLike | T
filter: TensorLike | Tensor3D
strides: number | [number, number]
pad: "valid" | "same"
Optional dilations: number | [number, number]
Optional dataFormat: "NHWC"
Returns T
disableDeprecationWarnings
disableDeprecationWarnings(): void
Globally disables deprecation warnings
Returns void
dispose
dispose(container: TensorContainer): void
Disposes any tf.Tensors found within the provided object.
doc
{heading: 'Performance', subheading: 'Memory'}
Parameters
container: TensorContainer
an object that may be a tf.Tensor or may directly contain tf.Tensors, such as a Tensor[] or {key: Tensor, ...}. If the object is not a tf.Tensor or does not contain Tensors, nothing happens. In general it is safe to pass any object here, except that Promises are not supported.
Returns void
disposeVariables
disposeVariables(): void
Dispose all variables kept in backend engine.
doc
{heading: 'Environment'}
Returns void
div
div<T>(a: tf.Tensor<Rank> | TensorLike, b: tf.Tensor<Rank> | TensorLike): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
a: tf.Tensor<Rank> | TensorLike
b: tf.Tensor<Rank> | TensorLike
Returns T
divNoNan
divNoNan<T>(a: tf.Tensor<Rank> | TensorLike, b: tf.Tensor<Rank> | TensorLike): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
a: tf.Tensor<Rank> | TensorLike
b: tf.Tensor<Rank> | TensorLike
Returns T
dot
dot(t1: tf.Tensor<Rank> | TensorLike, t2: tf.Tensor<Rank> | TensorLike): tf.Tensor
Parameters
t1: tf.Tensor<Rank> | TensorLike
t2: tf.Tensor<Rank> | TensorLike
Returns tf.Tensor
dropout
dropout(x: tf.Tensor<Rank> | TensorLike, rate: number, noiseShape?: number[], seed?: string | number): tf.Tensor
Parameters
x: tf.Tensor<Rank> | TensorLike
rate: number
Optional noiseShape: number[]
Optional seed: string | number
Returns tf.Tensor
einsum
einsum(equation: string, ...tensors: tf.Tensor<Rank>[]): tf.Tensor
Parameters
equation: string
Rest ...tensors: tf.Tensor<Rank>[]
Returns tf.Tensor
elu
elu<T>(x: TensorLike | T): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
Returns T
enableDebugMode
enableDebugMode(): void
Enables debug mode which will log information about all executed kernels: the elapsed time of the kernel execution, as well as the rank, shape, and size of the output tensor.
Debug mode will significantly slow down your application as it will download the result of every operation to the CPU. This should not be used in production. Debug mode does not affect the timing information of the kernel execution as we do not measure download time in the kernel execution time.
See also: tf.profile, tf.memory.
doc
{heading: 'Environment'}
Returns void
enableProdMode
enableProdMode(): void
Enables production mode which disables correctness checks in favor of performance.
doc
{heading: 'Environment'}
Returns void
enclosingPowerOfTwo
enclosingPowerOfTwo(value: number): number
Parameters
value: number
Returns number
engine
engine(): Engine
It returns the global engine that keeps track of all tensors and backends.
doc
{heading: 'Environment'}
Returns Engine
env
env(): Environment
Returns the current environment (a global singleton).
The environment object contains the evaluated feature values as well as the active platform.
doc
{heading: 'Environment'}
Returns Environment
equal
equal<T>(a: tf.Tensor<Rank> | TensorLike, b: tf.Tensor<Rank> | TensorLike): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
a: tf.Tensor<Rank> | TensorLike
b: tf.Tensor<Rank> | TensorLike
Returns T
erf
erf<T>(x: TensorLike | T): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
Returns T
exp
exp<T>(x: TensorLike | T): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
Returns T
expandDims
expandDims<T>(x: tf.Tensor<Rank> | TensorLike, axis?: number): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: tf.Tensor<Rank> | TensorLike
Optional axis: number
Returns T
expm1
expm1<T>(x: TensorLike | T): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
Returns T
eye
eye(numRows: number, numColumns?: number, batchShape?: [number, number] | [number, number, number, number] | [number, number, number] | [number], dtype?: keyof DataTypeMap): Tensor2D
Parameters
numRows: number
Optional numColumns: number
Optional batchShape: [number, number] | [number, number, number, number] | [number, number, number] | [number]
Optional dtype: keyof DataTypeMap
Returns Tensor2D
fft
fft(input: tf.Tensor<Rank>): tf.Tensor
Parameters
input: tf.Tensor<Rank>
Returns tf.Tensor
fill
fill<R>(shape: ShapeMap[R], value: string | number, dtype?: keyof DataTypeMap): tf.Tensor<R>
Creates a tf.Tensor filled with a scalar value.
```
tf.fill([2, 2], 4).print();
```
doc
{heading: 'Tensors', subheading: 'Creation'}
Type parameters
R: Rank
Parameters
shape: ShapeMap[R]
An array of integers defining the output tensor shape.
value: string | number
The scalar value to fill the tensor with.
Optional dtype: keyof DataTypeMap
The type of an element in the resulting tensor. Defaults to 'float'.
Returns tf.Tensor<R>
findBackend
findBackend(name: string): KernelBackend
Finds the backend registered under the provided name. Returns null if the name is not in the registry, or the registration hasn't finished yet.
Parameters
name: string
Returns KernelBackend
findBackendFactory
findBackendFactory(name: string): () => KernelBackend | Promise<KernelBackend>
Finds the backend factory registered under the provided name. Returns a function that produces a new backend when called. Returns null if the name is not in the registry.
Parameters
name: string
Returns () => KernelBackend | Promise<KernelBackend>
(): KernelBackend | Promise<KernelBackend>
Finds the backend factory registered under the provided name. Returns a function that produces a new backend when called. Returns null if the name is not in the registry.
Returns KernelBackend | Promise<KernelBackend>
floor
floor<T>(x: TensorLike | T): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
Returns T
floorDiv
floorDiv<T>(a: tf.Tensor<Rank> | TensorLike, b: tf.Tensor<Rank> | TensorLike): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
a: tf.Tensor<Rank> | TensorLike
b: tf.Tensor<Rank> | TensorLike
Returns T
gather
gather<T>(x: TensorLike | T, indices: tf.Tensor<Rank> | TensorLike, axis?: number, batchDims?: number): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
indices: tf.Tensor<Rank> | TensorLike
Optional axis: number
Optional batchDims: number
Returns T
gatherND
gatherND(x: tf.Tensor<Rank> | TensorLike, indices: tf.Tensor<Rank> | TensorLike): tf.Tensor
Parameters
x: tf.Tensor<Rank> | TensorLike
indices: tf.Tensor<Rank> | TensorLike
Returns tf.Tensor
getBackend
getBackend(): string
Returns the current backend name (cpu, webgl, etc). The backend is responsible for creating tensors and executing operations on those tensors.
doc
{heading: 'Backends'}
Returns string
getGradient
getGradient(kernelName: string): GradConfig
Returns the registered gradient info associated with the provided kernel.
Parameters
kernelName: string
The official TF kernel name.
Returns GradConfig
getKernel
getKernel(kernelName: string, backendName: string): KernelConfig
Returns the kernel function (code) associated with the provided names.
Parameters
kernelName: string
The official name of the kernel.
backendName: string
The official name of the backend.
Returns KernelConfig
getKernelsForBackend
getKernelsForBackend(backendName: string): KernelConfig[]
Parameters
backendName: string
Returns KernelConfig[]
grad
grad(f: (x: tf.Tensor<Rank>) => tf.Tensor<Rank>): (x: TensorLike | tf.Tensor, dy?: TensorLike | tf.Tensor) => tf.Tensor
Provided f(x), returns another function g(x, dy?), which gives the gradient of f(x) with respect to x.
If dy is provided, the gradient of f(x).mul(dy).sum() with respect to x is computed instead. f(x) must take a single tensor x and return a single tensor y. If f() takes multiple inputs, use tf.grads instead.
```
// f(x) = x ^ 2
const f = x => x.square();
// f'(x) = 2x
const g = tf.grad(f);
const x = tf.tensor1d([2, 3]);
g(x).print();
```
```
// f(x) = x ^ 3
const f = x => x.pow(tf.scalar(3, 'int32'));
// f'(x) = 3x ^ 2
const g = tf.grad(f);
// f''(x) = 6x
const gg = tf.grad(g);
const x = tf.tensor1d([2, 3]);
gg(x).print();
```
doc
{heading: 'Training', subheading: 'Gradients'}
Parameters
f: (x: tf.Tensor<Rank>) => tf.Tensor<Rank>
The function f(x), to compute gradient for.
(x: tf.Tensor<Rank>): tf.Tensor<Rank>
Parameters
x: tf.Tensor<Rank>
Returns tf.Tensor<Rank>
Returns (x: TensorLike | tf.Tensor, dy?: TensorLike | tf.Tensor) => tf.Tensor
(x: TensorLike | tf.Tensor, dy?: TensorLike | tf.Tensor): tf.Tensor
Provided f(x), returns another function g(x, dy?), which gives the gradient of f(x) with respect to x.
If dy is provided, the gradient of f(x).mul(dy).sum() with respect to x is computed instead. f(x) must take a single tensor x and return a single tensor y. If f() takes multiple inputs, use tf.grads instead.
```
// f(x) = x ^ 2
const f = x => x.square();
// f'(x) = 2x
const g = tf.grad(f);
const x = tf.tensor1d([2, 3]);
g(x).print();
```
```
// f(x) = x ^ 3
const f = x => x.pow(tf.scalar(3, 'int32'));
// f'(x) = 3x ^ 2
const g = tf.grad(f);
// f''(x) = 6x
const gg = tf.grad(g);
const x = tf.tensor1d([2, 3]);
gg(x).print();
```
doc
{heading: 'Training', subheading: 'Gradients'}
Parameters
x: TensorLike | tf.Tensor
Optional dy: TensorLike | tf.Tensor
Returns tf.Tensor
grads
grads(f: (...args: tf.Tensor<Rank>[]) => tf.Tensor<Rank>): (args: (tf.Tensor | TensorLike)[], dy?: tf.Tensor | TensorLike) => tf.Tensor[]
Provided f(x1, x2,...), returns another function g([x1, x2,...], dy?), which gives an array of gradients of f() with respect to each input [x1,x2,...].
If dy is passed when calling g(), the gradient of f(x1,...).mul(dy).sum() with respect to each input is computed instead. The provided f must take one or more tensors and return a single tensor y. If f() takes a single input, we recommend using tf.grad instead.
```
// f(a, b) = a * b
const f = (a, b) => a.mul(b);
// df / da = b, df / db = a
const g = tf.grads(f);
const a = tf.tensor1d([2, 3]);
const b = tf.tensor1d([-2, -3]);
const [da, db] = g([a, b]);
console.log('da');
da.print();
console.log('db');
db.print();
```
doc
{heading: 'Training', subheading: 'Gradients'}
Parameters
f: (...args: tf.Tensor<Rank>[]) => tf.Tensor<Rank>
The function f(x1, x2,...) to compute gradients for.
(...args: tf.Tensor<Rank>[]): tf.Tensor<Rank>
Parameters
Rest ...args: tf.Tensor<Rank>[]
Returns tf.Tensor<Rank>
Returns (args: (tf.Tensor | TensorLike)[], dy?: tf.Tensor | TensorLike) => tf.Tensor[]
(args: (tf.Tensor | TensorLike)[], dy?: tf.Tensor | TensorLike): tf.Tensor[]
Provided f(x1, x2,...), returns another function g([x1, x2,...], dy?), which gives an array of gradients of f() with respect to each input [x1,x2,...].
If dy is passed when calling g(), the gradient of f(x1,...).mul(dy).sum() with respect to each input is computed instead. The provided f must take one or more tensors and return a single tensor y. If f() takes a single input, we recommend using tf.grad instead.
```
// f(a, b) = a * b
const f = (a, b) => a.mul(b);
// df / da = b, df / db = a
const g = tf.grads(f);
const a = tf.tensor1d([2, 3]);
const b = tf.tensor1d([-2, -3]);
const [da, db] = g([a, b]);
console.log('da');
da.print();
console.log('db');
db.print();
```
doc
{heading: 'Training', subheading: 'Gradients'}
Parameters
args: (tf.Tensor | TensorLike)[]
Optional dy: tf.Tensor | TensorLike
Returns tf.Tensor[]
greater
greater<T>(a: tf.Tensor<Rank> | TensorLike, b: tf.Tensor<Rank> | TensorLike): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
a: tf.Tensor<Rank> | TensorLike
b: tf.Tensor<Rank> | TensorLike
Returns T
greaterEqual
greaterEqual<T>(a: tf.Tensor<Rank> | TensorLike, b: tf.Tensor<Rank> | TensorLike): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
a: tf.Tensor<Rank> | TensorLike
b: tf.Tensor<Rank> | TensorLike
Returns T
ifft
ifft(input: tf.Tensor<Rank>): tf.Tensor
Parameters
input: tf.Tensor<Rank>
Returns tf.Tensor
imag
imag<T>(input: TensorLike | T): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
input: TensorLike | T
Returns T
inTopKAsync
inTopKAsync<T, U>(predictions: TensorLike | T, targets: TensorLike | U, k?: number): Promise<U>
Type parameters
T: tf.Tensor<Rank, T>
U: tf.Tensor<Rank, U>
Parameters
predictions: TensorLike | T
targets: TensorLike | U
Optional k: number
Returns Promise<U>
input
input(config: InputConfig): SymbolicTensor
Used to instantiate an input to a model as a tf.SymbolicTensor.
Users should call the input factory function for consistency with other generator functions.
Example:
```
// Defines a simple logistic regression model with 32 dimensional input
// and 3 dimensional output.
const x = tf.input({shape: [32]});
const y = tf.layers.dense({units: 3, activation: 'softmax'}).apply(x);
const model = tf.model({inputs: x, outputs: y});
model.predict(tf.ones([2, 32])).print();
```
Note: input is only necessary when using model. When using sequential, specify inputShape for the first layer or use inputLayer as the first layer.
doc
{heading: 'Models', subheading: 'Inputs'}
Parameters
config: InputConfig
Returns SymbolicTensor
irfft
irfft(input: tf.Tensor<Rank>): tf.Tensor
Parameters
input: tf.Tensor<Rank>
Returns tf.Tensor
isFinite
isFinite<T>(x: TensorLike | T): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
Returns T
isInf
isInf<T>(x: TensorLike | T): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
Returns T
isNaN
isNaN<T>(x: TensorLike | T): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
Returns T
keep
keep<T>(result: T): T
Keeps a tf.Tensor generated inside a tf.tidy from being disposed automatically.
```
let b;
const y = tf.tidy(() => {
  const one = tf.scalar(1);
  const a = tf.scalar(2);
  // b will not be cleaned up by the tidy. a and one will be cleaned up
  // when the tidy ends.
  b = tf.keep(a.square());
  console.log('numTensors (in tidy): ' + tf.memory().numTensors);
  // The value returned inside the tidy function will return
  // through the tidy, in this case to the variable y.
  return b.add(one);
});
console.log('numTensors (outside tidy): ' + tf.memory().numTensors);
console.log('y:');
y.print();
console.log('b:');
b.print();
```
doc
{heading: 'Performance', subheading: 'Memory'}
Type parameters
T: tf.Tensor<Rank, T>
Parameters
result: T
The tensor to keep from being disposed.
Returns T
leakyRelu
leakyRelu<T>(x: TensorLike | T, alpha?: number): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
Optional alpha: number
Returns T
less
less<T>(a: tf.Tensor<Rank> | TensorLike, b: tf.Tensor<Rank> | TensorLike): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
a: tf.Tensor<Rank> | TensorLike
b: tf.Tensor<Rank> | TensorLike
Returns T
lessEqual
lessEqual<T>(a: tf.Tensor<Rank> | TensorLike, b: tf.Tensor<Rank> | TensorLike): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
a: tf.Tensor<Rank> | TensorLike
b: tf.Tensor<Rank> | TensorLike
Returns T
linspace
linspace(start: number, stop: number, num: number): Tensor1D
Return an evenly spaced sequence of numbers over the given interval.
```
tf.linspace(0, 9, 10).print();
```
doc
{heading: 'Tensors', subheading: 'Creation'}
Parameters
start: number
The start value of the sequence.
stop: number
The end value of the sequence.
num: number
The number of values to generate.
Returns Tensor1D
loadGraphModel
loadGraphModel(modelUrl: string | IOHandler, options?: LoadOptions): Promise<GraphModel>
Load a graph model given a URL to the model definition.
Example of loading MobileNetV2 from a URL and making a prediction with a zeros input:
```
const modelUrl =
   'https://storage.googleapis.com/tfjs-models/savedmodel/mobilenet_v2_1.0_224/model.json';
const model = await tf.loadGraphModel(modelUrl);
const zeros = tf.zeros([1, 224, 224, 3]);
model.predict(zeros).print();
```
Example of loading MobileNetV2 from a TF Hub URL and making a prediction with a zeros input:
```
const modelUrl =
   'https://tfhub.dev/google/imagenet/mobilenet_v2_140_224/classification/2';
const model = await tf.loadGraphModel(modelUrl, {fromTFHub: true});
const zeros = tf.zeros([1, 224, 224, 3]);
model.predict(zeros).print();
```
doc
{heading: 'Models', subheading: 'Loading'}
Parameters
modelUrl: string | IOHandler
The url or an io.IOHandler that loads the model.
Optional options: LoadOptions
Options for the HTTP request, which allows to send credentials and custom headers.
Returns Promise<GraphModel>
loadLayersModel
loadLayersModel(pathOrIOHandler: string | IOHandler, options?: LoadOptions): Promise<LayersModel>
Load a model composed of Layer objects, including its topology and optionally weights. See the Tutorial named "How to import a Keras Model" for usage examples.
This method is applicable to:
Models created with the tf.layers.*, tf.sequential, and tf.model APIs of TensorFlow.js and later saved with the tf.LayersModel.save method.
Models converted from Keras or TensorFlow tf.keras using the tensorflowjs_converter.
This mode is not applicable to TensorFlow SavedModels or their converted forms. For those models, use tf.loadGraphModel.
Example 1. Load a model from an HTTP server.
```
const model = await tf.loadLayersModel(
    'https://storage.googleapis.com/tfjs-models/tfjs/iris_v1/model.json');
model.summary();
```
Example 2: Save model's topology and weights to browser local storage; then load it back.
```
const model = tf.sequential(
    {layers: [tf.layers.dense({units: 1, inputShape: [3]})]});
console.log('Prediction from original model:');
model.predict(tf.ones([1, 3])).print();
const saveResults = await model.save('localstorage://my-model-1');
const loadedModel = await tf.loadLayersModel('localstorage://my-model-1');
console.log('Prediction from loaded model:');
loadedModel.predict(tf.ones([1, 3])).print();
```
Example 3. Saving model's topology and weights to browser IndexedDB; then load it back.
```
const model = tf.sequential(
    {layers: [tf.layers.dense({units: 1, inputShape: [3]})]});
console.log('Prediction from original model:');
model.predict(tf.ones([1, 3])).print();
const saveResults = await model.save('indexeddb://my-model-1');
const loadedModel = await tf.loadLayersModel('indexeddb://my-model-1');
console.log('Prediction from loaded model:');
loadedModel.predict(tf.ones([1, 3])).print();
```
Example 4. Load a model from user-selected files from HTML file input elements.
```
// Note: this code snippet will not work without the HTML elements in the
//   page
const jsonUpload = document.getElementById('json-upload');
const weightsUpload = document.getElementById('weights-upload');
const model = await tf.loadLayersModel(
    tf.io.browserFiles([jsonUpload.files[0], weightsUpload.files[0]]));
```
doc
{heading: 'Models', subheading: 'Loading'}
Parameters
pathOrIOHandler: string | IOHandler
Can be either of the two formats
A string path to the ModelAndWeightsConfig JSON describing the model in the canonical TensorFlow.js format. For file:// (tfjs-node-only), http:// and https:// schemas, the path can be either absolute or relative.
An tf.io.IOHandler object that loads model artifacts with its load method.
Optional options: LoadOptions
Optional configuration arguments for the model loading, including:
strict: Require that the provided weights exactly match those required by the layers. Default true. Passing false means that both extra weights and missing weights will be silently ignored.
onProgress: A function of the signature `(fraction: number) => void', that can be used as the progress callback for the model loading.
Returns Promise<LayersModel>
A Promise of tf.LayersModel, with the topology and weights loaded.
localResponseNormalization
localResponseNormalization<T>(x: TensorLike | T, depthRadius?: number, bias?: number, alpha?: number, beta?: number): T
Type parameters
T: Tensor3D | Tensor4D
Parameters
x: TensorLike | T
Optional depthRadius: number
Optional bias: number
Optional alpha: number
Optional beta: number
Returns T
log
log<T>(x: TensorLike | T): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
Returns T
log1p
log1p<T>(x: TensorLike | T): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
Returns T
logSigmoid
logSigmoid<T>(x: TensorLike | T): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
Returns T
logSoftmax
logSoftmax<T>(logits: TensorLike | T, axis?: number): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
logits: TensorLike | T
Optional axis: number
Returns T
logSumExp
logSumExp<T>(x: tf.Tensor<Rank> | TensorLike, axis?: number | number[], keepDims?: boolean): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: tf.Tensor<Rank> | TensorLike
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
logicalAnd
logicalAnd<T>(a: tf.Tensor<Rank> | TensorLike, b: tf.Tensor<Rank> | TensorLike): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
a: tf.Tensor<Rank> | TensorLike
b: tf.Tensor<Rank> | TensorLike
Returns T
logicalNot
logicalNot<T>(x: TensorLike | T): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
Returns T
logicalOr
logicalOr<T>(a: tf.Tensor<Rank> | TensorLike, b: tf.Tensor<Rank> | TensorLike): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
a: tf.Tensor<Rank> | TensorLike
b: tf.Tensor<Rank> | TensorLike
Returns T
logicalXor
logicalXor<T>(a: tf.Tensor<Rank> | TensorLike, b: tf.Tensor<Rank> | TensorLike): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
a: tf.Tensor<Rank> | TensorLike
b: tf.Tensor<Rank> | TensorLike
Returns T
matMul
matMul<T>(a: tf.Tensor<Rank> | TensorLike, b: tf.Tensor<Rank> | TensorLike, transposeA?: boolean, transposeB?: boolean): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
a: tf.Tensor<Rank> | TensorLike
b: tf.Tensor<Rank> | TensorLike
Optional transposeA: boolean
Optional transposeB: boolean
Returns T
max
max<T>(x: tf.Tensor<Rank> | TensorLike, axis?: number | number[], keepDims?: boolean): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: tf.Tensor<Rank> | TensorLike
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
maxPool
maxPool<T>(x: TensorLike | T, filterSize: number | [number, number], strides: number | [number, number], pad: number | "valid" | "same" | ExplicitPadding, dimRoundingMode?: "ceil" | "floor" | "round"): T
Type parameters
T: Tensor3D | Tensor4D
Parameters
x: TensorLike | T
filterSize: number | [number, number]
strides: number | [number, number]
pad: number | "valid" | "same" | ExplicitPadding
Optional dimRoundingMode: "ceil" | "floor" | "round"
Returns T
maxPool3d
maxPool3d<T>(x: TensorLike | T, filterSize: number | [number, number, number], strides: number | [number, number, number], pad: number | "valid" | "same", dimRoundingMode?: "ceil" | "floor" | "round", dataFormat?: "NDHWC" | "NCDHW"): T
Type parameters
T: Tensor4D | Tensor5D
Parameters
x: TensorLike | T
filterSize: number | [number, number, number]
strides: number | [number, number, number]
pad: number | "valid" | "same"
Optional dimRoundingMode: "ceil" | "floor" | "round"
Optional dataFormat: "NDHWC" | "NCDHW"
Returns T
maxPoolWithArgmax
maxPoolWithArgmax<T>(x: TensorLike | T, filterSize: number | [number, number], strides: number | [number, number], pad: number | "valid" | "same", includeBatchInIndex?: boolean): NamedTensorMap
Type parameters
T: tf.Tensor<R4, T>
Parameters
x: TensorLike | T
filterSize: number | [number, number]
strides: number | [number, number]
pad: number | "valid" | "same"
Optional includeBatchInIndex: boolean
Returns NamedTensorMap
maximum
maximum<T>(a: tf.Tensor<Rank> | TensorLike, b: tf.Tensor<Rank> | TensorLike): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
a: tf.Tensor<Rank> | TensorLike
b: tf.Tensor<Rank> | TensorLike
Returns T
mean
mean<T>(x: tf.Tensor<Rank> | TensorLike, axis?: number | number[], keepDims?: boolean): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: tf.Tensor<Rank> | TensorLike
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
memory
memory(): MemoryInfo
Returns memory info at the current time in the program. The result is an object with the following properties:
numBytes: Number of bytes allocated (undisposed) at this time.
numTensors: Number of unique tensors allocated.
numDataBuffers: Number of unique data buffers allocated (undisposed) at this time, which is the number of tensors (e.g. a.reshape(newShape) makes a new Tensor that shares the same data buffer with a).
unreliable: True if the memory usage is unreliable. See reasons when unreliable is true.
reasons: string[], reasons why the memory is unreliable, present if unreliable is true.
WebGL Properties:
numBytesInGPU: Number of bytes allocated (undisposed) in the GPU only at this time.
doc
{heading: 'Performance', subheading: 'Memory'}
Returns MemoryInfo
meshgrid
meshgrid<T>(x?: TensorLike | T, y?: TensorLike | T, indexing?: { indexing?: string }): T[]
Broadcasts parameters for evaluation on an N-D grid.
Given N one-dimensional coordinate arrays *args, returns a list outputs of N-D coordinate arrays for evaluating expressions on an N-D grid.
Notes: meshgrid supports cartesian ('xy') and matrix ('ij') indexing conventions. When the indexing argument is set to 'xy' (the default), the broadcasting instructions for the first two dimensions are swapped. Examples: Calling const [X, Y] = meshgrid(x, y) with the tensors
```
const x = [1, 2, 3];
const y = [4, 5, 6];
const [X, Y] = tf.meshgrid(x, y);
// X = [[1, 2, 3],
//      [1, 2, 3],
//      [1, 2, 3]]
// Y = [[4, 4, 4],
//      [5, 5, 5],
//      [6, 6, 6]]
```
doc
{heading: 'Operations', subheading: 'Slicing and Joining'}
Type parameters
T: tf.Tensor<Rank, T>
Parameters
Optional x: TensorLike | T
Tensor with rank geq 1.
Optional y: TensorLike | T
Tensor with rank geq 1.
Optional indexing: { indexing?: string }
Optional indexing?: string
Returns T[]
min
min<T>(x: tf.Tensor<Rank> | TensorLike, axis?: number | number[], keepDims?: boolean): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: tf.Tensor<Rank> | TensorLike
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
minimum
minimum<T>(a: tf.Tensor<Rank> | TensorLike, b: tf.Tensor<Rank> | TensorLike): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
a: tf.Tensor<Rank> | TensorLike
b: tf.Tensor<Rank> | TensorLike
Returns T
mirrorPad
mirrorPad<T>(x: TensorLike | T, paddings: [number, number][], mode: "reflect" | "symmetric"): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
paddings: [number, number][]
mode: "reflect" | "symmetric"
Returns T
mod
mod<T>(a: tf.Tensor<Rank> | TensorLike, b: tf.Tensor<Rank> | TensorLike): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
a: tf.Tensor<Rank> | TensorLike
b: tf.Tensor<Rank> | TensorLike
Returns T
model
model(args: ContainerArgs): LayersModel
A model is a data structure that consists of Layers and defines inputs and outputs.
The key difference between tf.model and tf.sequential is that tf.model is more generic, supporting an arbitrary graph (without cycles) of layers. tf.sequential is less generic and supports only a linear stack of layers.
When creating a tf.LayersModel, specify its input(s) and output(s). Layers are used to wire input(s) to output(s).
For example, the following code snippet defines a model consisting of two dense layers, with 10 and 4 units, respectively.
```
// Define input, which has a size of 5 (not including batch dimension).
const input = tf.input({shape: [5]});
// First dense layer uses relu activation.
const denseLayer1 = tf.layers.dense({units: 10, activation: 'relu'});
// Second dense layer uses softmax activation.
const denseLayer2 = tf.layers.dense({units: 4, activation: 'softmax'});
// Obtain the output symbolic tensor by applying the layers on the input.
const output = denseLayer2.apply(denseLayer1.apply(input));
// Create the model based on the inputs.
const model = tf.model({inputs: input, outputs: output});
// The model can be used for training, evaluation and prediction.
// For example, the following line runs prediction with the model on
// some fake data.
model.predict(tf.ones([2, 5])).print();
```
See also: tf.sequential, tf.loadLayersModel.
doc
{heading: 'Models', subheading: 'Creation'}
Parameters
args: ContainerArgs
Returns LayersModel
moments
moments(x: tf.Tensor<Rank> | TensorLike, axis?: number | number[], keepDims?: boolean): { mean: tf.Tensor; variance: tf.Tensor }
Parameters
x: tf.Tensor<Rank> | TensorLike
Optional axis: number | number[]
Optional keepDims: boolean
Returns { mean: tf.Tensor; variance: tf.Tensor }
mean: tf.Tensor
variance: tf.Tensor
movingAverage
movingAverage<T>(v: TensorLike | T, x: TensorLike | T, decay: number | Scalar, step?: number | Scalar, zeroDebias?: boolean): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
v: TensorLike | T
x: TensorLike | T
decay: number | Scalar
Optional step: number | Scalar
Optional zeroDebias: boolean
Returns T
mul
mul<T>(a: tf.Tensor<Rank> | TensorLike, b: tf.Tensor<Rank> | TensorLike): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
a: tf.Tensor<Rank> | TensorLike
b: tf.Tensor<Rank> | TensorLike
Returns T
multiRNNCell
multiRNNCell(lstmCells: LSTMCellFunc[], data: TensorLike | Tensor2D, c: (TensorLike | Tensor2D)[], h: (TensorLike | Tensor2D)[]): [Tensor2D[], Tensor2D[]]
Parameters
lstmCells: LSTMCellFunc[]
data: TensorLike | Tensor2D
c: (TensorLike | Tensor2D)[]
h: (TensorLike | Tensor2D)[]
Returns [Tensor2D[], Tensor2D[]]
multinomial
multinomial(logits: TensorLike | Tensor1D | Tensor2D, numSamples: number, seed?: number, normalized?: boolean): Tensor1D | Tensor2D
Parameters
logits: TensorLike | Tensor1D | Tensor2D
numSamples: number
Optional seed: number
Optional normalized: boolean
Returns Tensor1D | Tensor2D
neg
neg<T>(x: TensorLike | T): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
Returns T
nextFrame
nextFrame(): Promise<void>
Returns a promise that resolve when a requestAnimationFrame has completed.
On Node.js this uses setImmediate instead of requestAnimationFrame.
This is simply a sugar method so that users can do the following: await tf.nextFrame();
doc
{heading: 'Performance', subheading: 'Timing'}
Returns Promise<void>
norm
norm(x: tf.Tensor<Rank> | TensorLike, ord?: number | "euclidean" | "fro", axis?: number | number[], keepDims?: boolean): tf.Tensor
Parameters
x: tf.Tensor<Rank> | TensorLike
Optional ord: number | "euclidean" | "fro"
Optional axis: number | number[]
Optional keepDims: boolean
Returns tf.Tensor
notEqual
notEqual<T>(a: tf.Tensor<Rank> | TensorLike, b: tf.Tensor<Rank> | TensorLike): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
a: tf.Tensor<Rank> | TensorLike
b: tf.Tensor<Rank> | TensorLike
Returns T
oneHot
oneHot(indices: tf.Tensor<Rank> | TensorLike, depth: number, onValue?: number, offValue?: number): tf.Tensor
Parameters
indices: tf.Tensor<Rank> | TensorLike
depth: number
Optional onValue: number
Optional offValue: number
Returns tf.Tensor
ones
ones<R>(shape: ShapeMap[R], dtype?: keyof DataTypeMap): tf.Tensor<R>
Creates a tf.Tensor with all elements set to 1.
```
tf.ones([2, 2]).print();
```
doc
{heading: 'Tensors', subheading: 'Creation'}
Type parameters
R: Rank
Parameters
shape: ShapeMap[R]
An array of integers defining the output tensor shape.
Optional dtype: keyof DataTypeMap
The type of an element in the resulting tensor. Defaults to 'float'.
Returns tf.Tensor<R>
onesLike
onesLike<T>(x: TensorLike | T): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
Returns T
op
op<T>(f: {}): T
Used for wrapping functions that perform math operations on Tensors. The function will be wrapped in a named scope that cleans all memory usage after the function is done.
Type parameters
T: Function
Parameters
f: {}
[name: string]: T
Returns T
outerProduct
outerProduct(v1: TensorLike | Tensor1D, v2: TensorLike | Tensor1D): Tensor2D
Parameters
v1: TensorLike | Tensor1D
v2: TensorLike | Tensor1D
Returns Tensor2D
pad
pad<T>(x: TensorLike | T, paddings: [number, number][], constantValue?: number): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
paddings: [number, number][]
Optional constantValue: number
Returns T
pad1d
pad1d(x: TensorLike | Tensor1D, paddings: [number, number], constantValue?: number): Tensor1D
Parameters
x: TensorLike | Tensor1D
paddings: [number, number]
Optional constantValue: number
Returns Tensor1D
pad2d
pad2d(x: TensorLike | Tensor2D, paddings: [[number, number], [number, number]], constantValue?: number): Tensor2D
Parameters
x: TensorLike | Tensor2D
paddings: [[number, number], [number, number]]
Optional constantValue: number
Returns Tensor2D
pad3d
pad3d(x: TensorLike | Tensor3D, paddings: [[number, number], [number, number], [number, number]], constantValue?: number): Tensor3D
Parameters
x: TensorLike | Tensor3D
paddings: [[number, number], [number, number], [number, number]]
Optional constantValue: number
Returns Tensor3D
pad4d
pad4d(x: TensorLike | Tensor4D, paddings: [[number, number], [number, number], [number, number], [number, number]], constantValue?: number): Tensor4D
Parameters
x: TensorLike | Tensor4D
paddings: [[number, number], [number, number], [number, number], [number, number]]
Optional constantValue: number
Returns Tensor4D
pool
pool<T>(input: TensorLike | T, windowShape: number | [number, number], poolingType: "max" | "avg", pad: number | "valid" | "same" | ExplicitPadding, dilations?: number | [number, number], strides?: number | [number, number], dimRoundingMode?: "ceil" | "floor" | "round"): T
Type parameters
T: Tensor3D | Tensor4D
Parameters
input: TensorLike | T
windowShape: number | [number, number]
poolingType: "max" | "avg"
pad: number | "valid" | "same" | ExplicitPadding
Optional dilations: number | [number, number]
Optional strides: number | [number, number]
Optional dimRoundingMode: "ceil" | "floor" | "round"
Returns T
pow
pow<T>(base: tf.Tensor<Rank> | TensorLike, exp: tf.Tensor<Rank> | TensorLike): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
base: tf.Tensor<Rank> | TensorLike
exp: tf.Tensor<Rank> | TensorLike
Returns T
prelu
prelu<T>(x: TensorLike | T, alpha: TensorLike | T): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
alpha: TensorLike | T
Returns T
print
print<T>(x: T, verbose?: boolean): void
Prints information about the tf.Tensor including its data.
```
const verbose = true;
tf.tensor2d([1, 2, 3, 4], [2, 2]).print(verbose);
```
doc
{heading: 'Tensors', subheading: 'Creation'}
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: T
The tensor to be printed.
Optional verbose: boolean
Whether to print verbose information about the Tensor, including dtype and size.
Returns void
prod
prod<T>(x: tf.Tensor<Rank> | TensorLike, axis?: number | number[], keepDims?: boolean): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: tf.Tensor<Rank> | TensorLike
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
profile
profile(f: () => TensorContainer | Promise<TensorContainer>): Promise<ProfileInfo>
Executes the provided function f() and returns a promise that resolves with information about the function's memory use:
newBytes: the number of new bytes allocated
newTensors: the number of new tensors created
peakBytes: the peak number of bytes allocated
kernels: an array of objects for each kernel involved that reports their input and output shapes, number of bytes used, and number of new tensors created.
kernelNames: an array of unique strings with just the names of the kernels in the kernels array.
```
const profile = await tf.profile(() => {
  const x = tf.tensor1d([1, 2, 3]);
  let x2 = x.square();
  x2.dispose();
  x2 = x.square();
  x2.dispose();
  return x;
});
console.log(`newBytes: ${profile.newBytes}`);
console.log(`newTensors: ${profile.newTensors}`);
console.log(`byte usage over all kernels: ${profile.kernels.map(k =>
k.totalBytesSnapshot)}`);
```
doc
{heading: 'Performance', subheading: 'Profile'}
Parameters
f: () => TensorContainer | Promise<TensorContainer>
(): TensorContainer | Promise<TensorContainer>
Returns TensorContainer | Promise<TensorContainer>
Returns Promise<ProfileInfo>
rand
rand<R>(shape: ShapeMap[R], randFunction: () => number, dtype?: keyof DataTypeMap): tf.Tensor<R>
Type parameters
R: Rank
Parameters
shape: ShapeMap[R]
randFunction: () => number
(): number
Returns number
Optional dtype: keyof DataTypeMap
Returns tf.Tensor<R>
randomGamma
randomGamma<R>(shape: ShapeMap[R], alpha: number, beta?: number, dtype?: "float32" | "int32", seed?: number): tf.Tensor<R>
Type parameters
R: Rank
Parameters
shape: ShapeMap[R]
alpha: number
Optional beta: number
Optional dtype: "float32" | "int32"
Optional seed: number
Returns tf.Tensor<R>
randomNormal
randomNormal<R>(shape: ShapeMap[R], mean?: number, stdDev?: number, dtype?: "float32" | "int32", seed?: number): tf.Tensor<R>
Type parameters
R: Rank
Parameters
shape: ShapeMap[R]
Optional mean: number
Optional stdDev: number
Optional dtype: "float32" | "int32"
Optional seed: number
Returns tf.Tensor<R>
randomUniform
randomUniform<R>(shape: ShapeMap[R], minval?: number, maxval?: number, dtype?: keyof DataTypeMap, seed?: string | number): tf.Tensor<R>
Type parameters
R: Rank
Parameters
shape: ShapeMap[R]
Optional minval: number
Optional maxval: number
Optional dtype: keyof DataTypeMap
Optional seed: string | number
Returns tf.Tensor<R>
range
range(start: number, stop: number, step?: number, dtype?: "float32" | "int32"): Tensor1D
Creates a new tf.Tensor1D filled with the numbers in the range provided.
The tensor is a is half-open interval meaning it includes start, but excludes stop. Decrementing ranges and negative step values are also supported.sv
```
tf.range(0, 9, 2).print();
```
doc
{heading: 'Tensors', subheading: 'Creation'}
Parameters
start: number
An integer start value
stop: number
An integer stop value
Optional step: number
An integer increment (will default to 1 or -1)
Optional dtype: "float32" | "int32"
The data type of the output tensor. Defaults to 'float32'.
Returns Tensor1D
ready
ready(): Promise<void>
Returns a promise that resolves when the currently selected backend (or the highest priority one) has initialized. Await this promise when you are using a backend that has async initialization.
doc
{heading: 'Backends'}
Returns Promise<void>
real
real<T>(input: TensorLike | T): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
input: TensorLike | T
Returns T
reciprocal
reciprocal<T>(x: TensorLike | T): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
Returns T
registerBackend
registerBackend(name: string, factory: () => KernelBackend | Promise<KernelBackend>, priority?: number): boolean
Registers a global backend. The registration should happen when importing a module file (e.g. when importing backend_webgl.ts), and is used for modular builds (e.g. custom tfjs bundle with only webgl support).
doc
{heading: 'Backends'}
Parameters
name: string
factory: () => KernelBackend | Promise<KernelBackend>
The backend factory function. When called, it should return a backend instance, or a promise of an instance.
(): KernelBackend | Promise<KernelBackend>
Returns KernelBackend | Promise<KernelBackend>
Optional priority: number
The priority of the backend (higher = more important). In case multiple backends are registered, the priority is used to find the best backend. Defaults to 1.
Returns boolean
False if there is already a registered backend under this name, true if not.
registerCallbackConstructor
registerCallbackConstructor(verbosityLevel: number, callbackConstructor: BaseCallbackConstructor): void
Parameters
verbosityLevel: number
callbackConstructor: BaseCallbackConstructor
Returns void
registerGradient
registerGradient(config: GradConfig): void
Registers a gradient function for a given kernel in the global registry, to be used during the back-propagation of that kernel.
Parameters
config: GradConfig
An object with the following properties:
kernelName The name of the kernel that the gradient function is for.
gradFunc The function to run during back-propagation.
Returns void
registerKernel
registerKernel(config: KernelConfig): void
Registers the function (forward pass) for the kernel in a global registry.
Parameters
config: KernelConfig
A config object with the following properties:
kernelName The official name of the kernel.
backendName The official name of the backend.
kernelFunc The function to run during the forward pass of the kernel.
setupFunc Optional. Gets called once, after the backend initializes.
disposeFunc Optional. Gets called once, right before the backend is disposed.
Returns void
registerOp
registerOp(name: string, opFunc: OpExecutor): void
Register an Op for graph model executor. This allow you to register TensorFlow custom op or override existing op.
Here is an example of registering a new MatMul Op.
```
const customMatmul = (node) =>
   tf.matMul(
       node.inputs[0], node.inputs[1],
       node.attrs['transpose_a'], node.attrs['transpose_b']);
tf.registerOp('MatMul', customMatmul);
```
The inputs and attrs of the node object is based on the TensorFlow op registry.
doc
{heading: 'Models', subheading: 'Op Registry'}
Parameters
name: string
The Tensorflow Op name.
opFunc: OpExecutor
An op function which is called with the current graph node during execution and needs to return a tensor or a list of tensors. The node has the following attributes:
attr: A map from attribute name to its value
inputs: A list of input tensors
Returns void
relu
relu<T>(x: TensorLike | T): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
Returns T
relu6
relu6<T>(x: TensorLike | T): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
Returns T
removeBackend
removeBackend(name: string): void
Removes a backend and the registered factory.
doc
{heading: 'Backends'}
Parameters
name: string
Returns void
reshape
reshape<R>(x: tf.Tensor<Rank> | TensorLike, shape: ShapeMap[R]): tf.Tensor<R>
Type parameters
R: Rank
Parameters
x: tf.Tensor<Rank> | TensorLike
shape: ShapeMap[R]
Returns tf.Tensor<R>
reverse
reverse<T>(x: TensorLike | T, axis?: number | number[]): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
Optional axis: number | number[]
Returns T
reverse1d
reverse1d(x: TensorLike | Tensor1D): Tensor1D
Parameters
x: TensorLike | Tensor1D
Returns Tensor1D
reverse2d
reverse2d(x: TensorLike | Tensor2D, axis?: number | number[]): Tensor2D
Parameters
x: TensorLike | Tensor2D
Optional axis: number | number[]
Returns Tensor2D
reverse3d
reverse3d(x: TensorLike | Tensor3D, axis?: number | number[]): Tensor3D
Parameters
x: TensorLike | Tensor3D
Optional axis: number | number[]
Returns Tensor3D
reverse4d
reverse4d(x: TensorLike | Tensor4D, axis?: number | number[]): Tensor4D
Parameters
x: TensorLike | Tensor4D
Optional axis: number | number[]
Returns Tensor4D
rfft
rfft(input: tf.Tensor<Rank>, fftLength?: number): tf.Tensor
Parameters
input: tf.Tensor<Rank>
Optional fftLength: number
Returns tf.Tensor
round
round<T>(x: TensorLike | T): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
Returns T
rsqrt
rsqrt<T>(x: TensorLike | T): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
Returns T
scalar
scalar(value: string | number | boolean | Uint8Array, dtype?: keyof DataTypeMap): Scalar
Creates rank-0 tf.Tensor (scalar) with the provided value and dtype.
The same functionality can be achieved with tf.tensor, but in general we recommend using tf.scalar as it makes the code more readable.
```
tf.scalar(3.14).print();
```
doc
{heading: 'Tensors', subheading: 'Creation'}
Parameters
value: string | number | boolean | Uint8Array
The value of the scalar.
Optional dtype: keyof DataTypeMap
The data type.
Returns Scalar
scatterND
scatterND<R>(indices: tf.Tensor<Rank> | TensorLike, updates: tf.Tensor<Rank> | TensorLike, shape: ShapeMap[R]): tf.Tensor<R>
Type parameters
R: Rank
Parameters
indices: tf.Tensor<Rank> | TensorLike
updates: tf.Tensor<Rank> | TensorLike
shape: ShapeMap[R]
Returns tf.Tensor<R>
selu
selu<T>(x: TensorLike | T): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
Returns T
separableConv2d
separableConv2d<T>(x: TensorLike | T, depthwiseFilter: TensorLike | Tensor4D, pointwiseFilter: TensorLike | Tensor4D, strides: number | [number, number], pad: "valid" | "same", dilation?: number | [number, number], dataFormat?: "NHWC" | "NCHW"): T
Type parameters
T: Tensor3D | Tensor4D
Parameters
x: TensorLike | T
depthwiseFilter: TensorLike | Tensor4D
pointwiseFilter: TensorLike | Tensor4D
strides: number | [number, number]
pad: "valid" | "same"
Optional dilation: number | [number, number]
Optional dataFormat: "NHWC" | "NCHW"
Returns T
sequential
sequential(config?: SequentialArgs): Sequential
Creates a tf.Sequential model. A sequential model is any model where the outputs of one layer are the inputs to the next layer, i.e. the model topology is a simple 'stack' of layers, with no branching or skipping.
This means that the first layer passed to a tf.Sequential model should have a defined input shape. What that means is that it should have received an inputShape or batchInputShape argument, or for some type of layers (recurrent, Dense...) an inputDim argument.
The key difference between tf.model and tf.sequential is that tf.sequential is less generic, supporting only a linear stack of layers. tf.model is more generic and supports an arbitrary graph (without cycles) of layers.
Examples:
```
const model = tf.sequential();
// First layer must have an input shape defined.
model.add(tf.layers.dense({units: 32, inputShape: [50]}));
// Afterwards, TF.js does automatic shape inference.
model.add(tf.layers.dense({units: 4}));
// Inspect the inferred shape of the model's output, which equals
// `[null, 4]`. The 1st dimension is the undetermined batch dimension; the
// 2nd is the output size of the model's last layer.
console.log(JSON.stringify(model.outputs[0].shape));
```
It is also possible to specify a batch size (with potentially undetermined batch dimension, denoted by "null") for the first layer using the batchInputShape key. The following example is equivalent to the above:
```
const model = tf.sequential();
// First layer must have a defined input shape
model.add(tf.layers.dense({units: 32, batchInputShape: [null, 50]}));
// Afterwards, TF.js does automatic shape inference.
model.add(tf.layers.dense({units: 4}));
// Inspect the inferred shape of the model's output.
console.log(JSON.stringify(model.outputs[0].shape));
```
You can also use an Array of already-constructed Layers to create a tf.Sequential model:
```
const model = tf.sequential({
  layers: [tf.layers.dense({units: 32, inputShape: [50]}),
           tf.layers.dense({units: 4})]
});
console.log(JSON.stringify(model.outputs[0].shape));
```
doc
{heading: 'Models', subheading: 'Creation'}
Parameters
Optional config: SequentialArgs
Returns Sequential
setBackend
setBackend(backendName: string): Promise<boolean>
Sets the backend (cpu, webgl, wasm, etc) responsible for creating tensors and executing operations on those tensors. Returns a promise that resolves to a boolean if the backend initialization was successful.
Note this disposes the current backend, if any, as well as any tensors associated with it. A new backend is initialized, even if it is of the same type as the previous one.
doc
{heading: 'Backends'}
Parameters
backendName: string
The name of the backend. Currently supports 'webgl'|'cpu' in the browser, 'tensorflow' under node.js (requires tfjs-node), and 'wasm' (requires tfjs-backend-wasm).
Returns Promise<boolean>
setPlatform
setPlatform(platformName: string, platform: Platform): void
Sets the global platform.
Parameters
platformName: string
The name of this platform.
platform: Platform
A platform implementation.
Returns void
setdiff1dAsync
setdiff1dAsync(x: tf.Tensor<Rank> | TensorLike, y: tf.Tensor<Rank> | TensorLike): Promise<[tf.Tensor, tf.Tensor]>
Parameters
x: tf.Tensor<Rank> | TensorLike
y: tf.Tensor<Rank> | TensorLike
Returns Promise<[tf.Tensor, tf.Tensor]>
sigmoid
sigmoid<T>(x: TensorLike | T): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
Returns T
sign
sign<T>(x: TensorLike | T): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
Returns T
sin
sin<T>(x: TensorLike | T): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
Returns T
sinh
sinh<T>(x: TensorLike | T): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
Returns T
slice
slice<R, T>(x: TensorLike | T, begin: number | number[], size?: number | number[]): T
Type parameters
R: Rank
T: tf.Tensor<R, T>
Parameters
x: TensorLike | T
begin: number | number[]
Optional size: number | number[]
Returns T
slice1d
slice1d(x: TensorLike | Tensor1D, begin: number, size: number): Tensor1D
Parameters
x: TensorLike | Tensor1D
begin: number
size: number
Returns Tensor1D
slice2d
slice2d(x: TensorLike | Tensor2D, begin: [number, number], size: [number, number]): Tensor2D
Parameters
x: TensorLike | Tensor2D
begin: [number, number]
size: [number, number]
Returns Tensor2D
slice3d
slice3d(x: TensorLike | Tensor3D, begin: [number, number, number], size: [number, number, number]): Tensor3D
Parameters
x: TensorLike | Tensor3D
begin: [number, number, number]
size: [number, number, number]
Returns Tensor3D
slice4d
slice4d(x: TensorLike | Tensor4D, begin: [number, number, number, number], size: [number, number, number, number]): Tensor4D
Parameters
x: TensorLike | Tensor4D
begin: [number, number, number, number]
size: [number, number, number, number]
Returns Tensor4D
softmax
softmax<T>(logits: TensorLike | T, dim?: number): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
logits: TensorLike | T
Optional dim: number
Returns T
softplus
softplus<T>(x: TensorLike | T): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
Returns T
spaceToBatchND
spaceToBatchND<T>(x: TensorLike | T, blockShape: number[], paddings: number[][]): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
blockShape: number[]
paddings: number[][]
Returns T
sparseToDense
sparseToDense<R>(sparseIndices: tf.Tensor<Rank> | TensorLike, sparseValues: tf.Tensor<Rank> | TensorLike, outputShape: ShapeMap[R], defaultValue?: Scalar | ScalarLike): tf.Tensor<R>
Type parameters
R: Rank
Parameters
sparseIndices: tf.Tensor<Rank> | TensorLike
sparseValues: tf.Tensor<Rank> | TensorLike
outputShape: ShapeMap[R]
Optional defaultValue: Scalar | ScalarLike
Returns tf.Tensor<R>
split
split<T>(x: tf.Tensor<Rank> | TensorLike, numOrSizeSplits: number | number[], axis?: number): T[]
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: tf.Tensor<Rank> | TensorLike
numOrSizeSplits: number | number[]
Optional axis: number
Returns T[]
sqrt
sqrt<T>(x: TensorLike | T): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
Returns T
square
square<T>(x: TensorLike | T): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
Returns T
squaredDifference
squaredDifference<T>(a: tf.Tensor<Rank> | TensorLike, b: tf.Tensor<Rank> | TensorLike): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
a: tf.Tensor<Rank> | TensorLike
b: tf.Tensor<Rank> | TensorLike
Returns T
squeeze
squeeze<T>(x: tf.Tensor<Rank> | TensorLike, axis?: number[]): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: tf.Tensor<Rank> | TensorLike
Optional axis: number[]
Returns T
stack
stack<T>(tensors: (TensorLike | T)[], axis?: number): tf.Tensor
Type parameters
T: tf.Tensor<Rank, T>
Parameters
tensors: (TensorLike | T)[]
Optional axis: number
Returns tf.Tensor
step
step<T>(x: TensorLike | T, alpha?: number): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
Optional alpha: number
Returns T
stridedSlice
stridedSlice(x: tf.Tensor<Rank> | TensorLike, begin: number[], end: number[], strides?: number[], beginMask?: number, endMask?: number, ellipsisMask?: number, newAxisMask?: number, shrinkAxisMask?: number): tf.Tensor
Parameters
x: tf.Tensor<Rank> | TensorLike
begin: number[]
end: number[]
Optional strides: number[]
Optional beginMask: number
Optional endMask: number
Optional ellipsisMask: number
Optional newAxisMask: number
Optional shrinkAxisMask: number
Returns tf.Tensor
sub
sub<T>(a: tf.Tensor<Rank> | TensorLike, b: tf.Tensor<Rank> | TensorLike): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
a: tf.Tensor<Rank> | TensorLike
b: tf.Tensor<Rank> | TensorLike
Returns T
sum
sum<T>(x: tf.Tensor<Rank> | TensorLike, axis?: number | number[], keepDims?: boolean): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: tf.Tensor<Rank> | TensorLike
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
sumOutType
sumOutType(type: keyof DataTypeMap): DataType
Returns the output type after summation.
Parameters
type: keyof DataTypeMap
Returns DataType
tan
tan<T>(x: TensorLike | T): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
Returns T
tanh
tanh<T>(x: TensorLike | T): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
Returns T
tensor
tensor<R>(values: TensorLike, shape?: ShapeMap[R], dtype?: keyof DataTypeMap): tf.Tensor<R>
Creates a tf.Tensor with the provided values, shape and dtype.
```
// Pass an array of values to create a vector.
tf.tensor([1, 2, 3, 4]).print();
```
```
// Pass a nested array of values to make a matrix or a higher
// dimensional tensor.
tf.tensor([[1, 2], [3, 4]]).print();
```
```
// Pass a flat array and specify a shape yourself.
tf.tensor([1, 2, 3, 4], [2, 2]).print();
```
doc
{heading: 'Tensors', subheading: 'Creation'}
Type parameters
R: Rank
Parameters
values: TensorLike
The values of the tensor. Can be nested array of numbers, or a flat array, or a TypedArray. If the values are strings, they will be encoded as utf-8 and kept as Uint8Array[].
Optional shape: ShapeMap[R]
The shape of the tensor. Optional. If not provided, it is inferred from values.
Optional dtype: keyof DataTypeMap
The data type.
Returns tf.Tensor<R>
tensor1d
tensor1d(values: TensorLike1D, dtype?: keyof DataTypeMap): Tensor1D
Creates rank-1 tf.Tensor with the provided values, shape and dtype.
The same functionality can be achieved with tf.tensor, but in general we recommend using tf.tensor1d as it makes the code more readable.
```
tf.tensor1d([1, 2, 3]).print();
```
doc
{heading: 'Tensors', subheading: 'Creation'}
Parameters
values: TensorLike1D
The values of the tensor. Can be array of numbers, or a TypedArray.
Optional dtype: keyof DataTypeMap
The data type.
Returns Tensor1D
tensor2d
tensor2d(values: TensorLike2D, shape?: [number, number], dtype?: keyof DataTypeMap): Tensor2D
Creates rank-2 tf.Tensor with the provided values, shape and dtype.
The same functionality can be achieved with tf.tensor, but in general we recommend using tf.tensor2d as it makes the code more readable.
```
// Pass a nested array.
tf.tensor2d([[1, 2], [3, 4]]).print();
```
```
// Pass a flat array and specify a shape.
tf.tensor2d([1, 2, 3, 4], [2, 2]).print();
```
doc
{heading: 'Tensors', subheading: 'Creation'}
Parameters
values: TensorLike2D
The values of the tensor. Can be nested array of numbers, or a flat array, or a TypedArray.
Optional shape: [number, number]
The shape of the tensor. If not provided, it is inferred from values.
Optional dtype: keyof DataTypeMap
The data type.
Returns Tensor2D
tensor3d
tensor3d(values: TensorLike3D, shape?: [number, number, number], dtype?: keyof DataTypeMap): Tensor3D
Creates rank-3 tf.Tensor with the provided values, shape and dtype.
The same functionality can be achieved with tf.tensor, but in general we recommend using tf.tensor3d as it makes the code more readable.
```
// Pass a nested array.
tf.tensor3d([[[1], [2]], [[3], [4]]]).print();
```
```
// Pass a flat array and specify a shape.
tf.tensor3d([1, 2, 3, 4], [2, 2, 1]).print();
```
doc
{heading: 'Tensors', subheading: 'Creation'}
Parameters
values: TensorLike3D
The values of the tensor. Can be nested array of numbers, or a flat array, or a TypedArray.
Optional shape: [number, number, number]
The shape of the tensor. If not provided, it is inferred from values.
Optional dtype: keyof DataTypeMap
The data type.
Returns Tensor3D
tensor4d
tensor4d(values: TensorLike4D, shape?: [number, number, number, number], dtype?: keyof DataTypeMap): Tensor4D
Creates rank-4 tf.Tensor with the provided values, shape and dtype.
The same functionality can be achieved with tf.tensor, but in general we recommend using tf.tensor4d as it makes the code more readable.
```
// Pass a nested array.
tf.tensor4d([[[[1], [2]], [[3], [4]]]]).print();
```
```
// Pass a flat array and specify a shape.
tf.tensor4d([1, 2, 3, 4], [1, 2, 2, 1]).print();
```
doc
{heading: 'Tensors', subheading: 'Creation'}
Parameters
values: TensorLike4D
The values of the tensor. Can be nested array of numbers, or a flat array, or a TypedArray.
Optional shape: [number, number, number, number]
The shape of the tensor. Optional. If not provided, it is inferred from values.
Optional dtype: keyof DataTypeMap
The data type.
Returns Tensor4D
tensor5d
tensor5d(values: TensorLike5D, shape?: [number, number, number, number, number], dtype?: keyof DataTypeMap): Tensor5D
Creates rank-5 tf.Tensor with the provided values, shape and dtype.
The same functionality can be achieved with tf.tensor, but in general we recommend using tf.tensor5d as it makes the code more readable.
```
// Pass a nested array.
tf.tensor5d([[[[[1],[2]],[[3],[4]]],[[[5],[6]],[[7],[8]]]]]).print();
```
```
// Pass a flat array and specify a shape.
tf.tensor5d([1, 2, 3, 4, 5, 6, 7, 8], [1, 2, 2, 2, 1]).print();
```
doc
{heading: 'Tensors', subheading: 'Creation'}
Parameters
values: TensorLike5D
The values of the tensor. Can be nested array of numbers, or a flat array, or a TypedArray.
Optional shape: [number, number, number, number, number]
The shape of the tensor. Optional. If not provided, it is inferred from values.
Optional dtype: keyof DataTypeMap
The data type.
Returns Tensor5D
tensor6d
tensor6d(values: TensorLike6D, shape?: [number, number, number, number, number, number], dtype?: keyof DataTypeMap): Tensor6D
Creates rank-6 tf.Tensor with the provided values, shape and dtype.
The same functionality can be achieved with tf.tensor, but in general we recommend using tf.tensor6d as it makes the code more readable.
```
// Pass a nested array.
tf.tensor6d([[[[[[1],[2]],[[3],[4]]],[[[5],[6]],[[7],[8]]]]]]).print();
```
```
// Pass a flat array and specify a shape.
tf.tensor6d([1, 2, 3, 4, 5, 6, 7, 8], [1, 1, 2, 2, 2, 1]).print();
```
doc
{heading: 'Tensors', subheading: 'Creation'}
Parameters
values: TensorLike6D
The values of the tensor. Can be nested array of numbers, or a flat array, or a TypedArray.
Optional shape: [number, number, number, number, number, number]
The shape of the tensor. Optional. If not provided, it is inferred from values.
Optional dtype: keyof DataTypeMap
The data type.
Returns Tensor6D
tidy
tidy<T>(nameOrFn: string | ScopeFn<T>, fn?: ScopeFn<T>): T
Executes the provided function fn and after it is executed, cleans up all intermediate tensors allocated by fn except those returned by fn. fn must not return a Promise (async functions not allowed). The returned result can be a complex object.
Using this method helps avoid memory leaks. In general, wrap calls to operations in tf.tidy for automatic memory cleanup.
NOTE: Variables do not get cleaned up when inside a tidy(). If you want to dispose variables, please use tf.disposeVariables or call dispose() directly on variables.
```
// y = 2 ^ 2 + 1
const y = tf.tidy(() => {
  // a, b, and one will be cleaned up when the tidy ends.
  const one = tf.scalar(1);
  const a = tf.scalar(2);
  const b = a.square();
  console.log('numTensors (in tidy): ' + tf.memory().numTensors);
  // The value returned inside the tidy function will return
  // through the tidy, in this case to the variable y.
  return b.add(one);
});
console.log('numTensors (outside tidy): ' + tf.memory().numTensors);
y.print();
```
doc
{heading: 'Performance', subheading: 'Memory'}
Type parameters
T: TensorContainer
Parameters
nameOrFn: string | ScopeFn<T>
The name of the closure, or the function to execute. If a name is provided, the 2nd argument should be the function. If debug mode is on, the timing and the memory usage of the function will be tracked and displayed on the console using the provided name.
Optional fn: ScopeFn<T>
The function to execute.
Returns T
tile
tile<T>(x: TensorLike | T, reps: number[]): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
reps: number[]
Returns T
time
time(f: () => void): Promise<TimingInfo>
Executes f() and returns a promise that resolves with timing information.
The result is an object with the following properties:
wallMs: Wall execution time.
kernelMs: Kernel execution time, ignoring data transfer. If using the WebGL backend and the query timer extension is not available, this will return an error object.
On WebGL The following additional properties exist:
uploadWaitMs: CPU blocking time on texture uploads.
downloadWaitMs: CPU blocking time on texture downloads (readPixels).
```
const x = tf.randomNormal([20, 20]);
const time = await tf.time(() => x.matMul(x));
console.log(`kernelMs: ${time.kernelMs}, wallTimeMs: ${time.wallMs}`);
```
doc
{heading: 'Performance', subheading: 'Timing'}
Parameters
f: () => void
The function to execute and time.
(): void
Returns void
Returns Promise<TimingInfo>
topk
topk<T>(x: TensorLike | T, k?: number, sorted?: boolean): { indices: T; values: T }
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
Optional k: number
Optional sorted: boolean
Returns { indices: T; values: T }
indices: T
values: T
transpose
transpose<T>(x: TensorLike | T, perm?: number[]): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
Optional perm: number[]
Returns T
truncatedNormal
truncatedNormal<R>(shape: ShapeMap[R], mean?: number, stdDev?: number, dtype?: "float32" | "int32", seed?: number): tf.Tensor<R>
Type parameters
R: Rank
Parameters
shape: ShapeMap[R]
Optional mean: number
Optional stdDev: number
Optional dtype: "float32" | "int32"
Optional seed: number
Returns tf.Tensor<R>
unique
unique<T>(x: TensorLike | T, axis?: number): { indices: Tensor1D; values: T }
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
Optional axis: number
Returns { indices: Tensor1D; values: T }
indices: Tensor1D
values: T
unregisterGradient
unregisterGradient(kernelName: string): void
Removes the registered gradient from the global registry.
Parameters
kernelName: string
Returns void
unregisterKernel
unregisterKernel(kernelName: string, backendName: string): void
Removes the kernel function from the registry.
Parameters
kernelName: string
The official name of the kernel.
backendName: string
The official name of the backend.
Returns void
unsortedSegmentSum
unsortedSegmentSum<T>(x: TensorLike | T, segmentIds: TensorLike | Tensor1D, numSegments: number): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
segmentIds: TensorLike | Tensor1D
numSegments: number
Returns T
unstack
unstack(x: tf.Tensor<Rank> | TensorLike, axis?: number): tf.Tensor[]
Parameters
x: tf.Tensor<Rank> | TensorLike
Optional axis: number
Returns tf.Tensor[]
upcastType
upcastType(typeA: keyof DataTypeMap, typeB: keyof DataTypeMap): DataType
Parameters
typeA: keyof DataTypeMap
typeB: keyof DataTypeMap
Returns DataType
valueAndGrad
valueAndGrad<I, O>(f: (x: I) => O): (x: I, dy?: O) => { grad: I; value: O }
Like tf.grad, but also returns the value of f(). Useful when f() returns a metric you want to show.
The result is a rich object with the following properties:
grad: The gradient of f(x) w.r.t x (result of tf.grad).
value: The value returned by f(x).
```
// f(x) = x ^ 2
const f = x => x.square();
// f'(x) = 2x
const g = tf.valueAndGrad(f);
const x = tf.tensor1d([2, 3]);
const {value, grad} = g(x);
console.log('value');
value.print();
console.log('grad');
grad.print();
```
doc
{heading: 'Training', subheading: 'Gradients'}
Type parameters
I: tf.Tensor<Rank, I>
O: tf.Tensor<Rank, O>
Parameters
f: (x: I) => O
(x: I): O
Parameters
x: I
Returns O
Returns (x: I, dy?: O) => { grad: I; value: O }
(x: I, dy?: O): { grad: I; value: O }
Like tf.grad, but also returns the value of f(). Useful when f() returns a metric you want to show.
The result is a rich object with the following properties:
grad: The gradient of f(x) w.r.t x (result of tf.grad).
value: The value returned by f(x).
```
// f(x) = x ^ 2
const f = x => x.square();
// f'(x) = 2x
const g = tf.valueAndGrad(f);
const x = tf.tensor1d([2, 3]);
const {value, grad} = g(x);
console.log('value');
value.print();
console.log('grad');
grad.print();
```
doc
{heading: 'Training', subheading: 'Gradients'}
Parameters
x: I
Optional dy: O
Returns { grad: I; value: O }
grad: I
value: O
valueAndGrads
valueAndGrads<O>(f: (...args: tf.Tensor<Rank>[]) => O): (args: tf.Tensor[], dy?: O) => { grads: tf.Tensor[]; value: O }
Like tf.grads, but returns also the value of f(). Useful when f() returns a metric you want to show.
The result is a rich object with the following properties:
grads: The gradients of f() w.r.t each input (result of tf.grads).
value: The value returned by f(x).
```
// f(a, b) = a * b
const f = (a, b) => a.mul(b);
// df/da = b, df/db = a
const g = tf.valueAndGrads(f);
const a = tf.tensor1d([2, 3]);
const b = tf.tensor1d([-2, -3]);
const {value, grads} = g([a, b]);
const [da, db] = grads;
console.log('value');
value.print();
console.log('da');
da.print();
console.log('db');
db.print();
```
doc
{heading: 'Training', subheading: 'Gradients'}
Type parameters
O: tf.Tensor<Rank, O>
Parameters
f: (...args: tf.Tensor<Rank>[]) => O
(...args: tf.Tensor<Rank>[]): O
Parameters
Rest ...args: tf.Tensor<Rank>[]
Returns O
Returns (args: tf.Tensor[], dy?: O) => { grads: tf.Tensor[]; value: O }
(args: tf.Tensor[], dy?: O): { grads: tf.Tensor[]; value: O }
Like tf.grads, but returns also the value of f(). Useful when f() returns a metric you want to show.
The result is a rich object with the following properties:
grads: The gradients of f() w.r.t each input (result of tf.grads).
value: The value returned by f(x).
```
// f(a, b) = a * b
const f = (a, b) => a.mul(b);
// df/da = b, df/db = a
const g = tf.valueAndGrads(f);
const a = tf.tensor1d([2, 3]);
const b = tf.tensor1d([-2, -3]);
const {value, grads} = g([a, b]);
const [da, db] = grads;
console.log('value');
value.print();
console.log('da');
da.print();
console.log('db');
db.print();
```
doc
{heading: 'Training', subheading: 'Gradients'}
Parameters
args: tf.Tensor[]
Optional dy: O
Returns { grads: tf.Tensor[]; value: O }
grads: tf.Tensor[]
value: O
variable
variable<R>(initialValue: tf.Tensor<R>, trainable?: boolean, name?: string, dtype?: keyof DataTypeMap): Variable<R>
Creates a new variable with the provided initial value.
```js const x = tf.variable(tf.tensor([1, 2, 3])); x.assign(tf.tensor([4, 5, 6]));
x.print();
```
```
doc
{heading: 'Tensors', subheading: 'Creation'}
Type parameters
R: Rank
Parameters
initialValue: tf.Tensor<R>
Initial value for the tensor.
Optional trainable: boolean
If true, optimizers are allowed to update it.
Optional name: string
Name of the variable. Defaults to a unique id.
Optional dtype: keyof DataTypeMap
If set, initialValue will be converted to the given type.
Returns Variable<R>
variableGrads
variableGrads(f: () => Scalar, varList?: Variable<Rank>[]): { grads: NamedTensorMap; value: Scalar }
Computes and returns the gradient of f(x) with respect to the list of trainable variables provided by varList. If no list is provided, it defaults to all trainable variables.
```
const a = tf.variable(tf.tensor1d([3, 4]));
const b = tf.variable(tf.tensor1d([5, 6]));
const x = tf.tensor1d([1, 2]);
// f(a, b) = a * x ^ 2 + b * x
const f = () => a.mul(x.square()).add(b.mul(x)).sum();
// df/da = x ^ 2, df/db = x
const {value, grads} = tf.variableGrads(f);
Object.keys(grads).forEach(varName => grads[varName].print());
```
doc
{heading: 'Training', subheading: 'Gradients'}
Parameters
f: () => Scalar
The function to execute. f() should return a scalar.
(): Scalar
Returns Scalar
Optional varList: Variable<Rank>[]
The list of variables to compute the gradients with respect to. Defaults to all trainable variables.
Returns { grads: NamedTensorMap; value: Scalar }
An object with the following keys and values:
value: The value of the function f.
grads: A map from the names of the variables to the gradients. If the varList argument is provided explicitly and contains a subset of non-trainable variables, this map in the return value will contain keys that map the names of the non-trainable variables to null.
grads: NamedTensorMap
value: Scalar
where
where<T>(condition: tf.Tensor<Rank> | TensorLike, a: TensorLike | T, b: TensorLike | T): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
condition: tf.Tensor<Rank> | TensorLike
a: TensorLike | T
b: TensorLike | T
Returns T
whereAsync
whereAsync(condition: tf.Tensor<Rank> | TensorLike): Promise<Tensor2D>
Parameters
condition: tf.Tensor<Rank> | TensorLike
Returns Promise<Tensor2D>
zeros
zeros<R>(shape: ShapeMap[R], dtype?: keyof DataTypeMap): tf.Tensor<R>
Creates a tf.Tensor with all elements set to 0.
```
tf.zeros([2, 2]).print();
```
doc
{heading: 'Tensors', subheading: 'Creation'}
Type parameters
R: Rank
Parameters
shape: ShapeMap[R]
An array of integers defining the output tensor shape.
Optional dtype: keyof DataTypeMap
The type of an element in the resulting tensor. Can be 'float32', 'int32' or 'bool'. Defaults to 'float'.
Returns tf.Tensor<R>
zerosLike
zerosLike<T>(x: TensorLike | T): T
Type parameters
T: tf.Tensor<Rank, T>
Parameters
x: TensorLike | T
Returns T
