@tensorflow/tfjs-core: io
Module: numero / tf
Namespace io
Index
Interfaces
IOHandler
LoadOptions
ModelArtifacts
ModelArtifactsInfo
ModelJSON
ModelStoreManager
RequestDetails
SaveConfig
SaveResult
TrainingConfig
WeightsManifestEntry
Type aliases
LoadHandler
OnProgressCallback
SaveHandler
WeightGroup
WeightsManifestConfig
Functions
browserFiles
browserHTTPRequest
concatenateArrayBuffers
copyModel
decodeWeights
encodeWeights
fromMemory
getLoadHandlers
getModelArtifactsForJSON
getModelArtifactsInfoForJSON
getSaveHandlers
http
isHTTPScheme
listModels
loadWeights
moveModel
registerLoadRouter
registerSaveRouter
removeModel
weightsLoaderFactory
withSaveHandler
Type aliases
LoadHandler
LoadHandler: () => Promise<ModelArtifacts>
Type declaration
(): Promise<ModelArtifacts>
Type definition for handlers of loading operations.
Returns Promise<ModelArtifacts>
OnProgressCallback
OnProgressCallback: (fraction: number) => void
Type declaration
(fraction: number): void
Callback for the progress of a long-running action such as an HTTP request for a large binary object.
fraction should be a number in the [0, 1] interval, indicating how much of the action has completed.
Parameters
fraction: number
Returns void
SaveHandler
SaveHandler: (modelArtifact: ModelArtifacts) => Promise<SaveResult>
Type declaration
(modelArtifact: ModelArtifacts): Promise<SaveResult>
Type definition for handlers of saving operations.
Parameters
modelArtifact: ModelArtifacts
Returns Promise<SaveResult>
WeightGroup
WeightGroup: "model" | "optimizer"
Group to which the weight belongs.
'optimizer': Weight from a stateful optimizer.
WeightsManifestConfig
WeightsManifestConfig: WeightsManifestGroupConfig[]
A weight manifest.
The weight manifest consists of an ordered list of weight-manifest groups. Each weight-manifest group ("group" for short hereafter) consists of a number of weight values stored in a number of paths. See the documentation of WeightManifestGroupConfig below for more details.
Functions
browserFiles
browserFiles(files: File[]): IOHandler
Creates an IOHandler that loads model artifacts from user-selected files.
This method can be used for loading from files such as user-selected files in the browser. When used in conjunction with tf.loadLayersModel, an instance of tf.LayersModel (Keras-style) can be constructed from the loaded artifacts.
```
// Note: This code snippet won't run properly without the actual file input
//   elements in the HTML DOM.
// Suppose there are two HTML file input (`<input type="file" ...>`)
// elements.
const uploadJSONInput = document.getElementById('upload-json');
const uploadWeightsInput = document.getElementById('upload-weights');
const model = await tf.loadLayersModel(tf.io.browserFiles(
    [uploadJSONInput.files[0], uploadWeightsInput.files[0]]));
```
doc
{ heading: 'Models', subheading: 'Loading', namespace: 'io', ignoreCI: true }
Parameters
files: File[]
Files to load from. Currently, this function supports only loading from files that contain Keras-style models (i.e., tf.Models), for which an Array of Files is expected (in that order):
A JSON file containing the model topology and weight manifest.
Optionally, One or more binary files containing the binary weights. These files must have names that match the paths in the weightsManifest contained by the aforementioned JSON file, or errors will be thrown during loading. These weights files have the same format as the ones generated by tensorflowjs_converter that comes with the tensorflowjs Python PIP package. If no weights files are provided, only the model topology will be loaded from the JSON file above.
Returns IOHandler
An instance of Files IOHandler.
browserHTTPRequest
browserHTTPRequest(path: string, loadOptions?: LoadOptions): IOHandler
Deprecated. Use tf.io.http.
Parameters
path: string
Optional loadOptions: LoadOptions
Returns IOHandler
concatenateArrayBuffers
concatenateArrayBuffers(buffers: ArrayBuffer[]): ArrayBuffer
Concatenate a number of ArrayBuffers into one.
Parameters
buffers: ArrayBuffer[]
A number of array buffers to concatenate.
Returns ArrayBuffer
Result of concatenating buffers in order.
copyModel
copyModel(sourceURL: string, destURL: string): Promise<ModelArtifactsInfo>
Copy a model from one URL to another.
This function supports:
Copying within a storage medium, e.g., tf.io.copyModel('localstorage://model-1', 'localstorage://model-2')
Copying between two storage mediums, e.g., tf.io.copyModel('localstorage://model-1', 'indexeddb://model-1')
```
// First create and save a model.
const model = tf.sequential();
model.add(tf.layers.dense(
    {units: 1, inputShape: [10], activation: 'sigmoid'}));
await model.save('localstorage://demo/management/model1');
// Then list existing models.
console.log(JSON.stringify(await tf.io.listModels()));
// Copy the model, from Local Storage to IndexedDB.
await tf.io.copyModel(
    'localstorage://demo/management/model1',
    'indexeddb://demo/management/model1');
// List models again.
console.log(JSON.stringify(await tf.io.listModels()));
// Remove both models.
await tf.io.removeModel('localstorage://demo/management/model1');
await tf.io.removeModel('indexeddb://demo/management/model1');
```
throws
Error if copying fails, e.g., if no model exists at sourceURL, or if oldPath and newPath are identical.
doc
{ heading: 'Models', subheading: 'Management', namespace: 'io', ignoreCI: true }
Parameters
sourceURL: string
Source URL of copying.
destURL: string
Destination URL of copying.
Returns Promise<ModelArtifactsInfo>
ModelArtifactsInfo of the copied model (if and only if copying is successful).
decodeWeights
decodeWeights(buffer: ArrayBuffer, specs: WeightsManifestEntry[]): NamedTensorMap
Decode flat ArrayBuffer as weights.
This function does not handle sharding.
This function is the reverse of encodeWeights.
throws
Error, if any of the tensors has unsupported dtype.
Parameters
buffer: ArrayBuffer
A flat ArrayBuffer carrying the binary values of the tensors concatenated in the order specified in specs.
specs: WeightsManifestEntry[]
Specifications of the names, dtypes and shapes of the tensors whose value are encoded by buffer.
Returns NamedTensorMap
A map from tensor name to tensor value, with the names corresponding to names in specs.
encodeWeights
encodeWeights(tensors: NamedTensorMap | NamedTensor[], group?: WeightGroup): Promise<{ data: ArrayBuffer; specs: WeightsManifestEntry[] }>
Encode a map from names to weight values as an ArrayBuffer, along with an Array of WeightsManifestEntry as specification of the encoded weights.
This function does not perform sharding.
This function is the reverse of decodeWeights.
throws
Error: on unsupported tensor dtype.
Parameters
tensors: NamedTensorMap | NamedTensor[]
A map ("dict") from names to tensors.
Optional group: WeightGroup
Group to which the weights belong (optional).
Returns Promise<{ data: ArrayBuffer; specs: WeightsManifestEntry[] }>
A Promise of
A flat ArrayBuffer with all the binary values of the Tensors concatenated.
An Array of WeightManifestEntrys, carrying information including tensor names, dtypes and shapes.
fromMemory
fromMemory(modelArtifacts: {} | ModelArtifacts, weightSpecs?: WeightsManifestEntry[], weightData?: ArrayBuffer, trainingConfig?: TrainingConfig): IOHandler
Creates an IOHandler that loads model artifacts from memory.
When used in conjunction with tf.loadLayersModel, an instance of tf.LayersModel (Keras-style) can be constructed from the loaded artifacts.
```
const model = await tf.loadLayersModel(tf.io.fromMemory(
    modelTopology, weightSpecs, weightData));
```
Parameters
modelArtifacts: {} | ModelArtifacts
a object containing model topology (i.e., parsed from the JSON format).
Optional weightSpecs: WeightsManifestEntry[]
An array of WeightsManifestEntry objects describing the names, shapes, types, and quantization of the weight data.
Optional weightData: ArrayBuffer
A single ArrayBuffer containing the weight data, concatenated in the order described by the weightSpecs.
Optional trainingConfig: TrainingConfig
Model training configuration. Optional.
Returns IOHandler
A passthrough IOHandler that simply loads the provided data.
getLoadHandlers
getLoadHandlers(url: string | string[], loadOptions?: LoadOptions): IOHandler[]
Parameters
url: string | string[]
Optional loadOptions: LoadOptions
Returns IOHandler[]
getModelArtifactsForJSON
getModelArtifactsForJSON(modelJSON: ModelJSON, loadWeights: (weightsManifest: WeightsManifestConfig) => Promise<[WeightsManifestEntry[], ArrayBuffer]>): Promise<ModelArtifacts>
Create ModelArtifacts from a JSON file.
Parameters
modelJSON: ModelJSON
Object containing the parsed JSON of model.json
loadWeights: (weightsManifest: WeightsManifestConfig) => Promise<[WeightsManifestEntry[], ArrayBuffer]>
Function that takes the JSON file's weights manifest, reads weights from the listed path(s), and returns a Promise of the weight manifest entries along with the weights data.
(weightsManifest: WeightsManifestConfig): Promise<[WeightsManifestEntry[], ArrayBuffer]>
Parameters
weightsManifest: WeightsManifestConfig
Returns Promise<[WeightsManifestEntry[], ArrayBuffer]>
Returns Promise<ModelArtifacts>
A Promise of the ModelArtifacts, as described by the JSON file.
getModelArtifactsInfoForJSON
getModelArtifactsInfoForJSON(modelArtifacts: ModelArtifacts): ModelArtifactsInfo
Populate ModelArtifactsInfo fields for a model with JSON topology.
Parameters
modelArtifacts: ModelArtifacts
Returns ModelArtifactsInfo
A ModelArtifactsInfo object.
getSaveHandlers
getSaveHandlers(url: string | string[]): IOHandler[]
Parameters
url: string | string[]
Returns IOHandler[]
http
http(path: string, loadOptions?: LoadOptions): IOHandler
Creates an IOHandler subtype that sends model artifacts to HTTP server.
An HTTP request of the multipart/form-data mime type will be sent to the path URL. The form data includes artifacts that represent the topology and/or weights of the model. In the case of Keras-style tf.Model, two blobs (files) exist in form-data:
A JSON file consisting of modelTopology and weightsManifest.
A binary weights file consisting of the concatenated weight values. These files are in the same format as the one generated by tfjs_converter.
The following code snippet exemplifies the client-side code that uses this function:
```
const model = tf.sequential();
model.add(
    tf.layers.dense({units: 1, inputShape: [100], activation: 'sigmoid'}));
const saveResult = await model.save(tf.io.http(
    'http://model-server:5000/upload', {requestInit: {method: 'PUT'}}));
console.log(saveResult);
```
If the default POST method is to be used, without any custom parameters such as headers, you can simply pass an HTTP or HTTPS URL to model.save:
```
const saveResult = await model.save('http://model-server:5000/upload');
```
The following GitHub Gist https://gist.github.com/dsmilkov/1b6046fd6132d7408d5257b0976f7864 implements a server based on flask that can receive the request. Upon receiving the model artifacts via the requst, this particular server reconsistutes instances of Keras Models in memory.
doc
{ heading: 'Models', subheading: 'Loading', namespace: 'io', ignoreCI: true }
Parameters
path: string
A URL path to the model. Can be an absolute HTTP path (e.g., 'http://localhost:8000/model-upload)') or a relative path (e.g., './model-upload').
Optional loadOptions: LoadOptions
Optional configuration for the loading. It includes the following fields:
weightPathPrefix Optional, this specifies the path prefix for weight files, by default this is calculated from the path param.
fetchFunc Optional, custom fetch function. E.g., in Node.js, the fetch from node-fetch can be used here.
onProgress Optional, progress callback function, fired periodically before the load is completed.
Returns IOHandler
An instance of IOHandler.
isHTTPScheme
isHTTPScheme(url: string): boolean
Parameters
url: string
Returns boolean
listModels
listModels(): Promise<{}>
List all models stored in registered storage mediums.
For a web browser environment, the registered mediums are Local Storage and IndexedDB.
```
// First create and save a model.
const model = tf.sequential();
model.add(tf.layers.dense(
    {units: 1, inputShape: [10], activation: 'sigmoid'}));
await model.save('localstorage://demo/management/model1');
// Then list existing models.
console.log(JSON.stringify(await tf.io.listModels()));
// Delete the model.
await tf.io.removeModel('localstorage://demo/management/model1');
// List models again.
console.log(JSON.stringify(await tf.io.listModels()));
```
doc
{ heading: 'Models', subheading: 'Management', namespace: 'io', ignoreCI: true }
Returns Promise<{}>
A Promise of a dictionary mapping URLs of existing models to their model artifacts info. URLs include medium-specific schemes, e.g., 'indexeddb://my/model/1'. Model artifacts info include type of the model's topology, byte sizes of the topology, weights, etc.
loadWeights
loadWeights(manifest: WeightsManifestConfig, filePathPrefix?: string, weightNames?: string[], requestInit?: RequestInit): Promise<NamedTensorMap>
Reads a weights manifest JSON configuration, fetches the weights and returns them as Tensors.
Parameters
manifest: WeightsManifestConfig
The weights manifest JSON.
Optional filePathPrefix: string
The path prefix for filenames given in the manifest. Defaults to the empty string.
Optional weightNames: string[]
The names of the weights to be fetched.
Optional requestInit: RequestInit
Returns Promise<NamedTensorMap>
moveModel
moveModel(sourceURL: string, destURL: string): Promise<ModelArtifactsInfo>
Move a model from one URL to another.
This function supports:
Moving within a storage medium, e.g., tf.io.moveModel('localstorage://model-1', 'localstorage://model-2')
Moving between two storage mediums, e.g., tf.io.moveModel('localstorage://model-1', 'indexeddb://model-1')
```
// First create and save a model.
const model = tf.sequential();
model.add(tf.layers.dense(
    {units: 1, inputShape: [10], activation: 'sigmoid'}));
await model.save('localstorage://demo/management/model1');
// Then list existing models.
console.log(JSON.stringify(await tf.io.listModels()));
// Move the model, from Local Storage to IndexedDB.
await tf.io.moveModel(
    'localstorage://demo/management/model1',
    'indexeddb://demo/management/model1');
// List models again.
console.log(JSON.stringify(await tf.io.listModels()));
// Remove the moved model.
await tf.io.removeModel('indexeddb://demo/management/model1');
```
throws
Error if moving fails, e.g., if no model exists at sourceURL, or if oldPath and newPath are identical.
doc
{ heading: 'Models', subheading: 'Management', namespace: 'io', ignoreCI: true }
Parameters
sourceURL: string
Source URL of moving.
destURL: string
Destination URL of moving.
Returns Promise<ModelArtifactsInfo>
ModelArtifactsInfo of the copied model (if and only if copying is successful).
registerLoadRouter
registerLoadRouter(loudRouter: IORouter): void
Parameters
loudRouter: IORouter
Returns void
registerSaveRouter
registerSaveRouter(loudRouter: IORouter): void
Parameters
loudRouter: IORouter
Returns void
removeModel
removeModel(url: string): Promise<ModelArtifactsInfo>
Remove a model specified by URL from a reigstered storage medium.
```
// First create and save a model.
const model = tf.sequential();
model.add(tf.layers.dense(
    {units: 1, inputShape: [10], activation: 'sigmoid'}));
await model.save('localstorage://demo/management/model1');
// Then list existing models.
console.log(JSON.stringify(await tf.io.listModels()));
// Delete the model.
await tf.io.removeModel('localstorage://demo/management/model1');
// List models again.
console.log(JSON.stringify(await tf.io.listModels()));
```
throws
Error if deletion fails, e.g., if no model exists at path.
doc
{ heading: 'Models', subheading: 'Management', namespace: 'io', ignoreCI: true }
Parameters
url: string
A URL to a stored model, with a scheme prefix, e.g., 'localstorage://my-model-1', 'indexeddb://my/model/2'.
Returns Promise<ModelArtifactsInfo>
ModelArtifactsInfo of the deleted model (if and only if deletion is successful).
weightsLoaderFactory
weightsLoaderFactory(fetchWeightsFunction: (fetchUrls: string[]) => Promise<ArrayBuffer[]>): (manifest: WeightsManifestConfig, filePathPrefix?: string, weightNames?: string[]) => Promise<NamedTensorMap>
Creates a function, which reads a weights manifest JSON configuration, fetches the weight files using the specified function and returns them as Tensors.
```
// example for creating a nodejs weight loader, which reads the weight files
// from disk using fs.readFileSync
import * as fs from 'fs'
const fetchWeightsFromDisk = (filePaths: string[]) =>
  filePaths.map(filePath => fs.readFileSync(filePath).buffer)
const loadWeights = tf.io.weightsLoaderFactory(fetchWeightsFromDisk)
const manifest = JSON.parse(
  fs.readFileSync('./my_model-weights_manifest').toString()
)
const weightMap = await loadWeights(manifest, './')
```
Parameters
fetchWeightsFunction: (fetchUrls: string[]) => Promise<ArrayBuffer[]>
The function used for fetching the weight files.
(fetchUrls: string[]): Promise<ArrayBuffer[]>
Parameters
fetchUrls: string[]
Returns Promise<ArrayBuffer[]>
Returns (manifest: WeightsManifestConfig, filePathPrefix?: string, weightNames?: string[]) => Promise<NamedTensorMap>
Weight loading function.
(manifest: WeightsManifestConfig, filePathPrefix?: string, weightNames?: string[]): Promise<NamedTensorMap>
Creates a function, which reads a weights manifest JSON configuration, fetches the weight files using the specified function and returns them as Tensors.
```
// example for creating a nodejs weight loader, which reads the weight files
// from disk using fs.readFileSync
import * as fs from 'fs'
const fetchWeightsFromDisk = (filePaths: string[]) =>
  filePaths.map(filePath => fs.readFileSync(filePath).buffer)
const loadWeights = tf.io.weightsLoaderFactory(fetchWeightsFromDisk)
const manifest = JSON.parse(
  fs.readFileSync('./my_model-weights_manifest').toString()
)
const weightMap = await loadWeights(manifest, './')
```
Parameters
manifest: WeightsManifestConfig
Optional filePathPrefix: string
Optional weightNames: string[]
Returns Promise<NamedTensorMap>
Weight loading function.
withSaveHandler
withSaveHandler(saveHandler: (artifacts: ModelArtifacts) => Promise<SaveResult>): IOHandler
Creates an IOHandler that passes saved model artifacts to a callback.
```
function handleSave(artifacts) {
  // ... do something with the artifacts ...
  return {modelArtifactsInfo: {...}, ...};
}
const saveResult = model.save(tf.io.withSaveHandler(handleSave));
```
Parameters
saveHandler: (artifacts: ModelArtifacts) => Promise<SaveResult>
A function that accepts a ModelArtifacts and returns a SaveResult.
(artifacts: ModelArtifacts): Promise<SaveResult>
Parameters
artifacts: ModelArtifacts
Returns Promise<SaveResult>
Returns IOHandler
