@tensorflow/tfjs-layers: initializers
Module: numero / tf
Namespace initializers
Index
Functions
constant
glorotNormal
glorotUniform
heNormal
heUniform
identity
leCunNormal
leCunUniform
ones
orthogonal
randomNormal
randomUniform
truncatedNormal
varianceScaling
zeros
Functions
constant
constant(args: ConstantArgs): Initializer
Initializer that generates values initialized to some constant.
doc
{heading: 'Initializers', namespace: 'initializers'}
Parameters
args: ConstantArgs
Returns Initializer
glorotNormal
glorotNormal(args: SeedOnlyInitializerArgs): Initializer
Glorot normal initializer, also called Xavier normal initializer. It draws samples from a truncated normal distribution centered on 0 with stddev = sqrt(2 / (fan_in + fan_out)) where fan_in is the number of input units in the weight tensor and fan_out is the number of output units in the weight tensor.
Reference: Glorot & Bengio, AISTATS 2010 http://jmlr.org/proceedings/papers/v9/glorot10a/glorot10a.pdf
doc
{heading: 'Initializers', namespace: 'initializers'}
Parameters
args: SeedOnlyInitializerArgs
Returns Initializer
glorotUniform
glorotUniform(args: SeedOnlyInitializerArgs): Initializer
Glorot uniform initializer, also called Xavier uniform initializer. It draws samples from a uniform distribution within [-limit, limit] where limit is sqrt(6 / (fan_in + fan_out)) where fan_in is the number of input units in the weight tensor and fan_out is the number of output units in the weight tensor
Reference: Glorot & Bengio, AISTATS 2010 http://jmlr.org/proceedings/papers/v9/glorot10a/glorot10a.pdf.
doc
{heading: 'Initializers', namespace: 'initializers'}
Parameters
args: SeedOnlyInitializerArgs
Returns Initializer
heNormal
heNormal(args: SeedOnlyInitializerArgs): Initializer
He normal initializer.
It draws samples from a truncated normal distribution centered on 0 with stddev = sqrt(2 / fanIn) where fanIn is the number of input units in the weight tensor.
Reference: He et al., http://arxiv.org/abs/1502.01852
doc
{heading: 'Initializers', namespace: 'initializers'}
Parameters
args: SeedOnlyInitializerArgs
Returns Initializer
heUniform
heUniform(args: SeedOnlyInitializerArgs): Initializer
He uniform initializer.
It draws samples from a uniform distribution within [-limit, limit] where limit is sqrt(6 / fan_in) where fanIn is the number of input units in the weight tensor.
Reference: He et al., http://arxiv.org/abs/1502.01852
doc
{heading: 'Initializers',namespace: 'initializers'}
Parameters
args: SeedOnlyInitializerArgs
Returns Initializer
identity
identity(args: IdentityArgs): Initializer
Initializer that generates the identity matrix. Only use for square 2D matrices.
doc
{heading: 'Initializers', namespace: 'initializers'}
Parameters
args: IdentityArgs
Returns Initializer
leCunNormal
leCunNormal(args: SeedOnlyInitializerArgs): Initializer
LeCun normal initializer.
It draws samples from a truncated normal distribution centered on 0 with stddev = sqrt(1 / fanIn) where fanIn is the number of input units in the weight tensor.
References: Self-Normalizing Neural Networks Efficient Backprop
doc
{heading: 'Initializers', namespace: 'initializers'}
Parameters
args: SeedOnlyInitializerArgs
Returns Initializer
leCunUniform
leCunUniform(args: SeedOnlyInitializerArgs): Initializer
LeCun uniform initializer.
It draws samples from a uniform distribution in the interval [-limit, limit] with limit = sqrt(3 / fanIn), where fanIn is the number of input units in the weight tensor.
doc
{heading: 'Initializers', namespace: 'initializers'}
Parameters
args: SeedOnlyInitializerArgs
Returns Initializer
ones
ones(): Initializer
Initializer that generates tensors initialized to 1.
doc
{heading: 'Initializers', namespace: 'initializers'}
Returns Initializer
orthogonal
orthogonal(args: OrthogonalArgs): Initializer
Initializer that generates a random orthogonal matrix.
Reference: Saxe et al., http://arxiv.org/abs/1312.6120
doc
{heading: 'Initializers', namespace: 'initializers'}
Parameters
args: OrthogonalArgs
Returns Initializer
randomNormal
randomNormal(args: RandomNormalArgs): Initializer
Initializer that generates random values initialized to a normal distribution.
doc
{heading: 'Initializers', namespace: 'initializers'}
Parameters
args: RandomNormalArgs
Returns Initializer
randomUniform
randomUniform(args: RandomUniformArgs): Initializer
Initializer that generates random values initialized to a uniform distribution.
Values will be distributed uniformly between the configured minval and maxval.
doc
{heading: 'Initializers', namespace: 'initializers'}
Parameters
args: RandomUniformArgs
Returns Initializer
truncatedNormal
truncatedNormal(args: TruncatedNormalArgs): Initializer
Initializer that generates random values initialized to a truncated normal. distribution.
These values are similar to values from a RandomNormal except that values more than two standard deviations from the mean are discarded and re-drawn. This is the recommended initializer for neural network weights and filters.
doc
{heading: 'Initializers', namespace: 'initializers'}
Parameters
args: TruncatedNormalArgs
Returns Initializer
varianceScaling
varianceScaling(config: VarianceScalingArgs): Initializer
Initializer capable of adapting its scale to the shape of weights. With distribution=NORMAL, samples are drawn from a truncated normal distribution centered on zero, with stddev = sqrt(scale / n) where n is:
number of input units in the weight tensor, if mode = FAN_IN.
number of output units, if mode = FAN_OUT.
average of the numbers of input and output units, if mode = FAN_AVG. With distribution=UNIFORM, samples are drawn from a uniform distribution within [-limit, limit], with limit = sqrt(3 * scale / n).
doc
{heading: 'Initializers',namespace: 'initializers'}
Parameters
config: VarianceScalingArgs
Returns Initializer
zeros
zeros(): Zeros
Initializer that generates tensors initialized to 0.
doc
{heading: 'Initializers', namespace: 'initializers'}
Returns Zeros
