@tensorflow/tfjs-layers: metrics
Module: numero / tf
Namespace metrics
Index
Functions
MAPE
MSE
binaryAccuracy
binaryCrossentropy
categoricalAccuracy
categoricalCrossentropy
cosineProximity
mape
meanAbsoluteError
meanAbsolutePercentageError
meanSquaredError
mse
precision
recall
sparseCategoricalAccuracy
Functions
MAPE
MAPE(yTrue: tf.Tensor<Rank>, yPred: tf.Tensor<Rank>): tf.Tensor
Parameters
yTrue: tf.Tensor<Rank>
yPred: tf.Tensor<Rank>
Returns tf.Tensor
MSE
MSE(yTrue: tf.Tensor<Rank>, yPred: tf.Tensor<Rank>): tf.Tensor
Parameters
yTrue: tf.Tensor<Rank>
yPred: tf.Tensor<Rank>
Returns tf.Tensor
binaryAccuracy
binaryAccuracy(yTrue: tf.Tensor<Rank>, yPred: tf.Tensor<Rank>): tf.Tensor
Binary accuracy metric function.
yTrue and yPred can have 0-1 values. Example:
```
const x = tf.tensor2d([[1, 1, 1, 1], [0, 0, 0, 0]], [2, 4]);
const y = tf.tensor2d([[1, 0, 1, 0], [0, 0, 0, 1]], [2, 4]);
const accuracy = tf.metrics.binaryAccuracy(x, y);
accuracy.print();
```
yTrue and yPred can also have floating-number values between 0 and 1, in which case the values will be thresholded at 0.5 to yield 0-1 values (i.e., a value >= 0.5 and <= 1.0 is interpreted as 1. ) Example:
```
const x = tf.tensor1d([1, 1, 1, 1, 0, 0, 0, 0]);
const y = tf.tensor1d([0.2, 0.4, 0.6, 0.8, 0.2, 0.3, 0.4, 0.7]);
const accuracy = tf.metrics.binaryAccuracy(x, y);
accuracy.print();
```
doc
{heading: 'Metrics', namespace: 'metrics'}
Parameters
yTrue: tf.Tensor<Rank>
Binary Tensor of truth.
yPred: tf.Tensor<Rank>
Binary Tensor of prediction.
Returns tf.Tensor
Accuracy Tensor.
binaryCrossentropy
binaryCrossentropy(yTrue: tf.Tensor<Rank>, yPred: tf.Tensor<Rank>): tf.Tensor
Binary crossentropy metric function.
Example:
```
const x = tf.tensor2d([[0], [1], [1], [1]]);
const y = tf.tensor2d([[0], [0], [0.5], [1]]);
const crossentropy = tf.metrics.binaryCrossentropy(x, y);
crossentropy.print();
```
doc
{heading: 'Metrics', namespace: 'metrics'}
Parameters
yTrue: tf.Tensor<Rank>
Binary Tensor of truth.
yPred: tf.Tensor<Rank>
Binary Tensor of prediction, probabilities for the 1 case.
Returns tf.Tensor
Accuracy Tensor.
categoricalAccuracy
categoricalAccuracy(yTrue: tf.Tensor<Rank>, yPred: tf.Tensor<Rank>): tf.Tensor
Categorical accuracy metric function.
Example:
```
const x = tf.tensor2d([[0, 0, 0, 1], [0, 0, 0, 1]]);
const y = tf.tensor2d([[0.1, 0.8, 0.05, 0.05], [0.1, 0.05, 0.05, 0.8]]);
const accuracy = tf.metrics.categoricalAccuracy(x, y);
accuracy.print();
```
doc
{heading: 'Metrics', namespace: 'metrics'}
Parameters
yTrue: tf.Tensor<Rank>
Binary Tensor of truth: one-hot encoding of categories.
yPred: tf.Tensor<Rank>
Binary Tensor of prediction: probabilities or logits for the same categories as in yTrue.
Returns tf.Tensor
Accuracy Tensor.
categoricalCrossentropy
categoricalCrossentropy(yTrue: tf.Tensor<Rank>, yPred: tf.Tensor<Rank>): tf.Tensor
Categorical crossentropy between an output tensor and a target tensor.
doc
{heading: 'Metrics', namespace: 'metrics'}
Parameters
yTrue: tf.Tensor<Rank>
yPred: tf.Tensor<Rank>
Returns tf.Tensor
cosineProximity
cosineProximity(yTrue: tf.Tensor<Rank>, yPred: tf.Tensor<Rank>): tf.Tensor
Loss or metric function: Cosine proximity.
Mathematically, cosine proximity is defined as: -sum(l2Normalize(yTrue) * l2Normalize(yPred)), wherein l2Normalize() normalizes the L2 norm of the input to 1 and * represents element-wise multiplication.
```
const yTrue = tf.tensor2d([[1, 0], [1, 0]]);
const yPred = tf.tensor2d([[1 / Math.sqrt(2), 1 / Math.sqrt(2)], [0, 1]]);
const proximity = tf.metrics.cosineProximity(yTrue, yPred);
proximity.print();
```
doc
{heading: 'Metrics', namespace: 'metrics'}
Parameters
yTrue: tf.Tensor<Rank>
Truth Tensor.
yPred: tf.Tensor<Rank>
Prediction Tensor.
Returns tf.Tensor
Cosine proximity Tensor.
mape
mape(yTrue: tf.Tensor<Rank>, yPred: tf.Tensor<Rank>): tf.Tensor
Parameters
yTrue: tf.Tensor<Rank>
yPred: tf.Tensor<Rank>
Returns tf.Tensor
meanAbsoluteError
meanAbsoluteError(yTrue: tf.Tensor<Rank>, yPred: tf.Tensor<Rank>): tf.Tensor
Loss or metric function: Mean absolute error.
Mathematically, mean absolute error is defined as: mean(abs(yPred - yTrue)), wherein the mean is applied over feature dimensions.
```
const yTrue = tf.tensor2d([[0, 1], [0, 0], [2, 3]]);
const yPred = tf.tensor2d([[0, 1], [0, 1], [-2, -3]]);
const mse = tf.metrics.meanAbsoluteError(yTrue, yPred);
mse.print();
```
doc
{heading: 'Metrics', namespace: 'metrics'}
Parameters
yTrue: tf.Tensor<Rank>
Truth Tensor.
yPred: tf.Tensor<Rank>
Prediction Tensor.
Returns tf.Tensor
Mean absolute error Tensor.
meanAbsolutePercentageError
meanAbsolutePercentageError(yTrue: tf.Tensor<Rank>, yPred: tf.Tensor<Rank>): tf.Tensor
Loss or metric function: Mean absolute percentage error.
```
const yTrue = tf.tensor2d([[0, 1], [10, 20]]);
const yPred = tf.tensor2d([[0, 1], [11, 24]]);
const mse = tf.metrics.meanAbsolutePercentageError(yTrue, yPred);
mse.print();
```
Aliases: tf.metrics.MAPE, tf.metrics.mape.
doc
{heading: 'Metrics', namespace: 'metrics'}
Parameters
yTrue: tf.Tensor<Rank>
Truth Tensor.
yPred: tf.Tensor<Rank>
Prediction Tensor.
Returns tf.Tensor
Mean absolute percentage error Tensor.
meanSquaredError
meanSquaredError(yTrue: tf.Tensor<Rank>, yPred: tf.Tensor<Rank>): tf.Tensor
Loss or metric function: Mean squared error.
```
const yTrue = tf.tensor2d([[0, 1], [3, 4]]);
const yPred = tf.tensor2d([[0, 1], [-3, -4]]);
const mse = tf.metrics.meanSquaredError(yTrue, yPred);
mse.print();
```
Aliases: tf.metrics.MSE, tf.metrics.mse.
doc
{heading: 'Metrics', namespace: 'metrics'}
Parameters
yTrue: tf.Tensor<Rank>
Truth Tensor.
yPred: tf.Tensor<Rank>
Prediction Tensor.
Returns tf.Tensor
Mean squared error Tensor.
mse
mse(yTrue: tf.Tensor<Rank>, yPred: tf.Tensor<Rank>): tf.Tensor
Parameters
yTrue: tf.Tensor<Rank>
yPred: tf.Tensor<Rank>
Returns tf.Tensor
precision
precision(yTrue: tf.Tensor<Rank>, yPred: tf.Tensor<Rank>): tf.Tensor
Computes the precision of the predictions with respect to the labels.
Example:
```
const x = tf.tensor2d(
   [
     [0, 0, 0, 1],
     [0, 1, 0, 0],
     [0, 0, 0, 1],
     [1, 0, 0, 0],
     [0, 0, 1, 0]
   ]
);
const y = tf.tensor2d(
   [
     [0, 0, 1, 0],
     [0, 1, 0, 0],
     [0, 0, 0, 1],
     [0, 1, 0, 0],
     [0, 1, 0, 0]
   ]
);
const precision = tf.metrics.precision(x, y);
precision.print();
```
doc
{heading: 'Metrics', namespace: 'metrics'}
Parameters
yTrue: tf.Tensor<Rank>
The ground truth values. Expected to be contain only 0-1 values.
yPred: tf.Tensor<Rank>
The predicted values. Expected to be contain only 0-1 values.
Returns tf.Tensor
Precision Tensor.
recall
recall(yTrue: tf.Tensor<Rank>, yPred: tf.Tensor<Rank>): tf.Tensor
Computes the recall of the predictions with respect to the labels.
Example:
```
const x = tf.tensor2d(
   [
     [0, 0, 0, 1],
     [0, 1, 0, 0],
     [0, 0, 0, 1],
     [1, 0, 0, 0],
     [0, 0, 1, 0]
   ]
);
const y = tf.tensor2d(
   [
     [0, 0, 1, 0],
     [0, 1, 0, 0],
     [0, 0, 0, 1],
     [0, 1, 0, 0],
     [0, 1, 0, 0]
   ]
);
const recall = tf.metrics.recall(x, y);
recall.print();
```
doc
{heading: 'Metrics', namespace: 'metrics'}
Parameters
yTrue: tf.Tensor<Rank>
The ground truth values. Expected to be contain only 0-1 values.
yPred: tf.Tensor<Rank>
The predicted values. Expected to be contain only 0-1 values.
Returns tf.Tensor
Recall Tensor.
sparseCategoricalAccuracy
sparseCategoricalAccuracy(yTrue: tf.Tensor<Rank>, yPred: tf.Tensor<Rank>): tf.Tensor
Sparse categorical accuracy metric function.
Example:
```
const yTrue = tf.tensor1d([1, 1, 2, 2, 0]);
const yPred = tf.tensor2d(
     [[0, 1, 0], [1, 0, 0], [0, 0.4, 0.6], [0, 0.6, 0.4], [0.7, 0.3, 0]]);
const crossentropy = tf.metrics.sparseCategoricalAccuracy(yTrue, yPred);
crossentropy.print();
```
doc
{heading: 'Metrics', namespace: 'metrics'}
Parameters
yTrue: tf.Tensor<Rank>
True labels: indices.
yPred: tf.Tensor<Rank>
Predicted probabilities or logits.
Returns tf.Tensor
Accuracy tensor.
