@tensorflow/tfjs-core: test_util
Module: numero / tf
Namespace test_util
Index
Interfaces
DoneFn
Variables
TEST_EPSILON_FLOAT16
Functions
encodeStrings
expectArrayBuffersEqual
expectArraysClose
expectArraysEqual
expectNumbersClose
expectPromiseToFail
expectValuesInRange
testEpsilon
Variables
Const TEST_EPSILON_FLOAT16
TEST_EPSILON_FLOAT16: 0.1 = 0.1
Functions
encodeStrings
encodeStrings(a: RecursiveArray<{}>): RecursiveArray<Uint8Array>
Encodes strings into utf-8 bytes.
Parameters
a: RecursiveArray<{}>
Returns RecursiveArray<Uint8Array>
expectArrayBuffersEqual
expectArrayBuffersEqual(actual: ArrayBuffer, expected: ArrayBuffer): void
Parameters
actual: ArrayBuffer
expected: ArrayBuffer
Returns void
expectArraysClose
expectArraysClose(actual: number | TypedArray | RecursiveArray<number>, expected: number | TypedArray | RecursiveArray<number>, epsilon?: number): void
Parameters
actual: number | TypedArray | RecursiveArray<number>
expected: number | TypedArray | RecursiveArray<number>
Optional epsilon: number
Returns void
expectArraysEqual
expectArraysEqual(actual: TensorLike, expected: TensorLike): void
Parameters
actual: TensorLike
expected: TensorLike
Returns void
expectNumbersClose
expectNumbersClose(a: number, e: number, epsilon?: number): void
Parameters
a: number
e: number
Optional epsilon: number
Returns void
expectPromiseToFail
expectPromiseToFail(fn: () => Promise<{}>, done: DoneFn): void
Parameters
fn: () => Promise<{}>
(): Promise<{}>
Returns Promise<{}>
done: DoneFn
Returns void
expectValuesInRange
expectValuesInRange(actual: number[] | TypedArray, low: number, high: number): void
Parameters
actual: number[] | TypedArray
low: number
high: number
Returns void
testEpsilon
testEpsilon(): 0.001 | 0.1
Returns 0.001 | 0.1
