@tensorflow/tfjs-core: util
Module: numero / tf
Namespace util
Index
Functions
arraysEqual
assert
assertNonNegativeIntegerDimensions
assertNonNull
assertShapesMatch
bytesFromStringArray
bytesPerElement
checkConversionForErrors
clamp
computeStrides
createScalarValue
createShuffledIndices
decodeString
distSquared
encodeString
fetch
fingerPrint64
flatten
getArrayFromDType
getTypedArrayFromDType
hasEncodingLoss
hexToLong
indexToLoc
inferDtype
inferFromImplicitShape
isBoolean
isFunction
isInt
isNumber
isPromise
isScalarShape
isString
isTypedArray
isValidDtype
locToIndex
makeOnesTypedArray
makeZerosNestedTypedArray
makeZerosTypedArray
nearestDivisor
nearestLargerEven
now
parseAxisParam
randUniform
repeatedTry
rightPad
shuffle
shuffleCombo
sizeFromShape
sizeToSquarishShape
squeezeShape
sum
swap
tanh
toNestedArray
toTypedArray
Functions
arraysEqual
arraysEqual(n1: FlatVector, n2: FlatVector): boolean
Parameters
n1: FlatVector
n2: FlatVector
Returns boolean
assert
assert(expr: boolean, msg: () => string): void
Asserts that the expression is true. Otherwise throws an error with the provided message.
```
const x = 2;
tf.util.assert(x === 2, 'x is not 2');
```
doc
{heading: 'Util', namespace: 'util'}
Parameters
expr: boolean
The expression to assert (as a boolean).
msg: () => string
A function that returns the message to report when throwing an error. We use a function for performance reasons.
(): string
Returns string
Returns void
assertNonNegativeIntegerDimensions
assertNonNegativeIntegerDimensions(shape: number[]): void
Parameters
shape: number[]
Returns void
assertNonNull
assertNonNull(a: TensorLike): void
Parameters
a: TensorLike
Returns void
assertShapesMatch
assertShapesMatch(shapeA: number[], shapeB: number[], errorMessagePrefix?: string): void
Parameters
shapeA: number[]
shapeB: number[]
Optional errorMessagePrefix: string
Returns void
bytesFromStringArray
bytesFromStringArray(arr: Uint8Array[]): number
Returns the approximate number of bytes allocated in the string array - 2 bytes per character. Computing the exact bytes for a native string in JS is not possible since it depends on the encoding of the html page that serves the website.
Parameters
arr: Uint8Array[]
Returns number
bytesPerElement
bytesPerElement(dtype: keyof DataTypeMap): number
Parameters
dtype: keyof DataTypeMap
Returns number
checkConversionForErrors
checkConversionForErrors<D>(vals: number[] | DataTypeMap[D], dtype: D): void
Type parameters
D: keyof DataTypeMap
Parameters
vals: number[] | DataTypeMap[D]
dtype: D
Returns void
clamp
clamp(min: number, x: number, max: number): number
Clamps a value to a specified range.
Parameters
min: number
x: number
max: number
Returns number
computeStrides
computeStrides(shape: number[]): number[]
Parameters
shape: number[]
Returns number[]
createScalarValue
createScalarValue(value: keyof DataTypeMap, dtype: keyof DataTypeMap): BackendValues
Create typed array for scalar value. Used for storing in DataStorage.
Parameters
value: keyof DataTypeMap
dtype: keyof DataTypeMap
Returns BackendValues
createShuffledIndices
createShuffledIndices(n: number): Uint32Array
Creates a new array with randomized indicies to a given quantity.
```
const randomTen = tf.util.createShuffledIndices(10);
console.log(randomTen);
```
doc
{heading: 'Util', namespace: 'util'}
Parameters
n: number
Returns Uint32Array
decodeString
decodeString(bytes: Uint8Array, encoding?: string): string
Decodes the provided bytes into a string using the provided encoding scheme.
doc
{heading: 'Util'}
Parameters
bytes: Uint8Array
The bytes to decode.
Optional encoding: string
The encoding scheme. Defaults to utf-8.
Returns string
distSquared
distSquared(a: FlatVector, b: FlatVector): number
Returns the squared Euclidean distance between two vectors.
Parameters
a: FlatVector
b: FlatVector
Returns number
encodeString
encodeString(s: string, encoding?: string): Uint8Array
Encodes the provided string into bytes using the provided encoding scheme.
doc
{heading: 'Util'}
Parameters
s: string
The string to encode.
Optional encoding: string
The encoding scheme. Defaults to utf-8.
Returns Uint8Array
fetch
fetch(path: string, requestInits?: RequestInit): Promise<Response>
Returns a platform-specific implementation of fetch.
If fetch is defined on the global object (window, process, etc.), tf.util.fetch returns that function.
If not, tf.util.fetch returns a platform-specific solution.
```
const resource = await tf.util.fetch('https://unpkg.com/@tensorflow/tfjs');
// handle response
```
doc
{heading: 'Util'}
Parameters
path: string
Optional requestInits: RequestInit
Returns Promise<Response>
fingerPrint64
fingerPrint64(s: Uint8Array, len?: number): Long
Parameters
s: Uint8Array
Optional len: number
Returns Long
flatten
flatten<T>(arr: T | RecursiveArray<T>, result?: T[], skipTypedArray?: boolean): T[]
Flattens an arbitrarily nested array.
```
const a = [[1, 2], [3, 4], [5, [6, [7]]]];
const flat = tf.util.flatten(a);
console.log(flat);
```
doc
{heading: 'Util', namespace: 'util'}
Type parameters
T: string | number | boolean | TypedArray | Promise<number>
Parameters
arr: T | RecursiveArray<T>
The nested array to flatten.
Optional result: T[]
The destination array which holds the elements.
Optional skipTypedArray: boolean
If true, avoids flattening the typed arrays. Defaults to false.
Returns T[]
getArrayFromDType
getArrayFromDType<D>(dtype: D, size: number): DataTypeMap[D]
Type parameters
D: keyof DataTypeMap
Parameters
dtype: D
size: number
Returns DataTypeMap[D]
getTypedArrayFromDType
getTypedArrayFromDType<D>(dtype: D, size: number): DataTypeMap[D]
Type parameters
D: NumericDataType
Parameters
dtype: D
size: number
Returns DataTypeMap[D]
hasEncodingLoss
hasEncodingLoss(oldType: keyof DataTypeMap, newType: keyof DataTypeMap): boolean
Returns true if the new type can't encode the old type without loss of precision.
Parameters
oldType: keyof DataTypeMap
newType: keyof DataTypeMap
Returns boolean
hexToLong
hexToLong(hex: string): Long
Parameters
hex: string
Returns Long
indexToLoc
indexToLoc(index: number, rank: number, strides: number[]): number[]
Computes the location (multidimensional index) in a tensor/multidimentional array for a given flat index.
Parameters
index: number
Index in flat array.
rank: number
Rank of tensor.
strides: number[]
Strides of tensor.
Returns number[]
inferDtype
inferDtype(values: TensorLike): DataType
Parameters
values: TensorLike
Returns DataType
inferFromImplicitShape
inferFromImplicitShape(shape: number[], size: number): number[]
Given the full size of the array and a shape that may contain -1 as the implicit dimension, returns the inferred shape where -1 is replaced. E.g. For shape=[2, -1, 3] and size=24, it will return [2, 4, 3].
Parameters
shape: number[]
The shape, which may contain -1 in some dimension.
size: number
The full size (number of elements) of the array.
Returns number[]
The inferred shape where -1 is replaced with the inferred size.
isBoolean
isBoolean(value: {}): boolean
Parameters
value: {}
Returns boolean
isFunction
isFunction(f: Function): boolean
Parameters
f: Function
Returns boolean
isInt
isInt(a: number): boolean
Parameters
a: number
Returns boolean
isNumber
isNumber(value: {}): boolean
Parameters
value: {}
Returns boolean
isPromise
isPromise(object: any): object is Promise<unknown>
This method asserts whether an object is a Promise instance.
Parameters
object: any
Returns object is Promise<unknown>
isScalarShape
isScalarShape(shape: number[]): boolean
Parameters
shape: number[]
Returns boolean
isString
isString(value: {}): value is string
Returns true if the value is a string.
Parameters
value: {}
Returns value is string
isTypedArray
isTypedArray(a: {}): a is Float32Array | Int32Array | Uint8Array | Uint8ClampedArray
Parameters
a: {}
Returns a is Float32Array | Int32Array | Uint8Array | Uint8ClampedArray
isValidDtype
isValidDtype(dtype: keyof DataTypeMap): boolean
Returns true if the dtype is valid.
Parameters
dtype: keyof DataTypeMap
Returns boolean
locToIndex
locToIndex(locs: number[], rank: number, strides: number[]): number
Computes flat index for a given location (multidimentionsal index) in a Tensor/multidimensional array.
Parameters
locs: number[]
Location in the tensor.
rank: number
Rank of the tensor.
strides: number[]
Tensor strides.
Returns number
makeOnesTypedArray
makeOnesTypedArray<D>(size: number, dtype: D): DataTypeMap[D]
Type parameters
D: keyof DataTypeMap
Parameters
size: number
dtype: D
Returns DataTypeMap[D]
makeZerosNestedTypedArray
makeZerosNestedTypedArray<D>(shape: number[], dtype: D): number | any[]
Make nested TypedArray filled with zeros.
Type parameters
D: keyof DataTypeMap
Parameters
shape: number[]
The shape information for the nested array.
dtype: D
dtype of the array element.
Returns number | any[]
makeZerosTypedArray
makeZerosTypedArray<D>(size: number, dtype: D): DataTypeMap[D]
Type parameters
D: keyof DataTypeMap
Parameters
size: number
dtype: D
Returns DataTypeMap[D]
nearestDivisor
nearestDivisor(size: number, start: number): number
Parameters
size: number
start: number
Returns number
nearestLargerEven
nearestLargerEven(val: number): number
Parameters
val: number
Returns number
now
now(): number
Returns the current high-resolution time in milliseconds relative to an arbitrary time in the past. It works across different platforms (node.js, browsers).
```
console.log(tf.util.now());
```
doc
{heading: 'Util', namespace: 'util'}
Returns number
parseAxisParam
parseAxisParam(axis: number | number[], shape: number[]): number[]
Parameters
axis: number | number[]
shape: number[]
Returns number[]
randUniform
randUniform(a: number, b: number): number
Returns a sample from a uniform [a, b) distribution.
Parameters
a: number
The minimum support (inclusive).
b: number
The maximum support (exclusive).
Returns number
A pseudorandom number on the half-open interval [a,b).
repeatedTry
repeatedTry(checkFn: () => boolean, delayFn?: (counter: number) => number, maxCounter?: number): Promise<void>
Parameters
checkFn: () => boolean
(): boolean
Returns boolean
Optional delayFn: (counter: number) => number
(counter: number): number
Parameters
counter: number
Returns number
Optional maxCounter: number
Returns Promise<void>
rightPad
rightPad(a: string, size: number): string
Parameters
a: string
size: number
Returns string
shuffle
shuffle(array: any[] | Float32Array | Int32Array | Uint32Array): void
Shuffles the array in-place using Fisher-Yates algorithm.
```
const a = [1, 2, 3, 4, 5];
tf.util.shuffle(a);
console.log(a);
```
doc
{heading: 'Util', namespace: 'util'}
Parameters
array: any[] | Float32Array | Int32Array | Uint32Array
The array to shuffle in-place.
Returns void
shuffleCombo
shuffleCombo(array: any[] | Float32Array | Int32Array | Uint32Array, array2: any[] | Float32Array | Int32Array | Uint32Array): void
Shuffles two arrays in-place the same way using Fisher-Yates algorithm.
```
const a = [1,2,3,4,5];
const b = [11,22,33,44,55];
tf.util.shuffleCombo(a, b);
console.log(a, b);
```
doc
{heading: 'Util', namespace: 'util'}
Parameters
array: any[] | Float32Array | Int32Array | Uint32Array
The first array to shuffle in-place.
array2: any[] | Float32Array | Int32Array | Uint32Array
The second array to shuffle in-place with the same permutation as the first array.
Returns void
sizeFromShape
sizeFromShape(shape: number[]): number
Returns the size (number of elements) of the tensor given its shape.
```
const shape = [3, 4, 2];
const size = tf.util.sizeFromShape(shape);
console.log(size);
```
doc
{heading: 'Util', namespace: 'util'}
Parameters
shape: number[]
Returns number
sizeToSquarishShape
sizeToSquarishShape(size: number): [number, number]
Parameters
size: number
Returns [number, number]
squeezeShape
squeezeShape(shape: number[], axis?: number[]): { keptDims: number[]; newShape: number[] }
Reduces the shape by removing all dimensions of shape 1.
Parameters
shape: number[]
Optional axis: number[]
Returns { keptDims: number[]; newShape: number[] }
keptDims: number[]
newShape: number[]
sum
sum(arr: number[]): number
Parameters
arr: number[]
Returns number
swap
swap<T>(object: {}, left: number, right: number): void
Type parameters
T
Parameters
object: {}
[index: number]: T
left: number
right: number
Returns void
tanh
tanh(x: number): number
Parameters
x: number
Returns number
toNestedArray
toNestedArray(shape: number[], a: TypedArray, isComplex?: boolean): number | any[]
Parameters
shape: number[]
a: TypedArray
Optional isComplex: boolean
Returns number | any[]
toTypedArray
toTypedArray(a: TensorLike, dtype: keyof DataTypeMap): TypedArray
Parameters
a: TensorLike
dtype: keyof DataTypeMap
Returns TypedArray
